Patient Info:
1. General
  (1) gender: F
  (2) age: 82
  (3) race: UNKNOWN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2121-07-28 00:41:00
  (6) discharge time: 2121-08-12 16:30:00
  (7) transfer history: 
2121-07-27 23:40:00 - 2121-07-28 01:11:00: Emergency Department
2121-07-28 01:11:00 - 2121-07-28 22:01:15: Coronary Care Unit (CCU)
2121-08-06 20:52:19 - 2121-08-12 16:37:46: Medicine/Cardiology Intermediate
2121-07-28 22:01:15 - 2121-08-06 20:52:19: Medicine/Cardiology Intermediate
2121-08-12 16:37:46: discharge

2. Medical Data
(1) heart rate: 
2121-07-28 01:30:00-2121-07-28 01:30:00 SR (Sinus Rhythm)
2121-07-28 01:30:00-2121-07-28 01:30:00 PVC's (Premature Ventricular Contractions)
2121-07-28 01:30:00-2121-07-28 01:30:00 Occasional
2121-07-28 01:30:00-2121-07-28 01:30:00 None
2121-07-28 01:30:00-2121-07-28 01:30:00 None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2121-07-27 23:59:00        30.3         8.5 22.9  28.1 82.0     338.0 3.71 21.0    NaN 27.6
2121-07-28 05:37:00        26.5         7.6 22.9  28.7 80.0     236.0 3.32 20.5    NaN 15.2
2121-07-28 23:20:00        26.3         7.6 23.0  28.9 80.0     251.0 3.31 20.6    NaN 14.7
2121-07-29 06:05:00        25.3         7.3 22.6  28.9 78.0     239.0 3.23 20.6    NaN 13.2
2121-07-29 16:20:00        27.3         7.7 22.5  28.2 80.0     234.0 3.42 20.8    NaN 13.9
2121-07-30 05:55:00        25.2         7.2 22.4  28.6 78.0     237.0 3.22 20.8    NaN 13.2
2121-07-30 15:23:00        26.5         7.6 22.5  28.7 78.0     241.0 3.38 20.7    NaN 12.8
2121-07-31 05:55:00        24.4         7.1 22.6  29.1 78.0     242.0 3.14 20.7    NaN 11.9
2121-08-01 17:15:00        28.1         8.1 22.7  28.8 79.0     266.0 3.57 20.8    NaN 12.9
2121-08-02 06:22:00        23.7         6.8 22.5  28.7 79.0     219.0 3.02 20.6    NaN 10.1
2121-08-02 13:00:00        26.0         7.5 22.9  28.8 80.0     229.0 3.27 20.8    NaN 10.6
2121-08-03 06:15:00        23.5         6.8 22.5  28.9 78.0     229.0 3.02 20.9    NaN 10.3
2121-08-03 13:00:00        26.0         7.3 22.4  28.1 80.0     251.0 3.26 20.9    NaN 11.2
2121-08-04 06:00:00        25.1         7.2 22.4  28.7 78.0     258.0 3.21 20.8    NaN 12.0
2121-08-05 06:00:00        23.6         6.7 22.3  28.4 78.0     253.0 3.01 20.8    NaN 12.1
2121-08-05 19:24:00        28.3         8.3 23.2  29.3 79.0     254.0 3.57 20.1    NaN 13.0
2121-08-06 05:50:00        26.1         7.7 23.3  29.5 79.0     247.0 3.31 20.5    NaN 13.4
2121-08-06 15:08:00        28.2         8.2 23.2  29.1 80.0     261.0 3.54 20.8    NaN 13.0
2121-08-07 06:30:00        25.9         7.4 22.8  28.6 80.0     264.0 3.24 21.2    NaN 10.9
2121-08-08 06:10:00        26.8         7.9 23.5  29.5 80.0     265.0 3.36 21.5    NaN 10.2
2121-08-09 06:47:00        27.0         7.7 23.3  28.5 82.0     288.0 3.31 21.8    NaN  9.7
2121-08-10 06:37:00        27.0         7.8 23.4  28.9 81.0     276.0 3.33 21.9    NaN  9.7
2121-08-11 06:15:00        27.4         7.8 23.4  28.5 82.0     272.0 3.33 22.2    NaN  8.4
2121-08-12 06:19:00        28.6         8.1 23.3  28.3 82.0     307.0 3.47 22.3    NaN  9.8

3. icu_data
(1) vitalsign & sofa
charttime: 2121-07-28 12:00:00
sbp: 111.0
dbp: 57.0
mbp: 73.0
sbp_ni: 111.0
dbp_ni: 57.0
mbp_ni: 73.0
resp_rate: nan
temperature: 36.560000000
temperature_site: Oral
spo2: nan
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 4

Physician's Diagnoses:
1. Other secondary pulmonary hypertension
   drg_type: APR
   description: OTHER CIRCULATORY SYSTEM DIAGNOSES
   drg_severity: 3
   drg_mortality: 3
2. Other secondary pulmonary hypertension
   drg_type: HCFA
   description: OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Albuterol 0.083% Neb Soln 0.083%;3mL Vial (Administered from 2121-07-28 03:00:00 to 2121-07-29 11:00:00)
- Allopurinol 100mg Tab (Administered from 2121-07-28 04:00:00 to 2121-07-28 09:00:00)
- Aspirin (Chewable) 81mg Tab (Administered from 2121-07-28 03:00:00 to 2121-08-12 21:00:00)
- Omeprazole 20mg DR Capsule (Administered from 2121-07-28 03:00:00 to 2121-07-29 11:00:00)
- Vitamin D 1,000 Unit Tablet (Administered from 2121-07-28 03:00:00 to 2121-08-12 21:00:00)
- Fluticasone-Salmeterol Diskus (250/50) (Administered from 2121-07-28 03:00:00 to 2121-08-12 21:00:00)
- Albuterol 0.083% Neb Soln 0.083%;3mL Vial (Administered from 2121-07-28 03:00:00 to 2121-07-29 11:00:00)
- Furosemide (Discontinued)
- Furosemide (Expired)