Patient Info:
1. General
  (1) gender: F
  (2) age: 63
  (3) race: HISPANIC/LATINO - SALVADORAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2169-01-15 04:04:00
  (6) discharge time: 2169-01-24 17:20:00
  (7) transfer history: 
2169-01-14 23:26:00 - 2169-01-15 04:56:00: Emergency Department
2169-01-15 04:56:00 - 2169-01-17 15:38:12: Neuro Surgical Intensive Care Unit (Neuro SICU)
2169-01-17 15:38:12 - 2169-01-20 15:47:50: Neuro Stepdown
2169-01-20 15:47:50 - 2169-01-24 17:22:28: Neurology
2169-01-24 17:22:28: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2169-01-16 01:30:00        38.0        11.9 25.9  31.3 83.0     217.0 4.59 16.5    NaN  7.7
2169-01-17 02:09:00        35.3        11.2 26.5  31.7 84.0     204.0 4.22 17.3    NaN  7.9
2169-01-17 10:49:00        36.4        11.5 26.4  31.6 84.0     207.0 4.36 17.2    NaN  9.6
2169-01-18 04:37:00        38.6        12.1 26.1  31.3 83.0     199.0 4.63 16.8    NaN  7.3
2169-01-20 06:10:00        37.8        11.9 26.0  31.5 83.0     209.0 4.58 16.4    NaN  7.2
2169-01-21 05:20:00        40.3        12.7 26.0  31.5 82.0     245.0 4.89 16.8    NaN  9.6
2169-01-23 05:00:00        37.8        12.0 26.2  31.7 83.0     251.0 4.58 16.9    NaN  8.4
2169-01-24 05:25:00        36.8        11.5 26.7  31.3 85.0     248.0 4.31 17.3    NaN  6.1

3. icu_data
(1) vitalsign & sofa
charttime: 2169-01-15 12:00:00
sbp: 132.0
dbp: 67.0
mbp: 91.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 14.0
temperature: 37.110000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Nontraumatic subarachnoid hemorrhage from left posterior communicating artery
   drg_type: HCFA
   description: INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Nontraumatic subarachnoid hemorrhage from left posterior communicating artery
   drg_type: APR
   description: EXTRACRANIAL VASCULAR PROCEDURES
   drg_severity: 1
   drg_mortality: 1

Medication:
- Sodium Chloride 0.9% Flush (Administered) - Start Time: 2169-01-15 06:00:00, Stop Time: 2169-01-24 22:00:00
- Ondansetron (Administered) - Start Time: 2169-01-15 06:00:00, Stop Time: 2169-01-15 08:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2169-01-15 06:00:00, Stop Time: 2169-01-24 22:00:00
- Docusate Sodium (Administered) - Start Time: 2169-01-15 08:00:00, Stop Time: 2169-01-24 22:00:00
- Famotidine (Administered) - Start Time: 2169-01-15 08:00:00, Stop Time: 2169-01-16 11:00:00
- Nimodipine (Administered) - Start Time: 2169-01-15 06:00:00, Stop Time: 2169-01-15 18:00:00
- Acetaminophen (Administered) - Start Time: 2169-01-15 06:00:00, Stop Time: 2169-01-16 11:00:00