Patient Info:
1. General
  (1) gender: M
  (2) age: 44
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2186-02-14 16:22:00
  (6) discharge time: 2186-03-09 17:40:00
  (7) transfer history: 
2186-02-14 15:21:00 - 2186-02-14 16:23:19: Emergency Department
2186-02-14 16:23:19 - 2186-02-14 17:19:10: Medical Intensive Care Unit (MICU)
2186-02-16 13:20:05 - 2186-03-09 17:40:36: Medicine
2186-02-14 17:19:10 - 2186-02-14 17:19:58: Medical Intensive Care Unit (MICU)
2186-02-14 17:19:58 - 2186-02-16 13:20:05: Medical Intensive Care Unit (MICU)
2186-03-09 17:40:36: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2186-02-14 19:42:00        31.3         9.6 30.5  30.7  99.0     470.0 3.15 16.0    NaN  9.3
2186-02-14 23:28:00        30.8         9.6 30.0  31.2  96.0     415.0 3.20 15.7    NaN  7.5
2186-02-15 03:45:00        28.3         8.7 29.7  30.7  97.0     397.0 2.93 15.9    NaN  7.9
2186-02-15 07:42:00        27.2         8.4 29.7  30.9  96.0     363.0 2.83 15.8    NaN  8.1
2186-02-15 11:00:00        27.4         8.6 30.1  31.4  96.0     357.0 2.86 15.8    NaN  8.1
2186-02-15 16:06:00        26.9         8.3 29.5  30.9  96.0     369.0 2.81 15.8    NaN  7.0
2186-02-16 04:19:00        27.6         8.6 29.8  31.2  96.0     408.0 2.89 15.9    NaN  7.5
2186-02-17 05:27:00        28.2         9.1 31.3  32.3  97.0     320.0 2.91 15.9    NaN  5.7
2186-02-18 07:30:00        27.7         8.3 29.3  30.0  98.0     344.0 2.83 16.0    NaN  6.9
2186-02-19 05:41:00        27.1         8.6 30.9  31.7  98.0     299.0 2.78 16.3    NaN  7.3
2186-02-20 06:25:00        27.5         8.3 29.2  30.2  97.0     324.0 2.84 16.5    NaN  8.6
2186-02-21 04:54:00        28.6         8.6 30.0  30.1 100.0     273.0 2.87 17.0    NaN  7.7
2186-02-22 14:17:00        27.0         8.2 30.3  30.4 100.0     296.0 2.71 17.2    NaN  6.9
2186-02-23 07:30:00        27.5         8.4 30.3  30.5  99.0     309.0 2.77 17.6    NaN  7.2
2186-02-24 07:15:00        25.9         7.8 30.2  30.1 100.0     271.0 2.58 17.7    NaN  6.5
2186-02-25 06:40:00        26.8         8.0 29.7  29.9 100.0     248.0 2.69 17.9    NaN  6.4
2186-02-26 04:53:00        28.5         8.2 28.9  28.8 100.0     233.0 2.84 17.6    NaN  5.8
2186-02-27 06:45:00        28.6         8.4 29.6  29.4 101.0     315.0 2.84 17.8    NaN  6.3
2186-02-28 06:00:00        28.5         8.5 30.7  29.8 103.0     280.0 2.77 18.3    NaN  5.6
2186-03-01 06:00:00        30.8         9.0 29.9  29.2 102.0     309.0 3.01 18.1    NaN  5.8
2186-03-02 06:12:00        27.0         7.8 29.5  28.9 102.0     318.0 2.64 17.9    NaN  6.8
2186-03-03 04:08:00        27.1         7.8 29.1  28.8 101.0     262.0 2.68 17.9    NaN  7.7
2186-03-04 06:30:00        27.3         7.9 29.2  28.9 101.0     276.0 2.71 17.7    NaN  6.3
2186-03-05 06:39:00        29.0         8.5 29.5  29.3 101.0     238.0 2.88 17.6    NaN  6.0
2186-03-06 06:24:00        27.3         8.1 29.9  29.7 101.0     264.0 2.71 17.6    NaN  6.6
2186-03-07 04:17:00        28.9         8.3 29.3  28.7 102.0     229.0 2.83 18.0    NaN  6.0
2186-03-09 06:45:00        30.4         8.9 29.5  29.3 101.0     272.0 3.02 17.6    NaN  6.9

3. icu_data
(1) vitalsign & sofa
charttime: 2181-05-15 20:00:00
sbp: 93.0
dbp: 61.0
mbp: 68.0
sbp_ni: 93.0
dbp_ni: 61.0
mbp_ni: 68.0
resp_rate: 10.0
temperature: 36.500000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Traumatic hemothorax, initial encounter
   drg_type: HCFA
   description: PNEUMOTHORAX W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Traumatic hemothorax, initial encounter
   drg_type: APR
   description: MAJOR CHEST & RESPIRATORY TRAUMA
   drg_severity: 3
   drg_mortality: 3

Medication:
- Acetaminophen IV (dose: 1000 mg, unit: mg, start time: 2186-02-15 00:00:00, stop time: 2186-02-16 05:00:00)
- Sodium Chloride 0.9% Flush (dose: 10 mL, unit: mL, start time: 2186-02-15 00:00:00, stop time: 2186-02-17 15:00:00)
- TraMADol 50mg Tablet (dose: 50 mg, unit: mg, start time: 2186-02-15 02:00:00, stop time: 2186-03-09 22:00:00)
- Cephalexin (dose: 500 mg, unit: mg, start time: 2186-02-15 02:00:00, stop time: 2186-02-15 09:00:00)
- Fentanyl Citrate (dose: 20 mcg, unit: mcg, start time: 2186-02-15 05:00:00, stop time: 2186-02-15 05:00:00)
- Ketorolac 0.5% Ophth Soln (dose: 1 DROP, unit: DROP, start time: 2186-02-15 02:00:00, stop time: 2186-03-09 22:00:00)
- Fentanyl Citrate (dose: 40 mcg, unit: mcg, start time: 2186-02-15 06:00:00, stop time: 2186-02-16 05:00:00)
- Atropine Sulfate Ophth 1% (dose: 1 DROP, unit: DROP, start time: 2186-02-15 02:00:00, stop time: 2186-03-09 22:00:00)
- Dorzolamide 2% Ophth. Soln. (dose: 1 DROP, unit: DROP, start time: 2186-02-15 02:00:00, stop time: 2186-03-09 22:00:00)
- Brimonidine Tartrate 0