Patient Info:
1. General
  (1) gender: F
  (2) age: 56
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2135-07-05 19:46:00
  (6) discharge time: 2135-07-14 18:00:00
  (7) transfer history: 
2135-07-05 12:02:00 - 2135-07-05 21:56:00: Emergency Department
2135-07-05 21:56:00 - 2135-07-07 04:48:07: Medicine
2135-07-12 10:59:20 - 2135-07-14 18:02:41: Cardiac Surgery
2135-07-08 00:54:52 - 2135-07-12 10:59:20: Cardiac Surgery
2135-07-07 04:48:07 - 2135-07-08 00:54:52: Coronary Care Unit (CCU)
2135-07-14 18:02:41: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2135-07-06 07:00:00        33.2        11.1 34.3  33.4 103.0     129.0 3.24 14.3    NaN 10.3
2135-07-07 08:47:00        30.2        10.1 33.7  33.4 101.0     152.0 3.00 13.6    NaN  8.7
2135-07-08 04:16:00        28.1         9.5 33.6  33.8  99.0     156.0 2.83 13.3    NaN  7.1
2135-07-09 05:55:00        28.5         9.6 34.3  33.7 102.0     162.0 2.80 13.5    NaN  7.2
2135-07-10 04:30:00        24.5         8.4 33.9  34.3  99.0     162.0 2.48 13.5    NaN  8.0
2135-07-11 07:25:00        25.0         8.6 33.7  34.4  98.0     182.0 2.55 13.8    NaN  9.4
2135-07-12 06:50:00        25.5         8.7 34.1  34.1 100.0     173.0 2.55 14.0    NaN  6.5
2135-07-13 11:20:00        28.5         9.5 33.2  33.3 100.0     215.0 2.86 13.7    NaN  7.1
2135-07-14 06:30:00        25.0         8.4 33.3  33.6  99.0     221.0 2.52 13.9    NaN  7.2

3. icu_data
(1) vitalsign & sofa
charttime: 2135-05-15 22:45:00
sbp: 137.0
dbp: 61.0
mbp: 90.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 13.0
temperature: 36.890000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Paroxysmal atrial fibrillation
   drg_type: APR
   description: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS
   drg_severity: 3
   drg_mortality: 2
2. Paroxysmal atrial fibrillation
   drg_type: HCFA
   description: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: 3 mL of Sodium Chloride 0.9% Flush, administered from 2135-07-05 23:00:00 to 2135-07-14 22:00:00
- RisperiDONE: 2 mg Tablet, administered from 2135-07-05 23:00:00 to 2135-07-14 22:00:00
- Divalproex (EXTended Release): 500 mg ER Tablet, administered from 2135-07-05 23:00:00 to 2135-07-14 22:00:00
- Levothyroxine Sodium: 75 mcg Tab, administered from 2135-07-05 23:00:00 to 2135-07-14 22:00:00
- Metoprolol Tartrate: 12.5 mg Half Tablet, administered from 2135-07-06 05:00:00 to 2135-07-07 10:00:00
- Aspirin: 325 mg Tablet, administered from 2135-07-06 08:00:00 to 2135-07-14 22:00:00
- Calcium Carbonate: 500 mg Tablet, administered from 2135-07-05 23:00:00 to 2135-07-14 22:00:00
- Clopidogrel: 75 mg Tablet, administered from 2135-07-05 23:00:00 to 2135-07-14 22:00:00