Patient Info:
1. General
  (1) gender: M
  (2) age: 55
  (3) race: BLACK/AFRICAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2154-07-18 00:53:00
  (6) discharge time: 2154-07-27 16:47:00
  (7) transfer history: 
2154-07-17 18:30:00 - 2154-07-18 00:54:34: Emergency Department
2154-07-18 00:54:34 - 2154-07-18 02:21:02: PACU
2154-07-20 16:42:48 - 2154-07-27 17:16:40: Neurology
2154-07-18 02:21:02 - 2154-07-20 16:42:48: Surgical Intensive Care Unit (SICU)
2154-07-27 17:16:40: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2154-07-17 19:05:00        44.9        14.0 26.5  31.2 85.0     250.0 5.29 15.6    NaN  8.2
2154-07-18 03:18:00        40.9        13.0 26.9  31.8 85.0     255.0 4.84 15.7    NaN  6.1
2154-07-18 21:55:00        44.9        14.1 26.4  31.4 84.0     273.0 5.34 15.6    NaN 11.6
2154-07-19 02:52:00        43.5        13.9 26.9  32.0 84.0     252.0 5.17 15.6    NaN  9.2
2154-07-20 02:33:00        39.3        12.3 26.7  31.3 85.0     209.0 4.61 15.7    NaN 12.5
2154-07-21 05:12:00        41.5        13.2 27.0  31.8 85.0     227.0 4.88 15.2    NaN  9.3
2154-07-26 04:14:00        38.8        12.3 26.7  31.7 84.0     255.0 4.60 15.0    NaN  7.2
2154-07-27 03:58:00        39.5        12.6 27.0  31.9 85.0     285.0 4.66 15.1    NaN  7.2

3. icu_data
(1) vitalsign & sofa
charttime: 2154-07-19 08:00:00
sbp: 126.0
dbp: 65.0
mbp: 87.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 9.5
temperature: 36.720000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Intraspinal abscess and granuloma
   drg_type: HCFA
   description: PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM
   drg_severity: <NA>
   drg_mortality: <NA>
2. Intraspinal abscess and granuloma
   drg_type: APR
   description: OTHER NERVOUS SYSTEM & RELATED PROCEDURES
   drg_severity: 3
   drg_mortality: 1

Medication:
- MetroNIDAZOLE: Administered from 2154-07-18 04:00:00 to 2154-07-18 13:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2154-07-18 03:00:00 to 2154-07-27 22:00:00
- CeFAZolin: Administered from 2154-07-18 04:00:00 to 2154-07-18 09:00:00
- HYDROmorphone (Dilaudid): Administered from 2154-07-18 04:00:00 to 2154-07-18 09:00:00
- Vancomycin: Administered from 2154-07-18 08:00:00 to 2154-07-19 10:00:00
- CefePIME: Administered from 2154-07-18 10:00:00 to 2154-07-18 13:00:00
- Acetaminophen IV: Administered from 2154-07-18 15:00:00 to 2154-07-19 13:00:00
- CefePIME: Administered from 2154-07-18 13:00:00 to 2154-07-20 17:00:00
- Vancomycin: Administered from 2154-07-18 08:00:00 to 2154-07-19 10:00:00