Patient Info:
1. General
  (1) gender: M
  (2) age: 85
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2125-01-24 22:12:00
  (6) discharge time: 2125-02-01 16:25:00
  (7) transfer history: 
2125-01-24 22:13:30 - 2125-01-26 07:46:16: Coronary Care Unit (CCU)
2125-01-29 17:32:06 - 2125-02-01 16:26:04: Cardiology Surgery Intermediate
2125-01-26 07:46:16 - 2125-01-26 09:12:00: PACU
2125-01-26 09:12:00 - 2125-01-29 17:32:06: Cardiac Vascular Intensive Care Unit (CVICU)
2125-02-01 16:26:04: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2125-01-24 22:34:00        37.3        12.7 32.2  34.0 94.0     172.0 3.95 14.9    NaN 15.3
2125-01-25 04:31:00        35.5        12.0 32.1  33.8 95.0     158.0 3.74 14.8    NaN 18.6
2125-01-26 02:14:00        31.3        10.7 32.6  34.2 95.0     132.0 3.28 15.1    NaN 14.7
2125-01-26 11:00:00        21.0         6.9 32.2  32.9 98.0      70.0 2.14 15.0    NaN 14.8
2125-01-26 12:44:00        28.5         9.5 32.0  33.3 96.0      81.0 2.97 16.1    NaN 19.2
2125-01-26 18:10:00        28.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-01-27 03:11:00        26.0         8.6 31.5  33.1 95.0      71.0 2.73 17.0    NaN 14.2
2125-01-28 01:58:00        25.3         8.4 31.6  33.2 95.0      67.0 2.66 16.5    NaN 12.0
2125-01-29 02:00:00        23.8         7.9 31.2  33.2 94.0      92.0 2.53 15.9    NaN 10.8
2125-01-30 05:05:00        24.2         7.9 31.3  32.6 96.0     113.0 2.52 15.6    NaN 10.0
2125-01-31 03:55:00        23.7         7.7 31.3  32.5 96.0     121.0 2.46 15.4    NaN  7.9

3. icu_data
(1) vitalsign & sofa
charttime: 2125-01-26 22:00:00
sbp: 98.0
dbp: 41.0
mbp: 58.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 24.0
temperature: 37.300000000
temperature_site: Blood
spo2: 98.0
cardiovascular: 4
cns: 0
renal: <NA>
respiration_24hours: 4
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 12

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush (starttime: 2125-01-24 23:00:00, stoptime: 2125-01-26 09:00:00)
- Atorvastatin 80mg Tab (starttime: 2125-01-25 20:00:00, stoptime: 2125-01-25 00:00:00)
- CefTRIAXone 1g Vial (IV Push) (starttime: 2125-01-25 01:00:00, stoptime: 2125-01-26 09:00:00)
- Sodium Chloride 0.9% Flush (starttime: 2125-01-24 23:00:00, stoptime: 2125-01-26 09:00:00)
- Aspirin 81mg Tab (starttime: 2125-01-25 08:00:00, stoptime: 2125-01-26 09:00:00)
- Docusate Sodium 100mg Tablet (starttime: 2125-01-25 08:00:00, stoptime: 2125-01-26 09:00:00)
- Vitamin D 1,000 Unit Tablet (starttime: 2125-01-25 01:00:00, stoptime: 2125-01-26 09:00:00)