Patient Info:
1. General
  (1) gender: M
  (2) age: 74
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2164-07-12 15:45:00
  (6) discharge time: 2164-07-19 16:40:00
  (7) transfer history: 
2164-07-12 09:47:00 - 2164-07-12 15:49:00: Emergency Department
2164-07-12 15:49:00 - 2164-07-16 18:43:25: Surgical Intensive Care Unit (SICU)
2164-07-16 18:43:25 - 2164-07-19 16:51:32: Medicine
2164-07-19 16:51:32: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2164-07-12 16:30:00        43.7        14.4 33.4  33.0 101.0     120.0 4.31 13.3    NaN  6.9
2164-07-13 02:19:00        40.6        13.1 33.3  32.3 103.0      96.0 3.93 13.6    NaN 17.5
2164-07-14 02:41:00        35.7        11.5 33.2  32.2 103.0      71.0 3.46 14.0    NaN 12.3
2164-07-14 14:29:00        35.7        11.4 32.9  31.9 103.0      74.0 3.46 13.9    NaN 11.3
2164-07-14 23:55:00        38.0        12.2 33.5  32.1 104.0      84.0 3.64 14.0    NaN 11.3
2164-07-16 04:30:00        35.7        11.1 32.7  31.1 105.0      86.0 3.39 14.2    NaN  8.8
2164-07-17 06:43:00        35.6        11.2 32.8  31.5 104.0     105.0 3.41 13.6    NaN 10.8
2164-07-18 07:32:00        37.2        12.1 33.2  32.5 102.0     118.0 3.64 13.5    NaN  9.9
2164-07-19 06:52:00        35.7        11.5 33.5  32.2 104.0     123.0 3.43 13.5    NaN  8.1

3. icu_data
(1) vitalsign & sofa
charttime: 2164-07-14 23:00:00
sbp: 111.0
dbp: 56.0
mbp: 79.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 16.5
temperature: 36.300000000
temperature_site: Esophogeal
spo2: 94.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Acute respiratory failure with hypoxia
   drg_type: APR
   description: RESPIRATORY FAILURE
   drg_severity: 4
   drg_mortality: 4
2. Acute respiratory failure with hypoxia
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Metoprolol Tartrate: Administered from 2164-07-12 17:00:00 to 2164-07-13 09:00:00
- Lactated Ringers - Floor Stock Bag: Administered from 2164-07-12 17:00:00 to 2164-07-13 09:00:00
- CefTRIAXone 1 g (Vial to be attached to MB+ on floor): Administered from 2164-07-12 17:00:00 to 2164-07-12 22:00:00
- Magnesium Sulfate 4 g / 100 mL (Premix Bag): Administered from 2164-07-12 19:00:00 to 2164-07-17 07:00:00
- Chlorhexidine Gluconate 15 mL Cup: Administered from 2164-07-12 20:00:00 to 2164-07-17 07:00:00
- Potassium Chloride 20 mEq / 50 mL Sterile Water: Administered from 2164-07-12 20:00:00 to 2164-07-17 07:00:00
- CefTRIAXone 1 g (Vial to be attached to MB+ on floor): Administered from 2164-07-12 23:00:00 to 2164-07-13 09:00:00
- Apixaban 5 MG TABLET: Administered from 2164-07-12 08:00:00 to 2164-07-19 21:00:00