Patient Info:
1. General
  (1) gender: F
  (2) age: 61
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2153-10-08 19:35:00
  (6) discharge time: 2153-11-04 17:02:00
  (7) transfer history: 
2153-10-08 19:35:59 - 2153-10-08 19:41:33: Medicine
2153-10-08 19:41:33 - 2153-10-08 19:50:08: Medicine
2153-10-08 19:50:08 - 2153-10-18 21:12:40: Medicine
2153-10-20 18:39:49 - 2153-10-27 22:34:57: Medicine
2153-10-27 22:34:57 - 2153-11-04 17:02:45: Medicine
2153-10-18 21:12:40 - 2153-10-20 18:39:49: Surgical Intensive Care Unit (SICU)
2153-11-04 17:02:45: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2153-10-08 20:22:00        28.6         9.4 31.1  32.9 95.0     237.0 3.02 14.1    NaN 12.4
2153-10-09 01:02:00        25.7         8.7 32.0  33.9 95.0     213.0 2.72 14.2    NaN 11.0
2153-10-09 11:22:00        26.8         8.9 31.0  33.2 93.0     240.0 2.87 14.0    NaN 11.8
2153-10-10 05:05:00        28.1         9.3 30.9  33.1 93.0     285.0 3.01 13.9    NaN 14.5
2153-10-11 05:21:00        27.3         9.3 31.6  34.1 93.0     344.0 2.94 14.0    NaN 11.3
2153-10-12 05:12:00        28.4         9.6 31.8  33.8 94.0     386.0 3.02 14.3    NaN 11.5
2153-10-13 05:13:00        26.6         8.7 30.7  32.7 94.0     381.0 2.83 14.5    NaN 14.0
2153-10-14 05:20:00        25.8         8.3 30.4  32.2 95.0     402.0 2.73 14.6    NaN 15.6
2153-10-15 04:32:00        22.9         7.4 30.6  32.3 95.0     376.0 2.42 14.6    NaN 12.9
2153-10-16 06:15:00        25.9         8.3 30.7  32.0 96.0     462.0 2.70 14.7    NaN 14.8
2153-10-17 01:45:00        22.8         7.1 30.1  31.1 97.0     417.0 2.36 14.7    NaN 15.1
2153-10-17 18:22:00        28.0         8.8 29.8  31.4 95.0     364.0 2.95 16.1    NaN 16.9
2153-10-18 04:56:00        26.8         8.8 29.6  32.8 90.0     439.0 2.97 17.1    NaN 18.9
2153-10-18 21:22:00        25.6         8.3 29.6  32.4 91.0     448.0 2.80 17.1    NaN 16.3
2153-10-19 05:56:00        25.0         8.1 29.6  32.4 91.0     463.0 2.74 16.9    NaN 17.2
2153-10-20 06:02:00        23.0         7.4 29.6  32.2 92.0     416.0 2.50 16.3    NaN 14.7
2153-10-21 04:42:00        21.4         6.6 29.3  30.8 95.0     401.0 2.25 16.4    NaN 13.8
2153-10-21 13:50:00        26.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2153-10-22 04:41:00        24.5         7.7 28.7  31.4 91.0     397.0 2.68 17.8    NaN 13.3
2153-10-24 03:54:00        26.2         8.0 28.7  30.5 94.0     406.0 2.79 17.3    NaN 11.5
2153-10-25 05:55:00        23.6         7.4 29.5  31.4 94.0     345.0 2.51 16.9    NaN 10.0
2153-10-26 17:21:00        25.7         8.0 29.1  31.1 94.0     372.0 2.75 17.2    NaN 14.5
2153-10-27 04:30:00        22.7         7.1 29.6  31.3 95.0     333.0 2.40 17.1    NaN 15.4
2153-10-28 04:48:00        22.4         6.8 28.9  30.4 95.0     338.0 2.35 17.6    NaN 12.9
2153-10-29 05:34:00        23.2         7.1 29.1  30.6 95.0     328.0 2.44 17.5    NaN  9.2
2153-10-30 06:00:00        23.8         7.1 28.6  29.8 96.0     358.0 2.48 17.3    NaN  7.3
2153-10-31 05:45:00        24.5         7.4 29.0  30.2 96.0     364.0 2.55 17.2    NaN  7.1
2153-11-01 06:13:00        24.6         7.5 29.2  30.5 96.0     362.0 2.57 17.5    NaN 11.7
2153-11-02 08:40:00        23.7         7.1 29.1  30.0 97.0     335.0 2.44 17.7    NaN  8.0

3. icu_data
(1) vitalsign & sofa
charttime: 2153-10-18 21:33:00
sbp: 126.0
dbp: 73.0
mbp: 95.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 21.0
temperature: 36.890000000
temperature_site: Oral
spo2: 89.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Sepsis due to Methicillin susceptible Staphylococcus aureus
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 4
   drg_mortality: 4
2. Sepsis due to Methicillin susceptible Staphylococcus aureus
   drg_type: HCFA
   description: INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Heparin: Administered from 2153-10-08 21:00:00 to 2153-10-13 11:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2153-10-08 21:00:00 to 2153-10-17 17:00:00
- Artificial Tears: Administered from 2153-10-08 21:00:00 to 2153-10-09 11:00:00
- Atorvastatin: Administered from 2153-10-08 21:00:00 to 2153-10-17 19:00:00
- Acetaminophen: Administered from 2153-10-08 21:00:00 to 2153-10-16 08:00:00
- Pantoprazole: Administered from 2153-10-08 21:00:00 to 2153-10-17 18:00:00
- Magnesium Oxide: Administered from 2153-10-08 22:00:00 to 2153-10-09 00:00:00
- Phosphorus: Administered from 2153-10-08 22:00:00 to 2153-10-09 00:00:00