Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2155-04-11 00:50:00
  (6) discharge time: 2155-04-16 12:56:00
  (7) transfer history: 
2155-04-10 21:45:00 - 2155-04-11 00:51:26: Emergency Department
2155-04-11 00:51:26 - 2155-04-11 00:56:24: Cardiac Vascular Intensive Care Unit (CVICU)
2155-04-11 00:56:24 - 2155-04-11 00:58:23: Discharge Lounge
2155-04-11 02:32:16 - 2155-04-16 12:56:10: Trauma SICU (TSICU)
2155-04-11 00:58:23 - 2155-04-11 02:32:16: Trauma SICU (TSICU)
2155-04-16 12:56:10: discharge

2. Medical Data
(1) heart rate: 
2155-01-18 02:00:00-2155-01-18 07:00:00 AF (Atrial Fibrillation) PVC's Occasional
2155-01-18 09:00:00-2155-01-18 12:00:00 SR (Sinus Rhythm) PAC's Occasional
2155-01-18 13:00:00-2155-01-18 14:00:00 AF (Atrial Fibrillation) PVC's Occasional
2155-01-19 14:00:00-2155-01-19 16:00:00 SR (Sinus Rhythm) PAC's Rare
2155-01-19 15:00:00-2155-01-19 16:00:00 AF (Atrial Fibrillation) PAC's None
2155-01-20 00:00:00-2155-01-20 01:00:00 SR (Sinus Rhythm) PAC's Occasional
2155-01-20 17:00:00-2155-01-20 17:00:00 AF (Atrial Fibrillation) PAC's Frequent
2155-01-20 22:00:00-2155-01-20 22:00:00 SR (Sinus Rhythm) PVC's Frequent
2155-01-21 01:00:00-2155-01-21 01:00:00 SR (Sinus Rhythm) PVC's Frequent
2155-01-21 03:00:00-2155-01-21 03:00:00 SR (Sinus Rhythm) PVC's Runs Vtach
2155-01-21 05:00:00-2155-01-21 05:00:00 SR (Sinus Rhythm) PVC's Frequent
2155-01-21 12:00:00-2155-01-21 13:00:00 SR (Sinus Rhythm) PAC's Frequent
2155-01-21 14:00:00-2155-01-21 14:00:00 SR (Sinus Rhythm) PAC's Occasional
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2155-04-10 22:10:00        37.6        11.5 27.9  30.6 91.0     451.0 4.12 16.0    NaN 19.9
2155-04-11 14:55:00        41.4        12.8 27.9  30.9 90.0     486.0 4.58 16.3    NaN 22.7
2155-04-12 01:35:00        37.8        11.5 27.7  30.4 91.0     448.0 4.15 16.1    NaN 22.7
2155-04-13 01:45:00        38.1        11.7 28.1  30.7 91.0     394.0 4.17 15.9    NaN 18.6
2155-04-14 01:05:00        38.2        11.5 27.7  30.1 92.0     371.0 4.15 16.2    NaN 16.7
2155-04-15 01:25:00        37.5        11.5 28.0  30.7 91.0     356.0 4.11 16.0    NaN 22.0
2155-04-16 01:27:00        36.6        11.1 27.8  30.3 92.0     319.0 4.00 15.9    NaN 18.4

3. icu_data
(1) vitalsign & sofa
charttime: 2155-02-18 08:00:00
sbp: 78.0
dbp: 33.0
mbp: 45.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 27.5
temperature: 37.280000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 3
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Other pneumothorax
   drg_type: APR
   description: OTHER RESPIRATORY DIAGNOSES EXCEPT SIGNS, SYMPTOMS & MINOR DIAGNOSES
   drg_severity: 4
   drg_mortality: 3
2. Other pneumothorax
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- OxyCODONE (Immediate Release) 5mg Tablet: Administered from 2155-04-11 03:00:00 to 2155-04-13 05:00:00
- LORazepam 0.5mg Tablet: Administered from 2155-04-11 03:00:00 to 2155-04-16 17:00:00
- QUEtiapine Fumarate 25mg Tablet: Administered from 2155-04-11 03:00:00 to 2155-04-16 17:00:00
- Acetaminophen 325mg Tablet: Administered from 2155-04-11 03:00:00 to 2155-04-13 06:00:00
- Diltiazem 30 mg Tab: Administered from 2155-04-11 03:00:00 to 2155-04-11 16:00:00
- Ipratropium-Albuterol Neb: Administered from 2155-04-11 02:00:00 to 2155-04-16 17:00:00
- Metoprolol Tartrate: Administered from 2155-04-11 02:00:00 to 2155-04-14 10:00:00
- Famotidine (PO) 20 mg Tablet: Administered from 2155-04-11 03:00:00 to 2155-04-16 17:00:00