Patient Info:
1. General
  (1) gender: F
  (2) age: 56
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2126-07-20 17:24:00
  (6) discharge time: 2126-08-29 15:30:00
  (7) transfer history: 
2126-07-20 14:06:00 - 2126-07-20 19:10:00: Emergency Department
2126-07-20 19:10:00 - 2126-07-28 03:59:54: Surgical Intensive Care Unit (SICU)
2126-08-13 13:53:53 - 2126-08-29 15:43:47: Med/Surg/Trauma
2126-07-28 16:36:49 - 2126-08-13 13:53:53: Med/Surg/Trauma
2126-07-28 03:59:54 - 2126-07-28 16:36:49: Surgical Intensive Care Unit (SICU)
2126-08-29 15:43:47: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2126-07-20 22:10:00        49.9        16.9 29.0  33.9 86.0       NaN 5.83 13.2    NaN  5.5
2126-07-21 00:28:00        49.4        16.9 29.0  34.2 85.0     279.0 5.83 13.3    NaN  6.3
2126-07-21 11:26:00        44.2        15.0 28.6  33.9 84.0     217.0 5.24 13.5    NaN  9.2
2126-07-21 18:51:00        41.3        14.2 29.0  34.4 84.0     200.0 4.90 13.6    NaN 12.0
2126-07-22 02:44:00        33.4        11.5 28.8  34.4 84.0     138.0 3.99 13.6    NaN  8.9
2126-07-22 13:36:00        33.3        11.3 28.5  33.9 84.0     122.0 3.97 13.6    NaN 10.9
2126-07-23 02:03:00        34.5        11.5 28.8  33.3 86.0     114.0 4.00 13.9    NaN  7.6
2126-07-24 02:33:00        36.0        11.5 28.5  31.9 89.0     110.0 4.04 14.2    NaN  9.3
2126-07-25 02:33:00        32.9        10.4 28.4  31.6 90.0      88.0 3.66 14.5    NaN  9.4
2126-07-26 02:41:00        30.9         9.9 28.8  32.0 90.0     119.0 3.44 14.6    NaN 10.5
2126-07-27 02:49:00        31.3         9.9 28.4  31.6 90.0     197.0 3.49 14.6    NaN 11.9
2126-07-28 02:00:00        31.6         9.9 28.2  31.3 90.0     283.0 3.51 14.3    NaN 14.0
2126-07-29 04:05:00        31.7         9.9 27.9  31.2 89.0     417.0 3.55 14.1    NaN 14.5
2126-07-30 08:45:00        31.7        10.1 28.3  31.9 89.0     526.0 3.57 13.8    NaN 13.2
2126-07-31 09:00:00        32.0         9.9 28.0  30.9 90.0     634.0 3.54 14.0    NaN 13.9
2126-08-01 05:20:00        32.0        10.2 28.4  31.9 89.0     694.0 3.59 14.1    NaN 15.0
2126-08-02 07:00:00        33.1        10.6 28.4  32.0 89.0     728.0 3.73 14.1    NaN  9.5
2126-08-14 12:40:00        38.4        12.6 28.0  32.8 85.0     599.0 4.50 14.6    NaN 12.8
2126-08-15 11:21:00        32.7        10.6 28.2  32.4 87.0     533.0 3.76 14.6    NaN  8.2
2126-08-16 05:08:00        29.0         9.2 27.9  31.7 88.0     489.0 3.30 14.8    NaN  7.7
2126-08-23 06:10:00        31.1         9.7 27.6  31.2 88.0     422.0 3.52 15.7    NaN  9.8
2126-08-24 09:25:00        34.2        10.8 27.6  31.6 88.0     507.0 3.91 15.9    NaN  6.4

3. icu_data
(1) vitalsign & sofa
charttime: 2126-07-22 08:00:00
sbp: 92.0
dbp: 45.0
mbp: 58.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 21.5
temperature: 39.440000000
temperature_site: Oral
spo2: 97.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 5

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: HCFA
   description: INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis, unspecified organism
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 3
   drg_mortality: 3

Medication:
- Sodium Bicarbonate: Administered from 2126-07-20 22:00:00 to 2126-07-20 23:00:00
- Calcium Chloride: Administered from 2126-07-21 00:00:00 to 2126-07-21 00:00:00
- Metronidazole: Administered from 2126-07-20 22:00:00 to 2126-07-26 11:00:00
- Albumin 5%: Administered from 2126-07-21 02:00:00 to 2126-07-21 03:00:00
- Ciprofloxacin: Administered from 2126-07-21 02:00:00 to 2126-07-22 11:00:00
- Magnesium Sulfate: Administered from 2126-07-21 01:00:00 to 2126-07-28 17:00:00
- Fentanyl Citrate: Administered from 2126-07-21 04:00:00 to 2126-07-24 09:00:00
- Famotidine: Administered from 2126-07-20 23:00:00 to 2126-07-22 11:00:00