Patient Info:
1. General
  (1) gender: M
  (2) age: 63
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2165-01-10 19:15:00
  (6) discharge time: 2165-01-25 07:35:00
  (7) transfer history: 
2165-01-10 09:03:00 - 2165-01-10 19:16:14: Emergency Department
2165-01-10 19:16:14 - 2165-01-10 19:58:13: Transplant
2165-01-24 21:27:19 - 2165-01-25 10:04:19: Neurology
2165-01-10 20:36:59 - 2165-01-19 01:19:15: Transplant
2165-01-10 19:58:13 - 2165-01-10 20:36:59: Transplant
2165-01-19 01:19:15 - 2165-01-24 21:27:19: Medical Intensive Care Unit (MICU)
2165-01-25 10:04:19: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2165-01-11 07:05:00        20.2         6.7 33.8  33.2 102.0      46.0 1.98 20.8    NaN  5.8
2165-01-11 17:47:00        22.4         7.6 33.6  33.9  99.0      47.0 2.26 21.4    NaN  6.3
2165-01-12 09:29:00        22.5         7.6 33.8  33.8 100.0      51.0 2.25 21.8    NaN  8.0
2165-01-13 07:09:00        21.5         7.2 33.6  33.5 101.0      48.0 2.14 21.7    NaN  6.1
2165-01-14 07:40:00        22.2         7.2 32.9  32.4 101.0      50.0 2.19 21.6    NaN  6.3
2165-01-15 06:36:00        21.1         6.9 33.3  32.7 102.0      42.0 2.07 21.4    NaN  6.5
2165-01-15 16:20:00        24.0         7.9 32.8  32.9 100.0      44.0 2.41 21.1    NaN  7.2
2165-01-16 06:31:00        23.8         7.8 33.2  32.8 101.0      48.0 2.35 21.6    NaN  6.9
2165-01-17 06:44:00        22.4         7.3 33.0  32.6 101.0      36.0 2.21 21.3    NaN  6.8
2165-01-18 06:50:00        23.0         7.3 32.6  31.7 103.0      35.0 2.24 21.6    NaN  8.6
2165-01-19 00:07:00        22.0         7.1 33.5  32.3 104.0      37.0 2.12 21.9    NaN 11.3
2165-01-19 01:31:00        21.5         7.0 33.7  32.6 103.0      39.0 2.08 21.7    NaN 12.5
2165-01-19 05:17:00        17.3         5.7 33.9  32.9 103.0      63.0 1.68 21.6    NaN 13.3
2165-01-19 08:21:00        20.5         6.9 32.7  33.7  97.0      59.0 2.11 20.7    NaN 14.2
2165-01-19 12:01:00        23.3         7.9 33.1  33.9  98.0      52.0 2.39 20.1    NaN 14.9
2165-01-19 15:07:00        23.4         7.8 32.1  33.3  96.0      54.0 2.43 20.6    NaN 15.0
2165-01-19 20:00:00        24.1         7.7 32.4  32.0 101.0      52.0 2.38 21.2    NaN 14.3
2165-01-20 01:39:00        23.3         7.8 33.2  33.5  99.0      50.0 2.35 21.2    NaN 15.2
2165-01-20 04:12:00        24.4         7.8 33.1  32.0 103.0      54.0 2.36 21.2    NaN 16.0
2165-01-20 09:35:00        21.6         7.0 32.6  32.4 101.0      46.0 2.15 21.2    NaN 11.2
2165-01-20 15:11:00        21.8         6.9 33.0  31.7 104.0      42.0 2.09 21.2    NaN 11.5
2165-01-20 18:00:00        21.0         6.7 33.2  31.9 104.0      41.0 2.02 21.2    NaN  9.8
2165-01-21 01:50:00        23.2         7.6 32.8  32.8 100.0      42.0 2.32 20.8    NaN  9.7
2165-01-21 08:25:00        22.3         7.3 33.3  32.7 102.0      57.0 2.19 20.5    NaN 11.2
2165-01-21 21:27:00        21.5         6.9 32.4  32.1 101.0      46.0 2.13 20.3    NaN  7.6
2165-01-22 05:03:00        23.6         7.7 32.5  32.6 100.0      46.0 2.37 20.2    NaN  8.0
2165-01-22 14:55:00        22.9         7.5 33.0  32.8 101.0      40.0 2.27 20.5    NaN  7.3
2165-01-23 04:33:00        21.5         6.8 32.2  31.6 102.0      32.0 2.11 20.5    NaN  6.5
2165-01-23 09:31:00        19.1         5.9 31.4  30.9 102.0      52.0 1.88 21.3    NaN 11.0
2165-01-23 11:55:00        21.2         6.9 31.9  32.5  98.0      52.0 2.16 19.5    NaN 12.0

3. icu_data
(1) vitalsign & sofa
charttime: 2165-01-21 06:00:00
sbp: 117.0
dbp: 52.0
mbp: 71.0
sbp_ni: 117.0
dbp_ni: 52.0
mbp_ni: 71.0
resp_rate: 5.0
temperature: 36.940000000
temperature_site: Oral
spo2: 97.0
cardiovascular: <NA>
cns: 4
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 4
renal_24hours: 3
sofa_24hours: 8

Physician's Diagnoses:
1. Portal hypertension
   drg_type: HCFA
   description: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Portal hypertension
   drg_type: APR
   description: OTHER HEPATOBILIARY, PANCREAS & ABDOMINAL PROCEDURES
   drg_severity: 4
   drg_mortality: 4

Medication:
- Heparin: Administered from 2165-01-10 22:00:00 to 2165-01-11 09:00:00
- Lactulose: Administered from 2165-01-10 22:00:00 to 2165-01-14 18:00:00
- rifAXIMin 550mg Tablet: Administered from 2165-01-10 22:00:00 to 2165-01-23 14:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2165-01-10 22:00:00 to 2165-01-23 14:00:00
- Furosemide: Administered from 2165-01-10 22:00:00 to 2165-01-11 00:00:00
- Albumin 25% (25g /100mL) 100 mL Bag: Administered from 2165-01-10 22:00:00 to 2165-01-11 00:00:00
- Lactulose: Administered from 2165-01-10 22:00:00 to 2165-01-14 18:00:00
- Dextrose 50%: Administered from 2165-01-11 01:00:00 to 2165-01-11 01:00:00
- Insulin (Regular) for Hyperkalemia: Administered from 2165-01-11 01:00:00 to 2165-01-11 01:00:00