Patient Info:
1. General
  (1) gender: F
  (2) age: 67
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2154-04-25 21:59:00
  (6) discharge time: 2154-05-11 18:26:00
  (7) transfer history: 
2154-04-25 16:20:00 - 2154-04-25 23:10:00: Emergency Department
2154-04-25 23:10:00 - 2154-04-26 18:01:26: Coronary Care Unit (CCU)
2154-04-30 13:55:48 - 2154-04-30 14:53:21: Medicine
2154-04-30 14:53:30 - 2154-04-30 15:27:27: Medicine
2154-04-30 12:36:19 - 2154-04-30 13:55:48: Medicine
2154-04-30 15:27:27 - 2154-05-11 18:26:13: Medicine
2154-04-30 14:53:21 - 2154-04-30 14:53:30: Medicine
2154-04-26 18:01:26 - 2154-04-30 12:36:19: Medicine
2154-05-11 18:26:13: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2154-04-26 07:00:00        36.4        12.3 30.6  33.8 91.0     488.0 4.02 12.1    NaN 18.9
2154-04-28 06:14:00        32.7        10.7 30.8  32.7 94.0     445.0 3.47 12.4    NaN 19.1
2154-04-29 06:26:00        36.9        12.2 30.6  33.1 93.0     522.0 3.99 12.3    NaN 17.2
2154-04-30 07:35:00        33.4        11.3 30.7  33.8 91.0     555.0 3.68 12.4    NaN 15.5
2154-05-01 06:45:00        34.3        11.6 30.9  33.8 92.0     659.0 3.75 12.5    NaN 12.9
2154-05-02 16:55:00        34.1        11.3 31.0  33.1 93.0     670.0 3.65 12.7    NaN 11.4
2154-05-03 06:50:00        31.5        10.5 31.1  33.3 93.0     647.0 3.38 13.0    NaN 10.8
2154-05-04 07:55:00        35.3        11.4 30.4  32.3 94.0     687.0 3.75 13.1    NaN 12.6
2154-05-05 06:10:00        32.1        10.8 31.2  33.6 93.0     718.0 3.46 13.2    NaN 11.0
2154-05-06 06:20:00        34.3        11.0 30.6  32.1 95.0     759.0 3.60 13.6    NaN 11.4
2154-05-07 06:55:00        36.3        11.6 30.6  32.0 96.0     775.0 3.79 13.9    NaN 12.3
2154-05-08 06:30:00        32.5        10.5 30.5  32.3 95.0     761.0 3.44 13.8    NaN 11.2
2154-05-09 06:30:00        34.4        11.1 30.7  32.3 95.0     788.0 3.61 13.9    NaN 10.4
2154-05-10 15:52:00         NaN         NaN  NaN   NaN  NaN     914.0  NaN  NaN    NaN  NaN
2154-05-11 06:20:00        32.9        10.8 30.9  32.8 94.0     848.0 3.49 14.2    NaN  9.5

3. icu_data
(1) vitalsign & sofa
charttime: 2154-04-26 04:00:00
sbp: 138.0
dbp: 83.0
mbp: 99.0
sbp_ni: 138.0
dbp_ni: 83.0
mbp_ni: 99.0
resp_rate: 22.0
temperature: 36.780000000
temperature_site: Oral
spo2: 93.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Pulmonary mycobacterial infection
   drg_type: HCFA
   description: MAJOR CHEST PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Pulmonary mycobacterial infection
   drg_type: APR
   description: OTHER RESPIRATORY & CHEST PROCEDURES
   drg_severity: 4
   drg_mortality: 3

Medication:
- CefePIME: Administered from 2154-04-26 01:00:00 to 2154-04-26 13:00:00
- Ibuprofen 400mg Tablet: Administered from 2154-04-26 01:00:00 to 2154-04-26 12:00:00
- LORazepam 0.5mg Tablet: Administered from 2154-04-26 01:00:00 to 2154-04-26 13:00:00
- Salmeterol Xinafoate Diskus (50 mcg): Administered from 2154-04-26 06:00:00 to 2154-05-11 22:00:00
- Metronidazole 500 mg / 100 mL NS: Administered from 2154-04-26 01:00:00 to 2154-05-01 17:00:00
- Heparin: Administered from 2154-04-26 08:00:00 to 2154-04-26 09:00:00
- Vancomycin 750 mg / 150 mL Iso-Osmotic Dextrose (Premix): Administered from 2154-04-26 08:00:00 to 2154-04-28 16:00:00
- Ketorolac: Administered on 2154-04-26 13:00:00
- CefTAZidime: Administered from 2154-04-26 08:00:00 to 2154-05-01 17:00:00
- LORazepam 1mg Tablet: Administered from 2154-04-26 10:00:00 to 2154-05-11 22:00:00