Patient Info:
1. General
  (1) gender: F
  (2) age: 80
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2148-08-20 11:58:00
  (6) discharge time: 2148-08-30 17:19:00
  (7) transfer history: 
2148-08-20 11:58:52 - 2148-08-20 17:51:22: Medicine/Cardiology Intermediate
2148-08-20 17:51:22 - 2148-08-20 17:55:40: Medicine/Cardiology
2148-08-20 17:55:40 - 2148-08-27 00:45:42: Medicine/Cardiology
2148-08-28 18:02:52 - 2148-08-30 17:19:54: Medicine/Cardiology
2148-08-27 00:45:42 - 2148-08-28 18:02:52: Coronary Care Unit (CCU)
2148-08-30 17:19:54: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2148-08-21 11:45:00        30.2        10.3 31.7  34.1  93.0     201.0 3.25 13.6    NaN 12.9
2148-08-22 07:30:00        30.6        10.5 31.7  34.3  92.0     212.0 3.31 13.5    NaN 11.6
2148-08-23 03:28:00        33.0        11.3 31.4  34.2  92.0     229.0 3.60 13.3    NaN 11.8
2148-08-24 06:40:00        32.6        11.1 32.2  34.0  95.0     264.0 3.45 13.5    NaN 13.8
2148-08-25 06:45:00        29.9        10.3 31.8  34.4  92.0     260.0 3.24 13.4    NaN 21.4
2148-08-26 07:20:00        29.2        10.5 32.8  36.0  91.0     249.0 3.20 13.5    NaN 24.9
2148-08-27 01:58:00        29.4        10.4 32.3  35.4  91.0     263.0 3.22 13.7    NaN 18.1
2148-08-28 06:15:00        27.0         9.1 31.2  33.7  93.0     284.0 2.92 14.0    NaN 21.5
2148-08-28 14:14:00        29.0         9.8 31.2  33.8  92.0     314.0 3.14 14.1    NaN 18.0
2148-08-29 08:03:00        30.1        10.3 32.1  34.2  94.0     346.0 3.21 14.2    NaN 19.9
2148-08-30 08:05:00        33.0        10.4 31.5  31.5 100.0     322.0 3.30 14.6    NaN 15.3

3. icu_data
(1) vitalsign & sofa
charttime: 2148-08-27 08:00:00
sbp: 91.0
dbp: 56.0
mbp: 68.0
sbp_ni: 91.0
dbp_ni: 56.0
mbp_ni: 68.0
resp_rate: 22.0
temperature: 36.330000000
temperature_site: Temporal
spo2: 96.0
cardiovascular: <NA>
cns: 0
renal: 2
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Atrioventricular block, complete
   drg_type: HCFA
   description: PERMANENT CARDIAC PACEMAKER IMPLANT W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Atrioventricular block, complete
   drg_type: APR
   description: PERM CARDIAC PACEMAKER IMPLANT W/O AMI, HEART FAILURE OR SHOCK
   drg_severity: 4
   drg_mortality: 4

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2148-08-20 13:00:00 and stopped on 2148-08-30 21:00:00
- Administered: Levothyroxine Sodium, started on 2148-08-21 08:00:00 and stopped on 2148-08-30 21:00:00
- Administered: Heparin, started on 2148-08-21 08:00:00 and stopped on 2148-08-30 21:00:00
- Flushed: Sodium Chloride 0.9% Flush, started on 2148-08-20 13:00:00 and stopped on 2148-08-30 21:00:00
- Administered: Magnesium Oxide 400 mg Tab, started on 2148-08-21 15:00:00 and stopped on 2148-08-22 17:00:00
- Administered: Potassium Chloride 10mEq ER Tablet, started on 2148-08-21 15:00:00 and stopped on 2148-08-22 17:00:00