Patient Info:
1. General
  (1) gender: M
  (2) age: 69
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2112-02-04 22:32:00
  (6) discharge time: 2112-02-15 13:30:00
  (7) transfer history: 
2112-02-04 16:45:00 - 2112-02-04 22:36:27: Emergency Department
2112-02-04 22:36:27 - 2112-02-04 23:17:15: Medicine
2112-02-09 21:08:14 - 2112-02-13 20:41:42: Neuro Surgical Intensive Care Unit (Neuro SICU)
2112-02-06 18:28:19 - 2112-02-08 12:00:12: Medicine
2112-02-13 20:41:42 - 2112-02-15 13:33:17: Medicine
2112-02-04 23:17:15 - 2112-02-04 23:49:51: Emergency Department Observation
2112-02-04 23:49:51 - 2112-02-06 18:28:19: Medical Intensive Care Unit (MICU)
2112-02-08 12:00:12 - 2112-02-09 21:08:14: Surgical Intensive Care Unit (SICU)
2112-02-15 13:33:17: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2112-02-05 04:32:00        39.9        13.7 32.7  34.3 95.0     127.0 4.19 14.7    NaN  3.9
2112-02-06 04:00:00        39.3        13.3 32.8  33.8 97.0     151.0 4.06 14.8    NaN  4.3
2112-02-07 06:05:00        39.2        13.1 32.3  33.4 97.0     177.0 4.05 14.8    NaN  5.0
2112-02-08 04:25:00        41.5        14.3 32.8  34.5 95.0     168.0 4.36 14.5    NaN  5.6
2112-02-09 03:39:00        42.9        14.6 32.5  34.0 96.0     202.0 4.49 14.3    NaN  7.8
2112-02-10 02:02:00        38.3        13.0 32.1  33.9 95.0     207.0 4.05 14.0    NaN  6.5
2112-02-11 02:28:00        38.6        13.3 32.0  34.5 93.0     224.0 4.16 13.9    NaN  7.0
2112-02-12 04:10:00        38.0        13.5 32.8  35.5 92.0     219.0 4.12 14.0    NaN  6.7
2112-02-13 02:06:00        37.4        13.1 32.7  35.0 93.0     210.0 4.01 13.8    NaN  7.6
2112-02-14 06:00:00        40.4        13.8 32.2  34.2 94.0     201.0 4.29 14.2    NaN  5.0
2112-02-15 05:45:00        40.4        13.5 32.3  33.4 97.0     212.0 4.18 14.5    NaN  5.0

3. icu_data
(1) vitalsign & sofa
charttime: 2112-02-12 12:00:00
sbp: 125.0
dbp: 77.0
mbp: 86.0
sbp_ni: 125.0
dbp_ni: 77.0
mbp_ni: 86.0
resp_rate: 18.0
temperature: 36.890000000
temperature_site: Oral
spo2: 93.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Acute diastolic (congestive) heart failure
   drg_type: APR
   description: HEART FAILURE
   drg_severity: 4
   drg_mortality: 4
2. Acute diastolic (congestive) heart failure
   drg_type: HCFA
   description: HEART FAILURE & SHOCK W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- GuaiFENesin (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-15 17:00:00
- Ipratropium-Albuterol Neb (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-15 17:00:00
- Azithromycin (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-08 15:00:00
- Multivitamins (Administered) - Start Time: 2112-02-05 05:00:00, Stop Time: 2112-02-15 17:00:00
- GuaiFENesin (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-15 17:00:00
- Heparin (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-15 17:00:00
- CefTRIAXone (Administered) - Start Time: 2112-02-05 10:00:00, Stop Time: 2112-02-08 15:00:00
- Ipratropium-Albuterol Neb (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-15 17:00:00
- GuaiFENesin (Administered) - Start Time: 2112-02-05 04:00:00, Stop Time: 2112-02-15 17:00:00
- amLODIPine (Administered) - Start Time: 2112-02-05 12:00:00, Stop Time: 2112-02-13 21:00:00