Patient Info:
1. General
  (1) gender: M
  (2) age: 62
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2187-09-16 00:00:00
  (6) discharge time: 2187-09-22 16:18:00
  (7) transfer history: 
2187-09-16 01:53:08 - 2187-09-16 14:19:36: Discharge Lounge
2187-09-17 21:13:49 - 2187-09-22 16:18:58: Cardiology Surgery Intermediate
2187-09-16 14:19:36 - 2187-09-17 21:13:49: Cardiac Vascular Intensive Care Unit (CVICU)
2187-09-22 16:18:58: discharge

2. Medical Data
(1) heart rate: 
2187-09-17 00:22:00-2187-09-17 01:00:00 None
2187-09-17 01:00:00-2187-09-17 08:00:00 SR (Sinus Rhythm) PAC's Occasional
2187-09-17 08:00:00-2187-09-17 13:00:00 SR (Sinus Rhythm) PAC's Rare
2187-09-17 13:00:00-2187-09-17 20:00:00 SR (Sinus Rhythm) PAC's Occasional
2187-09-17 20:00:00-2187-09-17 20:00:00 SR (Sinus Rhythm) PVC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2187-09-16 15:20:00        25.6         8.8 30.0  34.4 87.0     171.0 2.93 13.3    NaN 16.6
2187-09-16 17:21:00        29.7        10.2 29.4  34.3 86.0     157.0 3.47 13.3    NaN 11.9
2187-09-16 21:13:00        35.2         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2187-09-17 02:53:00        32.4        11.2 29.3  34.6 85.0     166.0 3.82 13.4    NaN 13.1
2187-09-17 13:02:00        34.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2187-09-18 06:30:00        32.6        11.2 30.0  34.4 87.0     163.0 3.73 13.7    NaN 16.3
2187-09-19 06:40:00        30.8        10.4 29.4  33.8 87.0     159.0 3.54 13.5    NaN 14.5
2187-09-20 06:45:00        32.0        10.7 28.9  33.4 87.0     233.0 3.70 13.3    NaN 11.5
2187-09-21 06:25:00        31.7        10.9 29.7  34.4 86.0     251.0 3.67 13.3    NaN  9.6
2187-09-22 06:25:00        31.5        10.8 29.5  34.3 86.0     274.0 3.66 13.2    NaN  9.5

3. icu_data
(1) vitalsign & sofa
charttime: 2187-09-17 04:00:00
sbp: 122.0
dbp: 59.0
mbp: 76.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 41.0
temperature: 36.890000000
temperature_site: Oral
spo2: 94.0
cardiovascular: 1
cns: 4
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 4
renal_24hours: 0
sofa_24hours: 8

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 1

Medication:
- Potassium Chloride: Administered from 2187-09-16 15:00:00 to 2187-09-17 22:00:00
- Calcium Gluconate: Administered from 2187-09-16 15:00:00 to 2187-09-17 22:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2187-09-16 15:00:00 to 2187-09-17 22:00:00
- Atorvastatin: Administered from 2187-09-16 20:00:00 to 2187-09-22 20:00:00
- Mupirocin Ointment 2%: Administered from 2187-09-16 20:00:00 to 2187-09-20 07:00:00
- Chlorhexidine Gluconate 15 mL Cup: Administered from 2187-09-16 20:00:00 to 2187-09-16 21:00:00
- Docusate Sodium 100 mg Tablet: Administered from 2187-09-16 20:00:00 to 2187-09-22 20:00:00
- CeFAZolin: Administered from 2187-09-16 18:00:00 to 2187-09-18 16:00:00
- Fentanyl Citrate: Administered from 2187-09-16 15:00:00 to 2187-09-17 22:00:00