Patient Info:
1. General
  (1) gender: M
  (2) age: 53
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2117-07-24 22:39:00
  (6) discharge time: 2117-08-13 15:50:00
  (7) transfer history: 
2117-07-24 12:54:00 - 2117-07-25 02:06:00: Emergency Department
2117-07-25 02:06:00 - 2117-07-31 22:45:47: Trauma SICU (TSICU)
2117-07-31 22:45:47 - 2117-07-31 22:47:53: Cardiology Surgery Intermediate
2117-07-31 22:47:53 - 2117-08-13 16:09:00: Cardiology Surgery Intermediate
2117-08-13 16:09:00: discharge

2. Medical Data
(1) heart rate: 
2117-05-19 07:00:00-2117-05-19 07:00:00 SR (Sinus Rhythm)
2117-05-19 07:00:00-2117-05-19 07:00:00 PAC's
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2117-07-25 02:11:00        30.3         9.9 31.6  32.7 97.0     260.0 3.13 13.2    NaN  1.7
2117-07-25 07:09:00        27.9         9.1 31.5  32.6 97.0     228.0 2.89 13.2    NaN  1.7
2117-07-25 11:55:00        27.5         9.0 31.5  32.7 96.0     211.0 2.86 13.2    NaN  3.9
2117-07-25 13:30:00        26.6         8.9 31.4  33.5 94.0     182.0 2.83 13.1    NaN  4.6
2117-07-25 17:05:00        23.4         7.7 30.8  32.9 94.0     149.0 2.50 13.1    NaN  5.3
2117-07-25 23:18:00        22.3         7.5 31.8  33.6 95.0     148.0 2.36 13.4    NaN  7.8
2117-07-26 05:13:00        21.9         7.2 31.0  32.9 94.0     146.0 2.32 13.5    NaN  9.7
2117-07-26 10:35:00        22.8         7.6 31.4  33.3 94.0     135.0 2.42 13.7    NaN  9.8
2117-07-26 13:28:00        23.5         7.9 31.5  33.6 94.0     137.0 2.51 13.8    NaN  9.7
2117-07-26 21:35:00        21.5         7.3 31.7  34.0 94.0     119.0 2.30 14.1    NaN 10.5
2117-07-27 03:29:00        21.0         7.0 31.1  33.3 93.0     150.0 2.25 14.2    NaN 10.9
2117-07-27 10:40:00        24.9         8.4 31.0  33.7 92.0     148.0 2.71 14.6    NaN 12.7
2117-07-27 17:45:00        21.8         7.6 31.7  34.9 91.0     120.0 2.40 15.0    NaN 10.8
2117-07-28 02:20:00        23.0         7.9 30.5  34.3 89.0     120.0 2.59 16.4    NaN 10.6
2117-07-28 13:07:00        23.4         7.8 30.1  33.3 90.0     122.0 2.59 16.9    NaN  8.3
2117-07-29 01:00:00        24.3         8.1 30.6  33.3 92.0     136.0 2.65 16.5    NaN  7.0
2117-07-30 02:10:00        26.4         8.7 30.4  33.0 92.0     183.0 2.86 15.8    NaN  6.5
2117-07-31 02:33:00        28.7         9.4 30.3  32.8 93.0     234.0 3.10 15.3    NaN  9.0
2117-08-01 05:33:00        30.8         9.9 30.2  32.1 94.0     287.0 3.28 15.1    NaN 11.3
2117-08-02 04:40:00        27.3         8.7 30.0  31.9 94.0     249.0 2.90 15.2    NaN 11.3
2117-08-03 05:01:00        26.5         8.7 30.5  32.8 93.0     328.0 2.85 15.5    NaN 11.4
2117-08-04 05:32:00        27.7         9.1 30.4  32.9 93.0     412.0 2.99 15.5    NaN 12.2
2117-08-06 05:38:00        26.5         8.8 30.6  33.2 92.0     461.0 2.88 16.0    NaN  9.8
2117-08-07 05:44:00        28.1         9.2 30.5  32.7 93.0     564.0 3.02 16.5    NaN  9.4
2117-08-08 04:21:00        27.5         9.1 30.8  33.1 93.0     516.0 2.95 16.8    NaN  8.6
2117-08-13 07:45:00        28.2         8.9 30.3  31.6 96.0     379.0 2.94 16.9    NaN  5.6

3. icu_data
(1) vitalsign & sofa
charttime: 2117-05-14 04:00:00
sbp: 90.0
dbp: 44.0
mbp: 59.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: nan
temperature: 37.110000000
temperature_site: Oral
spo2: 97.0
cardiovascular: <NA>
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Disruption of internal operation (surgical) wound, not elsewhere classified, initial encounter
   drg_type: HCFA
   description: OTHER O.R. PROCEDURES FOR INJURIES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Albumin 5% (12.5g / 250mL) - Administered from 2117-07-25 04:00:00 to 2117-07-25 12:00:00
- Artificial Tear Ointment - Administered from 2117-07-25 03:00:00 to 2117-08-04 09:00:00
- Insulin - Administered from 2117-07-25 04:00:00 to 2117-08-13 08:00:00
- Ciprofloxacin 400 mg / 200 mL 5% Dextrose - Administered from 2117-07-25 04:00:00 to 2117-07-25 05:00:00
- Albumin 5% (12.5g / 250mL) - Administered from 2117-07-25 05:00:00 to 2117-07-25 12:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) - Administered from 2117-07-25 04:00:00 to 2117-07-31 23:00:00
- Calcium Gluconate sliding scale (Critical Care-Ionized calcium) - Administered from 2117-07-25 04:00:00 to 2117-07-30 20:00:00
- Sodium Chloride 0.9% Flush - Flushed 10 mL from 2117-07-25 08:00:00 to 2117-07-31 23:00:00
- Sodium Chloride 0.9% Flush - Flushed 10 mL from 2117-07-25 07:00:00 to 2117-08-13 20:00:00