Patient Info:
1. General
  (1) gender: M
  (2) age: 87
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2180-10-20 21:45:00
  (6) discharge time: 2180-10-30 15:47:00
  (7) transfer history: 
2180-10-20 16:22:00 - 2180-10-20 21:48:46: Emergency Department
2180-10-20 21:48:46 - 2180-10-20 23:56:48: Med/Surg
2180-10-20 23:56:48 - 2180-10-21 14:21:45: Med/Surg/Trauma
2180-10-23 11:16:31 - 2180-10-30 15:49:06: Medicine/Cardiology
2180-10-21 14:21:45 - 2180-10-23 11:16:31: Trauma SICU (TSICU)
2180-10-30 15:49:06: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2180-10-21 02:35:00        41.1        13.5 29.3  32.8 89.0     205.0 4.60 15.1    NaN  7.0
2180-10-21 23:42:00        39.8        13.2 29.3  33.2 88.0     179.0 4.51 15.0    NaN  7.4
2180-10-23 05:11:00        37.9        12.6 29.4  33.2 88.0     178.0 4.29 14.7    NaN  7.6
2180-10-24 05:10:00        36.2        12.0 29.2  33.1 88.0     175.0 4.11 14.8    NaN  6.9
2180-10-26 05:30:00        33.8        11.2 29.1  33.1 88.0     166.0 3.85 14.8    NaN  4.9

3. icu_data
(1) vitalsign & sofa
charttime: 2180-10-22 00:00:00
sbp: 113.0
dbp: 58.0
mbp: 65.0
sbp_ni: 113.0
dbp_ni: 58.0
mbp_ni: 65.0
resp_rate: 15.0
temperature: 36.780000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Unspecified displaced fracture of third cervical vertebra, initial encounter for closed fracture
   drg_type: APR
   description: OTHER BACK & NECK DISORDERS, FRACTURES & INJURIES
   drg_severity: 3
   drg_mortality: 3
2. Unspecified displaced fracture of third cervical vertebra, initial encounter for closed fracture
   drg_type: HCFA
   description: MEDICAL BACK PROBLEMS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush (starttime: 2180-10-21 04:00:00, stoptime: 2180-10-30 19:00:00)
- TraMADol 50mg Tablet (starttime: 2180-10-21 04:00:00, stoptime: 2180-10-30 19:00:00)
- Insulin (Regular) for Hyperkalemia (starttime: 2180-10-21 05:00:00, stoptime: 2180-10-21 05:00:00)
- Dextrose 50% (starttime: 2180-10-21 06:00:00, stoptime: 2180-10-21 12:00:00)
- Calcium Gluconate 2 g / 100 mL 0.9% Sodium Chloride *Premix Bag* (starttime: 2180-10-21 06:00:00, stoptime: 2180-10-21 12:00:00)
- Furosemide (starttime: 2180-10-21 06:00:00, stoptime: 2180-10-21 12:00:00)
- Lidocaine Jelly 2% (Glydo) (starttime: 2180-10-21 06:00:00, stoptime: 2180-10-21 12:00:00)
- Ondansetron 2mg/mL-2mL (starttime: 2180-10-21 07:00:00, stoptime: 2180-10-30 19:00:00)
- Acetaminophen 325mg Tablet (starttime: 2180-10-21 04:00:00, stoptime: 2180-10-21 23:00:00)