Patient Info:
1. General
  (1) gender: M
  (2) age: 68
  (3) race: WHITE - OTHER EUROPEAN
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2165-11-09 00:00:00
  (6) discharge time: 2165-11-13 18:00:00
  (7) transfer history: 
2165-11-09 04:11:14 - 2165-11-09 08:48:29: Discharge Lounge
2165-11-10 18:58:39 - 2165-11-13 18:03:28: Cardiac Surgery
2165-11-09 08:48:29 - 2165-11-10 18:58:39: Cardiac Vascular Intensive Care Unit (CVICU)
2165-11-13 18:03:28: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2165-11-09 11:25:00        24.9         8.5 33.1  34.1 97.0     103.0 2.57 13.8    NaN  8.7
2165-11-09 13:04:00        24.6         8.5 32.6  34.6 94.0     115.0 2.61 13.7    NaN  9.9
2165-11-09 15:10:00        28.7         9.8  NaN   NaN  NaN      76.0  NaN  NaN    NaN  NaN
2165-11-09 20:22:00        29.8        10.6 32.4  35.6 91.0     101.0 3.27 13.9    NaN  8.2
2165-11-10 02:46:00        26.4         9.3 31.8  35.2 90.0      83.0 2.92 14.2    NaN  7.1
2165-11-10 05:58:00        26.9         9.4 31.8  34.9 91.0      85.0 2.96 14.2    NaN  7.4
2165-11-10 12:28:00        28.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2165-11-10 21:30:00        31.5        10.9 31.8  34.6 92.0     108.0 3.43 14.6    NaN 11.0
2165-11-11 06:00:00        29.5        10.5 32.8  35.6 92.0     109.0 3.20 14.4    NaN 11.4
2165-11-12 04:35:00        27.6         9.7 32.2  35.1 92.0     132.0 3.01 14.4    NaN 10.6
2165-11-13 05:25:00        29.8        10.3 32.8  34.6 95.0     181.0 3.14 14.9    NaN  9.4

3. icu_data
(1) vitalsign & sofa
charttime: 2165-11-10 04:00:00
sbp: 119.0
dbp: 49.0
mbp: 69.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 17.0
temperature: 37.170000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 2
2. Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Protamine Sulfate: Administered from 2165-11-09 13:00:00 to 2165-11-10 19:00:00, dose given: 50 mg
- Calcium Gluconate: Administered from 2165-11-09 10:00:00 to 2165-11-10 19:00:00, dose given: 2 g
- Potassium Chloride: Administered from 2165-11-09 10:00:00 to 2165-11-10 19:00:00, dose given: 20 mEq
- Fentanyl Citrate: Administered from 2165-11-09 10:00:00 to 2165-11-10 19:00:00, dose given: 50 mcg
- Potassium Chloride: Administered from 2165-11-09 10:00:00 to 2165-11-10 19:00:00, dose given: 20 mEq
- Sodium Chloride 0.9% Flush: Administered from 2165-11-09 08:00:00 to 2165-11-13 23:00:00, dose given: 10 mL
- CeFAZolin: Administered from 2165-11-09 10:00:00 to 2165-11-10 17:00:00, dose given: 2 g
- Glycopyrrolate (CVICU Reversal Protocol): Administered from 2165-11-09 16:00:00 to 2165-11-10 19:00:00, dose given: 0.5 mg
- Neostigmine (CVICU Reversal Protocol): Administered from 2165-11-09 16:00:00 to 2165-11-10 19:00:00, dose given: 2.5 mg
- Acetaminophen IV: Administered from 2165-11-09 17:00:00 to 2165-11-13 09:00:00, dose given: 1000 mg