Patient Info:
1. General
  (1) gender: F
  (2) age: 85
  (3) race: BLACK/AFRICAN AMERICAN
  (4) admission type: EW EMER.
  (5) admit time: 2177-11-10 21:50:00
  (6) discharge time: 2177-11-21 16:30:00
  (7) transfer history: 
2177-11-10 12:37:00 - 2177-11-10 21:51:14: Emergency Department
2177-11-10 21:51:14 - 2177-11-10 22:22:57: Medical/Surgical Intensive Care Unit (MICU/SICU)
2177-11-13 14:53:32 - 2177-11-21 16:31:22: Medicine
2177-11-10 22:22:57 - 2177-11-13 14:53:32: Medical/Surgical Intensive Care Unit (MICU/SICU)
2177-11-21 16:31:22: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2177-11-11 00:54:00        38.5        11.6 28.4  30.1 94.0     335.0 4.09 14.6    NaN 31.3
2177-11-11 05:57:00        36.5        10.9 28.7  29.9 96.0     335.0 3.80 14.6    NaN 28.1
2177-11-12 02:13:00        31.9         9.9 28.7  31.0 93.0     309.0 3.45 14.5    NaN 27.6
2177-11-13 02:30:00        32.1         9.4 28.7  29.3 98.0     295.0 3.27 16.5    NaN 18.4
2177-11-14 03:59:00        26.9         8.2 28.5  30.5 93.0     263.0 2.88 14.1    NaN 18.3
2177-11-14 12:35:00        26.8         8.2 28.6  30.6 93.0     267.0 2.87 13.8    NaN 16.0
2177-11-15 04:40:00        26.8         8.2 28.5  30.6 93.0     292.0 2.88 13.8    NaN 13.9
2177-11-16 03:57:00        25.8         8.0 28.9  31.0 93.0     293.0 2.77 13.8    NaN 16.9
2177-11-17 04:12:00        26.0         8.1 29.2  31.2 94.0     344.0 2.77 13.7    NaN 15.2
2177-11-18 05:09:00        26.6         8.3 28.8  31.2 92.0     402.0 2.88 14.3    NaN 13.5
2177-11-19 05:03:00        25.1         7.7 28.2  30.7 92.0     411.0 2.73 14.5    NaN 12.0
2177-11-19 12:32:00        26.4         8.3 29.0  31.4 92.0     442.0 2.86 14.7    NaN 11.3
2177-11-20 05:10:00        25.3         7.8 28.8  30.8 93.0     441.0 2.71 14.9    NaN  9.9
2177-11-20 12:34:00        26.7         8.3 29.0  31.1 93.0     448.0 2.86 15.1    NaN 10.2

3. icu_data
(1) vitalsign & sofa
charttime: 2177-11-11 22:00:00
sbp: 146.0
dbp: 78.0
mbp: 95.0
sbp_ni: 146.0
dbp_ni: 78.0
mbp_ni: 95.0
resp_rate: nan
temperature: 37.220000000
temperature_site: Oral
spo2: nan
cardiovascular: 0
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Other specified sepsis
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 3
   drg_mortality: 4
2. Other specified sepsis
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 3 mL, started on 2177-11-11 01:00:00 and stopped on 2177-11-12 19:00:00
- Administered: Vancomycin 1000 mg / 200 mL Dextrose (Premix), 1000 mg, started on 2177-11-11 04:00:00 and stopped on 2177-11-12 03:00:00
- Administered: Meropenem, 500 mg, started on 2177-11-11 04:00:00 and stopped on 2177-11-12 03:00:00
- Administered: Heparin, 5000 UNIT, started on 2177-11-11 01:00:00 and stopped on 2177-11-21 20:00:00
- Flushed: Sodium Chloride 0.9% Flush, 5 mL, started on 2177-11-11 01:00:00 and stopped on 2177-11-12 19:00:00
- Administered: Acetaminophen 325mg Tablet, 325 mg, started on 2177-11-11 01:00:00 and stopped on 2177-11-21 20:00:00
- Flushed: Sodium Chloride 0.9% Flush, 5 mL, started on 2177-11-11 01:00:00 and stopped on 2177-11-12 19:00:00
- Administered: Heparin Flush (10 units/ml), 2 mL, started on 2177-11-11 01:00:00 and stopped on 2177-11-12 00:00:00
- Administered: Lidocaine 1% 5mL Ampul, 3 mL, started on 2177-11-11 01:00:00 and stopped on 2177-11-13 15:00:00