Patient Info:
1. General
  (1) gender: M
  (2) age: 63
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2161-03-08 14:26:00
  (6) discharge time: 2161-03-20 17:00:00
  (7) transfer history: 
2161-03-08 14:27:47 - 2161-03-16 17:47:54: Cardiac Vascular Intensive Care Unit (CVICU)
2161-03-16 17:47:54 - 2161-03-20 17:02:49: Cardiology Surgery Intermediate
2161-03-20 17:02:49: discharge

2. Medical Data
(1) heart rate: 
2161-02-23 15:01:00-2161-02-23 15:01:00 SR (Sinus Rhythm)
2161-02-24 04:00:00-2161-02-24 12:00:00 SR (Sinus Rhythm) with PVC's, frequent
2161-02-24 13:00:00-2161-02-24 15:00:00 SR (Sinus Rhythm) with PVC's, occasional
2161-02-24 16:00:00-2161-02-24 18:00:00 SR (Sinus Rhythm) with PVC's, frequent
2161-02-24 21:00:00-2161-02-25 04:00:00 SR (Sinus Rhythm) with PAC's, frequent
2161-02-25 04:00:00-2161-02-25 04:00:00 SR (Sinus Rhythm) with PAC's, occasional
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2161-03-08 16:35:00        26.7         7.9 31.9  29.6 108.0     253.0 2.48 17.4    NaN  7.5
2161-03-09 06:07:00        24.8         7.2 30.5  29.0 105.0     280.0 2.36 17.4    NaN  8.9
2161-03-09 20:35:00        25.4         7.4 31.6  29.1 109.0     257.0 2.34 17.5    NaN  9.5
2161-03-10 01:44:00        21.6         6.5 31.6  30.1 105.0     317.0 2.06 17.5    NaN  9.8
2161-03-10 06:25:00        21.0         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2161-03-10 14:08:00        20.8         6.5 32.0  31.3 103.0     267.0 2.03 17.8    NaN  8.7
2161-03-10 20:00:00        22.2         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2161-03-11 02:06:00        21.7         6.7 31.2  30.9 101.0     220.0 2.15 19.1    NaN  8.6
2161-03-11 16:57:00        26.6         8.2 30.7  30.8 100.0     211.0 2.67 18.3    NaN 11.0
2161-03-12 01:43:00        26.6         8.4 31.9  31.6 101.0     196.0 2.63 18.6    NaN  8.9
2161-03-13 02:20:00        25.8         NaN  NaN   NaN   NaN     206.0  NaN  NaN    NaN  NaN
2161-03-14 04:01:00        27.9         NaN  NaN   NaN   NaN     197.0  NaN  NaN    NaN  7.8
2161-03-15 01:43:00        26.9         8.3 31.7  30.9 103.0     182.0 2.62 18.1    NaN  5.2
2161-03-16 03:06:00        27.4         8.3 31.0  30.3 102.0     199.0 2.68 18.0    NaN  5.4
2161-03-17 06:00:00        30.7         9.2 30.9  30.0 103.0     233.0 2.98 18.1    NaN  7.0
2161-03-19 06:50:00        30.4         9.4 32.1  30.9 104.0     252.0 2.93 18.5    NaN  8.6

3. icu_data
(1) vitalsign & sofa
charttime: 2161-03-11 04:00:00
sbp: 121.0
dbp: 38.0
mbp: 61.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 25.5
temperature: 37.830000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 3
sofa_24hours: 7

Physician's Diagnoses:
1. Acute respiratory failure with hypercapnia
   drg_type: APR
   description: RESPIRATORY FAILURE
   drg_severity: 4
   drg_mortality: 4
2. Acute respiratory failure with hypercapnia
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2161-03-08 15:00:00 and stopped on 2161-03-20 21:00:00
- Administered: Brimonidine Tartrate 0.15% Ophth. 5mL Dropper Bottle, started on 2161-03-08 15:00:00 and stopped on 2161-03-20 21:00:00
- Administered: Dorzolamide 2%/Timolol 0.5% Ophth., started on 2161-03-08 20:00:00 and stopped on 2161-03-20 21:00:00
- Administered: Latanoprost 0.005% Ophth. Soln. 2.5mL Dropper Bottle, started on 2161-03-08 22:00:00 and stopped on 2161-03-20 21:00:00
- Administered: Heparin Sodium 5000 Units / mL- 1mL Vial, started on 2161-03-08 20:00:00 and stopped on 2161-03-20 21:00:00
- Administered: Brimonidine Tartrate 0.15% Ophth. 5mL Dropper Bottle, started on 2161-03-08 15:00:00 and stopped on 2161-03-20 21:00:00
- Administered: traZODone, started on 2161-03-08 15:00:00 and stopped on 2161-03-09 17:00:00
- Administered: Haloperidol 5mg/mL Vial, started on 2161-03-09 02:00:00 and stopped on 2161-03-10 01:00:00
- Administered: Isosorbide Mononitrate (Extended Release) 30mg ER Tablet, started on 2161-03-09 08:00:00 and stopped on 2161-03-12 08:00:00
- Administered: Metoprolol Tartrate, started on 2161-03-08 20:00: