Patient Info:
1. General
  (1) gender: F
  (2) age: 52
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2189-03-16 00:34:00
  (6) discharge time: 2189-04-04 14:40:00
  (7) transfer history: 
2189-03-15 18:16:00 - 2189-03-16 02:35:00: Emergency Department
2189-03-16 02:35:00 - 2189-03-21 23:06:56: Medical Intensive Care Unit (MICU)
2189-03-21 23:06:56 - 2189-04-04 14:40:46: Transplant
2189-04-04 14:40:46: discharge

2. Medical Data
(1) heart rate: 
2189-03-20 23:00:00-ST (Sinus Tachycardia)
2189-03-20 23:00:00-PVC's
2189-03-20 23:00:00-Runs Vtach
2189-03-20 23:00:00-None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2189-03-15 19:35:00        18.3         6.2 35.8  33.9 106.0     162.0 1.73 13.7    NaN  5.9
2189-03-15 20:00:00        20.0         6.6 35.1  33.0 106.0     152.0 1.88 14.0    NaN  6.0
2189-03-16 04:13:00        30.2        10.4 33.4  34.4  97.0     156.0 3.11 18.1    NaN  5.8
2189-03-16 12:25:00        25.5         8.5 33.2  33.3 100.0       NaN 2.56 20.6    NaN  4.6
2189-03-16 18:50:00        22.0         7.4 33.8  33.6 101.0     100.0 2.19 21.1    NaN  5.1
2189-03-16 23:15:00        26.2         9.0 32.7  34.4  95.0     135.0 2.75 20.7    NaN  5.3
2189-03-17 04:57:00        25.9         8.9 33.1  34.4  96.0     135.0 2.69 20.7    NaN  6.1
2189-03-17 19:00:00        25.9         8.9 33.7  34.4  98.0     129.0 2.64 20.9    NaN  6.4
2189-03-18 02:02:00        25.5         8.8 33.5  34.5  97.0     120.0 2.63 20.6    NaN  5.3
2189-03-18 13:49:00        29.9        10.4 34.0  34.8  98.0     157.0 3.06 21.2    NaN  6.4
2189-03-18 18:45:00        30.8        10.6 33.7  34.4  98.0     177.0 3.15 21.5    NaN  8.3
2189-03-19 02:27:00        29.5         9.8 33.4  33.2 101.0     152.0 2.93 21.7    NaN  7.0
2189-03-20 03:47:00        24.7         8.3 33.3  33.6  99.0     135.0 2.49 21.2    NaN  7.5
2189-03-20 08:10:00        26.8         9.1 33.8  34.0 100.0     152.0 2.69 21.1    NaN  7.8
2189-03-20 14:58:00        27.6         9.1 33.6  33.0 102.0     141.0 2.71 21.2    NaN  7.9
2189-03-21 02:18:00        27.1         8.7 32.7  32.1 102.0     145.0 2.66 20.8    NaN  7.5
2189-03-22 05:33:00        27.6         9.0 33.6  32.6 103.0     180.0 2.68 20.2    NaN  6.7
2189-03-23 05:23:00        27.3         8.7 33.2  31.9 104.0     204.0 2.62 20.3    NaN  7.8
2189-03-24 05:34:00        29.0         9.4 33.3  32.4 103.0     240.0 2.82 20.4    NaN  8.4
2189-03-25 05:17:00        28.1         9.2 33.5  32.7 102.0     247.0 2.75 20.6    NaN  7.6
2189-03-26 05:02:00        27.5         8.9 33.3  32.4 103.0     255.0 2.67 20.6    NaN  7.8
2189-03-28 08:10:00        28.6         9.3 33.7  32.5 104.0     282.0 2.76 20.1    NaN  8.5
2189-03-30 04:34:00        31.3        10.0 32.7  31.9 102.0     293.0 3.06 19.9    NaN  8.2
2189-04-01 04:35:00        31.2        10.2 33.6  32.7 103.0     369.0 3.04 19.3    NaN  8.1
2189-04-03 04:32:00        31.8        10.3 32.7  32.4 101.0     368.0 3.15 18.2    NaN 10.8

3. icu_data
(1) vitalsign & sofa
charttime: 2189-03-16 03:00:00
sbp: 110.0
dbp: 70.0
mbp: 83.0
sbp_ni: 110.0
dbp_ni: 70.0
mbp_ni: 83.0
resp_rate: 16.0
temperature: 36.940000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 1
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 3
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 4
   drg_mortality: 3
2. Sepsis, unspecified organism
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Esomeprazole sodium 40 mg Vial (Administered from 2189-03-16 04:00:00 to 2189-03-17 11:00:00)
- PHENObarbital 130 mg / mL Vial (Administered from 2189-03-16 05:00:00 to 2189-03-16 05:00:00)
- PHENObarbital 130 mg / mL Vial (Administered from 2189-03-16 05:00:00 to 2189-03-16 05:00:00)
- PHENObarbital 130 mg / mL Vial (Administered from 2189-03-16 05:00:00 to 2189-03-16 05:00:00)
- PHENObarbital 130 mg / mL Vial (Administered from 2189-03-16 05:00:00 to 2189-03-16 05:00:00)
- Lactated Ringers - Floor Stock Bag (Administered from 2189-03-16 05:00:00 to 2189-03-16 05:00:00)
- Lactated Ringers - Floor Stock Bag (Administered from 2189-03-16 08:00:00 to 2189-03-16 07:00:00)
- CeftriaXONE 1 g / 50 mL Iso-Osmotic Dextrose (Administered from 2189-03-16 08:00:00 to 2189-03-21 11:00:00)
- Esomeprazole sodium 40 mg Vial (Administered from 2189-03-16 04:00:00 to 2189-03-17 11:00:00)