Patient Info:
1. General
  (1) gender: M
  (2) age: 67
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2116-11-10 19:27:00
  (6) discharge time: 2116-11-22 05:44:00
  (7) transfer history: 
2116-11-10 14:53:00 - 2116-11-10 22:17:00: Emergency Department
2116-11-10 22:17:00 - 2116-11-18 19:46:02: Hematology/Oncology
2116-11-18 19:46:02 - 2116-11-20 05:53:54: Hematology/Oncology
2116-11-20 05:53:54 - 2116-11-22 08:08:05: Medical/Surgical Intensive Care Unit (MICU/SICU)
2116-11-22 08:08:05: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2116-11-11 06:55:00        25.4         8.6 29.3  33.9 86.0     219.0 2.94 16.3    NaN  6.7
2116-11-12 06:48:00        24.2         8.3 29.3  34.3 86.0     184.0 2.83 16.4    NaN  6.0
2116-11-13 07:44:00        28.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2116-11-15 06:25:00        26.0         8.7 28.4  33.5 85.0     216.0 3.06 16.3    NaN  7.2
2116-11-16 04:40:00        24.4         8.1 28.6  33.2 86.0     183.0 2.83 16.6    NaN  9.1
2116-11-18 04:48:00        22.7         7.7 28.4  33.9 84.0     186.0 2.71 16.3    NaN 10.2
2116-11-19 04:50:00        25.9         9.0 29.3  34.7 84.0     214.0 3.07 16.1    NaN 12.1
2116-11-20 03:39:00        26.4         9.1 28.8  34.5 84.0     233.0 3.16 16.7    NaN 15.5
2116-11-20 08:26:00        26.8         9.1 29.6  34.0 87.0     230.0 3.07 17.3    NaN 17.8
2116-11-20 18:20:00        26.8         9.0 28.7  33.6 85.0     227.0 3.14 17.8    NaN 18.1
2116-11-21 00:23:00        25.4         8.5 29.0  33.5 87.0     205.0 2.93 17.7    NaN 15.1
2116-11-21 14:04:00        26.2         8.3 29.4  31.7 93.0     196.0 2.82 18.4    NaN 22.8

3. icu_data
(1) vitalsign & sofa
charttime: 2114-10-12 08:00:00
sbp: 106.0
dbp: 49.0
mbp: 68.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.5
temperature: 36.560000000
temperature_site: Oral
spo2: 99.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Compression of vein
   drg_type: HCFA
   description: OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Compression of vein
   drg_type: APR
   description: MAJOR ABDOMINAL VASCULAR PROCEDURES
   drg_severity: 4
   drg_mortality: 4

Medication:
- Diphenoxylate-Atropine 2.5/0.025 Tablet (Administered) - Start Time: 2116-11-11 01:00:00, Stop Time: 2116-11-19 20:00:00
- Bumetanide 2.5mg/10mL Vial (Administered) - Start Time: 2116-11-11 01:00:00, Stop Time: 2116-11-12 00:00:00
- Aspirin 81mg Tab (Administered) - Start Time: 2116-11-11 00:00:00, Stop Time: 2116-11-22 00:00:00
- Carvedilol 6.25mg Tablet (Administered) - Start Time: 2116-11-11 08:00:00, Stop Time: 2116-11-21 07:00:00
- Gabapentin 100mg Capsule (Administered) - Start Time: 2116-11-11 00:00:00, Stop Time: 2116-11-20 12:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial (Not Given) - Start Time: 2116-11-11 08:00:00, Stop Time: 2116-11-22 00:00:00
- MetroNIDAZOLE 500 mg Tab (Administered) - Start Time: 2116-11-11 03:00:00, Stop Time: 2116-11-16 15:00:00