Patient Info:
1. General
  (1) gender: F
  (2) age: 67
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2142-09-28 05:26:00
  (6) discharge time: 2142-10-02 17:33:00
  (7) transfer history: 
2142-09-28 02:29:00 - 2142-09-28 06:28:00: Emergency Department
2142-09-28 06:28:00 - 2142-09-29 22:19:21: Neuro Surgical Intensive Care Unit (Neuro SICU)
2142-09-29 22:19:21 - 2142-10-02 17:34:00: Medicine
2142-10-02 17:34:00: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2142-09-28 08:38:00        34.7        10.9 28.2  31.4 90.0     373.0 3.87 17.2    NaN 10.9
2142-09-29 02:16:00        25.6         8.0 27.8  31.3 89.0     308.0 2.88 17.2    NaN  7.1
2142-09-29 15:17:00        27.6         8.7 28.3  31.5 90.0     316.0 3.07 17.6    NaN  8.3
2142-09-30 06:21:00        26.0         8.2 28.3  31.5 90.0     300.0 2.90 17.7    NaN  7.1
2142-10-01 05:06:00        30.0         9.6 28.3  32.0 89.0     323.0 3.39 18.0    NaN  9.9
2142-10-02 05:57:00        28.9         9.5 28.5  32.9 87.0     326.0 3.33 17.8    NaN  8.5

3. icu_data
(1) vitalsign & sofa
charttime: 2142-08-05 04:00:00
sbp: 104.0
dbp: 48.0
mbp: 68.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 13.0
temperature: 37.060000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 2
   drg_mortality: 2
2. Sepsis, unspecified organism
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Ondansetron: 4mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via IV, frequency: Q8H:PRN
- Magnesium Sulfate: 2g, administered on 2142-09-28 10:00:00, via IV Piggyback, discontinued on 2142-09-28 09:45:02
- Omeprazole: 20mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via PO, frequency: DAILY
- Oxybutynin: 5mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via PO, frequency: TID
- Sertraline: 25mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via PO/NG, frequency: DAILY
- Simethicone: 80mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via PO/NG, frequency: TID
- Magnesium Oxide: 400mg, administered from 2142-09-28 15:00:00 to 2142-09-29 22:00:00, via PO/NG, frequency: ONCE
- Ascorbic Acid: 500mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via PO/NG, frequency: BID
- BusPIRone: 10mg, administered from 2142-09-28 09:00:00 to 2142-10-02 22:00:00, via PO, frequency: BID