Patient Info:
1. General
  (1) gender: M
  (2) age: 56
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2110-03-21 04:48:00
  (6) discharge time: 2110-03-31 13:30:00
  (7) transfer history: 
2110-03-21 04:49:10 - 2110-03-21 08:51:19: Discharge Lounge
2110-03-25 21:27:55 - 2110-03-31 14:09:15: Cardiac Surgery
2110-03-21 08:51:19 - 2110-03-25 21:27:55: Cardiac Vascular Intensive Care Unit (CVICU)
2110-03-31 14:09:15: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2110-03-21 15:07:00        30.5        10.3 29.8  33.8 88.0     126.0 3.46 13.8    NaN 13.9
2110-03-21 16:44:00        37.3        12.9 29.9  34.6 86.0     140.0 4.32 13.7    NaN 13.7
2110-03-21 21:39:00        36.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2110-03-22 01:44:00        34.6        11.9 29.8  34.4 87.0     120.0 4.00 14.1    NaN  9.5
2110-03-23 02:08:00        31.9        10.8 29.8  33.9 88.0      93.0 3.63 14.2    NaN  9.8
2110-03-24 02:17:00        31.2        10.8 30.4  34.6 88.0     113.0 3.55 13.9    NaN  8.7
2110-03-25 04:28:00        29.5        10.5 30.7  35.6 86.0     128.0 3.42 13.8    NaN  6.0
2110-03-26 05:30:00        29.9        10.4 30.3  34.8 87.0     209.0 3.43 14.0    NaN  6.0
2110-03-27 05:08:00        28.5         9.9 30.7  34.7 88.0     177.0 3.23 13.8    NaN  5.8
2110-03-28 05:28:00        28.2         9.6 30.3  34.0 89.0     205.0 3.17 13.5    NaN  6.5
2110-03-29 05:57:00        28.9         9.8 30.1  33.9 89.0     235.0 3.26 13.4    NaN  6.7
2110-03-30 06:12:00        28.7         9.6 29.8  33.4 89.0     145.0 3.22 13.5    NaN  7.0
2110-03-31 05:05:00        29.0         9.8 30.1  33.8 89.0     260.0 3.26 13.6    NaN  7.5

3. icu_data
(1) vitalsign & sofa
charttime: 2110-03-23 04:00:00
sbp: 136.0
dbp: 62.0
mbp: 82.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 37.170000000
temperature_site: Oral
spo2: 94.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Nonrheumatic aortic (valve) stenosis with insufficiency
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Nonrheumatic aortic (valve) stenosis with insufficiency
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2110-03-21 11:00:00 and stopped on 2110-03-25 21:00:00
- Administered: Fentanyl Citrate, dose given 25 mcg, started on 2110-03-21 11:00:00 and stopped on 2110-03-24 07:00:00
- Administered: Atorvastatin, dose given 80 mg, started on 2110-03-21 20:00:00 and stopped on 2110-03-25 21:00:00
- Administered: Docusate Sodium, dose given 100 mg, started on 2110-03-21 20:00:00 and stopped on 2110-03-25 21:00:00
- Administered: Mupirocin Ointment 2%, started on 2110-03-21 20:00:00 and stopped on 2110-03-23 19:00:00
- Administered: Ranitidine (Liquid) 150mg UD Cup, dose given 150 mg, started on 2110-03-21 20:00:00 and stopped on 2110-03-25 21:00:00
- Administered: Chlorhexidine Gluconate 15ml Cup, dose given 15 mL, started on 2110-03-21 20:00:00 and stopped on 2110-03-24 07:00:00
- Administered: Fentanyl Citrate, dose given 25 mcg, started on 2110-03-21 11:00:00 and stopped on 2110-03-24 07:00:00
- Administered: CeFAZolin 2 g / 100 mL Iso-Osmotic Dextrose, dose given 2 g, started on 2110-03-21 11:00:00 and stopped on 2110-03-22 18:00:00
- Administered: Fentanyl Citrate, dose given 25 mcg, started on 2110-03-21 11:00:00 and stopped on 2110-03-24 07:00:00