Patient Info:
1. General
  (1) gender: M
  (2) age: 44
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2126-09-07 16:31:00
  (6) discharge time: 2126-09-29 12:30:00
  (7) transfer history: 
2126-09-06 20:25:00 - 2126-09-07 16:32:35: Emergency Department
2126-09-07 16:32:35 - 2126-09-07 17:47:17: Med/Surg
2126-09-16 09:38:27 - 2126-09-16 13:34:38: PACU
2126-09-19 17:44:30 - 2126-09-29 12:42:46: Med/Surg
2126-09-07 17:47:17 - 2126-09-07 18:16:15: Med/Surg
2126-09-14 18:44:53 - 2126-09-16 09:38:27: Med/Surg
2126-09-07 18:16:15 - 2126-09-14 18:44:53: Med/Surg
2126-09-16 13:34:38 - 2126-09-19 17:44:30: Trauma SICU (TSICU)
2126-09-29 12:42:46: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2126-09-07 21:45:00        27.5         9.8 29.7  35.6 83.0     180.0 3.30 12.9    NaN 11.7
2126-09-08 05:15:00        28.0        10.2 30.4  36.4 84.0     188.0 3.35 13.1    NaN 11.5
2126-09-08 21:20:00        28.3        10.2 30.2  36.0 84.0     202.0 3.38 13.0    NaN 12.3
2126-09-09 06:40:00        28.3        10.1 30.7  35.7 86.0     207.0 3.29 13.2    NaN 12.2
2126-09-09 17:25:00        27.5         9.7 30.0  35.3 85.0     219.0 3.23 13.2    NaN 12.4
2126-09-10 19:35:00        28.7        10.0 29.8  34.8 85.0     283.0 3.36 13.2    NaN 12.9
2126-09-11 05:10:00        29.6        10.0 29.4  33.8 87.0     297.0 3.40 13.3    NaN  9.6
2126-09-11 10:19:00        29.5        10.3 30.0  34.9 86.0     309.0 3.43 13.4    NaN  9.8
2126-09-13 00:49:00        29.3        10.3 30.0  35.2 85.0     345.0 3.43 13.4    NaN 10.5
2126-09-13 22:05:00        29.4        10.3 30.2  35.0 86.0     348.0 3.41 13.5    NaN  8.6
2126-09-15 04:15:00        27.6         9.3 28.9  33.7 86.0     306.0 3.22 13.1    NaN  6.5
2126-09-15 18:50:00        26.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2126-09-16 02:45:00        26.1         9.2 30.0  35.2 85.0     238.0 3.07 13.1    NaN  6.1
2126-09-16 14:58:00        30.6        10.5 29.3  34.3 86.0     343.0 3.58 13.1    NaN 16.2
2126-09-17 01:39:00        28.4         9.9 29.6  34.9 85.0     226.0 3.34 13.2    NaN 11.8
2126-09-18 01:55:00        25.5         8.6 29.6  33.7 88.0     188.0 2.91 13.6    NaN 10.9
2126-09-18 18:05:00        27.2         9.0 28.7  33.1 87.0     201.0 3.14 13.7    NaN 10.4
2126-09-19 01:45:00        22.9         7.5 29.2  32.8 89.0       NaN 2.57 13.5    NaN  7.2
2126-09-19 05:41:00        25.3         8.5 29.1  33.6 87.0     189.0 2.92 13.7    NaN  8.2
2126-09-20 04:48:00        23.2         7.9 29.2  34.1 86.0     168.0 2.71 13.3    NaN  6.6
2126-09-21 06:03:00        23.6         8.2 29.5  34.7 85.0     171.0 2.78 13.1    NaN  6.0
2126-09-22 04:32:00        22.2         7.7 29.6  34.7 85.0     160.0 2.60 13.6    NaN  6.1
2126-09-23 03:15:00        25.7         8.8 29.6  34.2 87.0     220.0 2.97 14.0    NaN  6.8
2126-09-24 04:59:00        22.6         7.7 29.4  34.1 86.0     161.0 2.62 14.7    NaN  4.8
2126-09-27 10:05:00        26.5         8.8 29.5  33.2 89.0     234.0 2.98 16.2    NaN  6.1

3. icu_data
(1) vitalsign & sofa
charttime: 2126-09-17 08:00:00
sbp: 140.0
dbp: 77.0
mbp: 99.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 19.0
temperature: 36.830000000
temperature_site: Oral
spo2: 94.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Biliary acute pancreatitis with infected necrosis
   drg_type: HCFA
   description: PANCREAS, LIVER & SHUNT PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Biliary acute pancreatitis with infected necrosis
   drg_type: APR
   description: MAJOR PANCREAS, LIVER & SHUNT PROCEDURES
   drg_severity: 3
   drg_mortality: 2

Medication:
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered from 2126-09-07 21:00:00 to 2126-09-11 15:00:00)
- Metoprolol Tartrate (Inactive) (Administered from 2126-09-07 21:00:00 to 2126-09-07 22:00:00)
- Pantoprazole 40 mg Via (Administered from 2126-09-07 21:00:00 to 2126-09-12 18:00:00)
- Sodium Chloride 0.9% Flush (Administered from 2126-09-07 21:00:00 to 2126-09-29 16:00:00)
- Ampicillin-Sulbactam 3 g / 100 mL NS (Mini Bag Plus) (Administered from 2126-09-07 21:00:00 to 2126-09-18 13:00:00)
- Metoprolol Tartrate (Inactive) (Administered from 2126-09-07 23:00:00 to 2126-09-08 10:00:00)
- Metoprolol Tartrate (Expired) (Administered from 2126-09-08 04:00:00 to 2126-09-09 03:00:00)