Patient Info:
1. General
  (1) gender: F
  (2) age: 91
  (3) race: BLACK/AFRICAN AMERICAN
  (4) admission type: EW EMER.
  (5) admit time: 2114-09-10 18:08:00
  (6) discharge time: 2114-09-29 18:40:00
  (7) transfer history: 
2114-09-10 16:12:00 - 2114-09-10 22:14:00: Emergency Department
2114-09-10 22:14:00 - 2114-09-15 15:38:51: Cardiac Vascular Intensive Care Unit (CVICU)
2114-09-15 15:38:51 - 2114-09-29 19:45:32: Medicine
2114-09-29 19:45:32: discharge

2. Medical Data
(1) heart rate: 
2114-09-12 06:00:00-2114-09-12 06:00:00 SR (Sinus Rhythm)
2114-09-13 12:00:00-2114-09-13 12:00:00 SR (Sinus Rhythm)
2114-09-13 13:00:00-2114-09-13 13:00:00 SB (Sinus Bradycardia)
2114-09-13 14:00:00-2114-09-13 14:00:00 SR (Sinus Rhythm)
2114-09-13 15:00:00-2114-09-13 15:00:00 SB (Sinus Bradycardia)
2114-09-13 16:00:00-2114-09-13 16:00:00 SR (Sinus Rhythm)
2114-09-13 17:00:00-2114-09-13 17:00:00 SR (Sinus Rhythm)
2114-09-13 18:00:00-2114-09-13 18:00:00 SR (Sinus Rhythm)
2114-09-13 19:00:00-2114-09-13 19:00:00 SR (Sinus Rhythm)
2114-09-13 20:00:00-2114-09-13 20:00:00 SR (Sinus Rhythm)
2114-09-13 21:00:00-2114-09-13 21:00:00 SR (Sinus Rhythm)
2114-09-13 22:00:00-2114-09-13 22:00:00 SR (Sinus Rhythm)
2114-09-13 23:00:00-2114-09-13 23:00:00 SR (Sinus Rhythm)
2114-09-14 00:00:00-2114-09-14 00:00:00 SR (Sinus Rhythm)
2114-09-14 01:00:00-2114-09-14 01:00:00 SR (Sinus Rhythm)
2114-09-14 02:00:00-2114-09-14 02:00:00 SR (Sin
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2114-09-11 03:08:00        29.1         9.6 31.1  33.0 94.0     395.0 3.09 12.9    NaN  9.8
2114-09-12 02:09:00        26.5         8.5 30.5  32.1 95.0     402.0 2.79 13.2    NaN 10.1
2114-09-13 01:22:00        29.3         9.6 31.4  32.8 96.0     425.0 3.06 13.4    NaN 10.8
2114-09-14 01:53:00        24.5         8.2 30.9  33.5 93.0     387.0 2.65 13.3    NaN 15.3
2114-09-14 02:42:00        25.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2114-09-15 02:08:00        27.2         9.1 31.4  33.5 94.0     475.0 2.90 13.8    NaN 15.1
2114-09-16 06:55:00        25.8         8.5 31.4  32.9 95.0     509.0 2.71 14.1    NaN 13.0
2114-09-17 06:40:00        23.3         7.7 30.7  33.0 93.0     506.0 2.51 14.1    NaN 12.7
2114-09-18 07:02:00        25.0         8.3 31.1  33.2 94.0     547.0 2.67 14.3    NaN 13.5
2114-09-19 07:11:00        26.6         8.7 31.6  32.7 97.0     523.0 2.75 14.5    NaN 14.3
2114-09-20 06:25:00        27.4         8.9 30.9  32.5 95.0     639.0 2.88 14.1    NaN 14.8
2114-09-21 07:45:00        25.9         8.1 30.3  31.3 97.0     538.0 2.67 14.6    NaN 13.0
2114-09-22 08:02:00        24.5         7.8 30.4  31.8 95.0     558.0 2.57 14.4    NaN 12.1
2114-09-23 07:29:00        25.7         8.2 30.7  31.9 96.0     559.0 2.67 14.4    NaN 13.1
2114-09-24 08:10:00        25.5         8.1 30.8  31.8 97.0     538.0 2.63 14.6    NaN 13.5
2114-09-25 13:00:00        22.9         7.2 29.5  31.4 94.0     466.0 2.44 14.4    NaN 14.7
2114-09-26 08:10:00        21.7         7.0 31.5  32.3 98.0     425.0 2.22 14.9    NaN 16.3
2114-09-27 05:40:00        22.2         7.0 30.2  31.5 96.0     471.0 2.32 15.0    NaN 13.3
2114-09-28 07:08:00        26.8         8.7 30.6  32.5 94.0     407.0 2.84 15.1    NaN 12.4
2114-09-29 07:01:00        26.7         8.6 30.2  32.2 94.0     431.0 2.85 15.3    NaN 12.2

3. icu_data
(1) vitalsign & sofa
charttime: 2114-09-11 14:00:00
sbp: 124.0
dbp: 45.0
mbp: 72.0
sbp_ni: 117.0
dbp_ni: 50.0
mbp_ni: 69.0
resp_rate: 18.0
temperature: 36.670000000
temperature_site: Temporal
spo2: 99.0
cardiovascular: 0
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 3
sofa_24hours: 5

Physician's Diagnoses:
1. Dissection of thoracic aorta
   drg_type: APR
   description: PERIPHERAL & OTHER VASCULAR DISORDERS
   drg_severity: 3
   drg_mortality: 3
2. Dissection of thoracic aorta
   drg_type: HCFA
   description: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Acetaminophen IV (starttime: 2114-09-11 03:00:00, stoptime: 2114-09-12 07:00:00)
- QUEtiapine Fumarate 25mg Tablet (starttime: 2114-09-11 05:00:00, stoptime: 2114-09-12 07:00:00)
- Famotidine 20 mg / 50 mL Iso-Osmotic Sodium Chloride (starttime: 2114-09-11 03:00:00, stoptime: 2114-09-15 15:00:00)
- Heparin (starttime: 2114-09-10 23:00:00, stoptime: 2114-09-13 07:00:00)
- amLODIPine 5mg Tablet (starttime: 2114-09-12 08:00:00, stoptime: 2114-09-30 00:00:00)
- Metoprolol Tartrate (starttime: 2114-09-11 16:00:00, stoptime: 2114-09-12 07:00:00)
- Docusate Sodium (starttime: 2114-09-11 08:00:00, stoptime: 2114-09-14 07:00:00)
- QUEtiapine Fumarate 25mg Tablet (starttime: 2114-09-11 05:00:00, stoptime: 2114-09-12 07:00:00)
- Heparin (starttime: 2114-09-10 23:00:00, stoptime: 2114-09-13 07:00:00)