Patient Info:
1. General
  (1) gender: M
  (2) age: 91
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2173-11-30 07:15:00
  (6) discharge time: 2173-12-12 17:23:00
  (7) transfer history: 
2173-11-30 05:27:21 - 2173-11-30 17:46:49: Discharge Lounge
2173-11-30 17:46:49 - 2173-12-02 09:53:48: Vascular
2173-12-02 09:53:48 - 2173-12-04 19:39:53: Vascular
2173-12-07 21:56:36 - 2173-12-12 17:23:59: Vascular
2173-12-04 19:39:53 - 2173-12-07 21:56:36: Cardiac Vascular Intensive Care Unit (CVICU)
2173-12-12 17:23:59: discharge

2. Medical Data
(1) heart rate: 
2173-12-05 08:00:00-2173-12-05 20:00:00 AF (Atrial Fibrillation) PVC's Rare
2173-12-06 12:00:00-2173-12-06 14:00:00 AF (Atrial Fibrillation) PAC's None
2173-12-07 05:00:00-2173-12-07 06:00:00 AF (Atrial Fibrillation) PVC's Occasional
2173-12-07 07:00:00-2173-12-07 19:00:00 AF (Atrial Fibrillation) PVC's None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2173-11-30 12:30:00        28.6         9.2 28.8  32.2 90.0     135.0 3.19 12.9    NaN  5.5
2173-12-01 04:58:00        25.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2173-12-01 10:17:00        27.0         8.9 29.6  33.0 90.0     136.0 3.01 13.0    NaN 13.9
2173-12-03 16:30:00        22.0         7.3 29.0  33.2 87.0     147.0 2.52 12.8    NaN  9.1
2173-12-04 03:15:00        20.4         6.7 28.4  32.8 86.0     161.0 2.36 12.7    NaN 10.4
2173-12-04 12:35:00        20.2         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2173-12-04 15:35:00        24.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2173-12-04 20:30:00        22.1         7.5 29.5  33.9 87.0     164.0 2.54 12.9    NaN 11.5
2173-12-05 02:08:00        25.9         8.5 29.2  32.8 89.0     168.0 2.91 12.9    NaN 17.2
2173-12-05 13:25:00        26.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2173-12-05 17:48:00        25.8         8.5 29.2  32.9 89.0     165.0 2.91 13.2    NaN 12.9
2173-12-06 02:22:00        24.7         8.2 29.2  33.2 88.0     179.0 2.81 13.2    NaN 12.7
2173-12-06 17:34:00        25.6         8.5 29.3  33.2 88.0     179.0 2.90 13.2    NaN 10.6
2173-12-07 05:33:00        25.6         8.4 29.2  32.8 89.0     211.0 2.88 13.2    NaN  9.6
2173-12-08 06:00:00        26.6         8.8 29.5  33.1 89.0     245.0 2.98 13.2    NaN  8.1

3. icu_data
(1) vitalsign & sofa
charttime: 2173-12-04 23:00:00
sbp: 92.0
dbp: 47.0
mbp: 59.0
sbp_ni: 92.0
dbp_ni: 47.0
mbp_ni: 59.0
resp_rate: 18.0
temperature: 36.720000000
temperature_site: Axillary
spo2: 96.0
cardiovascular: 1
cns: 1
renal: 1
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Abdominal aneurysm without mention of rupture
   drg_type: HCFA
   description: MAJOR CARDIOVASC PROCEDURES W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Clopidogrel 300 mg Tablet (Administered from 2173-11-30 14:00:00 to 2173-11-30 17:00:00)
- Aspirin EC 81mg EC Tab (Administered from 2173-11-30 08:00:00 to 2173-12-12 21:00:00)
- Lactated Ringers - Floor Stock Bag (Administered from 2173-11-30 21:00:00 to 2173-12-01 12:00:00)
- Atenolol 50 mg Tab (Administered from 2173-11-30 20:00:00 to 2173-12-07 10:00:00)
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered from 2173-11-30 20:00:00 to 2173-12-12 21:00:00)
- Losartan Potassium (Administered from 2173-11-30 20:00:00 to 2173-12-03 22:00:00)
- Simvastatin 10mg Tablet (Administered from 2173-11-30 20:00:00 to 2173-12-12 21:00:00)
- Aspirin EC 81mg EC Tab (Administered from 2173-11-30 08:00:00 to 2173-12-12 21:00:00)
- Atenolol 50 mg Tab (Administered from 2173-11-30 20:00:00 to 2173-12-07 10:00:00)
- Cilostazol 50 mg Tablet (Administered from 2173-12-01 08:00:00 to 2173-12-12 21:00:00)