Patient Info:
1. General
  (1) gender: F
  (2) age: 33
  (3) race: WHITE - OTHER EUROPEAN
  (4) admission type: URGENT
  (5) admit time: 2150-11-13 20:47:00
  (6) discharge time: 2150-11-29 16:50:00
  (7) transfer history: 
2150-11-13 20:48:45 - 2150-11-23 12:16:52: Medical/Surgical Intensive Care Unit (MICU/SICU)
2150-11-23 12:16:52 - 2150-11-29 17:13:10: Medical Intensive Care Unit (MICU)
2150-11-29 17:13:10: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2150-11-13 22:36:00        24.0         7.8 29.4  32.5 91.0     144.0 2.65 16.3    NaN 13.4
2150-11-14 06:24:00        21.1         6.7 29.0  31.8 91.0     137.0 2.31 15.9    NaN 11.1
2150-11-14 16:00:00        25.3         8.2 29.6  32.4 91.0     137.0 2.77 15.1    NaN 11.6
2150-11-15 01:22:00        26.5         8.4 29.3  31.7 92.0     140.0 2.87 15.3    NaN 12.0
2150-11-16 02:51:00        23.5         7.8 30.1  33.2 91.0     167.0 2.59 14.8    NaN  9.4
2150-11-16 19:43:00        25.2         8.2 29.2  32.5 90.0     181.0 2.81 14.5    NaN 11.1
2150-11-17 03:24:00        24.5         7.8 28.9  31.8 91.0     186.0 2.70 14.6    NaN 11.1
2150-11-17 21:50:00        23.4         7.5 29.3  32.1 91.0     157.0 2.56 14.4    NaN 11.7
2150-11-18 03:57:00        23.0         7.4 29.4  32.2 91.0     151.0 2.52 14.4    NaN 10.1
2150-11-19 00:46:00        25.0         7.9 29.4  31.6 93.0     184.0 2.69 14.3    NaN  7.5
2150-11-20 02:09:00        24.9         7.8 29.1  31.3 93.0     203.0 2.68 14.0    NaN  7.9
2150-11-21 04:00:00        23.7         7.3 29.0  30.8 94.0     238.0 2.52 13.9    NaN 10.6
2150-11-22 01:12:00        22.7         6.9 28.9  30.4 95.0     240.0 2.39 13.7    NaN 12.9
2150-11-22 12:15:00        25.2         8.1 29.6  32.1 92.0     280.0 2.74 13.7    NaN  9.2
2150-11-23 01:26:00        24.9         8.1 29.7  32.5 91.0     304.0 2.73 13.8    NaN 11.8
2150-11-24 04:18:00        25.5         8.1 29.6  31.8 93.0     394.0 2.74 14.1    NaN 14.8
2150-11-25 04:48:00        26.2         8.1 29.1  30.9 94.0     434.0 2.78 13.8    NaN 12.5
2150-11-25 15:03:00        24.7         7.6 29.6  30.8 96.0     421.0 2.57 14.0    NaN 12.7
2150-11-25 22:14:00        25.1         7.6 29.3  30.3 97.0     423.0 2.59 13.8    NaN 13.3
2150-11-26 03:04:00        24.4         7.4 29.2  30.3 96.0     428.0 2.53 13.8    NaN 13.9
2150-11-27 04:11:00        25.0         7.6 29.7  30.4 98.0     451.0 2.56 13.9    NaN 12.2
2150-11-27 15:10:00        25.6         7.7 29.4  30.1 98.0     463.0 2.62 13.6    NaN 12.0
2150-11-28 03:06:00        25.3         7.6 29.0  30.0 97.0     460.0 2.62 13.5    NaN 11.0
2150-11-29 04:25:00        25.5         7.6 28.7  29.8 96.0     416.0 2.65 13.5    NaN 10.1

3. icu_data
(1) vitalsign & sofa
charttime: 2150-11-24 16:00:00
sbp: 125.0
dbp: 75.0
mbp: 89.0
sbp_ni: 125.0
dbp_ni: 75.0
mbp_ni: 89.0
resp_rate: 13.0
temperature: 37.560000000
temperature_site: None
spo2: 100.0
cardiovascular: 0
cns: 2
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 2
renal_24hours: 2
sofa_24hours: 4

Physician's Diagnoses:
1. Acute and chronic respiratory failure with hypoxia
   drg_type: APR
   description: TRACHEOSTOMY W MV 96+ HOURS W/O EXTENSIVE PROCEDURE
   drg_severity: 4
   drg_mortality: 3
2. Acute and chronic respiratory failure with hypoxia
   drg_type: HCFA
   description: TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Chlorhexidine Gluconate 15ml Cup (Administered) - Start Time: 2150-11-14 08:00:00, Stop Time: 2150-11-29 21:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2150-11-13 21:00:00, Stop Time: 2150-11-29 21:00:00
- Famotidine 20 mg / 50 mL Iso-Osmotic Sodium Chloride (Administered) - Start Time: 2150-11-13 22:00:00, Stop Time: 2150-11-18 07:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered) - Start Time: 2150-11-13 21:00:00, Stop Time: 2150-11-29 21:00:00
- CefePIME 1 g / 100 mL NS (Mini Bag Plus) (Administered) - Start Time: 2150-11-13 22:00:00, Stop Time: 2150-11-14 21:00:00
- Potassium Chloride 20 mEq / 50 mL Sterile Water (Administered) - Start Time: 2150-11-14 05:00:00, Stop Time: 2150-11-15 10:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (Administered) - Start Time: 2150-11-13 22:00:00, Stop Time: 2150-11-29 21:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2150-11-13 22:00:00, Stop Time: 2150-11-15 20:00:00
- Aspirin 81mg Tab (Administered) - Start Time: 2150-11-14 08:00:00, Stop Time: 2150-11-29 21:00:00