Patient Info:
1. General
  (1) gender: F
  (2) age: 57
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2175-01-13 01:11:00
  (6) discharge time: 2175-01-16 18:45:00
  (7) transfer history: 
2175-01-13 01:11:34 - 2175-01-13 22:23:40: Discharge Lounge
2175-01-13 22:23:40 - 2175-01-14 16:48:22: Neuro Stepdown
2175-01-14 16:48:22 - 2175-01-16 19:10:24: Neurology
2175-01-16 19:10:24: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2175-01-14 05:28:00        32.3        10.0 28.1  31.0 91.0     255.0 3.56 15.0    NaN 14.7
2175-01-15 04:35:00        31.2         9.9 28.4  31.7 89.0     251.0 3.49 15.0    NaN 11.5
2175-01-16 04:35:00        30.3         9.9 29.1  32.7 89.0     274.0 3.40 15.0    NaN  9.9

3. icu_data
(1) vitalsign & sofa
charttime: 2175-01-14 04:00:00
sbp: 104.0
dbp: 56.0
mbp: 73.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 17.0
temperature: 37.390000000
temperature_site: Oral
spo2: 94.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Cerebral aneurysm, nonruptured
   drg_type: HCFA
   description: CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Cerebral aneurysm, nonruptured
   drg_type: APR
   description: CRANIOTOMY EXCEPT FOR TRAUMA
   drg_severity: 2
   drg_mortality: 1

Medication:
- Gabapentin (starttime: 2175-01-13 07:00:00, stoptime: 2175-01-14 04:00:00)
- Acetaminophen (starttime: 2175-01-13 07:00:00, stoptime: 2175-01-14 04:00:00)
- LamoTRIgine 100mg Tablet (starttime: 2175-01-13 20:00:00, stoptime: 2175-01-16 23:00:00)
- Tolterodine 2mg Tablet (starttime: 2175-01-13 20:00:00, stoptime: 2175-01-16 23:00:00)
- OLANZapine 5mg Tablet (starttime: 2175-01-13 22:00:00, stoptime: 2175-01-16 23:00:00)
- OxyCODONE (Immediate Release) 5mg Tablet (starttime: 2175-01-13 23:00:00, stoptime: 2175-01-16 23:00:00)