Patient Info:
1. General
  (1) gender: M
  (2) age: 44
  (3) race: BLACK/CAPE VERDEAN
  (4) admission type: EW EMER.
  (5) admit time: 2163-10-25 12:20:00
  (6) discharge time: 2163-11-18 15:48:00
  (7) transfer history: 
2163-10-25 02:38:00 - 2163-10-25 14:31:00: Emergency Department
2163-10-25 14:31:00 - 2163-10-27 16:50:56: Medicine
2163-10-29 18:55:55 - 2163-11-18 15:48:50: Medicine
2163-10-27 16:50:56 - 2163-10-29 18:55:55: Medical Intensive Care Unit (MICU)
2163-11-18 15:48:50: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2163-10-26 04:14:00        40.1        12.3 25.8  30.7 84.0     217.0 4.77 17.2    NaN 14.5
2163-10-27 07:00:00        37.5        11.3 25.7  30.1 85.0     199.0 4.39 17.2    NaN 11.4
2163-10-28 05:23:00        37.6        11.0 25.6  29.3 88.0     192.0 4.29 17.4    NaN 10.7
2163-10-29 06:03:00        37.2        11.1 25.5  29.8 85.0     217.0 4.36 17.2    NaN  8.8
2163-10-30 07:35:00        36.3        11.2 25.7  30.9 83.0     231.0 4.36 17.1    NaN  7.8
2163-10-31 07:45:00        39.1        11.9 25.4  30.4 83.0     292.0 4.69 17.3    NaN  7.8
2163-11-01 09:15:00        39.3        12.0 25.3  30.5 83.0     300.0 4.74 17.1    NaN  8.1
2163-11-02 09:30:00        41.1        12.5 25.6  30.4 84.0     352.0 4.89 17.7    NaN 10.3
2163-11-03 08:00:00        42.2        12.8 25.4  30.3 84.0     349.0 5.04 17.5    NaN 10.2
2163-11-04 05:45:00        40.7        12.6 25.7  31.0 83.0     315.0 4.91 17.2    NaN 11.3
2163-11-05 05:47:00        39.3        12.1 25.4  30.8 83.0     307.0 4.76 17.2    NaN 11.4
2163-11-06 05:24:00        40.5        12.5 25.3  30.9 82.0     262.0 4.95 17.2    NaN 12.1
2163-11-07 06:23:00        39.0        12.1 25.6  31.0 83.0     273.0 4.73 17.2    NaN 11.2
2163-11-08 06:05:00        38.0        11.7 25.1  30.8 82.0     245.0 4.66 17.3    NaN 12.5
2163-11-09 06:37:00        38.9        11.7 25.0  30.1 83.0     228.0 4.68 16.8    NaN  9.0
2163-11-10 06:13:00        39.3        12.1 25.3  30.8 82.0     270.0 4.78 16.4    NaN  6.3
2163-11-11 06:00:00        39.0        12.1 25.5  31.0 82.0     242.0 4.75 16.3    NaN 14.8
2163-11-12 05:53:00        39.6        12.1 25.1  30.6 82.0     270.0 4.83 16.7    NaN 10.0
2163-11-13 05:41:00        38.2        11.8 25.1  30.9 81.0     272.0 4.70 16.5    NaN  8.0
2163-11-14 05:48:00        39.3        12.0 24.9  30.5 82.0     264.0 4.82 16.7    NaN  8.4
2163-11-15 06:09:00        40.0        12.1 24.8  30.3 82.0     245.0 4.87 16.7    NaN  7.3
2163-11-16 05:56:00        40.2        12.3 25.2  30.6 82.0     233.0 4.89 16.8    NaN  7.2
2163-11-17 05:50:00        39.3        12.0 25.1  30.5 82.0     240.0 4.78 16.7    NaN  7.1
2163-11-18 06:18:00        38.4        11.8 25.0  30.7 81.0     227.0 4.72 17.1    NaN  7.4

3. icu_data
(1) vitalsign & sofa
charttime: 2161-01-24 00:00:00
sbp: 100.0
dbp: 64.0
mbp: 74.0
sbp_ni: 100.0
dbp_ni: 64.0
mbp_ni: 74.0
resp_rate: 32.0
temperature: 36.670000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Cellulitis of right lower limb
   drg_type: HCFA
   description: CELLULITIS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Cellulitis of right lower limb
   drg_type: APR
   description: CELLULITIS & OTHER SKIN INFECTIONS
   drg_severity: 3
   drg_mortality: 3

Medication:
- OxycoDONE (Immediate Release) 5mg Tablet: Administered from 2163-10-25 15:00:00 to 2163-10-25 15:00:00
- Acetaminophen 500mg Tablet: Administered from 2163-10-25 15:00:00 to 2163-10-25 15:00:00
- OxycoDONE (Immediate Release) 5mg Tablet: Administered from 2163-10-25 16:00:00 to 2163-10-27 18:00:00
- OxycoDONE (Immediate Release) 5mg Tablet: Administered from 2163-10-25 16:00:00 to 2163-10-27 18:00:00
- Gabapentin 300mg Capsule: Administered from 2163-10-25 15:00:00 to 2163-10-28 10:00:00
- Losartan Potassium 25mg Tablet: Administered from 2163-10-25 16:00:00 to 2163-10-26 12:00:00
- Spironolactone 25mg Tablet: Administered from 2163-10-25 16:00:00 to 2163-10-27 17:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2163-10-25 15:00:00 to 2163-11-08 08:00:00
- CefePIME 2 g / 100 mL NS (Mini Bag Plus): Administered from 2163-10-25 17:00:00 to 2163-10-27 10:00:00