Patient Info:
1. General
  (1) gender: F
  (2) age: 55
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2177-08-05 14:19:00
  (6) discharge time: 2177-08-27 17:50:00
  (7) transfer history: 
2177-08-05 13:25:00 - 2177-08-05 16:47:00: Emergency Department
2177-08-05 16:47:00 - 2177-08-09 16:43:08: Medical Intensive Care Unit (MICU)
2177-08-09 16:43:08 - 2177-08-27 17:53:11: Transplant
2177-08-27 17:53:11: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2177-08-05 17:51:00        24.1         8.2 33.3  34.0  98.0      89.0 2.46 18.5    NaN 10.9
2177-08-05 22:21:00        17.4         5.8 33.3  33.3 100.0      51.0 1.74 19.3    NaN  5.9
2177-08-06 05:39:00        23.8         8.0 32.3  33.6  96.0      43.0 2.48 18.6    NaN  4.4
2177-08-06 19:01:00        24.1         8.1 32.7  33.6  97.0      35.0 2.48 19.9    NaN  5.0
2177-08-07 00:01:00        25.4         8.5 31.7  33.5  95.0      55.0 2.68 20.2    NaN  5.3
2177-08-07 03:55:00        26.0         8.8 31.8  33.8  94.0      47.0 2.77 19.8    NaN  5.8
2177-08-07 14:11:00        26.1         8.5 31.8  32.6  98.0      53.0 2.67 20.5    NaN  8.6
2177-08-08 04:40:00        27.9         9.1 32.0  32.6  98.0      74.0 2.84 20.4    NaN 11.6
2177-08-08 17:02:00        26.2         8.6 31.5  32.8  96.0      54.0 2.73 20.3    NaN  9.5
2177-08-09 02:56:00        25.2         8.5 32.6  33.7  97.0      62.0 2.61 20.3    NaN  9.2
2177-08-10 05:29:00        25.9         8.5 32.0  32.8  97.0      67.0 2.66 20.6    NaN  8.2
2177-08-11 05:49:00        24.5         8.0 32.4  32.7  99.0      60.0 2.47 20.9    NaN  6.9
2177-08-12 05:21:00        21.6         7.0 32.4  32.4 100.0      59.0 2.16 21.0    NaN  5.3
2177-08-12 14:26:00        23.4         7.4 32.0  31.6 101.0      65.0 2.31 21.2    NaN  6.1
2177-08-13 05:46:00        26.8         8.9 33.0  33.2  99.0      68.0 2.70 20.7    NaN  6.5
2177-08-14 05:50:00        27.5         8.9 32.2  32.4 100.0      79.0 2.76 21.7    NaN  7.1
2177-08-15 05:04:00        28.2         9.1 32.5  32.3 101.0      83.0 2.80 21.5    NaN  8.1
2177-08-16 05:19:00        29.4         9.6 32.7  32.7 100.0      94.0 2.94 21.7    NaN  9.3
2177-08-17 05:28:00        28.8         9.4 32.9  32.6 101.0     105.0 2.86 21.5    NaN 11.2
2177-08-18 06:15:00        27.3         8.9 32.8  32.6 101.0      85.0 2.71 22.3    NaN 10.1
2177-08-19 06:15:00        25.9         8.3 32.8  32.0 102.0      66.0 2.53 22.3    NaN  8.8
2177-08-19 13:28:00        23.0         7.4 32.9  32.2 102.0      60.0 2.25 22.3    NaN  8.0
2177-08-20 06:15:00        23.5         7.6 32.8  32.3 101.0      53.0 2.32 22.2    NaN  7.5
2177-08-21 06:00:00        22.5         7.2 32.6  32.0 102.0      54.0 2.21 22.5    NaN  7.7
2177-08-21 17:30:00        22.3         7.3 33.0  32.7 101.0      56.0 2.21 22.5    NaN  8.4
2177-08-22 06:00:00        22.4         7.1 32.7  31.7 103.0      64.0 2.17 22.6    NaN  8.8
2177-08-22 19:41:00        24.5         7.9 31.9  32.2  99.0      60.0 2.48 23.4    NaN  8.0
2177-08-23 06:40:00        24.6         7.9 32.0  32.1 100.0      61.0 2.47 23.9    NaN  8.8
2177-08-24 07:00:00        25.2         8.1 32.1  32.1 100.0      56.0 2.52 24.1    NaN 10.5
2177-08-25 05:43:00        25.8         8.3 32.8  32.2 102.0      80.0 2.53 24.2    NaN 14.4
2177-08-26 06:00:00        24.8         7.9 32.8  31.9 103.0      84.0 2.41 24.4    NaN 14.3
2177-08-27 06:30:00        24.5         7.6 32.1  31.0 103.0      81.0 2.37 24.4    NaN 12.9

3. icu_data
(1) vitalsign & sofa
charttime: 2177-08-07 01:00:00
sbp: 153.0
dbp: 66.0
mbp: 101.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 20.0
temperature: 37.060000000
temperature_site: Oral
spo2: 95.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Alcoholic cirrhosis of liver with ascites
   drg_type: HCFA
   description: HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Alcoholic cirrhosis of liver with ascites
   drg_type: APR
   description: MAJOR PANCREAS, LIVER & SHUNT PROCEDURES
   drg_severity: 3
   drg_mortality: 3

Medication:
- Octreotide Acetate: Administered from 2177-08-05 19:00:00 to 2177-08-06 02:00:00
- Magnesium Sulfate: Administered from 2177-08-05 19:00:00 to 2177-08-06 02:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2177-08-05 18:00:00 to 2177-08-10 16:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2177-08-05 19:00:00 to 2177-08-10 16:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2177-08-05 19:00:00 to 2177-08-10 16:00:00
- Phytonadione: Administered from 2177-08-05 21:00:00 to 2177-08-06 02:00:00
- Albumin 25%: Administered from 2177-08-05 19:00:00 to 2177-08-07 10:00:00
- Albumin 25%: Administered from 2177-08-05 19:00:00 to 2177-08-07 10:00:00
- Albumin 25%: Administered from 2177-08-05 19:00:00 to 2177-08-07 10:00:00
- Albumin 25%: Administered from 2177-08-05 19:00:00 to 2177-08-07 10:00:00