Patient Info:
1. General
  (1) gender: F
  (2) age: 51
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2155-05-06 18:13:00
  (6) discharge time: 2155-05-26 15:52:00
  (7) transfer history: 
2155-05-06 18:16:03 - 2155-05-15 15:55:30: Medical Intensive Care Unit (MICU)
2155-05-16 22:01:35 - 2155-05-26 15:53:51: Medicine
2155-05-15 15:55:30 - 2155-05-16 22:01:35: Medicine
2155-05-26 15:53:51: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2155-05-06 18:21:00        31.7        10.1 28.2  31.9 89.0     261.0 3.58 16.1    NaN  7.9
2155-05-07 05:05:00        30.4         9.5 27.9  31.3 89.0     296.0 3.41 16.3    NaN  8.4
2155-05-07 10:26:00        28.7         9.0 28.1  31.4 90.0     277.0 3.20 16.3    NaN  7.1
2155-05-07 20:00:00        31.1         9.8 28.2  31.5 90.0     267.0 3.47 16.6    NaN 10.2
2155-05-08 03:55:00        31.8        10.1 27.9  31.8 88.0     290.0 3.62 16.7    NaN  9.9
2155-05-08 16:55:00        29.8         9.5 27.8  31.9 87.0     259.0 3.42 16.5    NaN  8.0
2155-05-09 04:04:00        31.4         9.8 27.9  31.2 90.0     288.0 3.51 16.7    NaN  7.7
2155-05-10 03:20:00        27.4         8.7 28.1  31.8 88.0     232.0 3.10 16.4    NaN  6.3
2155-05-11 02:55:00        24.2         7.5 27.7  31.0 89.0     223.0 2.71 15.9    NaN  5.5
2155-05-12 03:20:00        22.9         7.1 28.5  31.0 92.0     130.0 2.49 16.1    NaN  4.0
2155-05-12 17:00:00        20.2         6.1 28.4  30.2 94.0     131.0 2.15 16.5    NaN  3.8
2155-05-13 03:19:00        26.4         8.2 28.8  31.1 93.0     171.0 2.85 17.0    NaN  7.4
2155-05-14 04:09:00        29.8         9.4 28.7  31.5 91.0     188.0 3.27 17.8    NaN  6.0
2155-05-15 03:42:00        31.2         9.8 28.7  31.4 92.0     196.0 3.41 18.3    NaN  6.4
2155-05-15 20:37:00        31.6        10.1 28.6  32.0 90.0     239.0 3.53 18.4    NaN  8.7
2155-05-16 05:30:00        30.8         9.9 28.8  32.1 90.0     232.0 3.44 18.5    NaN  6.4
2155-05-17 05:08:00        34.4        11.2 28.8  32.6 88.0     294.0 3.89 18.7    NaN  8.2
2155-05-18 04:43:00        34.4        11.1 28.4  32.3 88.0     330.0 3.91 19.8    NaN  8.8
2155-05-19 04:55:00        28.6        10.7 34.0  37.4 91.0     280.0 3.15 19.7    NaN  6.0
2155-05-20 07:29:00        30.3         9.8 29.0  32.3 90.0     253.0 3.38 20.1    NaN  3.7
2155-05-21 09:15:00        29.2         9.4 29.0  32.2 90.0     277.0 3.24 20.3    NaN  4.0
2155-05-24 09:30:00        34.4        11.1 29.4  32.3 91.0     305.0 3.77 20.7    NaN  4.4
2155-05-26 05:20:00        29.0         9.3 29.2  32.1 91.0     229.0 3.18 20.5    NaN  3.5

3. icu_data
(1) vitalsign & sofa
charttime: 2155-05-11 20:00:00
sbp: 101.0
dbp: 61.0
mbp: 73.0
sbp_ni: 101.0
dbp_ni: 61.0
mbp_ni: 73.0
resp_rate: 17.5
temperature: 37.390000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 4
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Sepsis due to Methicillin susceptible Staphylococcus aureus
   drg_type: HCFA
   description: INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis due to Methicillin susceptible Staphylococcus aureus
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Docusate Sodium (Liquid) 100mg / 10 mL Cup: Administered from 2155-05-06 19:00:00 to 2155-05-23 15:00:00, dose given: 100 mg, dose given unit: mg, product amount given: 1, product unit: UDCUP, product code: DOCU100L, pharmacy ID: 21373935, medication: Docusate Sodium, route: PO, frequency: BID, dispense schedule: 08, 20, doses per 24 hrs: 2.0, duration: Ongoing, expiration value: 365, expiration unit: Days
- Heparin Sodium 5000 Units / mL- 1mL Vial: Administered from 2155-05-06 19:00:00 to 2155-05-08 09:00:00, dose given: 5000 Units, dose given unit: UNIT, product amount given: 1, product unit: VIAL, product code: HEPA5I, pharmacy ID: 4172781, medication: Heparin, route: SC, frequency: BID, dispense schedule: 08, 20, doses per 24 hrs: 2.0, duration: Ongoing, expiration value: 365, expiration unit: Days
- Lactated Ringers - Floor Stock Bag: Administered from 2155-05-06 20:00:00 to 2155-05-06 23:00:00, product amount given: 1000 mL, product unit: mL, product code: LRLV, pharmacy ID: 7389395
- CefePIME: Administered from 2155-05-06 21:00:00 to 2155-05-06 23:00:00, dose given: 2 g, dose given unit: g, product amount given: 1, product unit: VIAL, product code: CEFE2I, pharmacy ID: 88965882, medication: CefePIME, route: IV, frequency: ONCE, dispense schedule: 21, doses per 24 hrs: 1.0, duration: 1.0, duration interval: 36 Hours
- Sodium Chloride 0.9% Flush: Administered from 2155-05-