Patient Info:
1. General
  (1) gender: F
  (2) age: 40
  (3) race: BLACK/AFRICAN
  (4) admission type: EW EMER.
  (5) admit time: 2139-09-20 21:47:00
  (6) discharge time: 2139-09-28 20:00:00
  (7) transfer history: 
2139-09-20 11:35:00 - 2139-09-20 21:47:47: Emergency Department
2139-09-20 21:47:47 - 2139-09-20 21:56:24: Medicine
2139-09-20 21:56:24 - 2139-09-23 20:49:36: Neurology
2139-09-23 20:49:36 - 2139-09-28 20:11:07: Medical Intensive Care Unit (MICU)
2139-09-28 20:11:07: discharge

2. Medical Data
(1) heart rate: 
2139-09-23 20:30:00-2139-09-23 21:00:00 SR (Sinus Rhythm) PVC's Occasional
2139-09-23 21:00:00-2139-09-23 22:00:00 SR (Sinus Rhythm) PVC's Rare
2139-09-23 22:00:00-2139-09-23 23:00:00 SR (Sinus Rhythm) PVC's Rare
2139-09-23 23:00:00-2139-09-24 00:00:00 SR (Sinus Rhythm) PVC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2139-09-21 06:48:00        39.5        13.1 30.2  33.2 91.0     289.0 4.34 14.6    NaN  7.5
2139-09-22 05:45:00        33.3        11.0 29.8  33.0 90.0     234.0 3.69 14.7    NaN  4.0
2139-09-23 10:35:00        41.9        13.5 30.3  32.2 94.0     258.0 4.45 15.2    NaN  5.8
2139-09-24 05:11:00        36.0        12.3 30.8  34.2 90.0     288.0 3.99 14.6    NaN 10.4
2139-09-25 03:56:00        34.1        11.5 30.5  33.7 91.0     237.0 3.77 14.6    NaN  6.6
2139-09-26 05:01:00        36.3        12.0 30.1  33.1 91.0     283.0 3.99 14.6    NaN  7.0
2139-09-28 04:20:00        40.3        13.2 30.1  32.8 92.0     307.0 4.38 14.5    NaN  8.4

3. icu_data
(1) vitalsign & sofa
charttime: 2139-09-26 05:00:00
sbp: 144.0
dbp: 82.0
mbp: 105.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 17.0
temperature: 37.060000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Essential (primary) hypertension
   drg_type: APR
   description: HYPERTENSION
   drg_severity: 3
   drg_mortality: 2
2. Essential (primary) hypertension
   drg_type: HCFA
   description: HYPERTENSION W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Clonazepam: Administered from 2139-09-21 02:00:00 to 2139-09-22 15:00:00
- Gabapentin: Administered from 2139-09-21 02:00:00 to 2139-09-29 00:00:00
- Diazepam: Administered from 2139-09-21 02:00:00 to 2139-09-21 17:00:00
- Tizanidine: Administered from 2139-09-21 03:00:00 to 2139-09-21 04:00:00
- Magnesium Sulfate: Administered from 2139-09-21 03:00:00 to 2139-09-22 04:00:00
- Labetalol: Administered from 2139-09-21 03:00:00 to 2139-09-21 02:00:00
- Tizanidine: Administered from 2139-09-21 05:00:00 to 2139-09-22 15:00:00