Patient Info:
1. General
  (1) gender: F
  (2) age: 33
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2170-07-01 14:06:00
  (6) discharge time: 2170-07-20 16:50:00
  (7) transfer history: 
2170-07-01 10:04:00 - 2170-07-01 14:06:51: Emergency Department
2170-07-01 14:06:51 - 2170-07-01 14:40:40: Med/Surg/Trauma
2170-07-01 14:40:40 - 2170-07-03 10:19:06: Med/Surg/Trauma
2170-07-03 13:54:27 - 2170-07-07 16:27:40: Med/Surg/Trauma
2170-07-07 16:27:40 - 2170-07-20 16:59:02: Med/Surg/Trauma
2170-07-03 10:19:06 - 2170-07-03 13:54:27: Trauma SICU (TSICU)
2170-07-20 16:59:02: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2170-07-02 10:36:00        23.4         7.1 30.3  30.5 99.0      81.0 2.35 16.7    NaN 12.8
2170-07-03 07:05:00        24.5         8.5 31.5  34.7 91.0      65.0 2.70 18.3    NaN 18.4
2170-07-04 07:30:00        21.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2170-07-04 19:41:00        23.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2170-07-05 05:50:00        26.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2170-07-05 17:50:00        27.6         9.8 32.5  35.4 92.0      84.0 3.01 20.3    NaN 14.5
2170-07-06 05:50:00        25.9         8.9 32.0  34.5 93.0      88.0 2.79 20.3    NaN 11.1
2170-07-06 16:55:00        28.8         9.9  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2170-07-07 06:10:00        27.2         9.6 33.1  35.4 94.0     102.0 2.91 20.1    NaN 12.4
2170-07-08 06:45:00        27.4         9.1 32.0  33.4 96.0     137.0 2.85 19.3    NaN 10.1
2170-07-09 06:25:00        24.9         8.5 32.5  34.3 95.0     161.0 2.63 19.2    NaN  9.7
2170-07-09 15:01:00        27.8         9.3  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2170-07-10 07:40:00        28.0         9.3 32.1  33.1 97.0     173.0 2.89 18.7    NaN 10.5
2170-07-11 07:26:00        28.8         9.8 33.2  34.0 97.0     199.0 2.96 18.7    NaN 10.0
2170-07-12 05:55:00        27.3         9.2 32.2  33.6 96.0     183.0 2.85 18.4    NaN  9.0
2170-07-13 06:50:00        28.6         9.3 31.8  32.7 97.0     199.0 2.94 18.4    NaN  9.8
2170-07-14 06:05:00        30.3         9.7 31.3  31.9 98.0     193.0 3.09 18.4    NaN  8.9
2170-07-15 06:00:00        30.1         9.6 31.3  32.0 98.0     189.0 3.08 17.9    NaN  9.8
2170-07-16 05:35:00        29.2         9.9 33.0  33.8 98.0     177.0 2.99 17.6    NaN  8.3
2170-07-17 06:50:00        31.6        10.3 31.6  32.5 97.0     170.0 3.25 17.4    NaN  7.6
2170-07-18 07:25:00        32.1        10.3 31.3  32.0 98.0     176.0 3.28 17.2    NaN  9.0
2170-07-19 05:25:00        32.2        10.3 31.1  32.0 97.0     169.0 3.31 17.0    NaN  8.4

3. icu_data
(1) vitalsign & sofa
charttime: 2170-07-03 13:00:00
sbp: 123.0
dbp: 79.0
mbp: 89.0
sbp_ni: 123.0
dbp_ni: 79.0
mbp_ni: 89.0
resp_rate: 18.0
temperature: 36.720000000
temperature_site: Oral
spo2: 98.0
cardiovascular: <NA>
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 2
liver_24hours: 2
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 5

Physician's Diagnoses:
1. Closed fracture of subtrochanteric section of neck of femur
   drg_type: APR
   description: HIP & FEMUR FRACTURE REPAIR
   drg_severity: 3
   drg_mortality: 1
2. Closed fracture of subtrochanteric section of neck of femur
   drg_type: HCFA
   description: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Morphine Sulfate: Administered from 2170-07-01 17:00:00 to 2170-07-02 01:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2170-07-01 17:00:00 to 2170-07-06 13:00:00
- Enoxaparin Sodium: Administered from 2170-07-01 17:00:00 to 2170-07-02 16:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2170-07-01 17:00:00 to 2170-07-06 13:00:00
- OxycoDONE (Immediate Release): Administered from 2170-07-01 19:00:00 to 2170-07-01 22:00:00
- Potassium Chloride 10mEq ER Tablet: Delayed Administered from 2170-07-01 19:00:00 to 2170-07-15 08:00:00
- OxycoDONE (Immediate Release): Administered from 2170-07-01 19:00:00 to 2170-07-01 22:00:00
- Dextroamphetamine 5mg Tab: Delayed Administered from 2170-07-02 08:00:00 to 2170-07-10 12:00:00