Patient Info:
1. General
  (1) gender: F
  (2) age: 57
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2136-03-28 20:00:00
  (6) discharge time: 2136-04-03 11:30:00
  (7) transfer history: 
2136-03-28 12:21:00 - 2136-03-28 22:22:00: Emergency Department
2136-03-28 22:22:00 - 2136-03-30 02:45:12: Medical/Surgical Intensive Care Unit (MICU/SICU)
2136-03-30 02:45:12 - 2136-04-03 11:39:26: Hematology/Oncology
2136-04-03 11:39:26: discharge

2. Medical Data
(1) heart rate: 
2136-03-06 08:00:00-2136-03-07 01:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2136-03-28 23:17:00        37.0        11.4 29.8  30.8 97.0     264.0 3.83 18.1    NaN  6.9
2136-03-29 05:48:00        32.5        10.3 30.6  31.7 96.0     243.0 3.37 18.5    NaN  6.0
2136-03-30 05:34:00        30.9         9.5 29.8  30.7 97.0     219.0 3.19 17.7    NaN  5.2
2136-03-31 05:45:00        29.1         9.2 30.2  31.6 95.0     225.0 3.05 17.7    NaN  5.4
2136-04-01 05:45:00        30.9         9.8 30.5  31.7 96.0     247.0 3.21 18.0    NaN  4.9
2136-04-02 05:30:00        30.7         9.9 31.1  32.2 97.0     244.0 3.18 18.5    NaN  5.4

3. icu_data
(1) vitalsign & sofa
charttime: 2134-10-27 20:00:00
sbp: 94.0
dbp: 85.0
mbp: 90.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 10.0
temperature: 36.560000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Cerebral edema
   drg_type: APR
   description: ALTERATION IN CONSCIOUSNESS
   drg_severity: 3
   drg_mortality: 4
2. Cerebral edema
   drg_type: HCFA
   description: NONTRAUMATIC STUPOR & COMA W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Acetaminophen IV: Administered from 2133-12-22 18:00:00 to 2133-12-23 16:00:00
- Dexamethasone: Administered from 2136-03-29 05:00:00 to 2136-03-29 11:00:00
- CefePIME 1 g / 100 mL NS (Mini Bag Plus): Administered from 2136-03-29 05:00:00 to 2136-03-30 09:00:00
- Dexamethasone: Administered from 2136-03-29 05:00:00 to 2136-03-29 11:00:00
- Levothyroxine 100 mcg Vial: Administered from 2136-03-28 10:00:00 to 2136-03-30 15:00:00
- Acetaminophen 500mg Tablet: Administered from 2136-03-29 02:00:00 to 2136-03-30 09:00:00
- Acetaminophen 500mg Tablet: Administered from 2136-03-29 02:00:00 to 2136-03-30 09:00:00
- Acyclovir 600 mg in 100 mL 5% Dextrose: Administered from 2136-03-29 01:00:00 to 2136-03-29 10:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial: Administered from 2136-03-28 23:00:00 to 2136-04-03 16:00:00