Patient Info:
1. General
  (1) gender: M
  (2) age: 69
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2112-08-20 16:29:00
  (6) discharge time: 2112-09-14 06:30:00
  (7) transfer history: 
2112-08-20 16:30:07 - 2112-08-29 17:33:03: Transplant
2112-09-13 14:20:54 - 2112-09-14 08:29:09: Neuro Surgical Intensive Care Unit (Neuro SICU)
2112-09-02 09:15:42 - 2112-09-02 20:14:50: Transplant
2112-09-02 20:14:50 - 2112-09-13 14:20:54: Transplant
2112-08-29 17:33:03 - 2112-09-02 09:15:42: Transplant
2112-09-14 08:29:09: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2112-08-21 05:52:00        25.9         8.9 29.8  34.4 87.0     274.0 2.99 14.6    NaN 11.7
2112-08-22 06:16:00        25.9         8.9 29.6  34.4 86.0     259.0 3.01 14.7    NaN 10.7
2112-08-23 06:01:00        26.6         9.0 29.7  33.8 88.0     249.0 3.03 14.9    NaN 10.8
2112-08-24 06:09:00        26.4         8.7 29.3  33.0 89.0     267.0 2.97 15.1    NaN 11.0
2112-08-24 15:47:00        27.0         9.0 29.9  33.3 90.0       NaN 3.01 15.2    NaN 10.7
2112-08-25 06:28:00        25.3         8.4 29.4  33.2 89.0     227.0 2.86 15.0    NaN  9.4
2112-08-26 06:09:00        25.7         8.6 30.0  33.5 90.0     249.0 2.87 15.2    NaN 13.9
2112-08-27 06:20:00        24.8         8.3 29.6  33.5 89.0     209.0 2.80 15.6    NaN 11.4
2112-08-28 05:55:00        25.3         8.4 29.1  33.2 88.0     214.0 2.89 15.5    NaN  9.3
2112-08-29 06:41:00        26.4         8.9 29.4  33.7 87.0     225.0 3.03 15.9    NaN 12.1
2112-08-30 05:41:00        25.2         8.6 29.7  34.1 87.0     199.0 2.90 16.4    NaN 13.9
2112-08-31 05:34:00        22.2         7.7 30.0  34.7 86.0     155.0 2.57 16.6    NaN 11.1
2112-09-01 06:08:00        25.9         8.8 29.1  34.0 86.0     127.0 3.02 17.0    NaN 13.5
2112-09-02 05:10:00        25.2         8.7 29.8  34.5 86.0      88.0 2.92 17.1    NaN 11.9
2112-09-03 05:27:00        26.2         8.9 29.4  34.0 87.0      25.0 3.03 17.5    NaN 11.8
2112-09-04 05:33:00        24.9         8.6 29.3  34.5 85.0      11.0 2.94 17.2    NaN 12.1
2112-09-04 13:03:00        25.7         8.8 29.0  34.2 85.0      17.0 3.03 17.4    NaN 10.2
2112-09-05 05:34:00        23.7         8.1 29.3  34.2 86.0      28.0 2.76 17.7    NaN  8.0
2112-09-06 05:25:00        24.4         8.3 29.2  34.0 86.0      47.0 2.84 17.8    NaN  7.0
2112-09-06 06:50:00        26.0         8.8 29.0  33.8 86.0      51.0 3.03 18.0    NaN  7.4
2112-09-07 05:45:00        27.2         9.3 29.3  34.2 86.0      52.0 3.17 18.5    NaN  9.0
2112-09-08 07:15:00        26.9         9.1 28.7  33.8 85.0      92.0 3.17 18.6    NaN  9.8
2112-09-09 04:20:00        26.4         9.0 28.9  34.1 85.0      95.0 3.11 19.3    NaN 10.7
2112-09-10 06:00:00        25.2         8.5 29.1  33.7 86.0     111.0 2.92 19.5    NaN  6.8
2112-09-11 07:00:00        28.3         9.5 28.4  33.6 85.0     161.0 3.35 19.6    NaN  3.4
2112-09-12 09:30:00        31.1        10.1 28.5  32.5 88.0     159.0 3.55 20.7    NaN  1.7
2112-09-13 10:30:00        29.8         9.5 28.9  31.9 91.0     177.0 3.29 21.2    NaN  1.1
2112-09-13 14:55:00        23.4         7.6 28.5  32.5 88.0     126.0 2.67 20.2    NaN  1.0

3. icu_data
(1) vitalsign & sofa
charttime: 2112-09-13 14:28:00
sbp: 109.0
dbp: 47.0
mbp: 61.0
sbp_ni: 109.0
dbp_ni: 47.0
mbp_ni: 61.0
resp_rate: nan
temperature: 36.780000000
temperature_site: None
spo2: nan
cardiovascular: 1
cns: 2
renal: 4
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 3
cns_24hours: 2
renal_24hours: 4
sofa_24hours: 11

Physician's Diagnoses:
1. Alcoholic cirrhosis of liver with ascites
   drg_type: APR
   description: OTHER HEPATOBILIARY, PANCREAS & ABDOMINAL PROCEDURES
   drg_severity: 4
   drg_mortality: 4
2. Alcoholic cirrhosis of liver with ascites
   drg_type: HCFA
   description: CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Albumin 25% (25g /100mL) - Administered - Start Time: 2112-08-20 19:00:00 - Stop Time: 2112-08-21 18:00:00
- Albumin 25% (12.5g / 50mL) - Administered - Start Time: 2112-08-20 19:00:00 - Stop Time: 2112-08-21 18:00:00
- Lactulose - Administered - Start Time: 2112-08-20 19:00:00 - Stop Time: 2112-08-25 17:00:00
- Heparin - Administered - Start Time: 2112-08-20 18:00:00 - Stop Time: 2112-08-28 08:00:00
- Sodium Chloride 0.9% Flush - Flushed - Start Time: 2112-08-20 18:00:00 - Stop Time: 2112-09-05 13:00:00
- CefTRIAXone - Administered - Start Time: 2112-08-21 00:00:00 - Stop Time: 2112-08-27 07:00:00
- Albumin 25% (12.5g / 50mL) - Administered - Start Time: 2112-08-21 01:00:00 - Stop Time: 2112-08-22 00:00:00
- FoLIC Acid - Administered - Start Time: 2112-08-21 08:00:00 - Stop Time: 2112-09-13 20:00:00