Patient Info:
1. General
  (1) gender: F
  (2) age: 44
  (3) race: UNKNOWN
  (4) admission type: EW EMER.
  (5) admit time: 2182-04-15 05:21:00
  (6) discharge time: 2182-05-07 13:40:00
  (7) transfer history: 
2182-04-15 03:26:00 - 2182-04-15 07:06:00: Emergency Department
2182-04-15 07:06:00 - 2182-04-15 19:42:02: Medical Intensive Care Unit (MICU)
2182-04-15 19:42:02 - 2182-04-15 20:02:29: PACU
2182-04-23 18:31:11 - 2182-04-30 21:05:51: Neurology
2182-04-30 21:05:51 - 2182-05-07 13:40:51: Neurology
2182-04-15 20:02:29 - 2182-04-23 18:31:11: Surgical Intensive Care Unit (SICU)
2182-05-07 13:40:51: discharge

2. Medical Data
(1) heart rate: 
2182-04-16 06:00:00-2182-04-16 06:00:00 SR (Sinus Rhythm)
2182-04-16 06:00:00-2182-04-16 06:00:00 PVC's
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2182-04-15 17:00:00        34.1        11.1 29.3  32.6 90.0     221.0 3.79 12.9    NaN 10.5
2182-04-16 01:54:00        32.2        10.6 29.5  32.9 90.0     195.0 3.59 13.0    NaN  9.8
2182-04-17 01:52:00        30.6        10.0 29.9  32.7 91.0     189.0 3.35 13.7    NaN  8.1
2182-04-18 03:04:00        29.0         9.2 29.4  31.7 93.0     181.0 3.13 14.2    NaN  7.1
2182-04-19 01:12:00        27.5         8.6 29.3  31.3 94.0     159.0 2.94 14.2    NaN  6.3
2182-04-20 04:51:00        26.2         8.1 29.3  30.9 95.0     155.0 2.76 14.1    NaN  5.9
2182-04-21 03:56:00        26.6         8.0 29.0  30.1 96.0     171.0 2.76 14.3    NaN  5.3
2182-04-22 03:02:00        26.2         8.1 29.5  30.9 95.0     188.0 2.75 14.2    NaN  5.8
2182-04-23 02:54:00        26.2         8.2 29.5  31.3 94.0     196.0 2.78 13.6    NaN  6.7
2182-04-24 06:19:00        28.3         8.8 29.0  31.1 93.0     231.0 3.03 13.4    NaN  7.1
2182-04-24 23:50:00        31.4        10.2 29.7  32.5 91.0     260.0 3.44 13.0    NaN  7.0
2182-04-26 05:26:00        33.6        10.7 29.2  31.8 92.0     282.0 3.66 13.1    NaN  7.9
2182-04-27 08:40:00        33.5        11.0 29.7  32.8 91.0     302.0 3.70 13.0    NaN  6.9
2182-05-02 05:50:00        34.2        11.0 29.4  32.2 91.0     414.0 3.74 13.1    NaN  5.3
2182-05-04 07:15:00        33.3        10.8 29.7  32.4 92.0     423.0 3.64 13.2    NaN  4.7
2182-05-06 05:30:00        35.8        11.7 29.5  32.7 90.0     419.0 3.96 13.2    NaN  5.2
2182-05-07 09:39:00        33.4        11.0 30.0  32.9 91.0     381.0 3.67 13.0    NaN  5.1

3. icu_data
(1) vitalsign & sofa
charttime: 2182-04-17 00:00:00
sbp: 135.0
dbp: 57.0
mbp: 80.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.5
temperature: 37.280000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Cerebral infarction, unspecified
   drg_type: APR
   description: CVA & PRECEREBRAL OCCLUSION W INFARCT
   drg_severity: 4
   drg_mortality: 4
2. Cerebral infarction, unspecified
   drg_type: HCFA
   description: TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Labetalol: 10 mg, 2 mL, started at 09:00 on 2182-04-15 and stopped at 21:00 on 2182-04-15 (emar_seq 13 and 14)
- Sodium Chloride 0.9% Flush: 3 mL, started at 09:00 on 2182-04-15 and stopped at 17:00 on 2182-05-07 (emar_seq 15 and 25)
- Famotidine 20 mg / 50 mL Iso-Osmotic Sodium Chloride: 20 mg, 1 bag, started at 22:00 on 2182-04-15 and stopped at 12:00 on 2182-04-23 (emar_seq 23)
- Labetalol: 20 mg, 4 mL, started at 22:00 on 2182-04-15 and stopped at 18:00 on 2182-04-23 (emar_seq 24 and 33)
- HydrALAzine: 20 mg, 1 vial, started at 22:00 on 2182-04-15 and stopped at 17:00 on 2182-05-07 (emar_seq 27)
- Fentanyl Citrate: 50 mcg, 1 mL, started at 23:00 on 2182-04-15 and stopped at 18:00 on 2182-04-23 (emar_seq 28)
- Calcium Gluconate 2 g / 100 mL 0.9% Sodium Chloride *Premix Bag*: 2 g, 1 bag, started at 01:00 on 2182-04-16 and stopped at 18:00 on 2182-04-23 (emar_seq 30)