Patient Info:
1. General
  (1) gender: F
  (2) age: 67
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2157-09-16 18:00:00
  (6) discharge time: 2157-09-29 20:05:00
  (7) transfer history: 
2157-09-16 18:01:44 - 2157-09-18 01:30:10: Medicine/Cardiology
2157-09-24 22:54:26 - 2157-09-29 20:07:39: Medicine/Cardiology
2157-09-18 01:30:10 - 2157-09-24 22:54:26: Coronary Care Unit (CCU)
2157-09-29 20:07:39: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2157-09-16 18:15:00        40.6        13.8 29.6  34.0 87.0     155.0 4.66 15.9    NaN  7.5
2157-09-17 06:45:00        37.6        12.3 29.7  32.7 91.0     137.0 4.14 16.2    NaN  9.1
2157-09-18 01:35:00        40.1        13.0 30.2  32.4 93.0     171.0 4.31 16.3    NaN 21.1
2157-09-18 03:54:00        40.3        13.2 30.3  32.8 92.0     177.0 4.36 16.4    NaN 19.2
2157-09-18 06:48:00        35.0        11.3 30.1  32.3 93.0     119.0 3.76 16.7    NaN 12.0
2157-09-18 11:45:00        32.0        10.3 30.0  32.2 93.0     105.0 3.43 16.3    NaN 10.8
2157-09-18 17:34:00        35.8        12.0 29.9  33.5 89.0      77.0 4.01 15.9    NaN  8.8
2157-09-18 21:23:00        34.6        11.9 29.8  34.4 87.0      71.0 3.99 16.0    NaN  6.7
2157-09-19 02:49:00        32.1        11.0 29.6  34.3 87.0      63.0 3.71 16.0    NaN  6.2
2157-09-19 12:08:00        33.4        11.5 29.9  34.4 87.0      70.0 3.85 16.7    NaN  9.1
2157-09-19 17:52:00        33.5        11.4 29.7  34.0 87.0      70.0 3.84 17.0    NaN  9.5
2157-09-20 05:14:00        32.4        11.1 29.6  34.3 86.0      68.0 3.75 16.8    NaN  9.8
2157-09-21 03:06:00        33.2        11.4 29.6  34.3 86.0      68.0 3.85 16.7    NaN 11.6
2157-09-22 03:39:00        31.8        10.8 29.0  34.0 85.0      69.0 3.73 16.6    NaN  9.7
2157-09-23 02:25:00        31.3        10.9 29.5  34.8 85.0      71.0 3.70 16.2    NaN  7.6
2157-09-24 03:29:00        31.6        10.9 29.2  34.5 85.0     100.0 3.73 16.4    NaN  8.7
2157-09-25 04:57:00        28.8        10.0 30.0  34.7 87.0     119.0 3.33 16.1    NaN  7.9
2157-09-25 16:29:00        29.3        10.2 30.2  34.8 87.0     142.0 3.38 16.0    NaN  7.5
2157-09-26 04:37:00        29.6        10.1 29.7  34.1 87.0     164.0 3.40 15.9    NaN  9.1
2157-09-27 05:51:00        27.8         9.2 29.4  33.1 89.0     188.0 3.13 15.7    NaN  9.3
2157-09-28 02:00:00        28.2         9.4 29.8  33.3 90.0     201.0 3.15 15.7    NaN  9.7
2157-09-29 06:03:00        27.8         9.2 29.8  33.1 90.0     217.0 3.09 15.9    NaN 10.8

3. icu_data
(1) vitalsign & sofa
charttime: 2157-09-19 04:00:00
sbp: 104.0
dbp: 49.0
mbp: 65.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 25.5
temperature: 37.500000000
temperature_site: None
spo2: 95.0
cardiovascular: 1
cns: 0
renal: 3
respiration_24hours: 3
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 3
sofa_24hours: 12

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: CARDIAC DEFIBRILLATOR & HEART ASSIST IMPLANT
   drg_severity: 4
   drg_mortality: 4
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: OTHER HEART ASSIST SYSTEM IMPLANT
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush (starttime: 2157-09-16 19:00:00, stoptime: 2157-09-30 00:00:00)
- Metoprolol Tartrate (starttime: 2157-09-16 19:00:00, stoptime: 2157-09-18 00:00:00)
- Atorvastatin (starttime: 2157-09-16 19:00:00, stoptime: 2157-09-21 10:00:00)
- Sodium Chloride 0.9% - Floor Stock Bag (starttime: 2157-09-16 21:00:00, stoptime: 2157-09-18 00:00:00)
- Metoprolol Tartrate (starttime: 2157-09-16 19:00:00, stoptime: 2157-09-17 00:00:00)
- Dextrose 50% (starttime: 2157-09-16 19:00:00, stoptime: 2157-09-30 00:00:00)
- Sodium Chloride 0.9% Flush (starttime: 2157-09-16 19:00:00, stoptime: 2157-09-30 00:00:00)
- Sodium Chloride 0.9% - Floor Stock Bag (starttime: 2157-09-17 06:00:00, stoptime: 2157-09-18 00:00:00)
- Metoprolol Tartrate (starttime: 2157-09-17 01:00:00, stoptime: 2157-09-17 10:00:00)
- Anoro Ellipta (starttime: 2157-09-16 20:00:00, stoptime: 2157-09-30 00:00:00)