Patient Info:
1. General
  (1) gender: F
  (2) age: 65
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2177-10-26 21:27:00
  (6) discharge time: 2177-11-30 17:15:00
  (7) transfer history: 
2177-10-26 21:28:37 - 2177-10-31 00:58:03: Medicine
2177-10-31 00:58:03 - 2177-10-31 00:58:53: Medicine
2177-10-31 00:58:53 - 2177-11-13 15:14:24: Medicine
2177-11-14 21:38:18 - 2177-11-30 17:18:21: Surgery/Trauma
2177-11-13 15:14:24 - 2177-11-14 21:38:18: Trauma SICU (TSICU)
2177-11-30 17:18:21: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2177-10-27 06:05:00        29.2         8.9 29.5  30.5 97.0      95.0 3.02 20.2    NaN 10.3
2177-10-28 06:40:00        28.6         8.9 29.2  31.1 94.0      85.0 3.05 20.4    NaN  8.8
2177-10-28 19:00:00        29.3         9.0 29.0  30.7 95.0      92.0 3.10 20.2    NaN  7.3
2177-10-29 06:35:00        27.4         8.7 29.3  31.8 92.0     100.0 2.97 20.0    NaN  6.2
2177-10-30 06:21:00        26.7         8.7 29.5  32.6 91.0     122.0 2.95 20.0    NaN  8.2
2177-10-31 01:09:00        28.0         9.0 29.5  32.1 92.0     133.0 3.05 20.7    NaN 11.6
2177-11-01 06:33:00        27.5         8.6 28.8  31.3 92.0     131.0 2.99 20.8    NaN 10.9
2177-11-02 06:13:00        28.7         9.2 29.7  32.1 93.0     136.0 3.10 20.9    NaN 10.6
2177-11-03 06:55:00        32.2         9.8 28.8  30.4 95.0     146.0 3.40 21.2    NaN  9.8
2177-11-04 06:00:00        28.5         9.0 29.2  31.6 93.0     189.0 3.08 21.6    NaN  8.8
2177-11-05 06:21:00        30.0         9.3 29.1  31.0 94.0     239.0 3.20 22.1    NaN  8.2
2177-11-06 06:33:00        29.8         9.2 29.4  30.9 95.0     304.0 3.13 22.5    NaN  7.1
2177-11-07 06:21:00        29.8         9.0 29.0  30.2 96.0     364.0 3.10 22.9    NaN  6.4
2177-11-08 06:24:00        30.7         9.3 29.3  30.3 97.0     412.0 3.17 22.9    NaN  8.4
2177-11-09 05:57:00        33.5        10.3 29.5  30.7 96.0     484.0 3.49 23.3    NaN 13.6
2177-11-10 10:24:00        32.5         9.7 29.0  29.8 97.0     461.0 3.35 23.1    NaN 11.2
2177-11-11 09:35:00        31.6         9.8 29.5  31.0 95.0     445.0 3.32 22.8    NaN  7.8
2177-11-12 06:43:00        30.5         9.2 29.5  30.2 98.0     458.0 3.12 22.9    NaN  6.5
2177-11-13 06:41:00        35.4        10.7 29.3  30.2 97.0     501.0 3.65 22.8    NaN  6.7
2177-11-13 12:27:00        32.2         9.9 29.6  30.7 96.0     431.0 3.35 22.7    NaN  8.7
2177-11-13 16:00:00        27.2         8.4 29.2  30.9 94.0     395.0 2.88 22.5    NaN 12.6
2177-11-13 22:00:00        26.1         8.1 29.3  31.0 95.0     354.0 2.76 22.7    NaN 12.8
2177-11-14 03:10:00        26.2         8.0 28.9  30.5 95.0     346.0 2.77 22.5    NaN 11.4
2177-11-15 06:05:00        26.6         8.1 29.2  30.5 96.0     275.0 2.77 22.2    NaN  8.5
2177-11-16 07:37:00        26.7         8.1 28.9  30.3 95.0     244.0 2.80 22.1    NaN  6.9
2177-11-16 07:37:00        30.5         9.2 28.6  30.2 95.0     259.0 3.22 22.2    NaN  8.0
2177-11-18 04:17:00        29.1         8.8 28.8  30.2 95.0     199.0 3.06 22.4    NaN  6.9
2177-11-19 04:21:00        30.2         8.9 28.7  29.5 97.0     200.0 3.10 22.3    NaN 10.0
2177-11-20 07:55:00        30.7         9.0 28.8  29.3 98.0     212.0 3.12 22.5    NaN 11.5
2177-11-21 07:35:00        33.3         9.8 28.5  29.4 97.0     240.0 3.44 22.8    NaN 11.5
2177-11-22 07:45:00        29.7         8.9 29.4  30.0 98.0     220.0 3.03 22.5    NaN 12.5
2177-11-22 17:30:00        29.5         9.0 29.6  30.5 97.0     217.0 3.04 22.7    NaN 14.2
2177-11-23 05:30:00        30.3         9.1 29.5  30.0 98.0     241.0 3.08 23.2    NaN 11.8
2177-11-24 07:00:00        28.9         9.1 29.8  31.5 95.0     237.0 3.05 22.9    NaN 10.8
2177-11-25 08:29:00        31.1         9.5 29.4  30.5 96.0     258.0 3.23 23.4    NaN 14.4
2177-11-26 09:20:00        29.0         8.9 29.7  30.7 97.0     229.0 3.00 23.8    NaN 10.1
2177-11-27 07:16:00        30.8         9.5 29.8  30.8 97.0     231.0 3.19 24.0    NaN  9.6
2177-11-28 15:49:00        30.1         9.3 30.1  30.9 97.0     217.0 3.09 24.5    NaN  9.6
2177-11-29 07:34:00        32.1         9.6 29.2  29.9 98.0     233.0 3.29 24.9    NaN 10.1

3. icu_data
(1) vitalsign & sofa
charttime: 2178-02-15 10:00:00
sbp: 107.0
dbp: 76.0
mbp: nan
sbp_ni: 107.0
dbp_ni: 76.0
mbp_ni: nan
resp_rate: 20.0
temperature: 37.330000000
temperature_site: Oral
spo2: 93.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Calculus of bile duct with acute cholecystitis without obstruction
   drg_type: HCFA
   description: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Calculus of bile duct with acute cholecystitis without obstruction
   drg_type: APR
   description: MAJOR BILIARY TRACT PROCEDURES
   drg_severity: 4
   drg_mortality: 4

Medication:
- Morphine Sulfate (Administered) - Start Time: 2177-10-26 22:00:00, Stop Time: 2177-11-01 07:00:00
- Diltiazem (Administered) - Start Time: 2177-10-27 00:00:00, Stop Time: 2177-11-05 14:00:00
- Metoprolol Tartrate (Administered) - Start Time: 2177-10-27 00:00:00, Stop Time: 2177-11-01 18:00:00
- Morphine Sulfate (Administered) - Start Time: 2177-10-26 22:00:00, Stop Time: 2177-11-01 07:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2177-10-26 22:00:00, Stop Time: 2177-11-15 07:00:00
- Aspirin (Chewable) 81mg Tab (Administered) - Start Time: 2177-10-27 00:00:00, Stop Time: 2177-11-30 22:00:00
- CefTRIAXone 1 g (Vial to be attached to MB+ on floor) (Administered) - Start Time: 2177-10-26 23:00:00, Stop Time: 2177-11-03 09:00:00
- Heparin (Administered) - Start Time: 2177-10-27 08:00:00, Stop Time: 2177-10-30 09:00:00
- MetroNIDAZOLE 500 mg Tab (Administered) - Start Time: 2177-10-27 08:00:00, Stop Time: 2177-11-03 09:00:00
- Morphine Sulfate (Administered) - Start Time: 2177-10-26 22:00:00, Stop Time: 2177-11-01 07:00:00