Patient Info:
1. General
  (1) gender: M
  (2) age: 50
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2138-01-22 01:52:00
  (6) discharge time: 2138-02-02 14:40:00
  (7) transfer history: 
2138-01-21 20:23:00 - 2138-01-22 03:22:00: Emergency Department
2138-01-22 03:22:00 - 2138-01-24 16:20:05: Surgical Intensive Care Unit (SICU)
2138-01-24 16:20:05 - 2138-02-02 14:42:37: Medicine
2138-02-02 14:42:37: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2138-01-21 21:52:00        35.1        11.3 29.0  32.2 90.0     586.0 3.89 15.6    NaN 22.7
2138-01-22 05:14:00        30.3         9.9 29.1  32.7 89.0     539.0 3.40 15.2    NaN 20.8
2138-01-22 11:07:00        27.6         9.1 29.0  33.0 88.0     504.0 3.14 15.1    NaN 19.8
2138-01-23 02:07:00        23.3         7.8 29.3  33.5 88.0     425.0 2.66 15.3    NaN 15.5
2138-01-24 02:58:00        21.5         7.2 29.9  33.5 89.0     419.0 2.41 15.5    NaN 12.8
2138-01-24 13:29:00        22.0         7.3 29.8  33.2 90.0     391.0 2.45 15.6    NaN 11.5
2138-01-25 06:12:00        22.9         7.5 29.2  32.8 89.0     408.0 2.57 15.7    NaN  8.7
2138-01-26 03:30:00        22.2         7.3 29.4  32.9 90.0     404.0 2.48 15.9    NaN  9.6
2138-01-26 15:00:00        25.5         8.1 29.1  31.8 92.0     480.0 2.78 16.0    NaN 13.6
2138-01-27 04:31:00        25.9         8.1 29.0  31.3 93.0     478.0 2.79 16.4    NaN 11.6
2138-01-28 05:00:00        24.8         7.7 29.1  31.0 94.0     470.0 2.65 16.6    NaN 12.2
2138-01-29 05:28:00        25.9         8.1 29.1  31.3 93.0     486.0 2.78 16.5    NaN 13.9
2138-01-30 05:30:00        24.3         7.6 29.3  31.3 94.0     475.0 2.59 16.4    NaN 12.5
2138-01-31 10:12:00        26.4         8.2 29.4  31.1 95.0     481.0 2.79 16.7    NaN 13.9
2138-02-01 05:32:00        25.6         8.0 30.0  31.3 96.0     530.0 2.67 17.0    NaN 10.5
2138-02-02 04:57:00        25.3         7.8 29.8  30.8 97.0     525.0 2.62 16.5    NaN 11.1

3. icu_data
(1) vitalsign & sofa
charttime: 2130-06-21 16:00:00
sbp: 134.0
dbp: 67.0
mbp: 91.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 36.170000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Acute kidney failure with tubular necrosis
   drg_type: HCFA
   description: RENAL FAILURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Acute kidney failure with tubular necrosis
   drg_type: APR
   description: ACUTE KIDNEY INJURY
   drg_severity: 3
   drg_mortality: 3

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, started on 2138-01-22 04:00:00 and stopped on 2138-02-02 19:00:00
- Administered: Hydrocortisone Na Succ., 50 mg, started on 2138-01-22 06:00:00 and stopped on 2138-01-24 13:00:00
- Administered: Metronidazole 500 mg / 100 mL NS, 500 mg, started on 2138-01-22 06:00:00 and stopped on 2138-01-23 10:00:00
- Administered: Heparin Sodium 5000 Units / mL- 1mL Vial, 5000 UNIT, started on 2138-01-22 05:00:00 and stopped on 2138-01-22 14:00:00
- Administered: Heparin Sodium 5000 Units / mL- 1mL Vial, 5000 UNIT, started on 2138-01-22 08:00:00 and stopped on 2138-01-25 13:00:00
- Administered: Methadone 5 mg Tablet, 5 mg, started on 2138-01-22 05:00:00 and stopped on 2138-01-25 14:00:00
- Administered: Multivitamins W/minerals 1 Tablet, 1 TAB, started on 2138-01-22 04:00:00 and stopped on 2138-02-02 19:00:00
- Administered: sevelamer CARBONATE 800mg Tablet, 800 mg, started on 2138-01-22 08:00:00 and stopped on 2138-02-02 19:00:00
- Administered: sevelamer CARBONATE 800mg Tablet, 800 mg, started on 2138-01-22 08:00:00 and stopped on 2138-02-02 19:00:00
- Administered: Vitamin D 1,000 Unit Tablet, 1000 UNIT, started on 2138-01-22 05:00