Patient Info:
1. General
  (1) gender: F
  (2) age: 62
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2158-01-19 02:07:00
  (6) discharge time: 2158-01-24 20:35:00
  (7) transfer history: 
2158-01-19 02:08:17 - 2158-01-19 08:12:31: Discharge Lounge
2158-01-23 21:03:01 - 2158-01-24 20:35:16: Cardiac Surgery
2158-01-19 08:12:31 - 2158-01-23 21:03:01: Cardiac Vascular Intensive Care Unit (CVICU)
2158-01-24 20:35:16: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2158-01-19 11:43:00        28.2         9.2 27.3  32.6 84.0     210.0 3.37 15.8    NaN 23.0
2158-01-19 12:30:00        32.3        10.4 26.9  32.2 84.0     239.0 3.87 15.8    NaN 27.2
2158-01-19 18:09:00        27.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2158-01-20 03:07:00        24.2         7.8 26.7  32.2 83.0     184.0 2.92 15.9    NaN 15.0
2158-01-20 12:41:00        23.6         7.5 26.6  31.8 84.0     187.0 2.82 16.2    NaN 14.7
2158-01-21 01:04:00        21.6         6.9 27.0  31.9 84.0     164.0 2.56 16.5    NaN 15.5
2158-01-21 11:15:00        20.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2158-01-21 14:51:00        23.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2158-01-22 01:55:00        21.8         6.8 26.6  31.2 85.0     149.0 2.56 16.6    NaN 12.4
2158-01-22 06:27:00        25.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2158-01-22 13:19:00        25.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2158-01-23 01:48:00        24.5         7.8 27.4  31.8 86.0     201.0 2.85 16.4    NaN 10.7
2158-01-24 05:17:00        27.3         8.6 27.3  31.5 87.0     301.0 3.15 16.5    NaN  9.4

3. icu_data
(1) vitalsign & sofa
charttime: 2158-01-19 16:00:00
sbp: 101.0
dbp: 55.0
mbp: 71.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: nan
temperature: 36.330000000
temperature_site: Temporal
spo2: 100.0
cardiovascular: 1
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 2
2. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush (10 mL) - Start time: 2158-01-19 08:00:00, Stop time: 2158-01-23 21:00:00
- Flushed: Sodium Chloride 0.9% Flush (10 mL) - Start time: 2158-01-19 08:00:00, Stop time: 2158-01-23 21:00:00
- Flushed: Sodium Chloride 0.9% Flush (10 mL) - Start time: 2158-01-19 08:00:00, Stop time: 2158-01-22 12:00:00
- Administered: Glycopyrrolate 1 mg / 5 mL Vial (0.5 mg) - Start time: 2158-01-19 15:00:00, Stop time: 2158-01-20 14:00:00
- Administered: Neostigmine (2.5 mg) - Start time: 2158-01-19 15:00:00, Stop time: 2158-01-20 14:00:00
- Administered: Fentanyl Citrate (25 mcg) - Start time: 2158-01-19 12:00:00, Stop time: 2158-01-20 08:00:00
- Administered: CeFAZolin 2 g / 100 mL Iso-Osmotic Dextrose (2 g) - Start time: 2158-01-19 12:00:00, Stop time: 2158-01-20 19:00:00
- Administered: Albumin 5% (25g / 500mL) (25 g) - Start time: 2158-01-19 18:00:00, Stop time: 2158-01-20 17:00:00
- Administered: Ondansetron 2mg/mL-2mL (4 mg) - Start time: 2158-01-19 12:00:00, Stop time: 2158-01-25 00:00:00
- Administered: Acetaminophen IV (1000 mg) - Start time: