Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2133-04-30 15:19:00
  (6) discharge time: 2133-05-09 16:43:00
  (7) transfer history: 
2133-04-30 03:02:00 - 2133-04-30 15:19:50: Emergency Department
2133-04-30 15:19:50 - 2133-04-30 16:47:10: Medicine
2133-05-02 22:49:20 - 2133-05-09 16:43:57: Medicine/Cardiology Intermediate
2133-04-30 16:47:10 - 2133-04-30 20:36:16: Discharge Lounge
2133-04-30 20:36:16 - 2133-05-02 22:49:20: Surgical Intensive Care Unit (SICU)
2133-05-09 16:43:57: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2133-05-01 00:05:00        44.0        14.7 32.0  33.4 96.0     376.0 4.59 14.8    NaN 17.2
2133-05-01 05:59:00        45.0        14.6 30.5  32.4 94.0     199.0 4.78 14.4    NaN 20.3
2133-05-02 03:28:00        41.5        13.8 30.9  33.3 93.0     166.0 4.47 14.5    NaN 14.7
2133-05-03 00:47:00        41.9        13.4 29.5  32.0 92.0     160.0 4.54 14.3    NaN 12.6
2133-05-03 09:00:00        42.6        14.2 30.1  33.3 90.0     154.0 4.71 14.2    NaN 10.6
2133-05-04 02:55:00        40.6        13.5 29.9  33.3 90.0     160.0 4.51 14.1    NaN  9.9
2133-05-05 08:14:00        41.9        13.6 30.1  32.5 93.0     146.0 4.52 14.1    NaN  7.4
2133-05-06 07:30:00        43.3        14.0 30.0  32.3 93.0     178.0 4.66 14.0    NaN  8.1
2133-05-07 08:05:00        44.0        14.2 30.3  32.3 94.0     198.0 4.69 14.3    NaN  8.4
2133-05-08 07:47:00        43.9        14.3 30.2  32.6 93.0     225.0 4.74 14.2    NaN  8.5
2133-05-09 07:58:00        43.4        14.2 30.7  32.7 94.0     255.0 4.63 14.4    NaN  7.2

3. icu_data
(1) vitalsign & sofa
charttime: 2133-05-02 00:00:00
sbp: 109.0
dbp: 80.0
mbp: 84.0
sbp_ni: 109.0
dbp_ni: 80.0
mbp_ni: 84.0
resp_rate: 32.0
temperature: 37.060000000
temperature_site: Oral
spo2: 93.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 1

Physician's Diagnoses:
1. Acute systolic (congestive) heart failure
   drg_type: HCFA
   description: HEART FAILURE & SHOCK W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Acute systolic (congestive) heart failure
   drg_type: APR
   description: HEART FAILURE
   drg_severity: 3
   drg_mortality: 3

Medication:
- Potassium Chloride Replacement (Critical Care and Oncology) - Administered - Start Time: 2133-04-30 23:00:00, Stop Time: 2133-04-30 22:00:00
- Metoprolol Tartrate - Administered - Start Time: 2133-05-01 00:00:00, Stop Time: 2133-05-01 05:00:00
- Ramelteon - Administered - Start Time: 2133-05-01 00:00:00, Stop Time: 2133-05-09 21:00:00
- Heparin_ 25,000 Units / 250 mL 5% Dextrose *Premix Bag* - Administered - Start Time: 2133-05-01 00:00:00, Stop Time: 2133-05-05 15:00:00
- Furosemide - Administered - Start Time: 2133-05-01 02:00:00, Stop Time: 2133-05-01 09:00:00
- Magnesium Sulfate 4 g / 100 mL (Premix Bag) - Administered - Start Time: 2133-05-01 02:00:00, Stop Time: 2133-05-01 09:00:00
- Metoprolol Tartrate - Administered - Start Time: 2133-05-01 00:00:00, Stop Time: 2133-05-01 05:00:00
- Sodium Chloride 0.9% Flush - Flushed - Start Time: 2133-05-01 00:00:00, Stop Time: 2133-05-09 21:00:00
- Sodium Chloride 0.9% Flush - Flushed - Start Time: 2133-05-01 00:00:00, Stop Time: 2133-05-09 21:00:00
- Metoprolol Tartrate - Administered - Start Time: 2133-05-01 06:00:00, Stop Time: 2133-05-01 09:00:00