Patient Info:
1. General
  (1) gender: F
  (2) age: 82
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2148-03-23 02:26:00
  (6) discharge time: 2148-04-07 10:59:00
  (7) transfer history: 
2148-03-23 02:27:43 - 2148-03-31 17:21:14: Cardiac Vascular Intensive Care Unit (CVICU)
2148-03-31 17:21:14 - 2148-04-07 11:20:38: Cardiology Surgery Intermediate
2148-04-07 11:20:38: discharge

2. Medical Data
(1) heart rate: 
2148-03-23 04:00:00-2148-03-23 04:00:00 SR (Sinus Rhythm)
2148-03-26 18:00:00-2148-03-26 18:00:00 SR (Sinus Rhythm) PVC's Runs Vtach
2148-03-26 19:00:00-2148-03-26 19:00:00 SR (Sinus Rhythm) PVC's Rare
2148-03-26 20:00:00-2148-03-26 20:00:00 SR (Sinus Rhythm) PVC's
2148-03-27 01:00:00-2148-03-27 01:00:00 AV Paced PVC's Occasional
2148-03-27 02:00:00-2148-03-27 02:00:00 AV Paced PVC's Occasional
2148-03-27 03:00:00-2148-03-27 03:00:00 AV Paced PVC's Occasional
2148-03-27 04:00:00-2148-03-27 04:00:00 AV Paced PVC's Occasional
2148-03-27 05:00:00-2148-03-27 05:00:00 AV Paced PVC's Occasional
2148-03-27 06:00:00-2148-03-27 06:00:00 AV Paced PVC's Occasional
2148-03-27 07:00:00-2148-03-27 07:00:00 AV Paced PVC's Occasional
2148-03-27 08:00:00-2148-03-27 08:00:00 AV Paced PVC's Occasional
2148-03-27 09:00:00-2148-03-27 09:00:00 AV Paced PVC's Occasional
2148-03-27 10:00:00-2148-03-27 10:00:00 AV Paced PVC's Rare
2148-03-27 13:00:00-2148-03-27 13:00:00 A Paced PVC's Rare

(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2148-03-23 03:42:00        38.5        12.7 31.5  33.0  96.0     251.0 4.03 12.9    NaN 10.3
2148-03-24 02:37:00        35.3        11.7 31.5  33.1  95.0     232.0 3.71 13.2    NaN  9.8
2148-03-25 03:31:00        38.3        12.5 31.4  32.6  96.0     213.0 3.98 12.9    NaN  9.6
2148-03-26 03:14:00        37.6        12.4 31.2  33.0  95.0     220.0 3.98 12.8    NaN 10.3
2148-03-26 13:09:00        28.9         9.2 31.6  31.8  99.0      65.0 2.91 13.2    NaN 13.6
2148-03-26 14:47:00        34.6        11.4 31.8  32.9  97.0     125.0 3.58 13.2    NaN 22.3
2148-03-26 18:42:00         NaN        10.9  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2148-03-27 03:15:00        32.3        10.9 31.2  33.7  93.0     146.0 3.49 13.3    NaN 15.9
2148-03-27 14:46:00        26.8         9.2 31.9  34.3  93.0     119.0 2.88 13.5    NaN 16.5
2148-03-27 22:40:00        26.8         9.1  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2148-03-28 02:48:00        27.9         9.3 31.5  33.3  95.0     106.0 2.95 13.7    NaN 18.2
2148-03-28 11:11:00        25.6         8.7 31.9  34.0  94.0      89.0 2.73 13.7    NaN 18.5
2148-03-29 02:12:00        23.8         7.9 31.1  33.2  94.0      80.0 2.54 13.6    NaN 15.8
2148-03-29 08:41:00        29.6         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2148-03-29 16:23:00        30.2        10.2 31.5  33.8  93.0      79.0 3.24 13.6    NaN 15.2
2148-03-30 02:00:00        29.7         9.9 31.5  33.3  95.0      80.0 3.14 13.6    NaN 14.9
2148-03-30 14:08:00        29.8         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2148-03-31 04:00:00        31.2        10.2 31.1  32.7  95.0     120.0 3.28 13.3    NaN 13.4
2148-04-01 04:28:00        31.8        10.4 31.8  32.7  97.0     167.0 3.27 13.2    NaN 15.9
2148-04-02 10:25:00        34.6        11.1 31.3  32.1  98.0     255.0 3.55 13.4    NaN 17.2
2148-04-03 09:04:00        37.9        12.4 31.6  32.7  97.0     343.0 3.92 14.1    NaN 17.8
2148-04-04 04:34:00        38.1        12.3 31.3  32.3  97.0     305.0 3.93 14.1    NaN 14.0
2148-04-05 05:07:00        35.3        11.2 31.7  31.7 100.0     258.0 3.53 14.6    NaN 13.9
2148-04-06 05:00:00        35.6        11.4 31.4  32.0  98.0     323.0 3.63 14.4    NaN 13.1
2148-04-07 04:50:00        36.3        11.6 31.6  32.0  99.0     327.0 3.67 14.6    NaN 13.2

3. icu_data
(1) vitalsign & sofa
charttime: 2148-03-28 00:00:00
sbp: 103.0
dbp: 44.0
mbp: 62.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: nan
temperature: 37.600000000
temperature_site: Blood
spo2: nan
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3
2. ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Ondansetron: Administered from 2148-03-23 06:00:00 to 2148-03-24 05:00:00
- Vancomycin: Administered from 2148-03-23 06:00:00 to 2148-03-24 10:00:00
- Levothyroxine Sodium: Administered from 2148-03-23 05:00:00 to 2148-03-26 08:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2148-03-23 04:00:00 to 2148-03-26 08:00:00
- Aspirin: Administered from 2148-03-23 08:00:00 to 2148-03-26 08:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag): Administered from 2148-03-23 10:00:00 to 2148-03-26 08:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2148-03-23 04:00:00 to 2148-03-26 08:00:00
- Atorvastatin: Administered from 2148-03-23 20:00:00 to 2148-03-26 08:00:00
- Acetaminophen: Administered from 2148-03-23 10:00:00 to 2148-03-26 08:00:00