Patient Info:
1. General
  (1) gender: M
  (2) age: 68
  (3) race: UNKNOWN
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2131-05-26 07:15:00
  (6) discharge time: 2131-06-01 13:54:00
  (7) transfer history: 
2131-05-26 04:03:56 - 2131-05-26 09:58:13: Discharge Lounge
2131-05-30 17:34:28 - 2131-06-01 13:54:12: Cardiac Surgery
2131-05-26 09:58:13 - 2131-05-28 17:27:19: Cardiac Vascular Intensive Care Unit (CVICU)
2131-05-28 17:27:19 - 2131-05-30 17:34:28: Cardiac Vascular Intensive Care Unit (CVICU)
2131-06-01 13:54:12: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2131-05-26 11:34:00        36.2        12.1 28.8  33.4 86.0     120.0 4.20 13.9    NaN 10.7
2131-05-26 12:36:00        41.7        13.9 28.4  33.3 85.0     120.0 4.89 13.8    NaN 17.1
2131-05-26 17:09:00        36.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2131-05-27 02:10:00        32.8        11.0 28.6  33.5 85.0      77.0 3.85 14.2    NaN 11.6
2131-05-27 14:04:00        33.8        11.2 28.2  33.1 85.0      76.0 3.97 14.6    NaN 14.4
2131-05-28 02:07:00        33.4        11.1 28.2  33.2 85.0      79.0 3.94 14.6    NaN 17.1
2131-05-28 16:00:00        33.4        11.3 28.6  33.8 85.0      75.0 3.95 14.6    NaN 13.7
2131-05-29 03:00:00        34.1        11.4 28.2  33.4 84.0      74.0 4.04 14.6    NaN 10.1
2131-05-30 03:29:00        37.5        12.5 28.2  33.3 85.0     115.0 4.43 14.6    NaN  8.8
2131-05-31 07:30:00        38.3        12.7 28.6  33.2 86.0     150.0 4.44 14.4    NaN  7.8
2131-06-01 07:25:00        39.3        12.9 28.3  32.8 86.0     165.0 4.56 14.1    NaN  8.8

3. icu_data
(1) vitalsign & sofa
charttime: 2131-05-27 08:00:00
sbp: 121.0
dbp: 54.0
mbp: 71.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 37.600000000
temperature_site: Blood
spo2: 94.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 6

Physician's Diagnoses:
1. Aortic valve disorders
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Aortic valve disorders
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2

Medication:
- Furosemide: 40 mg, 4 mL, administered via IV, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Furosemide: 20 mg, 2 mL, administered via IV, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Insulin: 6 units, 0.06 mL, administered via SC, started on 2131-05-30 08:00:00, stopped on 2131-05-31 10:00:00
- Insulin: 9 units, administered via SC, started on 2131-05-30 18:00:00, stopped on 2131-05-31 10:00:00
- Sodium Chloride 0.9% Flush: 3 mL, 0.3 syringe, administered via IV, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Docusate Sodium: 100 mg, 1 capsule, administered via PO, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Metoprolol Tartrate: 25 mg, 1 tablet, administered via PO, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Metoprolol Tartrate: 25 mg, 1 tablet, administered via PO, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Metoprolol Tartrate: 25 mg, 1 tablet, administered via PO, started on 2131-05-30 18:00:00, stopped on 2131-06-01 18:00:00
- Milk of Magnesia: 30 mL, 1 UD cup, administered via PO, started on 2131-05-30 08:00:00, stopped on 2131-06-01 18:00:00