Patient Info:
1. General
  (1) gender: M
  (2) age: 60
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2123-05-03 19:32:00
  (6) discharge time: 2123-05-19 17:25:00
  (7) transfer history: 
2123-05-03 09:55:00 - 2123-05-03 20:50:00: Emergency Department
2123-05-03 20:50:00 - 2123-05-05 10:43:52: Neurology
2123-05-05 17:39:41 - 2123-05-06 16:22:37: Neuro Stepdown
2123-05-09 08:59:35 - 2123-05-11 15:07:01: Neuro Surgical Intensive Care Unit (Neuro SICU)
2123-05-11 15:08:20 - 2123-05-12 00:43:30: Neuro Stepdown
2123-05-06 21:14:21 - 2123-05-09 08:59:35: Neuro Surgical Intensive Care Unit (Neuro SICU)
2123-05-11 15:07:01 - 2123-05-11 15:08:20: Neuro Stepdown
2123-05-12 00:43:30 - 2123-05-13 16:15:15: Neuro Stepdown
2123-05-05 10:43:52 - 2123-05-05 17:39:41: PACU
2123-05-06 16:22:37 - 2123-05-06 21:14:21: Neurology
2123-05-13 16:15:15 - 2123-05-19 17:37:26: Neurology
2123-05-19 17:37:26: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2123-05-04 08:40:00        41.6        14.6 33.0  35.1 94.0     324.0 4.42 13.1    NaN  9.2
2123-05-05 05:35:00        44.1        15.6 33.0  35.4 93.0     365.0 4.73 13.1    NaN 11.8
2123-05-06 06:30:00        38.7        13.3 33.3  34.4 97.0     295.0 3.99 13.4    NaN 12.8
2123-05-06 22:18:00        37.2        12.8 33.0  34.4 96.0     273.0 3.88 13.2    NaN 15.6
2123-05-07 04:59:00        33.4        11.6 33.2  34.7 96.0     247.0 3.49 13.5    NaN 10.8
2123-05-08 01:01:00        34.0        11.6 33.3  34.1 98.0     250.0 3.48 13.8    NaN 11.4
2123-05-09 01:09:00        33.8        11.1 32.6  32.8 99.0     246.0 3.41 13.4    NaN 12.9
2123-05-10 02:00:00        31.9        10.8 33.0  33.9 98.0     240.0 3.27 13.5    NaN  8.6
2123-05-11 02:00:00        31.7        11.0 33.0  34.7 95.0     227.0 3.33 12.8    NaN  8.1
2123-05-12 05:39:00        34.8        11.9 33.0  34.2 96.0     249.0 3.61 13.0    NaN  9.8
2123-05-13 05:30:00        31.8        10.7 32.8  33.6 98.0     211.0 3.26 13.1    NaN 10.2
2123-05-14 04:56:00        34.4        11.7 32.7  34.0 96.0     235.0 3.58 12.9    NaN 12.4
2123-05-15 08:15:00        36.2        12.0 32.5  33.1 98.0     258.0 3.69 13.1    NaN 13.7
2123-05-16 07:00:00        31.6        10.6 32.9  33.5 98.0     269.0 3.22 13.2    NaN  8.9
2123-05-17 07:00:00        35.3        11.8 32.6  33.4 98.0     318.0 3.62 13.1    NaN  9.4
2123-05-18 07:00:00        33.0        11.2 33.1  33.9 98.0     330.0 3.38 13.1    NaN  8.9

3. icu_data
(1) vitalsign & sofa
charttime: 2123-05-08 16:00:00
sbp: 132.0
dbp: 77.0
mbp: 97.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 10.0
temperature: 36.440000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Secondary malignant neoplasm of brain
   drg_type: APR
   description: CRANIOTOMY EXCEPT FOR TRAUMA
   drg_severity: 4
   drg_mortality: 4
2. Secondary malignant neoplasm of brain
   drg_type: HCFA
   description: CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- LeVETiracetam 1000 mg in 100 mL 0.9% Sodium Chloride (Started from 2123-05-03 22:00:00 to 2123-05-05 17:00:00)
- Dexamethasone 4 mg (Started from 2123-05-03 22:00:00 to 2123-05-03 23:00:00)
- Docusate Sodium 100mg Capsule (Started from 2123-05-03 22:00:00 to 2123-05-05 17:00:00)
- LeVETiracetam 500 mg (Started from 2123-05-03 22:00:00 to 2123-05-05 17:00:00)
- Metoprolol Tartrate 25 mg (Started from 2123-05-03 22:00:00 to 2123-05-05 17:00:00)
- Sodium Chloride 0.9% Flush (Started from 2123-05-03 22:00:00 to 2123-05-05 17:00:00)
- Dexamethasone (Started from 2123-05-04 00:00:00 to 2123-05-05 17:00:00)