Patient Info:
1. General
  (1) gender: F
  (2) age: 73
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2164-09-08 13:37:00
  (6) discharge time: 2164-09-25 18:45:00
  (7) transfer history: 
2164-09-08 13:37:55 - 2164-09-12 00:32:48: Medical Intensive Care Unit (MICU)
2164-09-12 00:32:48 - 2164-09-25 18:57:29: Medicine/Cardiology Intermediate
2164-09-25 18:57:29: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2164-09-08 14:32:00        35.5        11.9 29.8  33.5  89.0     266.0 4.00 14.4    NaN 28.9
2164-09-08 18:38:00        27.4         9.5 30.5  34.7  88.0     264.0 3.11 14.3    NaN 31.0
2164-09-08 20:52:00        32.0        10.5 29.5  32.8  90.0      90.0 3.56 13.8    NaN 27.8
2164-09-08 23:32:00        26.5         9.1 29.8  34.3  87.0     114.0 3.05 14.0    NaN 37.3
2164-09-09 04:24:00        31.1        10.6 29.5  34.1  87.0      91.0 3.59 14.0    NaN 16.4
2164-09-09 08:35:00        30.1        10.5 29.4  34.9  84.0     137.0 3.57 13.9    NaN 17.3
2164-09-09 11:58:00        27.9         9.6 29.0  34.4  84.0     118.0 3.31 14.0    NaN 11.2
2164-09-09 15:17:00        30.4        10.3 29.4  33.9  87.0     113.0 3.50 14.5    NaN 10.8
2164-09-09 19:55:00        29.4        10.2 30.0  34.7  87.0     116.0 3.40 14.5    NaN 11.8
2164-09-09 23:57:00        28.8         9.7 29.3  33.7  87.0     116.0 3.31 14.6    NaN 10.6
2164-09-10 03:50:00        27.2         9.1 29.4  33.5  88.0     118.0 3.09 14.8    NaN  8.9
2164-09-10 10:03:00        27.1         9.2 30.0  33.9  88.0     126.0 3.07 15.1    NaN  9.3
2164-09-10 16:13:00        31.0        10.4 29.6  33.5  88.0     144.0 3.51 15.1    NaN 12.0
2164-09-11 03:52:00        29.9        10.0 29.8  33.4  89.0     145.0 3.36 15.0    NaN 13.3
2164-09-12 06:31:00        31.8        10.4 29.8  32.7  91.0     212.0 3.49 15.4    NaN 17.3
2164-09-13 06:40:00        32.8        10.7 30.1  32.6  92.0     259.0 3.55 15.9    NaN 13.8
2164-09-13 19:15:00        33.9        11.0 30.4  32.4  94.0     273.0 3.62 16.1    NaN 14.1
2164-09-14 05:18:00        32.3        10.5 30.3  32.5  93.0     235.0 3.46 16.1    NaN 13.0
2164-09-14 19:47:00        32.9        10.6 30.3  32.2  94.0     291.0 3.50 16.2    NaN 11.3
2164-09-15 06:24:00        30.9         9.7 30.2  31.4  96.0     289.0 3.21 16.6    NaN  9.7
2164-09-16 14:53:00        35.1        11.2 30.8  31.9  96.0     306.0 3.64 15.9    NaN  9.7
2164-09-17 05:45:00        34.3        10.7 30.2  31.2  97.0     320.0 3.54 16.3    NaN  8.4
2164-09-18 06:03:00        35.0        10.9 30.4  31.1  98.0     350.0 3.59 16.4    NaN 10.1
2164-09-19 03:10:00        34.6        11.0 31.1  31.8  98.0     324.0 3.54 16.7    NaN  9.8
2164-09-20 06:28:00        34.6        10.7 30.4  30.9  98.0     312.0 3.52 16.7    NaN 11.2
2164-09-21 07:10:00        35.2        10.8 30.5  30.7  99.0     326.0 3.54 16.8    NaN 10.0
2164-09-22 04:59:00        32.8        10.3 31.8  31.4 101.0     306.0 3.24 16.7    NaN  8.3

3. icu_data
(1) vitalsign & sofa
charttime: 2164-09-08 23:00:00
sbp: 116.0
dbp: 66.0
mbp: 85.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 16.0
temperature: 36.560000000
temperature_site: Temporal
spo2: nan
cardiovascular: 4
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Gastrointestinal hemorrhage, unspecified
   drg_type: APR
   description: OTHER DIGESTIVE SYSTEM & ABDOMINAL PROCEDURES
   drg_severity: 4
   drg_mortality: 4
2. Gastrointestinal hemorrhage, unspecified
   drg_type: HCFA
   description: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Administered medication: Lactated Ringers - Floor Stock Bag
  - Start time: 2164-09-08 17:00:00
  - Stop time: 2164-09-09 16:00:00

- Administered medication: CefePIME 2g Vial
  - Start time: 2164-09-08 23:00:00
  - Stop time: 2164-09-10 08:00:00

- Administered medication: Pantoprazole 40 mg Via
  - Start time: 2164-09-08 15:00:00
  - Stop time: 2164-09-17 11:00:00

- Administered medication: Metronidazole 500 mg / 100 mL NS
  - Start time: 2164-09-08 23:00:00
  - Stop time: 2164-09-14 11:00:00

- Administered medication: Calcium Gluconate 1 g Vial
  - Start time: 2164-09-09 00:00:00
  - Stop time: 2164-09-12 00:00:00

- Administered medication: Calcium Gluconate 1 g Vial
  - Start time: 2164-09-09 00:00:00
  - Stop time: 2164-09-12 00:00:00

- Administered medication: Lactated Ringers - Floor Stock Bag
  - Start time: 2164-09-09 01:00:00
  - Stop time: 2164-09-10 08:00:00

- Administered medication: Vancomycin Oral Liquid
  - Start time: 2164-09-08 18:00:00
  - Stop time: 2164-09-09 12:00:00

- Administered medication: Calcium Gluconate 1 g Vial
  - Start time: 2164-09-09 03:00:00
  - Stop time: 2164-09-10 08:00:00

Note: The list includes duplicate entries for the same medication.