Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2123-03-10 00:00:00
  (6) discharge time: 2123-03-15 17:59:00
  (7) transfer history: 
2123-03-10 00:40:34 - 2123-03-10 09:05:01: Discharge Lounge
2123-03-11 18:32:34 - 2123-03-15 17:59:08: Cardiology Surgery Intermediate
2123-03-10 09:05:01 - 2123-03-11 18:32:34: Cardiac Vascular Intensive Care Unit (CVICU)
2123-03-15 17:59:08: discharge

2. Medical Data
(1) heart rate: 
2123-03-10 14:00:00-2123-03-10 14:30:00 SR (Sinus Rhythm) PVC's Rare
2123-03-10 15:00:00-2123-03-10 16:30:00 SR (Sinus Rhythm) PVC's Occasional
2123-03-10 17:00:00-2123-03-10 18:00:00 SR (Sinus Rhythm) PVC's Occasional
2123-03-10 19:00:00-2123-03-10 23:00:00 SR (Sinus Rhythm) PVC's Rare
2123-03-11 00:00:00-2123-03-11 00:00:00 SR (Sinus Rhythm) PVC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2123-03-10 13:20:00        31.2         9.8 30.8  31.4 98.0     241.0 3.18 13.4    NaN 23.4
2123-03-10 13:55:00        39.3        12.5 30.9  31.8 97.0     242.0 4.04 13.6    NaN 22.8
2123-03-10 21:13:00        36.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2123-03-11 02:00:00        32.0        10.0 30.7  31.3 98.0     152.0 3.26 13.6    NaN 11.9
2123-03-12 04:35:00        34.7        11.1 30.7  32.0 96.0     149.0 3.62 13.8    NaN 11.8
2123-03-13 05:01:00        33.5        10.6 30.1  31.6 95.0     161.0 3.52 13.5    NaN 11.0
2123-03-14 04:53:00        31.8        10.4 31.0  32.7 95.0     215.0 3.36 13.2    NaN 10.2
2123-03-15 06:05:00        34.2        10.6 30.2  31.0 97.0     229.0 3.51 13.2    NaN  9.8

3. icu_data
(1) vitalsign & sofa
charttime: 2123-03-10 19:00:00
sbp: 100.0
dbp: 55.0
mbp: 68.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 12.5
temperature: 36.400000000
temperature_site: Blood
spo2: 95.0
cardiovascular: 3
cns: 0
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 7

Physician's Diagnoses:
1. Nonrheumatic aortic (valve) stenosis
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2
2. Nonrheumatic aortic (valve) stenosis
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Fentanyl Citrate: Administered from 2123-03-10 10:00:00 to 2123-03-12 17:00:00
- Magnesium Sulfate: Administered from 2123-03-10 10:00:00 to 2123-03-15 22:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2123-03-10 10:00:00 to 2123-03-11 06:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2123-03-11 08:00:00 to 2123-03-15 22:00:00
- Albumin 5% (12.5g / 250mL): Administered from 2123-03-10 16:00:00 to 2123-03-11 06:00:00
- Fentanyl Citrate: Administered from 2123-03-10 10:00:00 to 2123-03-12 17:00:00
- Acetaminophen IV: Administered from 2123-03-10 10:00:00 to 2123-03-11 10:00:00
- Atorvastatin: Administered from 2123-03-10 20:00:00 to 2123-03-15 22:00:00
- Famotidine: Administered from 2123-03-10 20:00:00 to 2123-03-15 22:00:00