Patient Info:
1. General
  (1) gender: M
  (2) age: 50
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2153-01-01 15:24:00
  (6) discharge time: 2153-01-17 17:24:00
  (7) transfer history: 
2153-01-01 15:24:40 - 2153-01-02 10:55:55: Medicine
2153-01-02 11:58:52 - 2153-01-02 21:32:02: Medicine
2153-01-12 07:09:59 - 2153-01-17 17:24:26: Medicine
2153-01-02 10:56:04 - 2153-01-02 11:58:52: Medicine
2153-01-02 21:32:02 - 2153-01-07 20:57:40: Medicine
2153-01-02 10:55:55 - 2153-01-02 10:56:04: Discharge Lounge
2153-01-07 20:57:40 - 2153-01-12 07:09:59: Surgical Intensive Care Unit (SICU)
2153-01-17 17:24:26: discharge

2. Medical Data
(1) heart rate: 
2153-01-08 05:51:00-2153-01-08 06:00:00 None
2153-01-08 06:00:00-2153-01-08 08:00:00 SR (Sinus Rhythm)
2153-01-08 08:00:00-2153-01-08 09:00:00 SR (Sinus Rhythm)
2153-01-08 09:00:00-2153-01-08 11:00:00 SR (Sinus Rhythm)
2153-01-08 11:00:00-2153-01-08 12:00:00 SR (Sinus Rhythm)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2153-01-01 17:13:00        35.8        10.6 33.5  29.6 113.0     173.0 3.16 17.7    NaN  6.7
2153-01-02 07:00:00        35.6        10.6 33.2  29.8 112.0     160.0 3.19 17.6    NaN  6.3
2153-01-02 18:10:00        33.7         9.9 33.2  29.4 113.0     151.0 2.98 17.8    NaN  8.9
2153-01-03 05:39:00        30.3         9.0 33.5  29.7 113.0     148.0 2.69 17.7    NaN  6.1
2153-01-04 06:08:00        29.2         8.7 33.6  29.8 113.0     121.0 2.59 17.4    NaN  6.7
2153-01-05 03:23:00        20.8         5.9 33.7  28.4 119.0      83.0 1.75 17.5    NaN  6.0
2153-01-05 09:15:00        32.8         9.6 33.3  29.3 114.0     160.0 2.88 17.7    NaN  8.0
2153-01-06 05:22:00        29.3         8.5 33.6  29.0 116.0     146.0 2.53 17.4    NaN  6.8
2153-01-07 12:00:00        26.8         8.0 33.8  29.9 113.0     184.0 2.37 17.2    NaN  9.1
2153-01-07 19:25:00        26.6         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2153-01-07 21:07:00        27.8         8.3 34.0  29.9 114.0     202.0 2.44 17.3    NaN  8.2
2153-01-08 03:45:00        23.2         7.0 33.8  30.2 112.0     143.0 2.07 17.2    NaN  5.6
2153-01-08 09:36:00        25.5         7.5 33.0  29.4 112.0     161.0 2.27 17.2    NaN  6.3
2153-01-08 18:55:00        21.8         6.4 33.7  29.4 115.0     135.0 1.90 16.8    NaN  5.3
2153-01-09 03:48:00        26.0         7.9 33.2  30.4 109.0     142.0 2.38 18.4    NaN  7.2
2153-01-09 13:40:00        24.9         7.7 33.2  30.9 107.0     128.0 2.32 18.4    NaN  7.1
2153-01-10 01:09:00        22.2         6.7 33.3  30.2 110.0     104.0 2.01 18.5    NaN  5.6
2153-01-10 08:53:00        26.5         8.2 32.5  30.9 105.0     101.0 2.52 21.6    NaN  6.4
2153-01-11 02:27:00        25.8         7.9 32.2  30.6 105.0     105.0 2.45 21.3    NaN  6.5
2153-01-12 02:49:00        26.5         8.1 32.8  30.6 107.0     114.0 2.47 21.2    NaN  6.4
2153-01-13 10:44:00        26.0         8.0 32.9  30.8 107.0     116.0 2.43 20.0    NaN  6.6
2153-01-14 06:15:00        26.7         8.2 32.5  30.7 106.0     128.0 2.52 19.6    NaN  6.1
2153-01-15 04:21:00        26.2         7.9 32.8  30.2 109.0     113.0 2.41 19.5    NaN  5.4
2153-01-16 09:45:00        25.4         7.8 33.1  30.7 108.0     136.0 2.36 19.0    NaN  6.5

3. icu_data
(1) vitalsign & sofa
charttime: 2153-01-11 04:00:00
sbp: 131.0
dbp: 45.0
mbp: 68.0
sbp_ni: 131.0
dbp_ni: 45.0
mbp_ni: 68.0
resp_rate: 11.0
temperature: 36.940000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 4
sofa_24hours: 5

Physician's Diagnoses:
1. Aneurysm of other specified arteries
   drg_type: HCFA
   description: OTHER VASCULAR PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Aneurysm of other specified arteries
   drg_type: APR
   description: OTHER PERIPHERAL VASCULAR PROCEDURES
   drg_severity: 3
   drg_mortality: 2

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2153-01-01 16:00:00 and stopped on 2153-01-02 18:00:00
- Administered: OxyCODONE (Immediate Release) 5mg Tablet, started on 2153-01-01 16:00:00 and stopped on 2153-01-02 18:00:00
- Administered: Simethicone 80mg Tablet, started on 2153-01-01 18:00:00 and stopped on 2153-01-02 18:00:00
- Administered: Phytonadione 1 mg in 50 mL 5% Dextrose, started on 2153-01-01 18:00:00 and stopped on 2153-01-02 09:00:00
- Administered: LevETIRAcetam Oral Solution 1000 mg / 10 mL UDCup, started on 2153-01-01 20:00:00 and stopped on 2153-01-02 18:00:00
- Administered: Pantoprazole 40mg Tablet, started on 2153-01-01 20:00:00 and stopped on 2153-01-02 18:00:00
- Administered: DICYCLOMine 10mg Cap, started on 2153-01-01 17:00:00 and stopped on 2153-01-02 18:00:00
- Administered: Hydrocortisone 5mg Tablet, started on 2153-01-01 17:00:00 and stopped on 2153-01-02 18:00:00
- Administered: Clonazepam, started on 2153-01-01 16:00:00 and stopped on 2153-01-02 18:00:00