Patient Info:
1. General
  (1) gender: M
  (2) age: 80
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2114-03-11 17:02:00
  (6) discharge time: 2114-03-17 15:33:00
  (7) transfer history: 
2114-03-11 17:03:47 - 2114-03-12 09:48:34: Cardiology Surgery Intermediate
2114-03-13 21:12:38 - 2114-03-17 15:33:18: Cardiology Surgery Intermediate
2114-03-12 09:48:34 - 2114-03-12 10:03:45: PACU
2114-03-12 10:03:45 - 2114-03-13 21:12:38: Cardiac Vascular Intensive Care Unit (CVICU)
2114-03-17 15:33:18: discharge

2. Medical Data
(1) heart rate: 
2114-03-12 18:00:00-2114-03-12 20:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2114-03-12 21:00:00-2114-03-12 21:00:00 A Paced with rare PVC's
2114-03-12 23:00:00-2114-03-13 18:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2114-03-11 18:55:00        39.0        13.8 35.5  35.4 100.0     134.0 3.89 11.6    NaN  7.6
2114-03-12 15:58:00        23.3         8.0 35.7  34.3 104.0      88.0 2.24 11.5    NaN 12.4
2114-03-12 17:00:00        31.7        11.0 35.6  34.7 103.0      94.0 3.09 11.6    NaN 19.2
2114-03-12 23:29:00        33.3         NaN  NaN   NaN   NaN     106.0  NaN  NaN    NaN  NaN
2114-03-13 01:59:00        28.9        10.1 35.4  34.9 101.0      87.0 2.85 11.8    NaN 12.3
2114-03-13 11:43:00        30.3         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2114-03-14 05:40:00        34.0        11.2 35.2  32.9 107.0      73.0 3.18 12.3    NaN 15.3
2114-03-15 05:07:00        30.8        10.4 34.9  33.8 103.0      79.0 2.98 12.1    NaN 12.1
2114-03-16 05:55:00        28.4         9.6 35.0  33.8 104.0     120.0 2.74 12.3    NaN 11.0
2114-03-17 05:04:00        26.8         9.2 35.5  34.3 104.0     136.0 2.59 12.0    NaN  9.1

3. icu_data
(1) vitalsign & sofa
charttime: 2114-03-13 13:12:00
sbp: 138.0
dbp: 63.0
mbp: 89.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 36.440000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2
2. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, started on 2114-03-11 18:00:00 and stopped on 2114-03-12 11:00:00
- Administered: Docusate Sodium 100mg Capsule, 100 mg, started on 2114-03-11 20:00:00 and stopped on 2114-03-12 11:00:00
- Administered: Mupirocin Ointment 2%, 1 Appl, started on 2114-03-11 18:00:00 and stopped on 2114-03-12 11:00:00
- Administered: Simvastatin 10mg Tablet, 10 mg, started on 2114-03-11 20:00:00 and stopped on 2114-03-12 11:00:00
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, started on 2114-03-11 18:00:00 and stopped on 2114-03-12 11:00:00
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, started on 2114-03-11 18:00:00 and stopped on 2114-03-12 11:00:00
- Administered: Aspirin EC 81mg EC Tab, 81 mg, started on 2114-03-11 18:00:00 and stopped on 2114-03-12 11:00:00
- Administered: Docusate Sodium 100mg Capsule, 100 mg, started on 2114-03-11 20:00:00 and stopped on 2114-03-12 11:00:00
- Administered: FoLIC Acid 1 mg Tab, 1 mg, started on 2114-03-12 08:00:00 and stopped on 2114-03-12 11:00:00
- Administered: Metoprolol Succinate XL 50mg XL Tab, 50 mg, started on 2114-03-12 08:00:00 and stopped on 2114-03-12 11:00:00