Patient Info:
1. General
  (1) gender: F
  (2) age: 74
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2128-01-19 18:57:00
  (6) discharge time: 2128-01-24 05:45:00
  (7) transfer history: 
2128-01-19 18:58:13 - 2128-01-24 10:55:15: Medical Intensive Care Unit (MICU)
2128-01-24 10:55:15: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2128-01-19 20:00:00        33.8        10.0 25.6  29.6 87.0     186.0 3.90 23.9    NaN 12.4
2128-01-20 02:05:00        31.8         9.6 25.7  30.2 85.0     215.0 3.73 23.6    NaN 15.7
2128-01-20 07:24:00        30.4         9.6 26.2  31.6 83.0     260.0 3.67 23.7    NaN 15.0
2128-01-20 14:55:00        30.9         9.7 26.1  31.4 83.0     229.0 3.71 23.6    NaN 13.3
2128-01-21 03:47:00        29.4         9.2 25.9  31.3 83.0     199.0 3.55 23.4    NaN 12.9
2128-01-22 01:52:00        31.0         9.5 25.8  30.6 84.0     237.0 3.68 23.9    NaN 15.2
2128-01-23 03:51:00        34.6        10.9 26.6  31.5 84.0     295.0 4.10 24.4    NaN 17.1
2128-01-24 02:24:00        32.8         9.8 25.4  29.9 85.0     279.0 3.86 24.9    NaN 14.4

3. icu_data
(1) vitalsign & sofa
charttime: 2128-01-19 19:00:00
sbp: 102.0
dbp: 80.0
mbp: 86.0
sbp_ni: 102.0
dbp_ni: 80.0
mbp_ni: 86.0
resp_rate: 18.5
temperature: 35.830000000
temperature_site: Temporal
spo2: 100.0
cardiovascular: 4
cns: 2
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 2
cns_24hours: 2
renal_24hours: 0
sofa_24hours: 8

Physician's Diagnoses:
1. Myocardial infarction type 2
   drg_type: HCFA
   description: ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Myocardial infarction type 2
   drg_type: APR
   description: ACUTE MYOCARDIAL INFARCTION
   drg_severity: 4
   drg_mortality: 4

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 5 mL, started at 2128-01-19 20:00:00 and stopped at 2128-01-24 03:00:00
- Administered: Chlorhexidine Gluconate 15 mL Cup, 15 mL, started at 2128-01-19 20:00:00 and stopped at 2128-01-24 03:00:00
- Administered: Lactated Ringers - Floor Stock Bag, 500 mL, started at 2128-01-19 20:00:00 and stopped at 2128-01-19 23:00:00
- Administered: Pantoprazole 40 mg Via, 40 mg, started at 2128-01-19 20:00:00 and stopped at 2128-01-22 13:00:00
- Administered: Heparin, 5000 UNIT, started at 2128-01-19 20:00:00 and stopped at 2128-01-24 03:00:00
- Administered: Sodium Bicarbonate, 50 mEq, started at 2128-01-19 21:00:00 and stopped at 2128-01-19 23:00:00
- Administered: Insulin, 4 Units, started at 2128-01-19 21:00:00 and stopped at 2128-01-24 03:00:00
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, started at 2128-01-20 08:00:00 and stopped at 2128-01-24 15:00:00
- Administered: Magnesium Sulfate 2 g / 50 mL (Premix Bag), 2 gm, started at 2128-01-20 00:00:00 and stopped at 2128-01-24 03:00:00
- Administered: Piperacillin-Tazobactam 4.5 g / 100 mL Iso-Osmotic Dextrose, 4.5 g, started at 2128-01-20 02:00:00 and stopped at 2128-01-20 18