Patient Info:
1. General
  (1) gender: F
  (2) age: 63
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2197-11-21 07:38:00
  (6) discharge time: 2197-11-26 12:45:00
  (7) transfer history: 
2197-11-20 23:09:00 - 2197-11-21 10:05:00: Emergency Department
2197-11-21 10:05:00 - 2197-11-25 18:47:09: Medical/Surgical Intensive Care Unit (MICU/SICU)
2197-11-25 18:47:09 - 2197-11-26 13:05:23: Medicine
2197-11-26 13:05:23: discharge

2. Medical Data
(1) heart rate: 
2197-11-21 23:00:00-2197-11-22 01:00:00 ST (Sinus Tachycardia) with PVC's, frequent
2197-11-22 04:00:00-2197-11-22 23:00:00 ST (Sinus Tachycardia) with PVC's, occasional
2197-11-23 00:00:00-2197-11-00:00:00 ST (Sinus Tachycardia) with PAC's, occasional
2197-11-23 01:00:00-2197-11-03:00:00 SR (Sinus Rhythm) with PVC's, occasional
2197-11-23 04:00:00-2197-11-07:00:00 SR (Sinus Rhythm) with PVC's, occasional
2197-11-23 07:00:00-2197-11-11:00:00 SR (Sinus Rhythm) with PVC's, rare
2197-11-24 08:00:00-2197-11-12:00:00 SR (Sinus Rhythm) with PVC's, occasional
2197-11-24 14:00:00-2197-11-14:00:00 SR (Sinus Rhythm) with PVC's, rare
2197-11-24 14:00:00-2197-11-14:00:00 ST (Sinus Tachycardia) with PVC's, occasional
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2197-11-20 23:52:00        36.6        12.9 33.9  35.2 96.0     203.0 3.80 14.6    NaN  6.1
2197-11-21 10:40:00        31.4        10.8 33.8  34.4 98.0     171.0 3.20 14.7    NaN  4.5
2197-11-22 01:09:00        35.3        12.2 33.7  34.6 98.0     203.0 3.62 14.4    NaN  9.2
2197-11-23 03:40:00        34.5        11.8 33.2  34.2 97.0     223.0 3.55 14.1    NaN  6.4
2197-11-24 03:55:00        35.1        12.3 33.3  35.0 95.0     234.0 3.69 13.7    NaN  7.7
2197-11-25 04:26:00        34.8        11.9 32.8  34.2 96.0     246.0 3.63 13.8    NaN  7.9
2197-11-26 08:12:00        34.5        11.9 33.8  34.5 98.0     248.0 3.52 13.9    NaN  6.5

3. icu_data
(1) vitalsign & sofa
charttime: 2197-11-22 12:00:00
sbp: 187.0
dbp: 104.0
mbp: 122.0
sbp_ni: 187.0
dbp_ni: 104.0
mbp_ni: 122.0
resp_rate: 19.0
temperature: 37.060000000
temperature_site: Axillary
spo2: 93.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Pain in left upper arm
   drg_type: HCFA
   description: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Pain in left upper arm
   drg_type: APR
   description: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
   drg_severity: 3
   drg_mortality: 2

Medication:
- Vancomycin 1500 mg / 500 mL 0.9% Sodium Chloride (*Standard for 1500 mg Orders) (Administered) - Start Time: 2190-05-22 22:00:00, Stop Time: 2190-05-23 18:00:00
- Acyclovir 700 mg in 100 mL 5% Dextrose (Administered) - Start Time: 2190-05-22 22:00:00, Stop Time: 2190-05-23 18:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (Administered) - Start Time: 2197-11-21 12:00:00, Stop Time: 2197-11-25 22:00:00
- Propofol 1000mg/100mL Vial (Administered Bolus from IV Drip) - Start Time: 2197-11-21 11:00:00, Stop Time: 2197-11-22 07:00:00
- Fentanyl (Administered Bolus from IV Drip) - Start Time: 2197-11-21 11:00:00, Stop Time: 2197-11-22 03:00:00