Patient Info:
1. General
  (1) gender: F
  (2) age: 54
  (3) race: WHITE
  (4) admission type: DIRECT EMER.
  (5) admit time: 2166-12-06 23:01:00
  (6) discharge time: 2166-12-14 19:00:00
  (7) transfer history: 
2166-12-06 23:02:29 - 2166-12-07 11:55:57: Transplant
2166-12-08 17:17:10 - 2166-12-14 19:04:24: Transplant
2166-12-07 11:55:57 - 2166-12-08 17:17:10: Surgical Intensive Care Unit (SICU)
2166-12-14 19:04:24: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2166-12-07 00:06:00        31.6         9.8 26.6  31.0 86.0      81.0 3.69 17.3    NaN  3.5
2166-12-07 10:00:00        28.7         9.0 27.3  31.4 87.0     106.0 3.30 16.9    NaN  9.9
2166-12-07 12:00:00        27.3         8.4 26.8  30.8 87.0     104.0 3.13 16.9    NaN 11.8
2166-12-07 15:49:00        32.5        10.4 27.4  32.0 86.0     108.0 3.79 17.0    NaN 16.9
2166-12-07 20:00:00        27.7         9.0 27.7  32.5 85.0      59.0 3.25 17.2    NaN  9.4
2166-12-08 00:10:00        27.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2166-12-08 02:07:00        29.5         9.6 27.4  32.5 84.0      56.0 3.51 16.9    NaN 10.0
2166-12-08 08:04:00        28.9         9.3 27.2  32.2 85.0      57.0 3.42 17.1    NaN  9.6
2166-12-08 16:53:00        28.9         9.3 27.9  32.2 87.0      52.0 3.33 17.1    NaN  9.9
2166-12-09 00:05:00        27.7         8.9 27.8  32.1 87.0      49.0 3.20 17.0    NaN 10.9
2166-12-09 06:00:00        26.6         8.4 27.6  31.6 88.0      52.0 3.04 17.2    NaN  8.7
2166-12-09 19:20:00        25.5         8.2 27.8  32.2 86.0      52.0 2.95 16.8    NaN  7.9
2166-12-10 05:29:00        22.0         7.0 27.3  31.8 86.0      52.0 2.56 16.7    NaN  6.7
2166-12-11 05:24:00        23.9         7.9 28.2  33.1 85.0      55.0 2.80 15.8    NaN  5.4
2166-12-12 06:20:00        28.5         9.3 28.2  32.6 86.0      60.0 3.30 15.6    NaN  6.0
2166-12-13 04:35:00        29.3         9.4 28.1  32.1 88.0      79.0 3.34 15.8    NaN  6.9
2166-12-14 05:57:00        28.1         9.0 28.0  32.0 88.0     106.0 3.21 16.4    NaN  8.3

3. icu_data
(1) vitalsign & sofa
charttime: 2166-12-07 13:00:00
sbp: 95.0
dbp: 53.0
mbp: 68.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 16.0
temperature: 37.110000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 1
coagulation_24hours: 2
liver_24hours: 1
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 5

Physician's Diagnoses:
1. Malignant neoplasm of liver, primary
   drg_type: APR
   description: LIVER TRANSPLANT &/OR INTESTINAL TRANSPLANT
   drg_severity: 2
   drg_mortality: 2
2. Malignant neoplasm of liver, primary
   drg_type: HCFA
   description: LIVER TRANSPLANT W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Fluconazole 200mg Tablet (dose: 200mg, unit: mg, start time: 2166-12-07 00:00:00, stop time: 2166-12-07 03:00:00)
- Mycophenolate Mofetil 500mg Tablet (dose: 500mg, unit: mg, start time: 2166-12-07 00:00:00, stop time: 2166-12-07 03:00:00)
- Famotidine (PO) 20 mg Tablet (dose: 20mg, unit: mg, start time: 2166-12-07 08:00:00, stop time: 2166-12-07 12:00:00)
- Heparin (dose: None, unit: None, start time: 2166-12-07 04:00:00, stop time: 2166-12-08 03:00:00)
- Chlorhexidine Gluconate 0.12% Oral Rinse (dose: None, unit: None, start time: 2166-12-07 00:00:00, stop time: 2166-12-07 12:00:00)
- Erythromycin (dose: None, unit: None, start time: 2166-12-07 00:00:00, stop time: 2166-12-07 12:00:00)
- Neomycin Sulfate (dose: None, unit: None, start time: 2166-12-07 00:00:00, stop time: 2166-12-07 12:00:00)
- Tacrolimus 1 mg Capsule (dose: 1mg, unit: mg, start time: 2166-12-08 18:00:00, stop time: 2166-12-10 00:00:00)