Patient Info:
1. General
  (1) gender: M
  (2) age: 52
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2155-08-11 21:26:00
  (6) discharge time: 2155-08-17 12:35:00
  (7) transfer history: 
2155-08-11 21:29:01 - 2155-08-13 10:47:07: Cardiology Surgery Intermediate
2155-08-14 10:43:11 - 2155-08-17 12:39:24: Cardiology Surgery Intermediate
2155-08-13 10:47:07 - 2155-08-13 15:16:05: PACU
2155-08-13 15:16:05 - 2155-08-14 10:43:11: Cardiac Vascular Intensive Care Unit (CVICU)
2155-08-17 12:39:24: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2155-08-12 00:14:00        43.2        14.8 29.1  34.3 85.0     242.0 5.09 12.4    NaN  9.0
2155-08-13 14:55:00        33.0        11.4 29.8  34.5 86.0     146.0 3.83 12.0    NaN  9.1
2155-08-13 16:06:00        35.7        12.2 29.3  34.2 86.0     162.0 4.16 12.2    NaN 11.3
2155-08-14 01:50:00        34.6        12.1 29.5  35.0 84.0     204.0 4.10 11.9    NaN 14.6
2155-08-15 04:18:00        33.9        11.6 29.6  34.2 87.0     155.0 3.92 12.3    NaN 10.6

3. icu_data
(1) vitalsign & sofa
charttime: 2155-08-14 09:00:00
sbp: 110.0
dbp: 68.0
mbp: 79.5
sbp_ni: 102.0
dbp_ni: 69.0
mbp_ni: 77.0
resp_rate: 14.0
temperature: 36.560000000
temperature_site: Axillary
spo2: 99.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: CORONARY BYPASS W AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush (starttime: 2155-08-11 22:00:00, stoptime: 2155-08-13 15:00:00)
- Mupirocin Ointment 2% (starttime: 2155-08-11 22:00:00, stoptime: 2155-08-13 15:00:00)
- AmLODIPine 5mg Tablet (starttime: 2155-08-12 06:00:00, stoptime: 2155-08-13 15:00:00)
- Sodium Chloride 0.9% Flush (starttime: 2155-08-11 22:00:00, stoptime: 2155-08-13 15:00:00)
- Aspirin 81mg Tab (starttime: 2155-08-12 08:00:00, stoptime: 2155-08-13 15:00:00)
- Metoprolol Tartrate (starttime: 2155-08-11 22:00:00, stoptime: 2155-08-13 15:00:00)
- Mupirocin Ointment 2% (starttime: 2155-08-11 22:00:00, stoptime: 2155-08-13 15:00:00)
- Ranitidine 150mg Tablet (starttime: 2155-08-11 22:00:00, stoptime: 2155-08-13 15:00:00)
- Nitroglycerin Ointment 2% 1g Packet (starttime: 2155-08-12 13:00:00, stoptime: 2155-08-13 15:00:00)