Patient Info:
1. General
  (1) gender: M
  (2) age: 59
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2145-08-31 00:05:00
  (6) discharge time: 2145-09-18 13:00:00
  (7) transfer history: 
2145-08-30 22:21:00 - 2145-08-31 02:02:00: Emergency Department
2145-08-31 02:02:00 - 2145-09-14 16:40:41: Trauma SICU (TSICU)
2145-09-14 16:40:41 - 2145-09-18 13:08:36: Surgery/Trauma
2145-09-18 13:08:36: discharge

2. Medical Data
(1) heart rate: 
2145-08-31 02:43:00-2145-08-31 03:00:00 SR (Sinus Rhythm) PVC's None None None
2145-09-03 14:00:00-2145-09-03 15:00:00 SB (Sinus Bradycardia) PVC's Occasional None None
2145-09-03 18:00:00-2145-09-03 20:00:00 SR (Sinus Rhythm) PAC's None None None
2145-09-11 01:00:00-2145-09-11 02:00:00 ST (Sinus Tachycardia) PAC's Rare None None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2145-08-30 22:35:00        32.8        10.9 33.5  33.2 101.0      65.0 3.25 12.9    NaN  9.5
2145-08-31 02:35:00        28.6         9.6 33.2  33.6  99.0      57.0 2.89 13.9    NaN 12.7
2145-08-31 08:29:00         NaN         NaN  NaN   NaN   NaN      71.0  NaN  NaN    NaN  NaN
2145-08-31 11:39:00        21.3         7.1 33.5  33.3 101.0      82.0 2.12 14.7    NaN  9.5
2145-08-31 16:18:00        23.6         8.0 33.1  33.9  98.0      52.0 2.42 15.9    NaN  6.0
2145-08-31 20:47:00        21.1         7.3 33.5  34.6  97.0      60.0 2.18 16.2    NaN  5.4
2145-08-31 22:50:00        23.9         8.3 32.9  34.7  95.0      52.0 2.52 16.8    NaN  5.2
2145-09-01 02:28:00        21.8         7.8 33.6  35.8  94.0      52.0 2.32 17.0    NaN  5.1
2145-09-01 05:55:00        22.3         7.7 32.5  34.5  94.0      49.0 2.37 17.1    NaN  4.1
2145-09-01 11:30:00        24.0         8.3 33.2  34.6  96.0      48.0 2.50 16.8    NaN  4.0
2145-09-01 17:01:00        22.5         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2145-09-01 23:35:00        25.2         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2145-09-02 06:20:00        24.0         8.1 32.4  33.8  96.0      43.0 2.50 15.6    NaN  4.8
2145-09-02 15:39:00         NaN         NaN  NaN   NaN   NaN      48.0  NaN  NaN    NaN  NaN
2145-09-02 15:39:00        23.7         8.1 32.5  34.2  95.0      49.0 2.49 15.0    NaN  5.3
2145-09-03 02:20:00        24.5         8.3 32.2  33.9  95.0      51.0 2.58 15.0    NaN  4.0
2145-09-03 13:57:00        25.0         8.5 32.0  34.0  94.0      56.0 2.66 15.1    NaN  6.1
2145-09-04 02:12:00        23.8         7.9 31.6  33.2  95.0      88.0 2.50 15.3    NaN  6.6
2145-09-04 14:00:00        23.0         7.7 32.8  33.5  98.0      98.0 2.35 15.6    NaN  9.2
2145-09-05 01:00:00        23.4         7.9 32.8  33.8  97.0      95.0 2.41 15.0    NaN 11.3
2145-09-06 00:58:00        23.1         7.7 32.4  33.3  97.0     128.0 2.38 14.7    NaN 13.9
2145-09-07 01:30:00        24.1         7.8 31.7  32.4  98.0     160.0 2.46 14.7    NaN 15.8
2145-09-08 01:50:00        24.0         7.8 32.0  32.5  98.0     187.0 2.44 15.0    NaN 19.8
2145-09-08 14:15:00        28.9         9.5 30.6  32.9  93.0     161.0 3.10 17.6    NaN 19.4
2145-09-09 01:51:00        27.0         9.0 30.6  33.3  92.0     149.0 2.94 18.1    NaN 20.9
2145-09-09 15:43:00        25.0         8.4 30.8  33.6  92.0     144.0 2.73 17.4    NaN 17.7
2145-09-10 02:30:00        23.9         7.8 30.1  32.6  92.0     161.0 2.59 16.9    NaN 14.0
2145-09-11 02:58:00        25.4         8.4 30.3  33.1  92.0     212.0 2.77 16.1    NaN 14.4
2145-09-12 02:20:00        24.6         7.9 29.8  32.1  93.0     261.0 2.65 16.4    NaN 15.1
2145-09-13 01:07:00        23.9         7.5 29.3  31.4  93.0     285.0 2.56 16.2    NaN 15.5
2145-09-14 01:24:00        23.9         7.6 30.2  31.8  95.0     353.0 2.52 16.3    NaN 14.7
2145-09-15 05:15:00        24.9         8.0 30.4  32.1  95.0     424.0 2.63 16.3    NaN 14.6
2145-09-16 06:20:00        27.9         8.8 30.1  31.5  96.0     531.0 2.92 16.5    NaN 15.1
2145-09-17 04:45:00        26.5         8.6 30.6  32.5  94.0     519.0 2.81 16.8    NaN 14.8
2145-09-18 06:40:00        29.7         9.4 30.2  31.6  96.0     574.0 3.11 17.2    NaN 15.2

3. icu_data
(1) vitalsign & sofa
charttime: 2145-09-02 08:00:00
sbp: 98.0
dbp: 53.0
mbp: 69.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 18.5
temperature: 37.890000000
temperature_site: Oral
spo2: 93.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 2
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 5

Physician's Diagnoses:
1. Unspecified displaced fracture of fourth cervical vertebra, initial encounter for closed fracture
   drg_type: HCFA
   description: SPINAL FUSION EXCEPT CERVICAL W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Unspecified displaced fracture of fourth cervical vertebra, initial encounter for closed fracture
   drg_type: APR
   description: MUSCULOSKELETAL & OTHER PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
   drg_severity: 4
   drg_mortality: 3

Medication:
- Lactated Ringers - Floor Stock Bag (Administered) - Start Time: 2145-08-31 03:00:00, Stop Time: 2145-08-31 03:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2145-08-31 03:00:00, Stop Time: 2145-09-11 21:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (Administered) - Start Time: 2145-08-31 03:00:00, Stop Time: 2145-09-03 09:00:00
- PHENObarbital 130 mg / mL Vial (Administered) - Start Time: 2145-08-31 04:00:00, Stop Time: 2145-08-31 07:00:00