Patient Info:
1. General
  (1) gender: F
  (2) age: 64
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2110-05-28 20:03:00
  (6) discharge time: 2110-06-09 23:22:00
  (7) transfer history: 
2110-05-28 20:06:54 - 2110-06-10 00:57:45: Medical Intensive Care Unit (MICU)
2110-06-10 00:57:45: discharge

2. Medical Data
(1) heart rate: 
2110-06-05 04:00:00-2110-06-05 04:00:00 ST (Sinus Tachycardia)
2110-06-08 20:00:00-2110-06-08 20:00:00 SR (Sinus Rhythm)
2110-06-08 21:00:00-2110-06-08 21:00:00 SR (Sinus Rhythm)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2110-05-28 20:51:00        29.3         9.7 32.1  33.1 97.0      84.0 3.02 13.5    NaN  7.1
2110-05-29 03:44:00        29.6         9.7 31.6  32.8 96.0      90.0 3.07 13.5    NaN  5.6
2110-05-29 14:19:00        28.6         9.7 32.3  33.9 95.0     112.0 3.00 13.7    NaN  4.8
2110-05-29 23:06:00        29.9         9.9 31.5  33.1 95.0      96.0 3.14 13.6    NaN  4.7
2110-05-30 04:07:00        31.9        10.7 31.9  33.5 95.0     106.0 3.35 13.7    NaN  5.5
2110-05-30 13:03:00        27.9         9.7 32.1  34.8 92.0      96.0 3.02 13.3    NaN  4.4
2110-05-31 03:46:00        25.2         8.6 31.6  34.1 93.0      91.0 2.72 13.5    NaN  4.6
2110-05-31 16:51:00        26.9         9.4 32.1  34.9 92.0      95.0 2.93 13.4    NaN  5.6
2110-06-01 03:55:00        25.5         9.0 32.1  35.3 91.0      90.0 2.80 13.3    NaN  8.4
2110-06-02 03:18:00        24.7         8.8 32.1  35.6 90.0      80.0 2.74 13.5    NaN  9.6
2110-06-03 04:52:00        26.1         9.0 31.8  34.5 92.0      72.0 2.83 14.2    NaN 14.9
2110-06-04 04:27:00        23.6         8.3 32.3  35.2 92.0      57.0 2.57 13.9    NaN 15.5
2110-06-04 23:59:00        24.7         8.7 31.9  35.2 91.0      63.0 2.73 14.5    NaN 18.7
2110-06-05 21:50:00        23.1         7.9 32.1  34.2 94.0      61.0 2.46 15.2    NaN 18.9
2110-06-06 03:46:00        21.5         7.5 32.5  34.9 93.0      58.0 2.31 15.2    NaN 19.1
2110-06-07 03:31:00        22.4         7.7 32.1  34.4 93.0      60.0 2.40 15.9    NaN 22.0
2110-06-08 02:49:00        22.5         8.0 32.9  35.6 93.0      69.0 2.43 16.4    NaN 23.4
2110-06-08 19:17:00        19.0         6.6 32.5  34.7 94.0      73.0 2.03 16.6    NaN 22.5
2110-06-09 04:37:00        23.2         8.1 32.8  34.9 94.0      82.0 2.47 15.9    NaN 23.2

3. icu_data
(1) vitalsign & sofa
charttime: 2110-06-04 00:00:00
sbp: 125.0
dbp: 50.0
mbp: 70.0
sbp_ni: 125.0
dbp_ni: 50.0
mbp_ni: 70.0
resp_rate: 15.0
temperature: 37.220000000
temperature_site: Oral
spo2: 94.0
cardiovascular: 3
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 2
liver_24hours: 4
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 10

Physician's Diagnoses:
1. Alcoholic hepatic failure without coma
   drg_type: HCFA
   description: CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Alcoholic hepatic failure without coma
   drg_type: APR
   description: ALCOHOLIC LIVER DISEASE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Heparin: Administered from 2110-05-28 21:00:00 to 2110-05-29 15:00:00, dose given: 5000 UNIT, product code: HEPA5I
- Potassium Chloride 10mEq ER Tablet: Administered on 2110-05-28 23:00:00, dose given: 10 mEq, product code: MICROK10
- Furosemide: Administered from 2110-05-29 00:00:00 to 2110-05-29 08:00:00, dose given: 40 mg, product code: FURO40I
- Ipratropium-Albuterol Neb: Administered from 2110-05-29 00:00:00 to 2110-06-09 16:00:00, dose given: 1 NEB, product code: IPAL3H
- FoLIC Acid 1 mg Tab: Administered from 2110-05-28 23:00:00 to 2110-05-31 16:00:00, dose given: 1 mg, product code: FOLI1