Patient Info:
1. General
  (1) gender: M
  (2) age: 48
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2134-11-30 00:00:00
  (6) discharge time: 2134-12-05 15:00:00
  (7) transfer history: 
2134-11-30 04:06:58 - 2134-11-30 09:14:04: Discharge Lounge
2134-12-02 14:48:11 - 2134-12-05 15:07:54: Cardiac Surgery
2134-11-30 09:14:04 - 2134-12-02 14:48:11: Cardiac Vascular Intensive Care Unit (CVICU)
2134-12-05 15:07:54: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2134-11-30 13:52:00        32.1        11.6 34.4  36.1 95.0     138.0 3.37 12.3    NaN 19.8
2134-11-30 15:23:00        39.7        14.2 34.1  35.8 95.0     172.0 4.17 12.4    NaN 20.3
2134-11-30 21:00:00        35.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2134-12-01 02:14:00        33.0        11.8 34.4  35.8 96.0     118.0 3.43 12.7    NaN 14.3
2134-12-02 02:05:00        32.5        11.2 32.5  34.5 94.0     113.0 3.45 12.7    NaN 11.8
2134-12-03 04:56:00        34.2        11.6 33.0  33.9 97.0     138.0 3.51 12.7    NaN 13.6
2134-12-04 06:02:00        36.6        12.5 33.1  34.2 97.0     213.0 3.78 12.4    NaN 13.8
2134-12-05 05:34:00        35.0        12.0 32.9  34.3 96.0     221.0 3.65 12.1    NaN 11.2

3. icu_data
(1) vitalsign & sofa
charttime: 2134-11-30 18:00:00
sbp: 119.0
dbp: 67.0
mbp: 82.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 24.5
temperature: 37.330000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 5

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2
2. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Potassium Chloride (20 mEq / 50 mL Sterile Water) - Administered from 2134-11-30 10:00:00 to 2134-12-02 16:00:00
- Fentanyl Citrate - Administered from 2134-11-30 10:00:00 to 2134-12-02 16:00:00
- Niacinamide - Administered from 2134-11-30 14:00:00 to 2134-12-01 14:00:00
- Atorvastatin - Administered from 2134-11-30 20:00:00 to 2134-12-05 19:00:00
- Chlorhexidine Gluconate 0.12% Oral Rinse - Administered from 2134-11-30 20:00:00 to 2134-12-01 12:00:00
- Docusate Sodium - Administered from 2134-11-30 20:00:00 to 2134-12-05 19:00:00