Patient Info:
1. General
  (1) gender: M
  (2) age: 78
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2156-07-08 08:48:00
  (6) discharge time: 2156-07-21 01:45:00
  (7) transfer history: 
2156-07-07 23:55:00 - 2156-07-08 09:36:00: Emergency Department
2156-07-08 09:36:00 - 2156-07-21 06:03:25: Surgical Intensive Care Unit (SICU)
2156-07-21 06:03:25: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2156-07-08 10:20:00        31.9        10.2 25.2  32.0 79.0     188.0 4.05 18.9    NaN 11.5
2156-07-08 15:03:00        32.4        10.3 24.9  31.8 79.0     179.0 4.13 19.3    NaN 11.8
2156-07-09 01:45:00        31.6        10.3 25.2  32.6 78.0     160.0 4.08 20.0    NaN 11.9
2156-07-10 01:00:00        33.4        10.1 24.9  30.2 83.0     141.0 4.05 21.4    NaN 10.6
2156-07-11 03:30:00        33.7        10.0 24.5  29.7 83.0     139.0 4.08 22.2    NaN  9.8
2156-07-11 12:41:00        36.4        11.4 25.6  31.3 82.0     170.0 4.45 22.6    NaN 20.3
2156-07-12 02:59:00        32.7         9.7 24.9  29.7 84.0     127.0 3.90 23.2    NaN 14.5
2156-07-12 18:52:00        30.1         9.1 25.5  30.2 84.0      93.0 3.57 23.3    NaN 10.4
2156-07-13 02:10:00        29.6         8.9 25.4  30.1 85.0      87.0 3.50 23.6    NaN  9.0
2156-07-14 03:54:00        30.5         9.0 25.6  29.5 87.0      92.0 3.52 23.9    NaN  9.6
2156-07-15 01:48:00        29.2         8.6 25.7  29.5 87.0      79.0 3.35 24.5    NaN  8.9
2156-07-16 03:45:00        27.7         8.2 25.9  29.6 87.0      84.0 3.17 24.8    NaN  7.6
2156-07-16 16:35:00        30.5         9.0 25.7  29.5 87.0     101.0 3.50 25.2    NaN  8.4
2156-07-17 02:03:00        28.6         8.5 25.8  29.7 87.0      94.0 3.29 25.1    NaN  6.5
2156-07-18 00:49:00        31.2         9.1 25.9  29.2 89.0     133.0 3.51 26.1    NaN  8.2
2156-07-19 02:44:00        29.9         8.7 26.2  29.1 90.0     165.0 3.32 26.5    NaN  8.7
2156-07-19 15:26:00        30.7         8.8 26.3  28.7 92.0     192.0 3.34 26.9    NaN 10.0
2156-07-20 01:27:00        29.3         8.4 26.7  28.7 93.0     178.0 3.15 27.1    NaN  9.9

3. icu_data
(1) vitalsign & sofa
charttime: 2156-07-16 08:00:00
sbp: 98.0
dbp: 54.0
mbp: 73.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 23.5
temperature: 36.390000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Acute and chronic respiratory failure with hypercapnia
   drg_type: APR
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS
   drg_severity: 4
   drg_mortality: 4
2. Acute and chronic respiratory failure with hypercapnia
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- HYDROmorphone (Dilaudid) - Administered from 2156-07-08 11:00:00 to 2156-07-09 05:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2156-07-08 11:00:00 to 2156-07-18 23:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) - Administered from 2156-07-08 11:00:00 to 2156-07-20 11:00:00
- Pantoprazole 40 mg Via - Administered from 2156-07-08 11:00:00 to 2156-07-12 10:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2156-07-08 11:00:00 to 2156-07-18 23:00:00
- Propofol - Administered Bolus from IV Drip from 2156-07-08 11:00:00 to 2156-07-20 11:00:00
- HYDROmorphone (Dilaudid) - Administered from 2156-07-08 11:00:00 to 2156-07-09 05:00:00
- HYDROmorphone (Dilaudid) - Administered from 2156-07-08 11:00:00 to 2156-07-09 05:00:00