Patient Info:
1. General
  (1) gender: M
  (2) age: 26
  (3) race: WHITE
  (4) admission type: DIRECT EMER.
  (5) admit time: 2150-09-02 00:08:00
  (6) discharge time: 2150-09-07 15:30:00
  (7) transfer history: 
2150-09-01 20:30:00 - 2150-09-02 01:43:00: Emergency Department
2150-09-02 01:43:00 - 2150-09-02 23:40:13: Medical Intensive Care Unit (MICU)
2150-09-02 23:40:13 - 2150-09-07 15:32:33: Transplant
2150-09-07 15:32:33: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2150-09-01 20:55:00        25.8         8.4 30.1  32.6 93.0     231.0 2.79 25.1    NaN  9.8
2150-09-02 02:07:00        18.8         6.2 30.7  33.0 93.0     111.0 2.02 25.2    NaN  5.6
2150-09-02 08:11:00        19.6         6.5 30.4  33.2 92.0      96.0 2.14 23.2    NaN  3.4
2150-09-02 15:25:00        22.4         7.7 30.8  34.4 90.0      88.0 2.50 22.5    NaN  3.1
2150-09-02 20:15:00        22.5         7.7 30.7  34.2 90.0      81.0 2.51 22.6    NaN  3.3
2150-09-03 04:30:00        22.8         7.8 30.5  34.2 89.0      76.0 2.56 22.6    NaN  3.6
2150-09-03 14:25:00        21.9         7.4 30.6  33.8 91.0      69.0 2.42 22.8    NaN  2.8
2150-09-04 05:53:00        22.9         7.7 30.6  33.6 91.0      68.0 2.52 22.5    NaN  3.1
2150-09-05 06:00:00        23.1         7.7 30.9  33.3 93.0      60.0 2.49 22.9    NaN  3.4
2150-09-06 06:00:00        22.5         7.4 31.0  32.9 94.0      69.0 2.39 23.4    NaN  3.7
2150-09-07 06:05:00        18.5         6.2 31.6  33.5 94.0      60.0 1.96 23.3    NaN  3.3

3. icu_data
(1) vitalsign & sofa
charttime: 2151-02-14 19:00:00
sbp: 124.0
dbp: 90.0
mbp: 100.0
sbp_ni: 124.0
dbp_ni: 90.0
mbp_ni: 100.0
resp_rate: 15.0
temperature: 37.170000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Alcoholic cirrhosis of liver with ascites
   drg_type: APR
   description: ALCOHOLIC LIVER DISEASE
   drg_severity: 3
   drg_mortality: 3
2. Alcoholic cirrhosis of liver with ascites
   drg_type: HCFA
   description: CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- PHENObarbital - ICU Alcohol Withdrawal (Initial Load / Rescue Dose) - 130 mg - Administered from 2150-09-02 04:00:00 to 2150-09-03 00:00:00, given once every 4 hours, with a dose of 1 mL
- PHENObarbital - ICU Alcohol Withdrawal (Initial Load / Rescue Dose) - 70 mg - Administered from 2150-09-02 04:00:00 to 2150-09-03 00:00:00, given once every 4 hours, with a dose of 0.54 mL
- Pantoprazole 40 mg Via - Administered from 2150-09-02 08:00:00 to 2150-09-06 09:00:00, given every 12 hours, with a dose of 8, 20
- Thiamine 500 mg in 250 mL 0.9% Sodium Chloride - Administered from 2150-09-02 08:00:00 to 2150-09-04 16:00:00, given once every 24 hours, with a dose of 8
- PHENObarbital - ICU Alcohol Withdrawal (Initial Load / Rescue Dose) - 65 mg - Administered from 2150-09-02 11:00:00 to 2150-09-03 00:00:00, given once, with a dose of 11