Patient Info:
1. General
  (1) gender: M
  (2) age: 81
  (3) race: SOUTH AMERICAN
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2182-04-25 00:00:00
  (6) discharge time: 2182-05-08 18:01:00
  (7) transfer history: 
2182-04-25 05:17:18 - 2182-04-25 11:12:23: Discharge Lounge
2182-05-08 17:57:27 - 2182-05-08 18:01:30: Cardiology Surgery Intermediate
2182-04-29 15:02:37 - 2182-05-08 17:57:27: Cardiology Surgery Intermediate
2182-04-25 11:31:59 - 2182-04-29 15:02:37: Cardiac Vascular Intensive Care Unit (CVICU)
2182-04-25 11:12:23 - 2182-04-25 11:31:59: Cardiac Vascular Intensive Care Unit (CVICU)
2182-05-08 18:01:30: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2182-04-25 13:40:00        20.5         6.6 28.1  32.2 87.0     112.0 2.35 14.7    NaN 11.2
2182-04-25 15:07:00        25.1         8.4 28.2  33.5 84.0     113.0 2.98 14.7    NaN 15.7
2182-04-25 20:00:00        27.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-04-26 03:22:00        22.7         7.6 28.0  33.5 84.0     119.0 2.71 15.0    NaN 16.3
2182-04-26 08:53:00        27.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-04-26 13:35:00        26.6         9.0 29.0  33.8 86.0     126.0 3.10 14.7    NaN 19.1
2182-04-27 02:52:00        25.8         8.6 28.9  33.3 87.0     131.0 2.98 15.0    NaN 22.7
2182-04-27 13:56:00        25.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-04-28 02:22:00        24.5         8.0 28.4  32.7 87.0     143.0 2.82 15.0    NaN 19.8
2182-04-28 11:59:00        25.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-04-29 02:40:00        25.9         8.4 28.6  32.4 88.0     175.0 2.94 15.5    NaN 15.7
2182-04-30 05:13:00        26.4         8.7 28.6  33.0 87.0     219.0 3.04 15.9    NaN 14.1
2182-05-01 05:15:00        28.3         9.4 28.7  33.2 86.0     264.0 3.28 15.9    NaN 15.0
2182-05-02 06:00:00        31.4        10.3 28.8  32.8 88.0     322.0 3.58 15.9    NaN 16.4
2182-05-03 06:00:00        30.4         9.9 28.8  32.6 88.0     346.0 3.44 15.9    NaN 14.9
2182-05-04 06:00:00        27.6         9.1 29.0  33.0 88.0     355.0 3.14 15.9    NaN 14.6
2182-05-05 05:10:00        28.6         9.2 28.3  32.2 88.0     399.0 3.25 15.9    NaN 16.1
2182-05-06 06:00:00        29.4         9.4 28.4  32.0 89.0     475.0 3.31 16.0    NaN 17.0
2182-05-07 05:34:00        26.5         8.6 28.7  32.5 88.0     452.0 3.00 16.0    NaN 17.0
2182-05-08 05:35:00        26.6         8.5 28.5  32.0 89.0     493.0 2.98 16.0    NaN 16.0

3. icu_data
(1) vitalsign & sofa
charttime: 2182-04-28 07:00:00
sbp: 116.0
dbp: 56.0
mbp: 74.0
sbp_ni: 116.0
dbp_ni: 56.0
mbp_ni: 74.0
resp_rate: 16.0
temperature: 36.780000000
temperature_site: Oral
spo2: 93.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3
2. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Albumin 5% (12.5g / 250mL) - Administered from 2182-04-25 17:00:00 to 2182-04-25 19:00:00
- Acetaminophen IV - Administered from 2182-04-25 12:00:00 to 2182-04-26 12:00:00
- Fentanyl Citrate - None
- Sodium Chloride 0.9% Flush - Flushed from 2182-04-25 12:00:00 to 2182-04-29 15:00:00
- Ranitidine - Administered from 2182-04-25 20:00:00 to 2182-04-26 14:00:00
- Atorvastatin - Administered from 2182-04-25 20:00:00 to 2182-05-08 22:00:00
- Potassium Chloride - Administered from 2182-04-25 12:00:00 to 2182-04-29 15:00:00