Patient Info:
1. General
  (1) gender: M
  (2) age: 64
  (3) race: WHITE
  (4) admission type: DIRECT EMER.
  (5) admit time: 2127-08-13 14:20:00
  (6) discharge time: 2127-08-24 22:10:00
  (7) transfer history: 
2127-08-13 14:21:01 - 2127-08-23 10:39:46: Cardiac Surgery
2127-08-23 10:39:46 - 2127-08-24 23:08:09: Cardiac Vascular Intensive Care Unit (CVICU)
2127-08-24 23:08:09: discharge

2. Medical Data
(1) heart rate: 
2127-07-09 14:00:00-2127-07-09 15:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2127-07-09 15:00:00-2127-07-09 16:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2127-07-09 16:00:00-2127-07-09 17:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2127-07-09 17:00:00-2127-07-09 18:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2127-07-09 18:00:00-2127-07-09 19:00:00 SR (Sinus Rhythm) with PVC's
2127-07-09 19:00:00-2127-07-09 20:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2127-07-09 20:00:00-2127-07-09 21:00:00 SR (Sinus Rhythm) with PVC's
2127-07-09 21:00:00-2127-07-09 23:00:00 SR (Sinus Rhythm) with PVC's
2127-07-09 23:00:00-2127-07-10 00:00:00 SR (Sinus Rhythm) with PVC's
2127-07-10 00:00:00-2127-07-10 01:00:00 SR (Sinus Rhythm) with PVC's
2127-07-10 01:00:00-2127-07-10 03:00:00 SR (Sinus Rhythm) with PVC's
2127-07-11 15:00:00-2127-07-11 22:00:00 SR (Sinus Rhythm) with PVC's occurring rarely
2127-07-11 22:00:00-2127-07-11 23:00:00 SR (Sinus Rhythm) with PVC's
2127-07-11 23:00:00-2127-07-12 00:00:00 SR (Sinus Rhythm)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2127-08-13 17:10:00        29.5         9.2 29.2  31.2  94.0     249.0 3.15 16.8    NaN  7.7
2127-08-14 09:38:00        28.9         9.1 29.9  31.5  95.0     232.0 3.04 16.9    NaN  7.6
2127-08-16 04:39:00        27.9         8.4 29.0  30.1  96.0     219.0 2.90 16.3    NaN  8.0
2127-08-17 10:30:00        27.9         8.7 29.8  31.2  96.0     242.0 2.92 17.2    NaN  8.2
2127-08-18 08:57:00        25.4         7.7 28.8  30.3  95.0     202.0 2.67 17.0    NaN  9.5
2127-08-20 09:00:00        26.4         8.1 29.2  30.7  95.0     250.0 2.77 17.2    NaN 18.2
2127-08-21 11:00:00        30.0         9.1 29.4  30.3  97.0     250.0 3.09 17.1    NaN 23.9
2127-08-23 11:48:00        38.6        11.0 27.9  28.5  98.0     182.0 3.94 16.9    NaN 67.1
2127-08-24 01:25:00        27.4         8.2 29.7  29.9  99.0     115.0 2.76 17.1    NaN 65.1
2127-08-24 08:04:00        23.4         7.0 30.7  29.9 103.0      65.0 2.28 17.2    NaN 58.1
2127-08-24 12:38:00        26.4         7.9 30.0  29.9 100.0      54.0 2.63 16.8    NaN 54.0

3. icu_data
(1) vitalsign & sofa
charttime: 2127-08-23 22:00:00
sbp: 83.0
dbp: 48.0
mbp: 60.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 22.0
temperature: 35.280000000
temperature_site: Temporal
spo2: 93.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Infection following a procedure, initial encounter
   drg_type: APR
   description: POST-OP, POST-TRAUMA, OTHER DEVICE INFECTIONS W O.R. PROCEDURE
   drg_severity: 4
   drg_mortality: 4
2. Infection following a procedure, initial encounter
   drg_type: HCFA
   description: POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- CefTAZidime 2 g / 100 mL NS (Mini Bag Plus) - Administered from 2127-08-13 17:00:00 to 2127-08-14 09:00:00
- Atorvastatin 80 mg - Administered from 2127-08-13 15:00:00 to 2127-08-16 21:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial - Administered from 2127-08-13 15:00:00 to 2127-08-16 21:00:00
- Fluticasone Propionate 110mcg - Administered from 2127-08-13 15:00:00 to 2127-08-16 21:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2127-08-13 15:00:00 to 2127-08-16 21:00:00
- Vancomycin 1500 mg / 500 mL 0.9% Sodium Chloride - Administered from 2127-08-13 16:00:00 to 2127-08-14 15:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2127-08-13 15:00:00 to 2127-08-16 21:00:00
- Acetaminophen 500mg Tablet - Administered from 2127-08-13 22:00:00 to 2127-08-16 21:00:00
- Acetaminophen 500mg Tablet - Administered from 2127-08-13 22:00:00 to 2127-08-16 21:00:00
- Allopurinol 100mg Tab - Administered from 2127-08-13 15:00:00 to 2127-08-16 21:00:00