Patient Info:
1. General
  (1) gender: M
  (2) age: 51
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2152-01-23 13:13:00
  (6) discharge time: 2152-02-07 18:05:00
  (7) transfer history: 
2152-01-23 12:06:00 - 2152-01-23 13:51:00: Emergency Department
2152-01-23 13:51:00 - 2152-02-03 22:28:03: Surgical Intensive Care Unit (SICU)
2152-02-03 22:28:03 - 2152-02-07 18:07:48: Neurology
2152-02-07 18:07:48: discharge

2. Medical Data
(1) heart rate: 
2152-01-26 19:00:00-2152-01-31 03:00:00 SR (Sinus Rhythm) PVC's None None
2152-01-31 04:00:00-2152-02-02 19:00:00 SR (Sinus Rhythm) PVC's Rare None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2152-01-24 02:17:00        35.8        11.9 32.5  33.2  98.0     290.0 3.66 13.2    NaN 13.8
2152-01-25 03:21:00        33.9        11.0 32.4  32.4 100.0     253.0 3.39 13.7    NaN 12.1
2152-01-26 02:13:00        33.2        10.8 32.8  32.5 101.0     258.0 3.29 13.3    NaN 11.8
2152-01-27 03:22:00        33.7        11.2 32.6  33.2  98.0     304.0 3.44 13.2    NaN 13.9
2152-01-28 01:10:00        32.4        10.6 32.2  32.7  99.0     296.0 3.29 13.0    NaN 12.3
2152-01-29 00:34:00        33.0        11.3 33.4  34.2  98.0     310.0 3.38 12.7    NaN 11.6
2152-01-30 03:17:00        34.5        11.5 32.3  33.3  97.0     347.0 3.56 12.5    NaN 12.2
2152-01-31 04:04:00        33.9        11.2 32.7  33.0  99.0     368.0 3.43 12.8    NaN 12.1
2152-02-01 04:41:00        33.6        11.0 32.4  32.7  99.0     379.0 3.39 12.8    NaN 12.2
2152-02-01 23:45:00        32.7        10.7 32.7  32.7 100.0     395.0 3.27 12.8    NaN 14.7
2152-02-03 01:23:00        32.3        10.5 32.5  32.5 100.0     442.0 3.23 12.9    NaN 17.9
2152-02-04 04:22:00        29.6         9.7 32.9  32.8 100.0     403.0 2.95 12.9    NaN 12.9
2152-02-05 04:53:00        27.5         8.9 32.0  32.4  99.0     348.0 2.78 12.4    NaN  7.7
2152-02-06 09:31:00        29.4         9.6 32.2  32.7  99.0     350.0 2.98 12.6    NaN  6.9
2152-02-07 05:07:00        29.0         9.6 32.8  33.1  99.0     356.0 2.93 12.6    NaN  6.7

3. icu_data
(1) vitalsign & sofa
charttime: 2154-09-02 04:00:00
sbp: 123.0
dbp: 64.0
mbp: nan
sbp_ni: 123.0
dbp_ni: 64.0
mbp_ni: nan
resp_rate: 16.0
temperature: 37.390000000
temperature_site: Oral
spo2: nan
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Other nontraumatic subarachnoid hemorrhage
   drg_type: APR
   description: CRANIOTOMY EXCEPT FOR TRAUMA
   drg_severity: 3
   drg_mortality: 3
2. Other nontraumatic subarachnoid hemorrhage
   drg_type: HCFA
   description: CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Morphine Sulfate: Administered from 2152-01-23 15:00:00 to 2152-01-23 15:00:00
- HYDROmorphone (Dilaudid): Administered from 2152-01-23 16:00:00 to 2152-01-24 17:00:00
- HydrALAzine: Administered from 2152-01-23 15:00:00 to 2152-01-23 18:00:00
- Docusate Sodium: Administered from 2152-01-23 15:00:00 to 2152-02-07 22:00:00
- Famotidine: Administered from 2152-01-23 15:00:00 to 2152-02-07 22:00:00
- LeVETiracetam: Administered from 2152-01-23 20:00:00 to 2152-01-30 10:00:00
- Nicotine Patch: Applied from 2152-01-24 08:00:00 to 2152-02-07 22:00:00
- Nimodipine: Administered from 2152-01-23 15:00:00 to 2152-02-07 22:00:00
- Nimodipine: Administered from 2152-01-23 15:00:00 to 2152-02-07 22:00:00
- Acetaminophen IV: Administered from 2152-01-23 17:00:00 to 2152-01-24 16:00:00