Patient Info:
1. General
  (1) gender: F
  (2) age: 76
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2122-05-21 07:15:00
  (6) discharge time: 2122-06-06 17:05:00
  (7) transfer history: 
2122-05-21 03:25:09 - 2122-05-21 14:56:37: Discharge Lounge
2122-05-21 14:56:37 - 2122-05-24 18:57:51: Med/Surg
2122-06-04 01:18:16 - 2122-06-06 17:06:57: Med/Surg
2122-06-03 22:51:33 - 2122-06-04 01:18:16: Med/Surg
2122-05-24 18:57:51 - 2122-06-03 22:51:33: Trauma SICU (TSICU)
2122-06-06 17:06:57: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2122-05-22 05:50:00        31.9        10.5 32.7  32.9 99.0     263.0 3.21 12.3    NaN 14.0
2122-05-23 07:15:00        34.3        11.0 31.9  32.1 99.0     255.0 3.45 12.4    NaN 12.0
2122-05-24 05:41:00        33.4        10.8 31.6  32.3 98.0     243.0 3.42 12.1    NaN 13.8
2122-05-25 01:12:00        31.9        10.8 32.4  33.9 96.0     280.0 3.33 12.0    NaN 13.3
2122-05-26 06:11:00        31.3        10.8 32.3  34.5 94.0     364.0 3.34 12.5    NaN 13.1
2122-05-27 02:13:00        31.7        10.9 31.9  34.4 93.0     336.0 3.42 11.9    NaN 14.4
2122-05-28 02:10:00        33.3        11.4 31.7  34.2 93.0     352.0 3.60 11.9    NaN 14.3
2122-05-29 01:58:00        34.0        11.5 31.3  33.8 92.0     376.0 3.68 11.8    NaN 12.4
2122-05-30 03:03:00        34.7        11.6 31.4  33.4 94.0     449.0 3.69 12.0    NaN 15.3
2122-05-31 01:40:00        35.1        12.1 32.0  34.5 93.0     433.0 3.78 11.9    NaN 14.2
2122-06-01 01:51:00        29.2        10.0 31.9  34.2 93.0     411.0 3.13 12.1    NaN 14.7
2122-06-01 09:31:00        31.4        10.6 31.8  33.8 94.0     449.0 3.33 12.1    NaN 16.9
2122-06-02 02:05:00        28.4         9.6 32.2  33.8 95.0     388.0 2.98 12.2    NaN 13.5
2122-06-03 01:55:00        32.1        10.4 31.4  32.4 97.0     433.0 3.31 12.2    NaN 15.1
2122-06-04 06:24:00        32.8        10.8 31.9  32.9 97.0     515.0 3.39 12.2    NaN 14.1
2122-06-05 06:15:00        34.0        11.0 31.4  32.4 97.0     578.0 3.50 12.4    NaN 11.9
2122-06-06 06:43:00        32.4        10.4 31.5  32.1 98.0     556.0 3.30 12.6    NaN 11.3

3. icu_data
(1) vitalsign & sofa
charttime: 2122-06-02 03:00:00
sbp: 144.0
dbp: 62.0
mbp: 89.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 10.0
temperature: 37.170000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Malignant neoplasm of lower lobe, bronchus or lung
   drg_type: HCFA
   description: MAJOR CHEST PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Malignant neoplasm of lower lobe, bronchus or lung
   drg_type: APR
   description: MAJOR RESPIRATORY & CHEST PROCEDURES
   drg_severity: 2
   drg_mortality: 2

Medication:
- Acetaminophen 325mg Tablet (dose: 325mg, unit: TAB, start time: 2122-05-21 16:00:00, stop time: 2122-05-28 14:00:00)
- Lactated Ringers - Floor Stock Bag (dose: 500mL, unit: mL, start time: 2122-05-21 17:00:00, stop time: 2122-05-21 23:00:00)
- Docusate Sodium 100mg Capsule (dose: 100mg, unit: CAP, start time: 2122-05-21 20:00:00, stop time: 2122-05-31 08:00:00)
- Heparin Sodium 5000 Units / mL- 1mL Vial (dose: 5000 Units, unit: mL, start time: 2122-05-21 20:00:00, stop time: 2122-05-23 16:00:00)
- Simvastatin 10mg Tablet (dose: 10mg, unit: TAB, start time: 2122-05-21 20:00:00, stop time: 2122-05-24 05:00:00)
- OxycoDONE (Immediate Release) 5mg Tablet (dose: 5mg, unit: TAB, start time: 2122-05-21 16:00:00, stop time: 2122-06-05 07:00:00)
- Albuterol 0.083% Neb Soln (dose: 1 NEB, unit: NEB, start time: 2122-05-21 16:00:00, stop time: 2122-05-23 09:00:00)
- Lactated Ringers - Floor Stock Bag (dose: 500mL, unit: mL, start time: 2122-05-22 00:00:00, stop time: 2122-05-22 23:00:00)