Patient Info:
1. General
  (1) gender: M
  (2) age: 78
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2149-08-26 23:19:00
  (6) discharge time: 2149-09-04 14:00:00
  (7) transfer history: 
2149-08-26 14:42:00 - 2149-08-27 03:27:00: Emergency Department
2149-08-27 03:27:00 - 2149-08-31 18:09:11: Cardiac Vascular Intensive Care Unit (CVICU)
2149-09-02 17:37:24 - 2149-09-04 14:00:35: Cardiology Surgery Intermediate
2149-08-31 18:09:11 - 2149-09-02 17:37:24: Cardiac Vascular Intensive Care Unit (CVICU)
2149-09-04 14:00:35: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2149-08-27 03:53:00        31.0        10.4 32.3  33.5 96.0      59.0 3.22 14.7    NaN 11.4
2149-08-27 04:51:00        28.9         9.8 32.2  33.9 95.0      67.0 3.04 14.9    NaN 12.4
2149-08-27 06:01:00        30.8        10.4 32.4  33.8 96.0      95.0 3.21 15.0    NaN 13.5
2149-08-27 08:58:00         NaN         NaN  NaN   NaN  NaN     110.0  NaN  NaN    NaN  NaN
2149-08-27 11:00:00        26.7         9.3 33.1  34.8 95.0     107.0 2.81 15.5    NaN 15.9
2149-08-27 15:00:00        27.7         9.5  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2149-08-27 20:15:00        27.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2149-08-28 02:27:00        26.1         9.1 32.9  34.9 94.0      98.0 2.77 15.4    NaN 13.8
2149-08-29 02:33:00        26.9         9.2 32.4  34.2 95.0     106.0 2.84 15.0    NaN 14.6
2149-08-30 02:42:00        24.2         8.4 32.9  34.7 95.0      91.0 2.55 14.8    NaN 12.5
2149-08-30 16:10:00        29.1         9.8 31.4  33.7 93.0      93.0 3.12 15.2    NaN 14.1
2149-08-31 01:49:00        28.2         9.8 32.5  34.8 93.0      92.0 3.02 15.5    NaN 13.5
2149-09-01 02:02:00        28.2         9.6 32.4  34.0 95.0     121.0 2.96 15.5    NaN 17.0
2149-09-02 02:40:00        27.9         9.4 32.5  33.7 97.0     135.0 2.89 15.9    NaN 17.2
2149-09-02 13:04:00        27.1         9.1 31.9  33.6 95.0     151.0 2.85 15.8    NaN 17.2
2149-09-03 05:00:00        27.3         8.8 31.0  32.2 96.0     157.0 2.84 15.7    NaN 16.3
2149-09-04 05:14:00        26.8         8.8 31.8  32.8 97.0     158.0 2.77 15.6    NaN 14.4

3. icu_data
(1) vitalsign & sofa
charttime: 2149-08-30 04:00:00
sbp: 122.0
dbp: 71.0
mbp: 89.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 12.0
temperature: 36.560000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 3
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 10

Physician's Diagnoses:
1. Dissection of thoracic aorta
   drg_type: APR
   description: OTHER CARDIOTHORACIC & THORACIC VASCULAR PROCEDURES
   drg_severity: 4
   drg_mortality: 3
2. Dissection of thoracic aorta
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2149-08-27 06:00:00 and stopped on 2149-09-04 18:00:00
- Flushed: Sodium Chloride 0.9% Flush, started on 2149-08-27 08:00:00 and stopped on 2149-09-02 17:00:00
- Administered: Acetaminophen IV, started on 2149-08-27 06:00:00 and stopped on 2149-08-28 16:00:00
- None: Albumin 5% (12.5g / 250mL), started on 2149-08-27 08:00:00 and stopped on 2149-08-28 16:00:00
- Administered: Famotidine 20 mg / 50 mL Iso-Osmotic Sodium Chloride, started on 2149-08-27 08:00:00 and stopped on 2149-08-28 16:00:00
- Administered: Vancomycin 1000 mg / 200 mL Dextrose (Premix), started on 2149-08-27 08:00:00 and stopped on 2149-08-28 17:00:00
- None: Albumin 5% (12.5g / 250mL), started on 2149-08-27 08:00:00 and stopped on 2149-08-28 16:00:00
- Administered: Mupirocin Ointment 2%, started on 2149-08-27 08:00:00 and stopped on 2149-09-01 07:00:00
- None: Albumin 5% (12.5g / 250mL), started on 2149-08-27 08:00:00 and stopped on 2149-08-28 16:00:00
- Administered: Levothyroxine 100 mcg Vial, started on 2149-08-27 09:00:00 and stopped on 2149-08-28 16:00:00