Patient Info:
1. General
  (1) gender: F
  (2) age: 84
  (3) race: WHITE
  (4) admission type: DIRECT EMER.
  (5) admit time: 2148-11-27 16:17:00
  (6) discharge time: 2148-12-09 11:10:00
  (7) transfer history: 
2148-11-27 16:18:28 - 2148-11-28 07:42:51: Medicine/Cardiology
2148-11-28 07:42:51 - 2148-11-28 10:00:42: PACU
2148-11-28 10:00:42 - 2148-12-09 14:18:25: Coronary Care Unit (CCU)
2148-12-09 14:18:25: discharge

2. Medical Data
(1) heart rate: 
2148-11-30 00:00:00-2148-11-30 00:59:59 AF (Atrial Fibrillation)
2148-11-30 01:00:00-2148-11-30 01:59:59 V Paced
2148-11-30 04:00:00-2148-11-30 04:59:59 AF (Atrial Fibrillation)
2148-11-30 06:00:00-2148-11-30 06:59:59 AF (Atrial Fibrillation)
2148-11-30 08:00:00-2148-11-30 08:59:59 AF (Atrial Fibrillation)
2148-11-30 10:00:00-2148-11-30 10:59:59 AF (Atrial Fibrillation)
2148-11-30 12:00:00-2148-11-30 12:59:59 AF (Atrial Fibrillation)
2148-11-30 14:00:00-2148-11-30 14:59:59 AF (Atrial Fibrillation)
2148-11-30 16:00:00-2148-11-30 16:59:59 AF (Atrial Fibrillation)
2148-11-30 18:00:00-2148-11-30 18:59:59 AF (Atrial Fibrillation)
2148-11-30 20:00:00-2148-11-30 20:59:59 AF (Atrial Fibrillation)
2148-11-30 22:00:00-2148-11-30 22:59:59 AF (Atrial Fibrillation)
2148-12-01 00:00:00-2148-12-01 00:59:59 AF (Atrial Fibrillation)
2148-12-01 02:00:00-2148-12-01 02:59:59 AF (Atrial Fibrillation)
2148-12-01 04:00:00-2148-12-01 04:59:59 AF (Atrial Fibrillation)
2148-12-01 06:00:00-2148-12-01 06
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2148-11-27 16:55:00        36.1        11.1 27.5  30.7 89.0     203.0 4.04 16.7    NaN  8.8
2148-11-28 12:15:00        35.3        11.5 29.3  32.6 90.0     112.0 3.93 14.5    NaN 12.9
2148-11-28 13:45:00        34.0        11.0 28.8  32.4 89.0     102.0 3.82 14.6    NaN 11.4
2148-11-28 20:06:00        34.0        11.4 28.8  33.5 86.0      91.0 3.96 14.8    NaN 15.3
2148-11-29 00:01:00        33.9        11.2 28.8  33.0 87.0      79.0 3.89 15.0    NaN 15.4
2148-11-29 03:41:00        32.7        11.0 29.0  33.6 86.0      76.0 3.79 15.0    NaN 15.2
2148-11-29 17:08:00        29.0         9.4 28.4  32.4 88.0      71.0 3.31 15.6    NaN 18.4
2148-11-29 20:30:00        29.5         9.7  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2148-11-30 04:56:00        27.3         8.8 28.8  32.2 89.0      75.0 3.06 15.8    NaN 16.6
2148-11-30 10:42:00        28.2         9.1 28.8  32.3 89.0      75.0 3.16 15.6    NaN 17.4
2148-12-01 04:29:00        26.8         8.4 28.7  31.3 92.0      71.0 2.93 15.9    NaN 14.1
2148-12-02 06:00:00        25.8         8.0 29.1  31.0 94.0      80.0 2.75 16.1    NaN 11.5
2148-12-02 15:00:00        26.6         8.1 28.6  30.5 94.0      88.0 2.83 16.3    NaN 12.1
2148-12-03 06:15:00        29.4         9.3 29.6  31.6 94.0     111.0 3.14 16.6    NaN 13.3
2148-12-04 05:23:00        27.8         8.6 28.8  30.9 93.0     122.0 2.99 16.6    NaN 14.4
2148-12-05 04:42:00        29.5         9.1 29.2  30.8 95.0     147.0 3.12 17.5    NaN 13.1
2148-12-06 05:27:00        31.3         9.3 28.5  29.7 96.0     193.0 3.26 18.0    NaN 12.7
2148-12-07 05:53:00        33.4        10.1 29.1  30.2 96.0     221.0 3.47 18.6    NaN 15.1

3. icu_data
(1) vitalsign & sofa
charttime: 2148-11-29 00:00:00
sbp: 103.0
dbp: 55.0
mbp: 72.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 14.0
temperature: 36.500000000
temperature_site: Axillary
spo2: 99.0
cardiovascular: 1
cns: 3
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 3
renal_24hours: 1
sofa_24hours: 6

Physician's Diagnoses:
1. Nonrheumatic aortic (valve) stenosis
   drg_type: HCFA
   description: ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Nonrheumatic aortic (valve) stenosis
   drg_type: APR
   description: PERCUTANEOUS CORONARY INTERVENTION W/O AMI
   drg_severity: 4
   drg_mortality: 3

Medication:
- Clopidogrel 300 mg Tablet (Administered) - Start Time: 2148-11-27 17:00:00, Stop Time: 2148-11-28 06:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2148-11-27 17:00:00, Stop Time: 2148-11-28 13:00:00
- Senna 8.6 mg Tablet (Administered) - Start Time: 2148-11-27 20:00:00, Stop Time: 2148-11-28 13:00:00
- Docusate Sodium 100mg Capsule (Administered) - Start Time: 2148-11-27 20:00:00, Stop Time: 2148-11-28 13:00:00
- Mupirocin Ointment 2% (Administered) - Start Time: 2148-11-27 17:00:00, Stop Time: 2148-11-28 06:00:00
- Atorvastatin (Administered) - Start Time: 2148-11-27 21:00:00, Stop Time: 2148-11-28 13:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2148-11-27 17:00:00, Stop Time: 2148-11-28 13:00:00
- Aspirin (Administered) - Start Time: 2148-11-28 06:00:00, Stop Time: 2148-11-28 13:00:00
- Clopidogrel 75 mg Tablet (Administered) - Start Time: 2148-11-28 06:00:00, Stop Time: 2148-11-28 13:00:00
- Mupirocin Ointment 2% (Administered) - Start Time: 2148-11-28 08:00:00, Stop Time: 2148-11-28 06:00:00