Patient Info:
1. General
  (1) gender: F
  (2) age: 84
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2185-12-28 18:18:00
  (6) discharge time: 2186-01-26 18:11:00
  (7) transfer history: 
2185-12-28 16:35:00 - 2185-12-28 19:53:00: Emergency Department
2185-12-28 19:53:00 - 2185-12-31 17:27:05: Medical Intensive Care Unit (MICU)
2185-12-31 17:27:05 - 2186-01-26 18:11:38: Medicine
2186-01-26 18:11:38: discharge

2. Medical Data
(1) heart rate: 
2185-12-28 21:00:00-2185-12-28 22:00:00 SR (Sinus Rhythm) with PVC's Frequent
2185-12-29 07:00:00-2185-12-29 09:00:00 SR (Sinus Rhythm) with PVC's Occasional
2185-12-29 10:00:00-2185-12-29 10:35:00 SR (Sinus Rhythm) with PVC's Rare
2185-12-29 11:00:00-2185-12-29 12:00:00 SR (Sinus Rhythm) with PVC's Occasional
2185-12-29 13:00:00-2185-12-29 14:00:00 SR (Sinus Rhythm) with PVC's Occasional
2185-12-29 15:00:00-2185-12-29 16:00:00 SR (Sinus Rhythm) with PVC's Rare
2185-12-29 17:00:00-2185-12-30 10:00:00 SR (Sinus Rhythm) with PVC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2185-12-28 20:43:00        37.4        11.5 29.3  30.7 95.0     209.0 3.92 13.4    NaN 10.8
2185-12-29 03:42:00        33.6        10.8 29.9  32.1 93.0     205.0 3.61 13.3    NaN 13.8
2185-12-30 04:16:00        30.1         9.4 29.0  31.2 93.0     197.0 3.24 13.2    NaN  8.7
2185-12-31 03:58:00        30.7         9.7 29.4  31.6 93.0     212.0 3.30 13.0    NaN 10.9
2186-01-01 06:35:00        31.6         9.5 29.8  30.1 99.0     234.0 3.19 13.0    NaN  5.9
2186-01-01 12:15:00        32.0         9.7 29.6  30.3 98.0     223.0 3.28 13.0    NaN  5.7
2186-01-02 06:33:00        35.1        10.6 29.1  30.2 96.0     283.0 3.64 13.0    NaN  5.1
2186-01-03 08:28:00        31.6         9.8 29.3  31.0 95.0     302.0 3.34 13.1    NaN  7.2
2186-01-04 08:28:00        32.4        10.1 29.3  31.2 94.0     323.0 3.45 13.0    NaN  8.3
2186-01-05 09:03:00        32.5        10.2 29.1  31.4 93.0     355.0 3.51 13.1    NaN 11.2
2186-01-06 08:00:00        33.5        10.6 29.0  31.6 92.0     377.0 3.65 13.1    NaN 16.6
2186-01-07 12:41:00        32.3        10.1 29.3  31.3 94.0     353.0 3.45 13.3    NaN 12.4
2186-01-08 07:42:00        32.2        10.0 29.2  31.1 94.0     375.0 3.43 13.2    NaN  9.4
2186-01-09 08:07:00        31.4         9.7 28.9  30.9 94.0     354.0 3.36 13.2    NaN  6.6
2186-01-10 08:00:00        32.9        10.2 28.7  31.0 93.0     359.0 3.55 13.2    NaN  8.5
2186-01-11 07:38:00        33.4        10.3 29.0  30.8 94.0     302.0 3.55 13.1    NaN  6.0
2186-01-11 12:15:00        32.9         9.9 28.3  30.1 94.0     271.0 3.50 13.1    NaN  5.6
2186-01-13 07:52:00        35.4        10.7 28.2  30.2 93.0     306.0 3.80 13.4    NaN  8.4
2186-01-14 10:14:00        32.0         9.6 28.0  30.0 93.0     264.0 3.43 13.6    NaN 12.2
2186-01-15 06:17:00        31.5         9.5 28.8  30.2 96.0     286.0 3.30 13.9    NaN 12.6
2186-01-16 06:59:00        32.3         9.9 29.0  30.7 95.0     308.0 3.41 14.1    NaN  9.7
2186-01-17 13:30:00        29.6         9.5 29.6  32.1 92.0     262.0 3.21 14.4    NaN  8.1
2186-01-18 21:50:00        37.6        11.2 28.4  29.8 95.0     267.0 3.94 14.1    NaN 12.2
2186-01-19 08:12:00        34.6        10.4 28.2  30.1 94.0     275.0 3.69 14.2    NaN 13.9
2186-01-21 17:00:00        31.1         9.3 28.1  29.9 94.0     269.0 3.31 14.5    NaN  7.0
2186-01-24 08:19:00        33.7        10.2 28.3  30.3 94.0     271.0 3.60 14.7    NaN  9.0
2186-01-25 11:12:00        31.3         9.4 28.3  30.0 94.0     244.0 3.32 14.8    NaN  5.4
2186-01-26 07:47:00        32.4         9.7 28.4  29.9 95.0     266.0 3.41 14.9    NaN  8.3

3. icu_data
(1) vitalsign & sofa
charttime: 2185-12-29 08:00:00
sbp: 104.0
dbp: 55.0
mbp: 69.0
sbp_ni: 104.0
dbp_ni: 55.0
mbp_ni: 69.0
resp_rate: 19.0
temperature: 37.560000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Acute respiratory failure with hypoxia
   drg_type: APR
   description: RESPIRATORY FAILURE
   drg_severity: 4
   drg_mortality: 4
2. Acute respiratory failure with hypoxia
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- CefePIME: Administered from 2185-12-28 22:00:00 to 2185-12-28 23:00:00, dose given: 2g
- Sodium Chloride 0.9% Flush: Flushed from 2185-12-29 08:00:00 to 2186-01-24 13:00:00, dose given: 10mL
- Heparin: Administered from 2185-12-29 08:00:00 to 2186-01-26 23:00:00, dose given: 5000 units
- QUEtiapine Fumarate: Administered from 2185-12-28 22:00:00 to 2185-12-28 23:00:00, dose given: 50mg
- Metoprolol Tartrate: Administered from 2185-12-28 22:00:00 to 2185-12-29 13:00:00, dose given: 12.5mg
- Vancomycin Oral Liquid: Administered from 2185-12-29 10:00:00 to 2186-01-03 14:00:00, dose given: 125mg
- CefePIME: Administered from 2185-12-29 06:00:00 to 2185-12-30 05:00:00, dose given: 2g
- Metoprolol Tartrate: Administered from 2185-12-28 22:00:00 to 2185-12-29 13:00:00, dose given: 12.5mg
- Heparin: Administered from 2185-12-29 08:00:00 to 2186-01-26 23:00:00, dose given: 5000 units
- Lacosamide: Administered from 2185-12-28 22:00:00 to 2186-01-26 23:00:00, dose given: 150mg