Patient Info:
1. General
  (1) gender: M
  (2) age: 38
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2138-04-14 03:27:00
  (6) discharge time: 2138-05-08 15:31:00
  (7) transfer history: 
2138-04-14 02:20:00 - 2138-04-14 03:28:02: Emergency Department
2138-04-14 03:28:02 - 2138-04-25 12:54:17: Trauma SICU (TSICU)
2138-05-05 20:23:10 - 2138-05-05 20:58:50: Neuro Stepdown
2138-04-25 12:54:17 - 2138-05-02 19:21:46: Neuro Surgical Intensive Care Unit (Neuro SICU)
2138-05-02 19:21:46 - 2138-05-05 20:10:57: Neuro Stepdown
2138-05-05 20:58:50 - 2138-05-08 16:31:16: Medicine
2138-05-05 20:10:57 - 2138-05-05 20:23:10: Medicine
2138-05-08 16:31:16: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2138-04-14 03:55:00        27.3         9.3 37.5  34.1 110.0      98.0 2.48 17.7    NaN  3.4
2138-04-14 08:09:00        28.8         9.5 33.0  33.0 100.0     213.0 2.88 21.3    NaN  4.3
2138-04-14 13:44:00        23.1         7.9 33.3  34.2  98.0     208.0 2.37 22.5    NaN  6.2
2138-04-15 02:12:00        17.5         6.1 33.7  34.9  97.0     123.0 1.81 23.5    NaN  2.6
2138-04-15 03:11:00        18.2         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2138-04-15 10:27:00        26.1         9.0 31.5  34.5  91.0      88.0 2.86 19.0    NaN  2.0
2138-04-16 02:10:00        23.3         8.1 31.6  34.8  91.0      85.0 2.56 20.8    NaN  3.1
2138-04-17 01:25:00        20.7         7.1 32.1  34.3  94.0      63.0 2.21 20.5    NaN  3.6
2138-04-17 03:47:00        22.6         7.7 32.1  34.1  94.0      60.0 2.40 20.9    NaN  4.7
2138-04-18 02:22:00        20.4         7.0 32.6  34.3  95.0      81.0 2.15 20.5    NaN  3.2
2138-04-19 02:13:00        20.4         6.9 32.1  33.8  95.0      74.0 2.15 20.0    NaN  5.4
2138-04-20 02:59:00        23.1         7.8 32.4  33.8  96.0      65.0 2.41 19.3    NaN  5.6
2138-04-21 03:00:00        22.4         7.3 31.9  32.6  98.0      75.0 2.29 19.4    NaN  8.7
2138-04-22 00:58:00        21.7         7.0 31.7  32.3  98.0      91.0 2.21 19.3    NaN  8.7
2138-04-22 18:30:00        23.8         7.5 31.8  31.5 101.0     111.0 2.36 19.2    NaN 10.2
2138-04-23 01:39:00        23.2         7.1 31.6  30.6 103.0      98.0 2.25 19.3    NaN  7.3
2138-04-24 02:06:00        21.7         6.7 31.9  30.9 103.0     118.0 2.10 19.2    NaN  7.1
2138-04-25 02:24:00        22.0         7.1 32.3  32.3 100.0     206.0 2.20 18.8    NaN  8.8
2138-04-25 18:26:00        22.9         7.4 32.5  32.3 100.0     235.0 2.28 19.5    NaN  9.5
2138-04-26 03:29:00        23.6         7.4 32.3  31.4 103.0     202.0 2.29 20.1    NaN  8.2
2138-04-27 01:52:00        21.2         6.5 32.3  30.7 106.0     210.0 2.01 20.3    NaN  7.5
2138-04-27 11:43:00        26.2         8.2 31.3  31.3 100.0     215.0 2.62 18.9    NaN  8.9
2138-04-28 01:48:00        24.7         7.7 31.6  31.2 101.0     190.0 2.44 18.8    NaN  8.1
2138-04-29 03:40:00        25.4         8.2 32.2  32.3 100.0     234.0 2.55 18.6    NaN  9.6
2138-04-30 01:58:00        23.4         7.6 32.1  32.5  99.0     237.0 2.37 18.7    NaN 10.5
2138-05-01 04:32:00        24.7         8.0 31.7  32.4  98.0     282.0 2.52 17.9    NaN 10.5
2138-05-02 03:25:00        26.8         8.6 31.6  32.1  99.0     348.0 2.72 17.7    NaN 11.7
2138-05-03 05:25:00        25.4         8.2 31.9  32.3  99.0     406.0 2.57 18.3    NaN 13.6
2138-05-04 05:00:00        26.0         8.2 31.7  31.5 100.0     416.0 2.59 18.2    NaN 13.9
2138-05-05 03:55:00        26.3         8.2 31.7  31.2 102.0     392.0 2.59 18.6    NaN 12.7
2138-05-06 06:20:00        25.5         7.9 31.5  31.0 102.0     379.0 2.51 18.4    NaN 10.9
2138-05-07 05:25:00        24.8         7.7 31.6  31.0 102.0     360.0 2.44 18.2    NaN 10.9
2138-05-08 05:07:00        26.0         8.2 31.9  31.5 101.0     381.0 2.57 18.4    NaN 12.6

3. icu_data
(1) vitalsign & sofa
charttime: 2135-06-08 08:00:00
sbp: 100.0
dbp: 69.0
mbp: 75.0
sbp_ni: 100.0
dbp_ni: 69.0
mbp_ni: 75.0
resp_rate: nan
temperature: 36.610000000
temperature_site: Oral
spo2: 94.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Other fracture of base of skull, initial encounter for closed fracture
   drg_type: HCFA
   description: ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>
2. Other fracture of base of skull, initial encounter for closed fracture
   drg_type: APR
   description: SPINAL PROCEDURES
   drg_severity: 3
   drg_mortality: 1

Medication:
- Famotidine 20 mg / 50 mL Iso-Osmotic Sodium Chloride (Administered) - Start Time: 2138-04-14 08:00:00, Stop Time: 2138-04-18 10:00:00
- Potassium Chloride 10 mEq / 100 mL SW (None) - Start Time: 2138-04-14 09:00:00, Stop Time: 2138-04-15 04:00:00
- Insulin (Administered) - Start Time: 2138-04-14 07:00:00, Stop Time: 2138-04-16 13:00:00
- LeVETiracetam 1000 mg in 100 mL 0.9% Sodium Chloride (Administered) - Start Time: 2138-04-14 07:00:00, Stop Time: 2138-04-18 10:00:00
- Chlorhexidine Gluconate 15ml Cup (Administered) - Start Time: 2138-04-14 08:00:00, Stop Time: 2138-04-19 09:00:00
- Potassium Chloride 10 mEq / 100 mL SW (None) - Start Time: 2138-04-14 09:00:00, Stop Time: 2138-04-15 04:00:00
- Vancomycin (Administered) - Start Time: 2138-04-14 08:00:00, Stop Time: 2138-04-14 23:00:00
- HydrALAzine (Administered) - Start Time: 2138-04-14 07:00:00, Stop Time: 2138-04-18 17:00:00
- Insulin (Administered) - Start Time: 2138-04-14 07:00:00, Stop Time: 2138-04-16 13:00:00
- Sodium Chloride 0.9% - Floor Stock Bag (Administered) - Start Time: 2138-04-14 13:00:00, Stop Time: 2138-04-15 16:00:00