Patient Info:
1. General
  (1) gender: F
  (2) age: 84
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2154-06-16 23:16:00
  (6) discharge time: 2154-06-22 16:08:00
  (7) transfer history: 
2154-06-16 23:18:27 - 2154-06-17 17:51:30: Medical/Surgical Intensive Care Unit (MICU/SICU)
2154-06-17 17:51:30 - 2154-06-22 16:13:53: Medicine
2154-06-22 16:13:53: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2154-06-17 04:00:00        35.7        11.5 32.2  32.0 100.0     189.0 3.56 13.8    NaN 12.3
2154-06-17 10:50:00        38.6        12.1 31.1  31.3  99.0     198.0 3.88 13.7    NaN 10.7
2154-06-18 06:35:00        35.7        11.4 32.5  32.1 101.0     201.0 3.53 13.6    NaN 10.4
2154-06-19 06:15:00        36.1        11.4 31.3  31.5  99.0     197.0 3.63 13.2    NaN  7.0
2154-06-21 10:55:00        37.2        11.9 30.9  31.9  97.0     305.0 3.83 13.3    NaN  5.8
2154-06-22 06:00:00        39.2        12.4 31.3  31.5  99.0     302.0 3.95 13.4    NaN  6.0

3. icu_data
(1) vitalsign & sofa
charttime: 2154-06-17 09:00:00
sbp: 100.0
dbp: 44.0
mbp: 58.0
sbp_ni: 100.0
dbp_ni: 44.0
mbp_ni: 58.0
resp_rate: 23.0
temperature: 36.560000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 2
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Unspecified septicemia
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 3
   drg_mortality: 3
2. Unspecified septicemia
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush: 3 mL, started on 2154-06-17 00:00:00 and stopped on 2154-06-22 20:00:00
- Gabapentin 400mg Capsule: 400 mg, started on 2154-06-17 22:00:00 and stopped on 2154-06-22 20:00:00
- Meclizine 12.5 mg Tab: 12.5 mg, started on 2154-06-17 08:00:00 and stopped on 2154-06-22 20:00:00
- Metronidazole 500 mg / 100 mL NS: 500 mg, started on 2154-06-17 00:00:00 and stopped on 2154-06-18 14:00:00
- Metoprolol Tartrate: 12.5 mg, started on 2154-06-17 14:00:00 and stopped on 2154-06-22 20:00:00
- Folic Acid 1 mg Tab: 1 mg, started on 2154-06-18 08:00:00 and stopped on 2154-06-22 20:00:00