Patient Info:
1. General
  (1) gender: M
  (2) age: 67
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2149-12-10 21:27:00
  (6) discharge time: 2150-01-08 15:39:00
  (7) transfer history: 
2149-12-10 20:45:00 - 2149-12-10 23:01:00: Emergency Department
2149-12-10 23:01:00 - 2149-12-17 22:04:16: Medical Intensive Care Unit (MICU)
2149-12-17 22:04:16 - 2150-01-08 15:40:01: Medicine
2150-01-08 15:40:01: discharge

2. Medical Data
(1) heart rate: 
2150-01-22 18:00:00-2150-01-22 21:00:00 AF (Atrial Fibrillation) PAC's Rare
2150-01-26 07:00:00-2150-01-26 08:00:00 AF (Atrial Fibrillation) PVC's Occasional
2150-01-31 20:00:00-2150-02-01 06:00:00 AF (Atrial Fibrillation) PVC's Rare
2150-02-01 05:00:00-2150-02-01 06:00:00 AF (Atrial Fibrillation) PVC's Occasional
2150-02-03 07:00:00-2150-02-03 10:00:00 AF (Atrial Fibrillation) PVC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2149-12-11 03:51:00        34.0        11.3 27.8  33.2 84.0      89.0 4.07 14.1    NaN  8.4
2149-12-11 18:17:00        34.3        11.1 27.5  32.4 85.0     117.0 4.04 14.4    NaN 10.7
2149-12-12 03:40:00        34.8        11.3 27.4  32.5 85.0     114.0 4.12 14.5    NaN 10.8
2149-12-13 03:40:00        33.7        10.8 27.5  32.0 86.0     123.0 3.93 14.3    NaN  9.5
2149-12-13 11:10:00        34.7        11.5 27.8  33.1 84.0     132.0 4.13 14.2    NaN  9.2
2149-12-14 03:49:00        32.7        10.7 27.5  32.7 84.0     150.0 3.89 14.2    NaN  9.6
2149-12-14 10:27:00        32.7        10.8 27.6  33.0 84.0     151.0 3.91 14.2    NaN  9.0
2149-12-14 16:12:00        32.7        10.6 27.2  32.4 84.0     156.0 3.89 14.2    NaN  8.5
2149-12-15 03:45:00        32.0        10.3 27.5  32.2 85.0     159.0 3.75 14.4    NaN  9.0
2149-12-15 10:30:00        33.8        10.8 27.5  32.0 86.0     183.0 3.93 14.6    NaN 10.0
2149-12-16 03:40:00        29.2         9.3 27.7  31.8 87.0     150.0 3.36 14.6    NaN  7.7
2149-12-17 03:32:00        28.7         8.8 27.2  30.7 89.0     151.0 3.24 14.8    NaN  8.6
2149-12-18 05:24:00        29.8         9.3 27.7  31.2 89.0     159.0 3.36 15.4    NaN  9.6
2149-12-19 05:41:00        31.1         9.7 27.7  31.2 89.0     154.0 3.50 15.5    NaN 10.2
2149-12-20 06:26:00        32.2         9.9 27.3  30.7 89.0     135.0 3.62 15.9    NaN  9.1
2149-12-21 07:50:00        30.1         9.3 27.2  30.9 88.0     132.0 3.42 15.9    NaN  8.9
2149-12-22 07:00:00        29.6         9.5 28.1  32.1 88.0     146.0 3.38 16.0    NaN 10.3
2149-12-23 08:04:00        31.3         9.6 27.4  30.7 89.0     154.0 3.51 16.8    NaN  6.3
2149-12-24 07:10:00        28.7         9.1 28.3  31.7 89.0     169.0 3.22 16.5    NaN  7.9
2149-12-25 13:04:00        29.4         9.3 28.4  31.6 90.0     190.0 3.27 16.8    NaN 11.9
2149-12-26 08:45:00        27.3         8.5 27.5  31.1 88.0     150.0 3.09 16.9    NaN  8.9
2149-12-27 07:50:00        28.6         8.8 28.1  30.8 91.0     181.0 3.13 17.5    NaN  7.9
2149-12-28 06:42:00        26.9         8.3 27.8  30.9 90.0     165.0 2.99 17.4    NaN  6.9
2149-12-29 07:32:00        24.8         7.8 28.4  31.5 90.0     160.0 2.75 17.2    NaN  6.5
2149-12-30 08:27:00        26.6         8.2 27.9  30.8 91.0     169.0 2.94 17.2    NaN  5.6
2149-12-31 08:10:00        27.0         8.2 28.3  30.4 93.0     183.0 2.90 17.2    NaN  4.8
2150-01-01 07:42:00        27.2         8.4 28.4  30.9 92.0     189.0 2.96 17.6    NaN  5.8
2150-01-02 05:38:00        26.3         7.9 28.2  30.0 94.0     190.0 2.80 17.7    NaN  5.2
2150-01-02 11:18:00        27.5         8.5 28.7  30.9 93.0     193.0 2.96 17.9    NaN  5.9
2150-01-03 07:55:00        28.0         8.4 28.4  30.0 95.0     203.0 2.96 17.7    NaN  6.2
2150-01-03 21:10:00        27.7         8.3 28.2  30.0 94.0     195.0 2.94 17.5    NaN  6.7
2150-01-04 08:10:00        26.9         8.1 27.8  30.1 92.0     194.0 2.91 17.5    NaN  7.1
2150-01-05 08:05:00        28.7         8.6 28.3  30.0 94.0     193.0 3.04 17.7    NaN  7.6
2150-01-06 07:50:00        28.2         8.5 28.5  30.1 95.0     194.0 2.98 17.9    NaN  7.2
2150-01-07 07:09:00        25.9         7.9 28.7  30.5 94.0     175.0 2.75 17.8    NaN  7.0
2150-01-08 07:25:00        27.1         8.3 28.6  30.6 93.0     178.0 2.90 17.8    NaN  7.3

3. icu_data
(1) vitalsign & sofa
charttime: 2150-01-24 08:00:00
sbp: 111.0
dbp: 71.0
mbp: 84.0
sbp_ni: 111.0
dbp_ni: 71.0
mbp_ni: 84.0
resp_rate: 17.0
temperature: 36.220000000
temperature_site: Oral
spo2: 95.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Atherosclerosis of aorta
   drg_type: APR
   description: PERIPHERAL & OTHER VASCULAR DISORDERS
   drg_severity: 4
   drg_mortality: 4
2. Atherosclerosis of aorta
   drg_type: HCFA
   description: ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Vancomycin 500 mg / 100 mL Iso-Osmotic Dextrose (Premix) (Started from 2149-12-11 00:00:00 to 2150-01-07 12:00:00)
- Influenza Vaccine Quadrivalent (Discontinued on 2149-12-10 23:43:46)
- Lactated Ringers - Floor Stock Bag (Administered from 2149-12-11 00:00:00 to 2149-12-11 00:00:00)
- Sodium Chloride 0.9% Flush (Discontinued on 2149-12-10 23:43:46)
- CefazoLIN 1 g / 50 mL Iso-Osmotic Dextrose (Discontinued on 2149-12-11 17:00:00)
- Metoprolol Tartrate (Inactive due to a change order on 2149-12-11 00:45:34)
- OxyCODONE (Immediate Release) 5mg Tablet (Inactive due to a change order on 2149-12-11 00:56:39)
- Lactated Ringers - Floor Stock Bag (Discontinued on 2149-12-11 05:00:00)
- Lactated Ringers - Floor Stock Bag (Discontinued on 2149-12-11 05:00:00)