Patient Info:
1. General
  (1) gender: F
  (2) age: 69
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2140-07-08 17:10:00
  (6) discharge time: 2140-08-10 15:45:00
  (7) transfer history: 
2140-07-08 13:44:00 - 2140-07-08 18:12:00: Emergency Department
2140-07-08 18:12:00 - 2140-07-26 18:46:20: Neuro Surgical Intensive Care Unit (Neuro SICU)
2140-07-26 18:46:20 - 2140-07-26 18:53:54: Neuro Stepdown
2140-07-26 18:53:54 - 2140-07-26 20:59:34: Neuro Surgical Intensive Care Unit (Neuro SICU)
2140-07-26 20:59:34 - 2140-08-10 17:04:58: Neuro Stepdown
2140-08-10 17:04:58: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2140-07-08 21:14:00        28.5         8.1 21.0  28.4 74.0     337.0 3.86 18.6    NaN 10.8
2140-07-09 03:28:00        29.5         8.4 21.1  28.5 74.0     334.0 3.99 18.7    NaN 11.0
2140-07-09 15:38:00        26.9         7.7 22.1  28.6 77.0     301.0 3.49 18.7    NaN 12.2
2140-07-09 21:00:00        28.7         8.3 21.3  28.9 74.0     369.0 3.90 18.6    NaN 12.3
2140-07-10 02:21:00        26.4         7.9 21.9  29.9 73.0     314.0 3.61 18.7    NaN 10.6
2140-07-10 06:00:00        27.1         7.8 21.0  28.8 73.0     324.0 3.71 18.6    NaN 12.1
2140-07-11 00:05:00        26.5         7.4 20.9  27.9 75.0     273.0 3.54 18.7    NaN 12.3
2140-07-12 01:34:00        25.1         6.9 20.9  27.5 76.0     272.0 3.30 18.8    NaN 13.0
2140-07-13 00:19:00        24.5         6.7 21.1  27.3 77.0     228.0 3.17 18.7    NaN 16.5
2140-07-14 02:36:00        27.1         7.4 21.2  27.3 78.0     252.0 3.49 18.8    NaN 15.9
2140-07-15 00:50:00        26.5         7.3 21.2  27.5 77.0     259.0 3.44 19.0    NaN 16.4
2140-07-16 00:55:00        25.1         6.9 21.2  27.5 77.0     258.0 3.26 19.0    NaN 11.7
2140-07-17 01:30:00        24.1         6.6 21.0  27.4 77.0     253.0 3.15 19.1    NaN 11.1
2140-07-18 03:16:00        22.1         6.4 21.1  29.0 73.0     274.0 3.04 19.0    NaN 11.3
2140-07-19 02:16:00        30.4         8.8 22.2  28.9 77.0     334.0 3.96 19.4    NaN 14.5
2140-07-20 01:40:00        27.3         7.7 22.2  28.2 79.0     308.0 3.47 19.6    NaN 13.3
2140-07-21 01:50:00        26.8         7.8 23.4  29.1 80.0     298.0 3.34 21.2    NaN 14.3
2140-07-22 02:00:00        23.6         7.0 23.6  29.7 80.0     277.0 2.96 21.7    NaN 12.9
2140-07-22 12:03:00        24.0         7.1 23.4  29.6 79.0     284.0 3.04 22.1    NaN 12.2
2140-07-23 02:04:00        24.6         7.2 23.4  29.3 80.0     268.0 3.08 22.1    NaN 11.6
2140-07-24 02:10:00        23.7         6.6 22.2  27.8 80.0     258.0 2.97 22.0    NaN 10.8
2140-07-24 10:37:00        28.2         8.2 23.2  29.1 80.0     277.0 3.54 21.6    NaN 10.6
2140-07-25 02:22:00        28.0         8.3 24.1  29.6 81.0     276.0 3.45 22.0    NaN  9.6
2140-07-26 01:32:00        29.5         8.3 23.0  28.1 82.0     294.0 3.61 22.2    NaN  9.2
2140-07-27 04:49:00        29.8         8.4 23.1  28.2 82.0     267.0 3.63 22.5    NaN  8.6
2140-07-28 04:31:00        28.4         8.2 23.7  28.9 82.0     262.0 3.46 22.7    NaN  9.5
2140-07-29 06:22:00        29.4         8.5 23.9  28.9 83.0     277.0 3.55 23.3    NaN  9.9
2140-07-30 01:35:00        27.6         7.7 23.2  27.9 83.0     252.0 3.32 23.8    NaN  8.9
2140-07-30 15:20:00        28.7         8.2 23.7  28.6 83.0     262.0 3.46 23.9    NaN  8.0
2140-07-31 01:00:00        29.0         8.2 23.6  28.3 84.0     282.0 3.47 24.2    NaN  8.9
2140-08-01 02:11:00        26.7         7.7 24.1  28.8 84.0     263.0 3.19 24.2    NaN  7.6
2140-08-02 05:02:00        29.1         8.0 23.5  27.5 85.0     270.0 3.41 24.5    NaN  8.8
2140-08-03 06:53:00        28.6         7.9 23.9  27.6 86.0     261.0 3.31 25.0    NaN  7.7
2140-08-04 04:00:00        29.5         8.2 24.0  27.8 86.0     279.0 3.42 25.2    NaN  9.6
2140-08-06 06:09:00        28.8         7.9 23.9  27.4 87.0     265.0 3.30 25.5    NaN  7.4
2140-08-07 06:10:00        28.9         8.2 24.6  28.4 87.0     257.0 3.33 25.6    NaN  7.9
2140-08-08 06:10:00        30.0         8.3 24.5  27.7 89.0     268.0 3.39 25.6    NaN  8.1
2140-08-09 06:15:00        30.1         8.6 25.1  28.6 88.0     267.0 3.43 25.8    NaN  9.4
2140-08-10 06:00:00        29.5         8.3 24.9  28.1 89.0     260.0 3.33 25.7    NaN 10.1

3. icu_data
(1) vitalsign & sofa
charttime: 2140-07-13 16:00:00
sbp: 101.0
dbp: 40.0
mbp: 61.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 22.5
temperature: 37.220000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Nontraumatic intracerebral hemorrhage, intraventricular
   drg_type: APR
   description: TRACHEOSTOMY W MV 96+ HOURS W/O EXTENSIVE PROCEDURE
   drg_severity: 4
   drg_mortality: 3
2. Nontraumatic intracerebral hemorrhage, intraventricular
   drg_type: HCFA
   description: ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Docusate Sodium 100 mg Tablet (Administered) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-26 09:00:00
- Pravastatin 20mg Tablet (Administered) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-08-10 21:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-16 19:00:00
- HydrALAzine (Administered) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-10 14:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (Administered) - Start Time: 2140-07-09 02:00:00, Stop Time: 2140-07-26 21:00:00
- Potassium Chloride 60 mEq in 1000 mL 0.9% Sodium Chloride (Administered) - Start Time: 2140-07-09 01:00:00, Stop Time: 2140-07-09 16:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-16 19:00:00
- Atenolol 50 mg Tab (Administered) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-09 12:00:00
- Atenolol 50 mg Tab (Administered) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-09 12:00:00
- Docusate Sodium 100 mg Tablet (Administered) - Start Time: 2140-07-08 19:00:00, Stop Time: 2140-07-26 09:00:00