Patient Info:
1. General
  (1) gender: F
  (2) age: 82
  (3) race: UNKNOWN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2143-07-09 01:04:00
  (6) discharge time: 2143-07-29 22:41:00
  (7) transfer history: 
2143-07-08 21:12:00 - 2143-07-09 02:16:00: Emergency Department
2143-07-09 02:16:00 - 2143-07-09 21:50:56: Medicine
2143-07-24 23:36:02 - 2143-07-26 15:19:19: Medicine
2143-07-24 22:57:51 - 2143-07-24 23:36:02: Medicine
2143-07-26 15:19:19 - 2143-07-29 22:42:09: Medicine
2143-07-09 21:50:56 - 2143-07-24 22:57:51: Surgical Intensive Care Unit (SICU)
2143-07-29 22:42:09: discharge

2. Medical Data
(1) heart rate: 
2143-07-09 22:37:00-2143-07-10 01:00:00 SR (Sinus Rhythm)
2143-07-10 02:00:00-2143-07-11 07:00:00 ST (Sinus Tachycardia)
2143-07-11 07:00:00-2143-07-11 23:00:00 SR (Sinus Rhythm)
2143-07-11 23:00:00-2143-07-12 03:00:00 ST (Sinus Tachycardia)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2143-07-08 21:30:00        36.3        11.2 27.2  30.9 88.0     166.0 4.12 17.5    NaN 10.9
2143-07-10 00:09:00        28.1         8.4 26.0  29.9 87.0     122.0 3.23 17.8    NaN  6.6
2143-07-10 14:56:00        24.1         7.5 27.6  31.1 89.0      94.0 2.72 17.6    NaN  3.8
2143-07-10 21:09:00        24.8         7.3 26.2  29.4 89.0      86.0 2.79 17.6    NaN  4.2
2143-07-11 02:11:00        25.4         7.7 27.2  30.3 90.0      95.0 2.83 17.6    NaN  4.9
2143-07-12 01:00:00        27.0         8.2 26.6  30.4 88.0     144.0 3.08 18.0    NaN  7.0
2143-07-12 20:15:00        24.3         7.2 27.0  29.6 91.0     175.0 2.67 18.3    NaN  7.5
2143-07-13 04:26:00        22.9         6.8 26.9  29.7 91.0     171.0 2.53 18.5    NaN  8.6
2143-07-14 02:34:00        22.2         6.6 26.7  29.7 90.0     144.0 2.47 18.6    NaN  7.4
2143-07-15 02:17:00        27.6         8.4 26.9  30.4 89.0     132.0 3.12 18.8    NaN  8.2
2143-07-16 02:00:00        25.9         8.1 28.3  31.3 91.0     113.0 2.86 18.9    NaN  7.4
2143-07-17 02:03:00        24.4         7.4 27.9  30.3 92.0     107.0 2.65 19.6    NaN  6.5
2143-07-17 18:14:00        28.3         8.9 28.1  31.4 89.0      96.0 3.17 18.5    NaN  8.1
2143-07-18 02:14:00        27.6         8.8 28.2  31.9 89.0     109.0 3.12 18.7    NaN  7.7
2143-07-19 03:15:00        23.6         7.7 29.2  32.6 89.0     129.0 2.64 19.4    NaN  8.2
2143-07-20 02:08:00        26.6         8.2 27.9  30.8 91.0     170.0 2.94 20.4    NaN  7.8
2143-07-21 01:36:00        30.2         9.2 28.2  30.5 93.0     270.0 3.26 20.9    NaN  9.4
2143-07-22 02:00:00        28.5         8.6 27.7  30.2 92.0     261.0 3.10 20.3    NaN  7.5
2143-07-23 03:05:00        28.0         8.4 28.3  30.0 94.0     283.0 2.97 20.5    NaN  7.8
2143-07-24 01:40:00        29.4         8.8 27.9  29.9 93.0     340.0 3.15 20.7    NaN  9.1
2143-07-25 06:30:00        28.0         8.5 28.4  30.4 94.0     335.0 2.99 21.0    NaN  7.5
2143-07-26 05:02:00        26.6         8.1 28.8  30.5 95.0     313.0 2.81 21.3    NaN  6.3
2143-07-27 04:28:00        27.0         8.0 28.5  29.6 96.0     299.0 2.81 21.7    NaN  6.2
2143-07-29 08:54:00        31.7         9.2 28.4  29.0 98.0     381.0 3.24 21.7    NaN  8.0

3. icu_data
(1) vitalsign & sofa
charttime: 2143-07-15 23:00:00
sbp: 106.0
dbp: 57.0
mbp: 75.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 25.5
temperature: 38.280000000
temperature_site: Temporal
spo2: 100.0
cardiovascular: 0
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 2
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Traumatic subdural hemorrhage without loss of consciousness, initial encounter
   drg_type: HCFA
   description: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
   drg_severity: <NA>
   drg_mortality: <NA>
2. Traumatic subdural hemorrhage without loss of consciousness, initial encounter
   drg_type: APR
   description: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
   drg_severity: 3
   drg_mortality: 3

Medication:
- Ondansetron (dose: 4 mg, unit: mg, start time: 2143-07-09 04:00:00, stop time: 2143-07-29 15:00:00)
- Sodium Chloride 0.9% Flush (dose: 3 mL, unit: mL, start time: 2143-07-09 04:00:00, stop time: 2143-07-18 00:00:00)
- Scopolamine Patch (dose: 1 patch, unit: PTCH, start time: 2143-07-09 04:00:00, stop time: 2143-07-09 18:00:00)
- HYDROmorphone (Dilaudid) (dose: 0.5 mg, unit: mg, start time: 2143-07-09 04:00:00, stop time: 2143-07-09 11:00:00)
- Phytonadione (dose: 5 mg, unit: mg, start time: 2143-07-09 04:00:00, stop time: 2143-07-09 22:00:00)