Patient Info:
1. General
  (1) gender: F
  (2) age: 76
  (3) race: WHITE
  (4) admission type: ELECTIVE
  (5) admit time: 2176-09-30 14:17:00
  (6) discharge time: 2176-10-05 16:50:00
  (7) transfer history: 
2176-09-30 14:18:26 - 2176-10-01 10:19:16: Cardiac Surgery
2176-10-03 12:10:51 - 2176-10-05 16:54:48: Cardiac Surgery
2176-10-02 17:42:06 - 2176-10-03 12:10:51: Cardiac Surgery
2176-10-01 10:19:16 - 2176-10-02 17:42:06: Cardiac Vascular Intensive Care Unit (CVICU)
2176-10-05 16:54:48: discharge

2. Medical Data
(1) heart rate: 
2176-10-02 10:00:00-2176-10-02 11:00:00 AF (Atrial Fibrillation) PVC's Occasional
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2176-09-30 17:21:00        28.0         8.1 21.4  28.9 74.0     218.0 3.78 16.6    NaN  6.2
2176-10-01 11:21:00        23.0         7.0 23.3  30.4 77.0     161.0 3.00 17.2    NaN  8.6
2176-10-01 12:34:00        31.7         9.7 23.4  30.6 76.0     162.0 4.15 16.9    NaN 13.0
2176-10-01 19:02:00        33.3        10.3  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2176-10-02 03:01:00        30.1         9.3 23.6  30.9 76.0     146.0 3.94 16.5    NaN 17.3
2176-10-03 06:15:00        30.6         9.4 23.6  30.7 77.0     119.0 3.98 17.7    NaN 17.1
2176-10-04 06:50:00        30.4         9.3 23.7  30.6 77.0     139.0 3.93 18.6    NaN 14.6
2176-10-05 08:05:00        30.3         9.0 23.1  29.7 78.0     150.0 3.90 19.1    NaN 10.9

3. icu_data
(1) vitalsign & sofa
charttime: 2176-10-02 12:00:00
sbp: 112.0
dbp: 53.0
mbp: 65.0
sbp_ni: 112.0
dbp_ni: 53.0
mbp_ni: 65.0
resp_rate: 24.0
temperature: 37.110000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 5

Physician's Diagnoses:
1. Nonrheumatic aortic (valve) stenosis
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 2
2. Nonrheumatic aortic (valve) stenosis
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Gabapentin 300mg Capsule, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Metoprolol Tartrate, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Mupirocin Ointment 2%, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Nystatin Cream, started on 2176-09-30 20:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Latanoprost 0.005% Ophth. Soln., started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Aspirin EC 81mg EC Tab, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Gabapentin 300mg Capsule, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Metoprolol Tartrate, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00
- Administered: Mupirocin Ointment 2%, started on 2176-09-30 15:00:00 and stopped on 2176-10-01 10:00:00