Patient Info:
1. General
  (1) gender: F
  (2) age: 57
  (3) race: BLACK/AFRICAN AMERICAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2149-03-29 18:28:00
  (6) discharge time: 2149-04-11 19:20:00
  (7) transfer history: 
2149-03-29 11:16:00 - 2149-03-29 19:54:00: Emergency Department
2149-03-29 19:54:00 - 2149-03-31 18:02:37: Medicine
2149-04-05 16:30:19 - 2149-04-11 19:25:03: Medicine
2149-03-31 18:02:37 - 2149-04-05 16:30:19: Medical Intensive Care Unit (MICU)
2149-04-11 19:25:03: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2149-03-30 04:30:00        31.2         9.7 24.1  31.1 77.0     385.0 4.03 15.5    NaN  9.0
2149-03-31 09:19:00        32.8         9.7 23.2  29.6 78.0     444.0 4.19 15.7    NaN  9.1
2149-04-01 04:39:00        33.0        10.1 24.1  30.6 79.0     433.0 4.19 15.6    NaN 12.4
2149-04-02 03:22:00        32.4         9.7 23.4  29.9 78.0     427.0 4.15 15.3    NaN 14.6
2149-04-03 04:18:00        31.0         9.7 24.1  31.3 77.0     423.0 4.02 15.2    NaN 13.8
2149-04-04 03:49:00        31.9         9.6 23.5  30.1 78.0     443.0 4.09 15.3    NaN 14.7
2149-04-05 04:33:00        31.2         9.7 24.3  31.1 78.0     415.0 4.00 15.4    NaN 17.1
2149-04-06 05:25:00        31.0         9.5 24.0  30.6 78.0     414.0 3.96 15.6    NaN 14.8
2149-04-07 06:42:00        31.0         9.6 24.1  31.0 78.0     403.0 3.98 15.7    NaN 14.8
2149-04-08 06:35:00        32.3        10.1 24.5  31.3 78.0     424.0 4.12 15.7    NaN 16.4
2149-04-09 05:20:00        31.7         9.8 24.1  30.9 78.0     428.0 4.06 15.8    NaN 16.5
2149-04-10 04:55:00        30.8         9.8 24.4  31.8 77.0     412.0 4.02 15.8    NaN 17.5
2149-04-11 04:55:00        31.9        10.1 24.2  31.7 77.0     403.0 4.17 15.9    NaN 19.6

3. icu_data
(1) vitalsign & sofa
charttime: 2149-04-03 16:00:00
sbp: 108.0
dbp: 73.0
mbp: 84.0
sbp_ni: 108.0
dbp_ni: 73.0
mbp_ni: 84.0
resp_rate: 21.0
temperature: 37.000000000
temperature_site: Oral
spo2: 95.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Acute respiratory failure with hypoxia
   drg_type: APR
   description: RESPIRATORY FAILURE
   drg_severity: 3
   drg_mortality: 3
2. Acute respiratory failure with hypoxia
   drg_type: HCFA
   description: PULMONARY EDEMA & RESPIRATORY FAILURE
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Ipratropium-Albuterol Neb (NEB) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-03-30 10:00:00
- Sodium Chloride 0.9% Flush (NACLFLUSH) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-04-11 23:00:00
- Atorvastatin (ATOR40) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-04-11 23:00:00
- Gabapentin 100mg Capsule (GABA100) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-04-11 23:00:00
- Insulin (HUMU100I) - Start Time: 2149-03-29 23:00:00, Stop Time: 2149-04-04 08:00:00
- Ipratropium-Albuterol Neb (NEB) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-03-30 10:00:00
- Sodium Chloride 0.9% Flush (NACLFLUSH) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-04-11 23:00:00
- Ipratropium-Albuterol Neb (NEB) - Start Time: 2149-03-29 22:00:00, Stop Time: 2149-03-30 10:00:00
- amLODIPine 5mg Tablet (AMLO5) - Start Time: 2149-03-30 08:00:00, Stop Time: 2149-04-11 23:00:00