Patient Info:
1. General
  (1) gender: M
  (2) age: 44
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2168-08-03 18:23:00
  (6) discharge time: 2168-08-25 14:30:00
  (7) transfer history: 
2168-08-03 17:28:00 - 2168-08-03 20:09:00: Emergency Department
2168-08-03 20:09:00 - 2168-08-04 00:06:15: Medicine/Cardiology Intermediate
2168-08-09 15:14:23 - 2168-08-14 09:29:09: Medicine/Cardiology Intermediate
2168-08-18 19:11:52 - 2168-08-25 14:49:07: Medicine/Cardiology Intermediate
2168-08-14 09:29:09 - 2168-08-14 10:15:51: Medicine/Cardiology Intermediate
2168-08-14 10:15:51 - 2168-08-18 19:11:52: Cardiac Vascular Intensive Care Unit (CVICU)
2168-08-04 00:06:15 - 2168-08-09 15:14:23: Cardiac Vascular Intensive Care Unit (CVICU)
2168-08-25 14:49:07: discharge

2. Medical Data
(1) heart rate: 
2165-11-23 00:00:00-2165-11-23 04:00:00 1st AV (First degree AV Block) PVC's Rare None None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2168-08-03 21:40:00        40.9        13.4 28.8  32.8 88.0     310.0 4.66 18.0    NaN 31.3
2168-08-04 02:30:00        39.7        13.0 28.8  32.7 88.0     337.0 4.52 17.5    NaN 28.8
2168-08-04 09:08:00        36.1        12.4 28.8  34.3 84.0     205.0 4.30 17.9    NaN 24.6
2168-08-04 13:24:00        34.4        11.8 29.0  34.3 85.0     184.0 4.07 17.4    NaN 21.5
2168-08-04 18:28:00        34.6        11.6 28.8  33.5 86.0       NaN 4.03 17.5    NaN 25.7
2168-08-05 05:50:00        32.5        11.2 28.7  34.5 83.0     151.0 3.90 17.6    NaN 21.7
2168-08-05 14:48:00        31.0        10.8 29.1  34.8 84.0     135.0 3.71 17.8    NaN 19.0
2168-08-06 14:00:00        29.6        10.1 28.5  34.1 84.0     140.0 3.54 17.7    NaN 20.1
2168-08-07 01:36:00        32.6        11.2 28.5  34.4 83.0     163.0 3.93 17.5    NaN 22.0
2168-08-07 16:14:00        27.8         9.5 28.4  34.2 83.0     146.0 3.34 17.6    NaN 19.2
2168-08-08 03:03:00        27.7         9.3 28.5  33.6 85.0     132.0 3.26 17.7    NaN 19.6
2168-08-09 04:18:00        27.7         9.2 28.8  33.2 87.0     120.0 3.19 18.2    NaN 17.3
2168-08-10 04:41:00        27.7         9.1 28.4  32.9 87.0     136.0 3.20 18.3    NaN 16.6
2168-08-11 04:38:00        29.5         9.6 28.1  32.5 86.0     154.0 3.42 18.9    NaN 13.8
2168-08-12 05:02:00        29.0         9.1 27.7  31.4 88.0     144.0 3.29 18.8    NaN 11.8
2168-08-13 05:15:00        27.6         8.8 28.2  31.9 89.0     150.0 3.12 18.6    NaN 10.6
2168-08-14 04:08:00        27.4         8.6 27.9  31.4 89.0     138.0 3.08 18.2    NaN  9.3
2168-08-14 13:30:00        27.7         8.7 28.1  31.4 89.0     134.0 3.10 18.5    NaN 10.3
2168-08-15 02:31:00        28.2         8.8 27.8  31.2 89.0     136.0 3.16 18.4    NaN 10.7
2168-08-16 03:47:00        25.9         7.9 27.3  30.5 90.0     128.0 2.89 18.1    NaN 10.2
2168-08-16 11:01:00        27.8         8.8 28.2  31.7 89.0     126.0 3.12 18.2    NaN 11.2
2168-08-16 15:32:00        27.5         8.5 27.4  30.9 89.0     130.0 3.10 17.9    NaN  9.9
2168-08-17 02:11:00        26.0         8.2 28.0  31.5 89.0     130.0 2.93 17.8    NaN 10.4
2168-08-18 03:01:00        25.5         7.9 27.3  31.0 88.0      81.0 2.89 17.8    NaN  7.9
2168-08-18 04:49:00        27.6         8.5 26.9  30.8 87.0     154.0 3.16 18.0    NaN  9.8
2168-08-19 04:31:00        26.1         8.2 27.5  31.4 88.0     174.0 2.98 18.0    NaN 10.4
2168-08-20 06:30:00        26.3         8.3 28.0  31.6 89.0     188.0 2.96 18.3    NaN 10.0
2168-08-21 05:45:00        25.7         7.9 27.9  30.7 91.0     180.0 2.83 18.6    NaN  8.2
2168-08-21 22:22:00        26.5         8.2 28.1  30.9 91.0     192.0 2.92 19.0    NaN 10.5
2168-08-22 04:17:00        26.7         8.2 27.5  30.7 90.0     205.0 2.98 19.1    NaN  9.9
2168-08-23 06:00:00        26.6         8.4 28.6  31.6 91.0     184.0 2.94 19.5    NaN  9.2
2168-08-24 05:51:00        26.0         8.1 28.4  31.2 91.0     168.0 2.85 19.9    NaN  8.9
2168-08-25 06:20:00        26.3         8.2 28.4  31.2 91.0     160.0 2.89 20.3    NaN  9.4

3. icu_data
(1) vitalsign & sofa
charttime: 2166-02-03 20:00:00
sbp: 71.0
dbp: 65.0
mbp: 68.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 18.0
temperature: 37.170000000
temperature_site: Oral
spo2: 94.0
cardiovascular: <NA>
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Infection and inflammatory reaction due to other cardiac and vascular devices, implants and grafts, initial encounter
   drg_type: HCFA
   description: CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Infection and inflammatory reaction due to other cardiac and vascular devices, implants and grafts, initial encounter
   drg_type: APR
   description: CARDIAC DEFIBRILLATOR & HEART ASSIST IMPLANT
   drg_severity: 3
   drg_mortality: 4

Medication:
- Vancomycin: Administered from 2168-08-03 22:00:00 to 2168-08-04 10:00:00
- CefePIME: Administered from 2168-08-03 22:00:00 to 2168-08-04 00:00:00
- Atorvastatin: Administered from 2168-08-03 22:00:00 to 2168-08-05 08:00:00
- Insulin: Administered from 2168-08-03 23:00:00 to 2168-08-04 02:00:00
- Sodium Chloride 0.9% Flush: Administered from 2168-08-03 21:00:00 to 2168-08-14 11:00:00
- Amiodarone: Administered from 2168-08-03 23:00:00 to 2168-08-04 00:00:00
- Dextrose 50%: Administered from 2168-08-04 01:00:00 to 2168-08-04 10:00:00
- Insulin (Regular) for Hyperkalemia: Administered from 2168-08-03 23:00:00 to 2168-08-04 10:00:00
- Sodium Chloride 0.9% Flush: Administered from 2168-08-04 01:00:00 to 2168-08-14 11:00:00
- Amiodarone: Administered from 2168-08-04 03:00:00 to 2168-08-04 10:00:00