Patient Info:
1. General
  (1) gender: F
  (2) age: 57
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2127-02-14 21:52:00
  (6) discharge time: 2127-03-17 15:34:00
  (7) transfer history: 
2127-02-14 12:29:00 - 2127-02-14 21:52:53: Emergency Department
2127-02-14 21:52:53 - 2127-02-14 21:59:20: Medicine
2127-02-15 13:40:30 - 2127-02-27 13:55:11: Medicine
2127-02-14 23:59:52 - 2127-02-15 13:40:30: Medicine
2127-02-14 21:59:20 - 2127-02-14 23:59:52: Medicine
2127-03-10 16:36:13 - 2127-03-17 15:38:01: Medicine
2127-02-27 13:55:11 - 2127-03-01 06:05:31: Medicine
2127-03-03 21:47:15 - 2127-03-10 16:36:13: Hematology/Oncology
2127-03-01 06:05:31 - 2127-03-03 21:47:15: Medical/Surgical Intensive Care Unit (MICU/SICU)
2127-03-17 15:38:01: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2127-02-15 08:55:00        45.9        14.8 30.4  32.2 95.0     156.0 4.86 12.1    NaN 10.9
2127-02-16 04:00:00        43.5        13.6 29.8  31.3 95.0     138.0 4.56 12.5    NaN 11.1
2127-02-17 06:20:00        39.1        12.4 30.5  31.7 96.0      75.0 4.06 12.6    NaN  4.2
2127-02-17 19:45:00        36.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2127-02-18 00:49:00        33.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2127-02-18 06:45:00        34.5        11.3 30.8  32.7 94.0      61.0 3.67 12.6    NaN  7.1
2127-02-19 08:10:00        31.6        10.1 30.1  32.0 94.0      67.0 3.35 12.6    NaN  5.0
2127-02-20 07:20:00        34.4        11.0 29.9  32.1 93.0     111.0 3.69 12.8    NaN  6.1
2127-02-21 06:15:00        33.1        10.8 30.0  32.7 92.0     133.0 3.61 12.6    NaN  5.9
2127-02-22 06:10:00        33.6        10.5 29.4  31.4 94.0     120.0 3.59 12.7    NaN  5.3
2127-02-23 05:50:00        34.8        10.9 29.2  31.4 93.0     130.0 3.74 12.6    NaN  5.7
2127-02-24 06:07:00        36.2        11.5 29.4  31.8 93.0     108.0 3.91 12.5    NaN  7.4
2127-02-25 06:03:00        33.5        10.8 30.1  32.3 93.0      78.0 3.60 12.7    NaN  7.4
2127-02-26 07:02:00        32.7        10.6 30.1  32.5 93.0      82.0 3.53 12.6    NaN  7.5
2127-02-27 06:00:00        33.7        10.7 29.5  31.8 93.0      92.0 3.64 12.8    NaN  8.2
2127-02-28 05:45:00        34.6        10.9 29.2  31.5 93.0      85.0 3.73 12.9    NaN 10.6
2127-02-28 20:11:00        36.9        11.5 29.0  31.1 93.0     103.0 3.96 13.0    NaN 10.2
2127-03-01 00:28:00        30.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2127-03-01 05:06:00        32.5        10.0 29.0  30.8 94.0      95.0 3.45 13.1    NaN 14.9
2127-03-01 13:30:00        29.1         9.2 29.9  31.6 95.0      86.0 3.08 13.2    NaN 16.0
2127-03-01 17:56:00        26.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2127-03-01 23:54:00        26.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2127-03-02 05:30:00        27.0         8.2 29.0  30.4 95.0      69.0 2.84 13.2    NaN  9.0
2127-03-03 05:36:00        27.4         8.3 29.0  30.4 95.0      76.0 2.88 13.1    NaN 10.1
2127-03-04 06:12:00        26.8         8.5 29.9  31.6 95.0      87.0 2.83 13.1    NaN 10.1
2127-03-08 10:45:00        30.1         9.2 28.9  30.6 94.0     292.0 3.18 14.4    NaN 16.9
2127-03-09 04:00:00        26.2         8.2 29.5  31.4 94.0     303.0 2.78 14.7    NaN 15.3
2127-03-10 08:59:00        26.9         8.3 29.2  30.7 95.0     347.0 2.83 14.9    NaN 13.2
2127-03-11 09:09:00        27.3         8.3 29.2  30.4 96.0     404.0 2.84 14.5    NaN 14.3
2127-03-13 04:06:00        28.3         8.2 27.8  29.0 96.0     442.0 2.95 15.0    NaN 14.2
2127-03-14 05:01:00        28.2         8.7 29.6  30.9 96.0     460.0 2.94 15.3    NaN 13.5
2127-03-16 14:45:00        28.1         8.9 29.8  31.6 94.0     330.0 2.98 16.0    NaN 12.4

3. icu_data
(1) vitalsign & sofa
charttime: 2129-08-03 08:00:00
sbp: 113.0
dbp: 90.0
mbp: 95.0
sbp_ni: 113.0
dbp_ni: 90.0
mbp_ni: 95.0
resp_rate: 25.0
temperature: 36.560000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Unspecified septicemia
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 4
   drg_mortality: 3
2. Unspecified septicemia
   drg_type: HCFA
   description: INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2127-02-15 01:00:00, Stop Time: 2127-03-06 22:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2127-02-23 13:00:00, Stop Time: 2127-03-17 20:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2127-02-27 15:00:00, Stop Time: 2127-03-06 21:00:00
- MethylPREDNISolone Sodium Succ (Administered) - Start Time: 2127-02-21 16:00:00, Stop Time: 2127-03-03 12:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered) - Start Time: 2127-02-22 14:00:00, Stop Time: 2127-03-17 20:00:00
- Nystatin Oral Suspension (Administered) - Start Time: 2127-02-17 22:00:00, Stop Time: 2127-03-11 14:00:00
- Insulin (Administered) - Start Time: 2127-02-24 13:00:00, Stop Time: 2127-03-17 20:00:00
- Fluticasone-Salmeterol Diskus (500/50) (Administered) - Start Time: 2127-02-15 01:00:00, Stop Time: 2127-03-17 20:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered) - Start Time: 2127-02-22 14:00:00, Stop Time: 2127-03-17 20:00:00
- Miconazole 2% Cream (Administered) - Start Time: 2127-02-21 20:00:00, Stop Time: 2127-03-17 20:00:00