Patient Info:
1. General
  (1) gender: M
  (2) age: 61
  (3) race: WHITE - OTHER EUROPEAN
  (4) admission type: EW EMER.
  (5) admit time: 2114-05-11 19:46:00
  (6) discharge time: 2114-05-16 17:16:00
  (7) transfer history: 
2114-05-11 15:29:00 - 2114-05-11 20:48:00: Emergency Department
2114-05-11 20:48:00 - 2114-05-16 18:55:38: Medical Intensive Care Unit (MICU)
2114-05-16 18:55:38: discharge

2. Medical Data
(1) heart rate: 
2114-05-13 13:00:00-2114-05-13 13:45:00 SR (Sinus Rhythm)
2114-05-13 13:45:00-2114-05-13 14:00:00 ST (Sinus Tachycardia)
2114-05-13 14:00:00-2114-05-13 15:00:00 ST (Sinus Tachycardia)
2114-05-13 15:00:00-2114-05-13 16:00:00 ST (Sinus Tachycardia)
2114-05-13 16:00:00-2114-05-13 17:00:00 AF (Atrial Fibrillation)
2114-05-13 17:00:00-2114-05-14 05:00:00 SR (Sinus Rhythm)
2114-05-14 05:00:00-2114-05-14 08:00:00 SR (Sinus Rhythm)
2114-05-14 08:00:00-2114-05-15 14:00:00 SR (Sinus Rhythm)
2114-05-15 14:00:00-2114-05-15 15:00:00 AF (Atrial Fibrillation)
2114-05-15 15:00:00-2114-05-15 16:00:00 AF (Atrial Fibrillation)
2114-05-15 16:00:00-2114-05-15 17:00:00 AF (Atrial Fibrillation)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2114-05-12 04:10:00        32.8        11.9 32.0  36.3 88.0      81.0 3.72 13.6    NaN 65.7
2114-05-12 19:36:00        33.3        12.0 32.7  36.0 91.0     101.0 3.67 14.3    NaN 73.8
2114-05-13 03:58:00        37.4        12.9 32.1  34.5 93.0     139.0 4.02 14.8    NaN 82.1
2114-05-13 14:53:00        34.7        11.8 32.5  34.0 96.0     108.0 3.63 15.1    NaN 77.9
2114-05-14 02:03:00        33.4        11.3 32.2  33.8 95.0      76.0 3.51 15.4    NaN 78.6
2114-05-14 07:30:00        34.2        11.7 32.2  34.2 94.0      70.0 3.63 15.3    NaN 73.1
2114-05-14 14:00:00        34.7        12.1 32.3  34.9 93.0      73.0 3.75 15.1    NaN 76.3
2114-05-14 21:47:00        36.2        12.6 32.4  34.8 93.0      71.0 3.89 15.3    NaN 73.0
2114-05-15 01:50:00        36.3        12.7 32.6  35.0 93.0      64.0 3.89 15.3    NaN 70.8
2114-05-15 07:13:00        37.3        13.0 32.5  34.9 93.0      70.0 4.00 15.3    NaN 74.2
2114-05-15 14:45:00        35.8        12.2 32.1  34.1 94.0      63.0 3.80 15.5    NaN 67.3
2114-05-16 01:08:00        40.6        13.6 32.5  33.5 97.0      67.0 4.18 15.9    NaN 74.8

3. icu_data
(1) vitalsign & sofa
charttime: 2114-05-13 12:00:00
sbp: 88.0
dbp: 52.0
mbp: 67.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 13.5
temperature: 36.890000000
temperature_site: Temporal
spo2: 94.0
cardiovascular: 4
cns: 0
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 2
liver_24hours: 3
cns_24hours: 0
renal_24hours: 4
sofa_24hours: 16

Physician's Diagnoses:
1. Sepsis due to Methicillin resistant Staphylococcus aureus
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 4
   drg_mortality: 4
2. Sepsis due to Methicillin resistant Staphylococcus aureus
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- FoLIC Acid 1 mg in 50 mL 0.9% Sodium Chloride (Administered) - Start Time: 2114-05-11 22:00:00, Stop Time: 2114-05-16 14:00:00
- Thiamine 100 mg in 50 mL 0.9% Sodium Chloride (Administered) - Start Time: 2114-05-11 22:00:00, Stop Time: 2114-05-16 14:00:00
- Desmopressin Acetate 2 mcg in 50 mL 0.9% Sodium Chloride (Administered) - Start Time: 2114-05-11 22:00:00, Stop Time: 2114-05-15 08:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2114-05-11 22:00:00, Stop Time: 2114-05-16 14:00:00
- Heparin (Administered) - Start Time: 2114-05-11 22:00:00, Stop Time: 2114-05-15 08:00:00
- Azithromycin 500 mg in 250 mL 0.9% Sodium Chloride (Administered) - Start Time: 2114-05-12 00:00:00, Stop Time: 2114-05-12 06:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2114-05-11 22:00:00, Stop Time: 2114-05-16 14:00:00
- Dextrose 50% (Administered) - Start Time: 2114-05-12 03:00:00, Stop Time: 2114-05-12 06:00:00
- Calcium Gluconate 2 g / 100 mL 0.9% Sodium Chloride *Pharmacy Compounded* (Administered) - Start Time: 2114-05-12 04:00:00, Stop Time: 2114-05-12 06:00:00
- CefePIME 1 g Vial (V