Patient Info:
1. General
  (1) gender: M
  (2) age: 34
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2130-12-16 02:22:00
  (6) discharge time: 2130-12-26 16:05:00
  (7) transfer history: 
2130-12-15 22:42:00 - 2130-12-16 02:23:00: Emergency Department
2130-12-16 02:23:00 - 2130-12-16 02:59:11: Surgery
2130-12-21 20:27:59 - 2130-12-26 16:05:44: Surgery/Trauma
2130-12-16 04:04:38 - 2130-12-16 05:28:17: Surgery/Trauma
2130-12-19 18:45:02 - 2130-12-21 20:27:59: Surgery/Trauma
2130-12-16 02:59:11 - 2130-12-16 04:04:38: Discharge Lounge
2130-12-16 05:28:17 - 2130-12-16 05:49:43: Discharge Lounge
2130-12-16 05:49:43 - 2130-12-19 18:45:02: Surgical Intensive Care Unit (SICU)
2130-12-26 16:05:44: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2130-12-15 23:08:00        34.6         9.7 26.1  28.0 93.0     222.0 3.71 17.8    NaN 15.4
2130-12-16 07:22:00        34.9         9.8 26.8  28.1 96.0     208.0 3.65 17.9    NaN 13.0
2130-12-16 15:41:00        31.8         9.1 26.3  28.6 92.0     198.0 3.46 17.7    NaN 13.8
2130-12-17 02:23:00        30.8         8.7 26.0  28.2 92.0     206.0 3.34 17.6    NaN 10.2
2130-12-18 00:26:00        31.9         8.9 26.5  27.9 95.0     232.0 3.36 17.5    NaN  8.9
2130-12-19 02:08:00        32.2         8.9 26.6  27.6 96.0     236.0 3.35 17.4    NaN  7.5
2130-12-20 06:00:00        35.9        10.2 26.4  28.4 93.0     215.0 3.87 17.2    NaN  8.2
2130-12-21 09:42:00        35.0         9.8 26.6  28.0 95.0     234.0 3.68 17.4    NaN  7.8
2130-12-23 13:17:00        35.1         9.7 26.5  27.6 96.0     248.0 3.66 18.4    NaN 12.5
2130-12-24 10:40:00        37.0        10.3 26.9  27.8 97.0     249.0 3.83 18.7    NaN 11.6
2130-12-26 05:44:00        33.5         9.6 27.3  28.7 95.0     240.0 3.52 18.8    NaN 10.8

3. icu_data
(1) vitalsign & sofa
charttime: 2129-06-17 12:00:00
sbp: 116.0
dbp: 68.0
mbp: 85.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 6.0
temperature: 37.060000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Other specified disorders of peritoneum
   drg_type: APR
   description: OTHER DIGESTIVE SYSTEM DIAGNOSES
   drg_severity: 3
   drg_mortality: 2
2. Other specified disorders of peritoneum
   drg_type: HCFA
   description: OTHER DIGESTIVE SYSTEM DIAGNOSES W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered from 2130-12-16 07:00:00 to 2130-12-26 20:00:00)
- Piperacillin-Tazobactam 4.5 g / 100 mL Iso-Osmotic Dextrose (Administered from 2130-12-16 09:00:00 to 2130-12-17 07:00:00)
- Gastroview (Diatrizoate Meglumine & Sodium) 30 mL Bottle (Administered from 2130-12-16 11:00:00 to 2130-12-17 07:00:00)
- MethylPREDNISolone Sodium Succ (Administered from 2130-12-16 11:00:00 to 2130-12-18 11:00:00)
- Pantoprazole 40 mg Via (Administered from 2130-12-16 10:00:00 to 2130-12-18 11:00:00)
- HYDROmorphone (Dilaudid) (Administered from 2130-12-16 08:00:00 to 2130-12-17 15:00:00)
- Methadone 10 mg / 50 mL 0.9% Sodium Chloride (Administered from 2130-12-16 10:00:00 to 2130-12-16 21:00:00)
- Acetaminophen IV (Administered from 2130-12-16 08:00:00 to 2130-12-17 16:00:00)
- Lorazepam 2mg/mL Syringe (Administered from 2130-12-16 11:00:00 to 2130-12-17 15:00:00)