Patient Info:
1. General
  (1) gender: F
  (2) age: 72
  (3) race: BLACK/CARIBBEAN ISLAND
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2112-11-22 19:31:00
  (6) discharge time: 2112-12-04 17:26:00
  (7) transfer history: 
2112-11-22 08:38:00 - 2112-11-22 19:32:00: Emergency Department
2112-11-22 19:32:00 - 2112-11-22 19:41:01: Transplant
2112-11-24 17:46:35 - 2112-12-01 15:31:35: Medicine
2112-11-22 21:30:17 - 2112-11-24 17:46:35: Medicine
2112-11-22 21:11:10 - 2112-11-22 21:22:18: Transplant
2112-11-22 21:22:18 - 2112-11-22 21:30:17: Discharge Lounge
2112-11-22 19:41:01 - 2112-11-22 21:11:10: Discharge Lounge
2112-12-02 23:52:09 - 2112-12-04 18:49:31: Medical Intensive Care Unit (MICU)
2112-12-01 15:31:35 - 2112-12-02 23:52:09: Surgical Intensive Care Unit (SICU)
2112-12-04 18:49:31: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2112-11-23 05:30:00        28.6         9.1 27.8  31.8 88.0     351.0 3.27 21.9    NaN 10.8
2112-11-24 05:01:00        27.3         8.8 28.0  32.2 87.0     298.0 3.14 21.9    NaN  9.5
2112-11-25 05:41:00        26.3         8.7 27.9  33.1 84.0     309.0 3.12 21.5    NaN  8.6
2112-11-26 04:48:00        26.6         8.9 28.0  33.5 84.0     288.0 3.18 21.2    NaN 10.1
2112-11-27 07:57:00        25.9         8.9 28.5  34.4 83.0     273.0 3.12 21.5    NaN 11.3
2112-11-28 07:26:00        22.5         7.7 28.6  34.2 84.0     294.0 2.69 21.8    NaN 11.0
2112-11-28 19:00:00        23.9         8.1 28.2  33.9 83.0     297.0 2.87 21.4    NaN  9.5
2112-11-29 08:25:00        23.6         7.9 28.1  33.5 84.0     295.0 2.81 22.1    NaN 10.9
2112-11-30 05:39:00        21.5         7.2 28.0  33.5 84.0     263.0 2.57 22.2    NaN 10.5
2112-12-01 04:48:00        29.2         9.8 29.3  33.6 87.0     238.0 3.34 22.5    NaN 13.6
2112-12-01 11:00:00        24.4         8.4 30.0  34.4 87.0     206.0 2.80 22.5    NaN 13.7
2112-12-01 15:47:00        27.0         9.2 29.9  34.1 88.0     206.0 3.08 22.5    NaN 14.2
2112-12-02 03:46:00        27.8         9.4 29.7  33.8 88.0     239.0 3.17 23.2    NaN 15.9
2112-12-03 01:04:00        25.3         8.3 29.6  32.8 90.0     218.0 2.80 24.7    NaN 17.6
2112-12-04 03:02:00        19.5         6.7 29.8  34.4 87.0     152.0 2.25 23.9    NaN 16.5
2112-12-04 12:53:00        24.6         8.3 29.9  33.7 89.0     123.0 2.78 20.1    NaN 13.4

3. icu_data
(1) vitalsign & sofa
charttime: 2112-07-01 14:00:00
sbp: 110.0
dbp: 50.0
mbp: 67.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 19.0
temperature: 37.200000000
temperature_site: Blood
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Type 2 diabetes mellitus with hypoglycemia without coma
   drg_type: HCFA
   description: DIABETES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Type 2 diabetes mellitus with hypoglycemia without coma
   drg_type: APR
   description: DIABETES
   drg_severity: 4
   drg_mortality: 4

Medication:
- Sodium Chloride 0.9% Flush (Administered) - Start Time: 2112-06-30 14:00:00, Stop Time: 2112-07-01 07:00:00
- Isoniazid 300 mg Tab (Administered) - Start Time: 2112-06-30 08:00:00, Stop Time: 2112-07-01 07:00:00
- Pyridoxine 50 mg Tab (Administered) - Start Time: 2112-06-30 14:00:00, Stop Time: 2112-06-30 16:00:00
- RifAMPin 150 mg Capsule (Administered) - Start Time: 2112-06-30 14:00:00, Stop Time: 2112-07-01 07:00:00
- Ursodiol 300mg Cap (Administered) - Start Time: 2112-06-30 14:00:00, Stop Time: 2112-07-01 07:00:00
- Lactated Ringers - Floor Stock Bag (Administered) - Start Time: 2112-11-23 03:00:00, Stop Time: 2112-11-24 02:00:00