Patient Info:
1. General
  (1) gender: F
  (2) age: 86
  (3) race: HISPANIC/LATINO - DOMINICAN
  (4) admission type: EW EMER.
  (5) admit time: 2197-09-30 01:51:00
  (6) discharge time: 2197-10-16 15:10:00
  (7) transfer history: 
2197-09-29 23:05:00 - 2197-09-30 01:51:56: Emergency Department
2197-09-30 01:51:56 - 2197-09-30 02:26:33: Cardiac Surgery
2197-09-30 03:37:24 - 2197-09-30 03:49:25: PACU
2197-10-01 21:08:42 - 2197-10-16 15:11:59: Med/Surg/GYN
2197-09-30 03:49:25 - 2197-09-30 04:00:38: Discharge Lounge
2197-09-30 04:00:38 - 2197-09-30 06:32:02: Medical/Surgical Intensive Care Unit (MICU/SICU)
2197-09-30 02:26:33 - 2197-09-30 03:37:24: Medical/Surgical Intensive Care Unit (MICU/SICU)
2197-09-30 06:32:02 - 2197-10-01 21:08:42: Medical/Surgical Intensive Care Unit (MICU/SICU)
2197-10-16 15:11:59: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2197-09-30 08:00:00        29.7         9.9 31.2  33.3 94.0     695.0 3.17 16.0    NaN  4.3
2197-09-30 17:30:00        23.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2197-09-30 23:13:00        23.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2197-10-01 05:14:00        23.8         7.8 31.4  33.0 95.0     521.0 2.50 17.0    NaN  3.4
2197-10-02 06:30:00        24.3         8.0 31.1  33.0 94.0     581.0 2.57 16.1    NaN  4.0
2197-10-02 17:15:00        23.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2197-10-03 06:40:00        26.1         8.4 30.5  32.4 94.0     561.0 2.77 16.3    NaN  4.6
2197-10-04 06:40:00        26.8         8.7 30.6  32.3 95.0     564.0 2.83 16.4    NaN  4.6
2197-10-05 06:40:00        25.9         8.4 31.0  32.6 95.0     552.0 2.72 16.3    NaN  3.6
2197-10-06 06:40:00        23.9         7.9 31.4  33.2 95.0     531.0 2.52 16.6    NaN  3.3
2197-10-07 06:05:00        24.4         7.9 30.9  32.6 95.0     520.0 2.57 16.3    NaN  3.9
2197-10-08 06:35:00        23.8         7.8 30.8  32.8 94.0     495.0 2.54 16.2    NaN  4.4
2197-10-09 06:30:00        23.6         7.8 31.6  33.2 95.0     514.0 2.47 16.3    NaN  5.4
2197-10-11 10:41:00        22.0         7.2 31.3  32.6 96.0     459.0 2.29 16.2    NaN  8.6
2197-10-13 06:05:00        20.7         6.6 30.8  32.0 96.0     403.0 2.15 15.5    NaN  5.1
2197-10-14 06:30:00        22.9         7.4 31.4  32.4 97.0     406.0 2.36 15.4    NaN  5.2
2197-10-15 09:15:00        39.5        13.3 31.1  33.7 92.0     294.0 4.27 16.1    NaN  6.1
2197-10-16 06:50:00        35.2        11.5 29.9  32.6 92.0     314.0 3.84 15.9    NaN  6.6

3. icu_data
(1) vitalsign & sofa
charttime: 2197-09-08 23:00:00
sbp: 128.0
dbp: 40.0
mbp: 61.0
sbp_ni: 128.0
dbp_ni: 40.0
mbp_ni: 61.0
resp_rate: 15.0
temperature: 36.500000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 0
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction
   drg_type: APR
   description: PEPTIC ULCER & GASTRITIS
   drg_severity: 4
   drg_mortality: 4
2. Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction
   drg_type: HCFA
   description: G.I. HEMORRHAGE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sucralfate: Administered from 2197-09-30 10:00:00 to 2197-10-16 19:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2197-10-01 22:00:00 to 2197-10-16 19:00:00
- Docusate Sodium (Liquid) 100mg / 10 mL: Administered from 2197-09-30 08:00:00 to 2197-10-06 05:00:00
- HydrALAzine 50 mg Tab: Administered from 2197-10-01 14:00:00 to 2197-10-03 15:00:00
- Isosorbide Dinitrate 10mg Tab: Administered from 2197-10-01 16:00:00 to 2197-10-02 17:00:00
- Pantoprazole 40mg Tablet: Administered from 2197-09-30 10:00:00 to 2197-10-16 19:00:00
- Captopril 25 mg Tab: Administered from 2197-10-01 14:00:00 to 2197-10-02 10:00:00
- Aspirin 81mg Tab: Administered from 2197-10-01 22:00:00 to 2197-10-15 09:00:00