Patient Info:
1. General
  (1) gender: F
  (2) age: 79
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2176-04-22 19:28:00
  (6) discharge time: 2176-05-05 13:53:00
  (7) transfer history: 
2176-04-22 12:04:00 - 2176-04-22 19:55:00: Emergency Department
2176-04-22 19:55:00 - 2176-04-28 02:44:50: Surgical Intensive Care Unit (SICU)
2176-04-28 02:44:50 - 2176-05-05 13:53:24: Med/Surg/Trauma
2176-05-05 13:53:24: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2176-04-22 21:30:00        29.4         9.2 33.3  31.3 107.0     163.0 2.76 17.8    NaN 13.0
2176-04-23 04:10:00        28.5         8.9 33.6  31.2 108.0     169.0 2.65 17.9    NaN 19.1
2176-04-23 07:37:00        22.9         7.1 33.3  31.0 108.0     134.0 2.13 17.8    NaN 13.9
2176-04-23 13:07:00        24.0         8.0 33.9  33.3 102.0     109.0 2.36 20.2    NaN 10.8
2176-04-23 16:25:00        29.4         9.6 31.9  32.7  98.0     100.0 3.01 20.3    NaN  7.6
2176-04-24 04:08:00        27.8         9.0 31.4  32.4  97.0     100.0 2.87 21.2    NaN  7.6
2176-04-24 16:00:00        29.5         9.6 31.9  32.5  98.0     106.0 3.01 20.9    NaN  8.0
2176-04-25 03:11:00        26.9         8.7 31.5  32.3  98.0     101.0 2.76 20.1    NaN  7.2
2176-04-26 02:26:00        26.9         9.0 32.1  33.5  96.0     119.0 2.80 19.3    NaN  7.0
2176-04-27 06:23:00        27.8         8.9 31.3  32.0  98.0     144.0 2.84 18.6    NaN  5.4
2176-04-28 04:04:00        30.9         9.9 31.5  32.0  98.0     147.0 3.14 18.5    NaN  6.9
2176-04-28 08:10:00        29.1         9.3 31.5  32.0  99.0     154.0 2.95 18.3    NaN  6.4
2176-04-29 03:36:00        29.4         9.3 31.4  31.6  99.0     162.0 2.96 18.3    NaN  6.5
2176-04-30 07:00:00        32.7        10.4 31.4  31.8  99.0     218.0 3.31 18.7    NaN  9.6
2176-05-01 07:10:00        29.3         9.1 31.3  31.1 101.0     173.0 2.91 18.6    NaN  5.5
2176-05-02 07:30:00        31.0        10.0 31.6  32.3  98.0     262.0 3.16 18.7    NaN 10.6
2176-05-03 11:00:00        30.0         9.5 32.3  31.7 102.0     221.0 2.94 18.7    NaN  6.5
2176-05-04 06:35:00        27.1         8.5 31.5  31.4 100.0     238.0 2.70 18.4    NaN 10.5
2176-05-05 08:00:00        30.4         8.9 32.0  29.3 109.0     205.0 2.78 18.7    NaN  6.7

3. icu_data
(1) vitalsign & sofa
charttime: 2176-04-23 04:00:00
sbp: 89.0
dbp: 42.0
mbp: 61.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 18.0
temperature: 37.060000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 4
cns: 0
renal: 4
respiration_24hours: 3
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 4
sofa_24hours: 12

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: HCFA
   description: INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis, unspecified organism
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 3
   drg_mortality: 3

Medication:
- Meropenem: Administered from 2176-04-22 22:00:00 to 2176-04-23 06:00:00
- Chlorhexidine Gluconate 0.12% Oral Rinse: Administered from 2176-04-22 20:00:00 to 2176-04-24 10:00:00
- Albumin 5%: Administered from 2176-04-23 05:00:00 to 2176-04-23 06:00:00
- Lactated Ringers - Floor Stock Bag: Administered from 2176-04-23 06:00:00 to 2176-04-23 06:00:00
- Lactated Ringers - Floor Stock Bag: Administered from 2176-04-23 07:00:00 to 2176-04-23 06:00:00
- Hydrocortisone Na Succ.: Administered from 2176-04-23 07:00:00 to 2176-04-23 06:00:00
- Dextrose 50%: Administered from 2176-04-23 07:00:00 to 2176-04-24 06:00:00
- Insulin: Administered from 2176-04-23 07:00:00 to 2176-04-23 15:00:00
- Lactated Ringers - Floor Stock Bag: Administered from 2176-04-23 08:00:00 to 2176-04-23 15:00:00