Patient Info:
1. General
  (1) gender: M
  (2) age: 32
  (3) race: HISPANIC/LATINO - GUATEMALAN
  (4) admission type: URGENT
  (5) admit time: 2126-10-15 19:55:00
  (6) discharge time: 2126-11-18 22:05:00
  (7) transfer history: 
2126-10-15 19:55:46 - 2126-10-21 23:20:54: Medical Intensive Care Unit (MICU)
2126-10-22 14:17:02 - 2126-11-02 22:22:12: Medicine
2126-11-06 10:25:45 - 2126-11-18 22:10:59: Medicine
2126-11-02 22:22:12 - 2126-11-06 09:24:03: Medicine
2126-10-21 23:20:54 - 2126-10-22 14:17:02: Medicine
2126-11-06 09:24:03 - 2126-11-06 10:25:45: Discharge Lounge
2126-11-18 22:10:59: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2126-10-15 21:03:00        29.3         9.4 30.4  32.1 95.0     746.0 3.09 15.8    NaN 14.6
2126-10-16 03:45:00        28.8         9.3 30.3  32.3 94.0     763.0 3.07 15.8    NaN 14.2
2126-10-17 03:29:00        28.5         9.5 30.3  33.3 91.0     795.0 3.14 15.2    NaN 11.7
2126-10-18 05:30:00        28.3         9.5 31.0  33.6 93.0     779.0 3.06 15.1    NaN 10.5
2126-10-19 04:05:00        30.3         9.7 30.3  32.0 95.0     860.0 3.20 15.0    NaN 10.0
2126-10-20 03:40:00        28.2         9.4 30.9  33.3 93.0     789.0 3.04 14.7    NaN  8.1
2126-10-21 04:17:00        31.0        10.4 30.9  33.5 92.0     847.0 3.37 14.5    NaN  8.4
2126-10-22 06:45:00        30.1        10.0 31.2  33.2 94.0     774.0 3.21 14.7    NaN 14.2
2126-10-23 06:02:00        28.7         9.5 30.8  33.1 93.0     650.0 3.08 14.6    NaN  7.5
2126-10-24 05:47:00        28.9         9.7 30.5  33.6 91.0     626.0 3.18 14.1    NaN  6.9
2126-10-25 08:20:00        28.3         9.7 30.8  34.3 90.0     585.0 3.15 14.3    NaN  6.2
2126-10-26 07:35:00        31.5        10.4 30.9  33.0 94.0     567.0 3.37 14.6    NaN  6.8
2126-10-27 06:00:00        31.6        10.2 30.4  32.3 94.0     538.0 3.35 15.0    NaN  7.1
2126-10-31 06:03:00        32.3        10.7 30.7  33.1 93.0     393.0 3.48 14.7    NaN  6.1
2126-11-01 05:30:00        32.2        10.7 31.0  33.2 93.0     367.0 3.45 14.7    NaN  5.9
2126-11-02 06:30:00        32.5        10.8 31.0  33.2 93.0     354.0 3.48 14.7    NaN  4.6
2126-11-03 04:33:00        29.1         9.9 31.4  34.0 92.0     315.0 3.15 14.5    NaN  7.5
2126-11-07 06:00:00        29.9        10.1 31.6  33.8 93.0     272.0 3.20 14.4    NaN  5.5
2126-11-08 05:02:00        30.6        10.3 31.1  33.7 92.0     267.0 3.31 14.1    NaN  7.0
2126-11-11 03:50:00        28.1         9.5 32.1  33.8 95.0     234.0 2.96 14.2    NaN 11.1
2126-11-12 05:17:00        29.0         9.7 32.0  33.4 96.0     246.0 3.03 14.4    NaN 12.9
2126-11-13 07:50:00        32.6        10.8 31.8  33.1 96.0     274.0 3.40 14.4    NaN  9.4

3. icu_data
(1) vitalsign & sofa
charttime: 2126-10-17 06:00:00
sbp: 100.0
dbp: 67.0
mbp: 74.0
sbp_ni: 100.0
dbp_ni: 67.0
mbp_ni: 74.0
resp_rate: 21.0
temperature: 37.000000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Stenosis of larynx
   drg_type: HCFA
   description: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Stenosis of larynx
   drg_type: APR
   description: OTHER EAR, NOSE, MOUTH & THROAT PROCEDURES
   drg_severity: 4
   drg_mortality: 2

Medication:
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered) - Start Time: 2126-10-15 21:00:00, Stop Time: 2126-11-08 09:00:00
- Midazolam 2mg/2mL Vial (Administered) - Start Time: 2126-10-15 22:00:00, Stop Time: 2126-10-16 23:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2126-10-16 08:00:00, Stop Time: 2126-10-24 12:00:00
- Vancomycin Oral Liquid (Administered) - Start Time: 2126-10-15 22:00:00, Stop Time: 2126-10-21 23:00:00
- Acetaminophen (Administered) - Start Time: 2126-10-15 23:00:00, Stop Time: 2126-11-08 09:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (Administered) - Start Time: 2126-10-16 02:00:00, Stop Time: 2126-10-21 23:00:00
- Chlorhexidine Gluconate 15 mL Cup (Administered) - Start Time: 2126-10-16 08:00:00, Stop Time: 2126-10-19 09:00:00