Patient Info:
1. General
  (1) gender: M
  (2) age: 75
  (3) race: WHITE
  (4) admission type: ELECTIVE
  (5) admit time: 2112-01-01 14:00:00
  (6) discharge time: 2112-01-11 18:27:00
  (7) transfer history: 
2112-01-01 15:04:20 - 2112-01-02 08:01:03: Cardiology Surgery Intermediate
2112-01-03 20:56:49 - 2112-01-11 18:27:39: Cardiology Surgery Intermediate
2112-01-02 08:01:03 - 2112-01-02 10:19:18: PACU
2112-01-02 10:19:18 - 2112-01-03 20:56:49: Cardiac Vascular Intensive Care Unit (CVICU)
2112-01-11 18:27:39: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2112-01-01 18:10:00        38.3        12.9 32.0  33.7 95.0     113.0 4.03 12.9    NaN  5.9
2112-01-02 03:11:00        36.6        12.5 32.0  34.2 94.0     110.0 3.91 12.9    NaN  5.5
2112-01-02 10:33:00        27.4         9.4 32.9  34.3 96.0     100.0 2.86 13.0    NaN  7.8
2112-01-02 12:04:00        32.2        11.0 32.3  34.2 94.0     113.0 3.41 13.2    NaN 15.0
2112-01-02 17:39:00        29.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2112-01-03 04:21:00        25.1         8.7 32.5  34.7 94.0     115.0 2.68 13.2    NaN 12.6
2112-01-03 13:57:00        28.8         9.8 32.8  34.0 96.0     124.0 2.99 13.6    NaN 16.0
2112-01-04 05:00:00        27.8         9.5 32.5  34.2 95.0      99.0 2.92 13.5    NaN 14.2
2112-01-05 05:15:00        27.0         9.2 32.5  34.1 95.0     103.0 2.83 13.4    NaN 13.0
2112-01-06 04:15:00        25.7         8.6 32.3  33.5 97.0     122.0 2.66 13.5    NaN  8.8
2112-01-07 08:50:00        31.5        10.4 32.2  33.0 98.0     166.0 3.23 13.5    NaN  9.9
2112-01-08 04:50:00        28.0         9.3 32.0  33.2 96.0     179.0 2.91 13.2    NaN 10.6
2112-01-09 05:20:00        28.8         9.7 32.1  33.7 95.0     215.0 3.02 13.3    NaN 13.1
2112-01-10 05:05:00        28.3         9.4 31.6  33.2 95.0     252.0 2.97 13.2    NaN 11.5
2112-01-11 05:45:00        31.1        10.3 31.2  33.1 94.0     294.0 3.30 13.2    NaN 10.1

3. icu_data
(1) vitalsign & sofa
charttime: 2112-05-19 16:00:00
sbp: 156.0
dbp: 128.0
mbp: 134.0
sbp_ni: 156.0
dbp_ni: 128.0
mbp_ni: 134.0
resp_rate: 14.0
temperature: 38.000000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 0
cns: 3
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 3
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3
2. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed Sodium Chloride 0.9% Flush (starttime: 2112-01-01 16:00:00, stoptime: 2112-01-03 06:00:00)
- Administered Aspirin 81mg Tab (starttime: 2112-01-01 16:00:00, stoptime: 2112-01-02 10:00:00)
- Administered Mupirocin Ointment 2% (starttime: 2112-01-01 16:00:00, stoptime: 2112-01-03 06:00:00)
- Flushed Sodium Chloride 0.9% Flush (starttime: 2112-01-02 11:00:00, stoptime: 2112-01-03 21:00:00)
- Flushed Sodium Chloride 0.9% Flush (starttime: 2112-01-02 08:00:00, stoptime: 2112-01-03 21:00:00)
- Administered Magnesium Sulfate 2 g / 50 mL (Premix Bag) (starttime: 2112-01-02 11:00:00, stoptime: 2112-01-03 21:00:00)
- Administered Fentanyl Citrate (starttime: 2112-01-02 11:00:00, stoptime: 2112-01-03 09:00:00)
- Administered Albumin 5% (12.5g / 250mL) 250 mL Bag (starttime: 2112-01-02 14:00:00, stoptime: 2112-01-03 06:00:00)
- Administered Acetaminophen IV 1000 mg / 100 mL Bottle (starttime: 2112-01-02 11:00:00, stoptime: 2112-01-03 21:00:00)
- Administered Fentanyl Citrate (starttime: 2112-01-02 11:00:00, stoptime: 2112-01-03 09:00:00)