Patient Info:
1. General
  (1) gender: M
  (2) age: 72
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2122-11-28 00:00:00
  (6) discharge time: 2122-12-05 16:30:00
  (7) transfer history: 
2122-11-28 05:14:23 - 2122-11-28 08:13:45: Discharge Lounge
2122-11-30 17:25:40 - 2122-12-05 16:45:51: Cardiac Surgery
2122-11-28 08:13:45 - 2122-11-30 17:25:40: Cardiac Vascular Intensive Care Unit (CVICU)
2122-12-05 16:45:51: discharge

2. Medical Data
(1) heart rate: 
2124-12-15 22:40:00-2124-12-16 14:00:00 3rd AV (Complete Heart Block)
2124-12-16 16:00:00-2124-12-16 17:00:00 AV Paced
2124-12-16 18:00:00-2124-12-16 18:00:00 V Paced
2124-12-16 20:00:00-2124-12-17 07:00:00 AV Paced
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2122-11-28 10:17:00        30.3         9.6 29.7  31.7 94.0     116.0 3.23 14.0    NaN  8.9
2122-11-28 11:37:00        35.4        11.5 30.2  32.5 93.0     146.0 3.81 14.1    NaN 20.6
2122-11-28 20:00:00        35.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2122-11-29 03:00:00        34.4        11.1 29.8  32.3 93.0     148.0 3.72 14.3    NaN 19.4
2122-11-30 03:15:00        31.8        10.6 30.5  33.3 91.0     127.0 3.48 14.7    NaN 18.5
2122-11-30 14:26:00        33.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2122-11-30 19:25:00        36.7        11.9 29.9  32.4 92.0     171.0 3.98 14.6    NaN 23.5
2122-12-01 05:13:00        32.2        10.6 30.1  32.9 92.0     148.0 3.52 14.6    NaN 20.3
2122-12-02 04:25:00        31.3        10.1 29.6  32.3 92.0     185.0 3.41 14.7    NaN 17.0
2122-12-03 04:15:00        33.9        10.9 29.7  32.2 92.0     226.0 3.67 14.7    NaN 14.7
2122-12-04 05:40:00        32.1        10.4 29.4  32.4 91.0     237.0 3.54 14.6    NaN 12.1
2122-12-05 03:37:00        29.7         9.9 30.1  33.3 90.0     245.0 3.29 14.4    NaN 14.4

3. icu_data
(1) vitalsign & sofa
charttime: 2122-11-29 19:00:00
sbp: 119.0
dbp: 48.0
mbp: 66.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 18.0
temperature: 36.890000000
temperature_site: Oral
spo2: 93.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 1
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 4

Physician's Diagnoses:
1. Nonrheumatic aortic (valve) stenosis
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2
2. Nonrheumatic aortic (valve) stenosis
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2122-11-28 09:00:00, Stop Time: 2122-11-30 17:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2122-11-28 08:00:00, Stop Time: 2122-11-30 17:00:00
- Potassium Chloride 20 mEq / 50 mL Sterile Water (Administered) - Start Time: 2122-11-28 09:00:00, Stop Time: 2122-11-30 17:00:00
- Lactated Ringers - Floor Stock Bag (Administered) - Start Time: 2122-11-28 13:00:00, Stop Time: 2122-11-29 12:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (Administered) - Start Time: 2122-11-28 09:00:00, Stop Time: 2122-11-30 17:00:00
- Fentanyl Citrate (Administered) - Start Time: 2122-11-28 09:00:00, Stop Time: 2122-11-30 17:00:00
- Albuterol Inhaler (Administered) - Start Time: 2122-11-28 14:00:00, Stop Time: 2122-11-28 21:00:00
- CeFAZolin (Administered) - Start Time: 2122-11-28 09:00:00, Stop Time: 2122-11-29 16:00:00
- Potassium Chloride 20 mEq / 50 mL Sterile Water (Administered) - Start Time: 2122-11-28 09:00:00, Stop Time: 2122-11-30 17:00:00
- Ipratropium Bromide HFA 12.9g Inhaler (Administered) - Start Time: 2122-11-28 16:00:00, Stop Time: 2122-11-28 21:00:00