Patient Info:
1. General
  (1) gender: F
  (2) age: 85
  (3) race: WHITE
  (4) admission type: DIRECT EMER.
  (5) admit time: 2172-02-23 00:59:00
  (6) discharge time: 2172-03-10 14:04:00
  (7) transfer history: 
2172-02-22 20:28:00 - 2172-02-23 01:37:00: Emergency Department
2172-02-23 01:37:00 - 2172-02-24 22:42:59: Medical Intensive Care Unit (MICU)
2172-02-24 22:42:59 - 2172-03-01 23:17:40: Medicine
2172-03-08 20:49:56 - 2172-03-10 14:06:33: Medicine
2172-03-03 11:26:36 - 2172-03-08 20:49:56: Neurology
2172-03-01 23:17:40 - 2172-03-03 11:26:36: Medical Intensive Care Unit (MICU)
2172-03-10 14:06:33: discharge

2. Medical Data
(1) heart rate: 
2172-03-02 03:00:00-2172-03-02 03:00:00 SR (Sinus Rhythm)
2172-03-02 03:00:00-2172-03-02 03:00:00 PAC's Frequent
2172-03-02 03:00:00-2172-03-02 03:00:00 None None
2172-03-02 03:00:00-2172-03-02 03:00:00 None None
2172-03-02 04:00:00-2172-03-02 04:00:00 ST (Sinus Tachycardia)
2172-03-02 04:00:00-2172-03-02 04:00:00 PAC's Frequent
2172-03-02 04:00:00-2172-03-02 04:00:00 None None
2172-03-02 04:00:00-2172-03-02 04:00:00 None None
2172-03-02 05:00:00-2172-03-02 05:00:00 SR (Sinus Rhythm)
2172-03-02 05:00:00-2172-03-02 05:00:00 PAC's Occasional
2172-03-02 05:00:00-2172-03-02 05:00:00 None None
2172-03-02 05:00:00-2172-03-02 05:00:00 None None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2172-02-22 20:35:00        35.2        11.0 27.9  31.3 89.0     193.0 3.94 14.7    NaN  5.6
2172-02-22 23:44:00        31.8         9.9 28.1  31.1 90.0     154.0 3.52 14.8    NaN  5.8
2172-02-23 04:29:00        28.4         8.9 28.2  31.3 90.0     151.0 3.16 14.9    NaN  5.3
2172-02-23 08:00:00        29.4         9.1 27.8  31.0 90.0     139.0 3.27 14.9    NaN  5.1
2172-02-23 12:21:00        29.2         9.1 28.3  31.2 91.0     141.0 3.22 15.0    NaN  4.9
2172-02-24 05:00:00        31.4         9.7 28.5  30.9 92.0     128.0 3.40 15.1    NaN  3.6
2172-02-24 21:44:00        28.0         8.6 27.9  30.7 91.0     140.0 3.08 15.2    NaN  3.0
2172-02-25 04:25:00        28.6         8.7 28.0  30.4 92.0     139.0 3.11 15.3    NaN  3.2
2172-02-26 09:05:00        24.2         7.5 28.2  31.0 91.0     128.0 2.66 15.3    NaN  3.2
2172-02-26 15:15:00        23.6         7.4 28.4  31.4 90.0     140.0 2.61 15.3    NaN  3.4
2172-02-27 04:53:00        21.5         6.7 28.0  31.2 90.0     122.0 2.39 15.1    NaN  2.8
2172-02-27 15:57:00        23.8         7.5 28.7  31.5 91.0     171.0 2.61 15.5    NaN  4.7
2172-02-28 04:22:00        19.1         6.0 28.2  31.4 90.0     125.0 2.13 15.8    NaN  4.5
2172-02-28 10:35:00        25.3         8.1 28.6  32.0 89.0     134.0 2.83 15.2    NaN  3.9
2172-02-29 04:35:00        22.9         7.4 29.0  32.3 90.0     150.0 2.55 16.0    NaN  3.8
2172-03-01 04:50:00        23.0         7.2 28.7  31.3 92.0     159.0 2.51 16.3    NaN  3.9
2172-03-01 18:52:00        25.5         8.2 29.4  32.2 91.0     174.0 2.79 15.4    NaN  4.1
2172-03-01 22:10:00        22.1         7.0 29.5  31.7 93.0     185.0 2.37 15.7    NaN  6.0
2172-03-02 02:28:00        26.2         8.7 29.9  33.2 90.0     169.0 2.91 14.8    NaN  6.2
2172-03-02 07:52:00        24.8         8.0 29.4  32.3 91.0     164.0 2.72 15.6    NaN  7.2
2172-03-02 15:17:00        24.2         7.9 29.8  32.6 91.0     159.0 2.65 15.9    NaN  7.9
2172-03-02 22:38:00        21.6         7.0 29.9  32.4 92.0     149.0 2.34 16.1    NaN  6.3
2172-03-03 04:56:00        24.5         7.8 28.0  31.8 88.0     122.0 2.79 19.6    NaN  4.9
2172-03-03 23:55:00        26.5         8.6 28.8  32.5 89.0     134.0 2.99 20.2    NaN  5.0
2172-03-04 05:02:00        26.7         8.7 29.0  32.6 89.0     132.0 3.00 20.4    NaN  4.4
2172-03-05 06:14:00        27.9         8.9 29.4  31.9 92.0     159.0 3.03 20.6    NaN  3.7
2172-03-06 05:09:00        27.9         8.9 28.9  31.9 91.0     168.0 3.08 19.5    NaN  3.2
2172-03-07 05:49:00        30.2         9.4 28.4  31.1 91.0     193.0 3.31 19.0    NaN  3.8
2172-03-07 23:16:00        23.3         7.2 28.6  30.9 93.0     191.0 2.52 18.7    NaN  3.6
2172-03-08 06:13:00        26.7         8.2 27.9  30.7 91.0     166.0 2.94 18.8    NaN  3.8
2172-03-08 12:43:00        26.1         8.1 28.0  31.0 90.0     173.0 2.89 18.8    NaN  3.8
2172-03-09 05:58:00        25.3         7.9 28.5  31.2 91.0     185.0 2.77 18.6    NaN  3.8
2172-03-10 07:00:00        27.1         8.4 28.3  31.0 91.0     234.0 2.97 18.4    NaN  3.8

3. icu_data
(1) vitalsign & sofa
charttime: 2172-02-23 12:00:00
sbp: 105.0
dbp: 47.0
mbp: 54.0
sbp_ni: 105.0
dbp_ni: 47.0
mbp_ni: 54.0
resp_rate: 21.0
temperature: 36.830000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Diverticulosis of large intestine without perforation or abscess with bleeding
   drg_type: APR
   description: DIVERTICULITIS & DIVERTICULOSIS
   drg_severity: 3
   drg_mortality: 3
2. Diverticulosis of large intestine without perforation or abscess with bleeding
   drg_type: HCFA
   description: G.I. HEMORRHAGE W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Levothyroxine Sodium 25mcg Tablet (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-10 18:00:00
- Pantoprazole 40 mg Via (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-07 11:00:00
- Atorvastatin 20mg Tablet (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-10 18:00:00
- Pantoprazole 40 mg Via (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-07 11:00:00
- Sertraline 25mg Tablet (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-10 18:00:00
- MoviPrep 2 Packet Kit (Pouch A & B) (Administered) - Start Time: 2172-02-23 19:00:00, Stop Time: 2172-02-24 18:00:00
- Levothyroxine Sodium 25mcg Tablet (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-10 18:00:00
- Pantoprazole 40 mg Via (Administered) - Start Time: 2172-02-23 04:00:00, Stop Time: 2172-03-07 11:00:00
- MoviPrep 2 Packet Kit (Pouch A & B) (Administered) - Start Time: 2172-02-23 19:00:00, Stop Time: 2172-02-24 18:00:00
- MoviPrep 2 Packet Kit (Pouch A & B) (Administered) - Start Time: 2172-02-23 19:00:00, Stop Time: 2172-02-24 