Patient Info:
1. General
  (1) gender: M
  (2) age: 81
  (3) race: WHITE - OTHER EUROPEAN
  (4) admission type: URGENT
  (5) admit time: 2189-10-08 02:03:00
  (6) discharge time: 2189-10-25 20:30:00
  (7) transfer history: 
2189-10-08 02:03:36 - 2189-10-09 03:07:28: Medicine
2189-10-17 21:39:28 - 2189-10-18 18:02:27: Medicine
2189-10-18 18:02:27 - 2189-10-25 20:36:52: Medicine
2189-10-09 03:20:06 - 2189-10-17 21:39:28: Medical/Surgical Intensive Care Unit (MICU/SICU)
2189-10-09 03:07:28 - 2189-10-09 03:20:06: Medical/Surgical Intensive Care Unit (MICU/SICU)
2189-10-25 20:36:52: discharge

2. Medical Data
(1) heart rate: 
2188-06-18 09:00:00-2188-06-18 09:00:00 AF (Atrial Fibrillation)
2188-06-18 15:00:00-2188-06-18 15:00:00 AF (Atrial Fibrillation)
2188-06-18 16:00:00-2188-06-18 16:00:00 AF (Atrial Fibrillation)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2189-10-08 13:50:00        42.4        12.8 31.1  30.2 103.0     162.0 4.11 15.1    NaN  9.5
2189-10-09 05:15:00        38.7        11.7 30.9  30.2 102.0     138.0 3.79 15.1    NaN  8.6
2189-10-10 02:00:00        36.7        11.6 32.4  31.6 103.0     132.0 3.58 15.2    NaN  8.8
2189-10-11 02:49:00        36.8        11.9 33.1  32.3 102.0     163.0 3.60 15.2    NaN  9.1
2189-10-12 04:10:00        40.3        12.2 31.0  30.3 103.0     134.0 3.93 14.9    NaN 10.4
2189-10-13 04:27:00        43.2        13.0 31.3  30.1 104.0     145.0 4.15 15.0    NaN 10.0
2189-10-13 13:31:00        43.2        12.9 31.2  29.9 104.0     145.0 4.14 15.0    NaN  9.9
2189-10-14 02:48:00        44.8        13.5 31.4  30.1 104.0     144.0 4.30 14.9    NaN 11.7
2189-10-15 05:10:00        43.6        13.0 30.7  29.8 103.0     122.0 4.23 14.6    NaN 12.0
2189-10-16 03:22:00        42.1        12.8 31.8  30.4 105.0     122.0 4.03 14.5    NaN 11.6
2189-10-17 04:15:00        42.1        12.7 31.1  30.2 103.0     147.0 4.09 14.6    NaN 13.0
2189-10-18 05:17:00        40.2        12.2 30.9  30.3 102.0     160.0 3.95 14.4    NaN 12.1
2189-10-19 06:25:00        41.5        12.4 31.4  29.9 105.0     147.0 3.95 14.6    NaN 11.8
2189-10-20 06:20:00        37.5        11.1 31.2  29.6 105.0     152.0 3.56 14.5    NaN 12.5
2189-10-21 06:05:00        37.2        11.3 31.0  30.4 102.0     154.0 3.65 14.2    NaN 12.1
2189-10-22 08:13:00        38.2        11.7 31.1  30.6 102.0     183.0 3.76 14.6    NaN 12.1
2189-10-23 08:45:00        36.8        11.4 31.7  31.0 102.0     175.0 3.60 14.6    NaN 11.3
2189-10-24 06:10:00        38.5        11.5 30.9  29.9 104.0     159.0 3.72 14.7    NaN  9.1
2189-10-25 06:15:00        36.1        11.1 31.4  30.7 102.0     143.0 3.54 14.6    NaN  8.9

3. icu_data
(1) vitalsign & sofa
charttime: 2189-10-13 16:00:00
sbp: 126.0
dbp: 85.0
mbp: 93.0
sbp_ni: 126.0
dbp_ni: 85.0
mbp_ni: 93.0
resp_rate: 24.5
temperature: 37.560000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Acute and chronic respiratory failure with hypoxia
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>
2. Acute and chronic respiratory failure with hypoxia
   drg_type: APR
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS
   drg_severity: 4
   drg_mortality: 3

Medication:
- Clopidogrel 75 mg Tablet (Administered) - Start Time: 2189-10-08 08:00:00, Stop Time: 2189-10-26 01:00:00
- Docusate Sodium 100mg Capsule (Administered) - Start Time: 2189-10-08 04:00:00, Stop Time: 2189-10-09 09:00:00
- Mycophenolate Mofetil 500mg Tablet (Administered) - Start Time: 2189-10-08 08:00:00, Stop Time: 2189-10-09 13:00:00
- PredniSONE 5 mg Tablet (Administered) - Start Time: 2189-10-08 08:00:00, Stop Time: 2189-10-10 13:00:00
- Propranolol 10 mg Tab (Administered) - Start Time: 2189-10-08 08:00:00, Stop Time: 2189-10-09 08:00:00
- Ranitidine 150mg Tablet (Administered) - Start Time: 2189-10-08 08:00:00, Stop Time: 2189-10-09 08:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2189-10-08 04:00:00, Stop Time: 2189-10-13 04:00:00
- Torsemide 20 mg Tab (Administered) - Start Time: 2189-10-08 08:00:00, Stop Time: 2189-10-09 05:00:00