Patient Info:
1. General
  (1) gender: F
  (2) age: 67
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2185-12-04 16:12:00
  (6) discharge time: 2185-12-20 15:00:00
  (7) transfer history: 
2185-12-04 15:58:00 - 2185-12-04 16:13:35: Emergency Department
2185-12-04 16:13:35 - 2185-12-10 10:34:57: Cardiac Surgery
2185-12-10 10:34:57 - 2185-12-10 11:07:33: PACU
2185-12-14 12:36:42 - 2185-12-20 15:12:07: Cardiac Surgery
2185-12-10 11:07:33 - 2185-12-14 12:36:42: Cardiac Vascular Intensive Care Unit (CVICU)
2185-12-20 15:12:07: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2185-12-04 19:00:00        47.2        16.2 29.2  34.3 85.0     356.0 5.54 13.3    NaN 15.4
2185-12-06 05:55:00        44.9        15.1 29.3  33.6 87.0     313.0 5.15 13.3    NaN 11.0
2185-12-07 06:11:00        43.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2185-12-08 05:25:00        42.7        14.5 29.8  34.0 88.0     296.0 4.86 13.2    NaN 10.3
2185-12-10 17:00:00        26.4         8.6 29.3  32.6 90.0     195.0 2.94 13.1    NaN 17.7
2185-12-10 17:55:00        35.0        11.8 29.8  33.7 88.0     212.0 3.96 13.0    NaN 30.3
2185-12-11 00:11:00        34.2         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2185-12-11 04:56:00        33.2        11.0 29.0  33.1 88.0     288.0 3.79 13.5    NaN 23.7
2185-12-12 02:10:00        23.2         7.7 29.5  33.2 89.0     203.0 2.61 13.5    NaN 14.0
2185-12-12 06:46:00        26.2         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2185-12-12 14:25:00        29.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2185-12-13 03:00:00        29.5         9.8 29.3  33.2 88.0     227.0 3.35 13.8    NaN 14.0
2185-12-13 13:35:00        26.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2185-12-14 01:12:00        28.1         9.3 29.6  33.1 90.0     254.0 3.14 13.5    NaN 13.5
2185-12-15 05:32:00        27.8         9.2 29.5  33.1 89.0     348.0 3.12 13.7    NaN 11.1
2185-12-16 05:18:00        27.8         9.0 29.6  32.4 91.0     403.0 3.04 13.6    NaN 10.9
2185-12-17 05:16:00        28.0         9.1 29.4  32.5 91.0     440.0 3.09 13.5    NaN 12.0
2185-12-18 05:55:00        30.6         9.9 29.6  32.4 91.0     554.0 3.35 13.6    NaN 14.9
2185-12-19 06:12:00        31.1        10.1 29.5  32.5 91.0     589.0 3.42 13.8    NaN 16.0
2185-12-20 06:00:00        31.3        10.2 29.8  32.6 92.0     621.0 3.42 13.6    NaN 16.2

3. icu_data
(1) vitalsign & sofa
charttime: 2185-12-11 00:00:00
sbp: 114.0
dbp: 67.0
mbp: 83.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 20.0
temperature: 36.780000000
temperature_site: Oral
spo2: 98.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2

Medication:
- amLODIPine 5mg Tablet (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Atorvastatin 80mg Tablet (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Docusate Sodium 100mg Capsule (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Metoprolol Tartrate 25mg Tablet (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Omeprazole 20mg DR Capsule (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Amitriptyline 25mg Tablet (Administered from 2185-12-04 22:00:00 to 2185-12-10 17:00:00)
- Senna 8.6mg Tablet (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Insulin (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)
- Sodium Chloride 0.9% Flush (Administered from 2185-12-04 18:00:00 to 2185-12-10 17:00:00)