Patient Info:
1. General
  (1) gender: M
  (2) age: 81
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2179-09-19 11:05:00
  (6) discharge time: 2179-09-23 18:29:00
  (7) transfer history: 
2179-09-19 09:40:00 - 2179-09-19 14:23:00: Emergency Department
2179-09-19 14:23:00 - 2179-09-20 09:11:06: Medical Intensive Care Unit (MICU)
2179-09-21 18:23:33 - 2179-09-23 18:29:27: Medicine
2179-09-20 09:11:06 - 2179-09-21 18:23:33: Medical Intensive Care Unit (MICU)
2179-09-23 18:29:27: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2179-09-19 14:55:00        36.5        12.3 31.3  33.7 93.0     112.0 3.93 13.5    NaN 24.6
2179-09-20 03:10:00        36.6        12.1 30.9  33.1 94.0      93.0 3.91 14.0    NaN 17.6
2179-09-21 02:20:00        36.8        12.2 30.1  33.2 91.0      81.0 4.05 14.1    NaN 10.3
2179-09-22 06:15:00        34.7        11.9 30.6  34.3 89.0      78.0 3.89 13.9    NaN  8.4
2179-09-23 06:15:00        36.7        12.3 30.8  33.5 92.0      85.0 4.00 13.8    NaN  9.0

3. icu_data
(1) vitalsign & sofa
charttime: 2179-09-20 20:00:00
sbp: 121.0
dbp: 73.0
mbp: 85.0
sbp_ni: 121.0
dbp_ni: 73.0
mbp_ni: 85.0
resp_rate: 29.0
temperature: 37.280000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 4
cns: 1
renal: 2
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 1
renal_24hours: 2
sofa_24hours: 8

Physician's Diagnoses:
1. Other specified sepsis
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Other specified sepsis
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 3
   drg_mortality: 4

Medication:
- Acetaminophen IV: Administered from 2179-09-19 15:00:00 to 2179-09-21 11:00:00
- Heparin: Administered from 2179-09-19 15:00:00 to 2179-09-21 11:00:00
- Carbidopa-Levodopa (25-250) 25-250 mg Tab: Administered from 2179-09-19 15:00:00 to 2179-09-21 19:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2179-09-19 15:00:00 to 2179-09-21 19:00:00
- Lactated Ringers - Floor Stock Bag: Administered from 2179-09-19 18:00:00 to 2179-09-20 08:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag): None
- CeftriaXONE 1 g / 100 mL 0.9% Sodium Chloride (Mini Bag Plus): Administered from 2179-09-19 18:00:00 to 2179-09-20 08:00:00
- Carbidopa-Levodopa (25-250): Delayed Administered from 2179-09-19 17:00:00 to 2179-09-23 23:00:00
- Levofloxacin 750 mg / 150 mL 5% Dextrose: Administered from 2179-09-19 18:00:00 to 2179-09-20 08:00:00
- Magnesium Sulfate 2 g / 50 mL (Premix Bag): None
- Heparin Sodium 5000 Units / mL- 1mL Vial: Administered from 2179-09-19 15:00:00 to 2179-09-21 11:00:00