Patient Info:
1. General
  (1) gender: M
  (2) age: 70
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2144-11-26 14:02:00
  (6) discharge time: 2144-12-01 18:41:00
  (7) transfer history: 
2144-11-26 14:03:38 - 2144-12-01 18:42:43: Medical/Surgical Intensive Care Unit (MICU/SICU)
2144-12-01 18:42:43: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2144-11-26 16:09:00        36.0        11.6 28.6  32.2 89.0     140.0 4.05 14.9    NaN 11.8
2144-11-27 05:08:00        38.0        12.2 28.0  32.1 87.0     171.0 4.35 15.2    NaN 14.5
2144-11-28 01:53:00        34.4        11.2 28.4  32.6 87.0     115.0 3.95 15.3    NaN  8.3
2144-11-28 16:31:00        33.8        10.9 28.3  32.2 88.0     146.0 3.85 15.4    NaN  9.0
2144-11-29 03:36:00        31.2        10.4 28.5  33.3 86.0     152.0 3.65 15.3    NaN  7.8
2144-11-30 01:25:00        32.8        10.6 27.8  32.3 86.0     164.0 3.81 15.2    NaN  7.5
2144-12-01 04:14:00        32.1        10.4 28.0  32.4 86.0     187.0 3.72 15.0    NaN  8.5

3. icu_data
(1) vitalsign & sofa
charttime: 2144-11-27 11:00:00
sbp: 92.0
dbp: 70.5
mbp: 76.5
sbp_ni: 94.0
dbp_ni: 74.0
mbp_ni: 79.0
resp_rate: 20.0
temperature: 38.000000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 0
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Other specified complication of vascular prosthetic devices, implants and grafts, initial encounter
   drg_type: HCFA
   description: OTHER CARDIOTHORACIC PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Other specified complication of vascular prosthetic devices, implants and grafts, initial encounter
   drg_type: APR
   description: OTHER CARDIOTHORACIC & THORACIC VASCULAR PROCEDURES
   drg_severity: 4
   drg_mortality: 4

Medication:
- Sodium Chloride 0.9% Flush (emar_seq: 15, starttime: 2144-11-26 16:00:00, stoptime: 2144-12-01 23:00:00)
- Sodium Chloride 0.9% Flush (emar_seq: 16, starttime: 2144-11-26 16:00:00, stoptime: 2144-12-01 23:00:00)
- Sodium Chloride 0.9% Flush (emar_seq: 17, starttime: 2144-11-27 08:00:00, stoptime: 2144-12-01 23:00:00)
- Sodium Chloride 0.9% Flush (emar_seq: 18, starttime: 2144-11-27 08:00:00, stoptime: 2144-12-01 23:00:00)
- Potassium Chloride 20 mEq / 50 mL Sterile Water (emar_seq: 22, starttime: 2144-11-26 19:00:00, stoptime: 2144-12-01 23:00:00)
- Docusate Sodium (emar_seq: 28, starttime: 2144-11-26 15:00:00, stoptime: 2144-11-27 11:00:00)
- Heparin (emar_seq: 29, starttime: 2144-11-27 02:00:00, stoptime: 2144-11-30 11:00:00)
- Sodium Chloride 0.9% Flush (emar_seq: 33, starttime: 2144-11-26 16:00:00, stoptime: 2144-12-01 23:00:00)
- Sodium Chloride 0.9% Flush (emar_seq: 34, starttime: 2144-11-26 16:00:00, stoptime: 2144-12-01 23:00:00)
- CefTRIAXone (emar_seq: 35, starttime: 2144-11-27 01:00:00, stoptime: 2144-11-27 08:00:00)