Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2181-06-11 01:13:00
  (6) discharge time: 2181-06-24 17:45:00
  (7) transfer history: 
2181-06-10 19:37:00 - 2181-06-11 02:24:00: Emergency Department
2181-06-11 02:24:00 - 2181-06-11 10:13:09: Med/Surg
2181-06-16 20:56:11 - 2181-06-24 17:55:56: Med/Surg/Trauma
2181-06-11 10:13:09 - 2181-06-16 20:56:11: Trauma SICU (TSICU)
2181-06-24 17:55:56: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2181-06-10 20:55:00        29.5         9.7 31.2  32.8 95.0     233.0 3.10 13.1    NaN 16.6
2181-06-11 09:15:00        24.8         7.9 31.4  31.9 98.0       NaN 2.53 13.2    NaN 15.3
2181-06-11 09:40:00        22.9         7.3 30.6  31.8 96.0     243.0 2.37 13.6    NaN 17.2
2181-06-11 10:33:00        20.3         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2181-06-11 15:00:00        26.1         8.8 31.0  33.6 92.0     140.0 2.83 14.2    NaN 15.4
2181-06-11 18:00:00        27.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2181-06-11 21:30:00        30.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2181-06-12 01:47:00        30.8        10.5 31.6  34.1 93.0     165.0 3.32 14.6    NaN 21.9
2181-06-12 06:13:00        29.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2181-06-12 10:57:00        29.6         9.8 30.9  33.0 94.0     150.0 3.16 14.5    NaN 20.6
2181-06-12 22:00:00        25.2         8.2 30.3  32.6 93.0     130.0 2.72 14.7    NaN 15.6
2181-06-13 04:15:00        23.9         7.7 30.4  32.2 94.0     110.0 2.53 14.4    NaN 15.4
2181-06-13 15:05:00        23.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2181-06-13 20:13:00        24.2         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2181-06-14 01:41:00        23.4         7.9 31.9  33.8 94.0     108.0 2.48 14.5    NaN 13.6
2181-06-15 01:56:00        25.5         8.3 31.3  32.7 96.0     139.0 2.66 14.2    NaN 12.9
2181-06-16 03:19:00        28.0         8.7 30.6  31.1 98.0     206.0 2.85 13.8    NaN 17.7
2181-06-17 05:55:00        29.6         9.3 30.5  31.3 97.0     334.0 3.03 14.0    NaN 19.7
2181-06-18 03:53:00        26.5         8.3 30.6  31.1 99.0     365.0 2.69 13.9    NaN 15.5
2181-06-19 07:22:00        27.1         8.6 30.7  31.6 97.0     475.0 2.79 13.8    NaN 13.5
2181-06-20 05:55:00        27.1         8.3 30.0  30.7 98.0     581.0 2.77 14.0    NaN 12.8
2181-06-21 05:26:00        26.4         8.0 30.1  30.4 99.0     603.0 2.67 13.9    NaN 10.8
2181-06-22 05:25:00        26.7         8.0 29.7  29.9 99.0     592.0 2.69 14.0    NaN 11.0
2181-06-23 06:11:00        26.5         7.9 29.3  29.7 99.0     519.0 2.69 13.9    NaN  8.3
2181-06-24 05:15:00        25.1         7.7 30.3  30.7 99.0     512.0 2.54 14.0    NaN  7.6

3. icu_data
(1) vitalsign & sofa
charttime: 2180-10-09 12:00:00
sbp: 164.0
dbp: 43.0
mbp: 74.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 16.5
temperature: 36.830000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 2

Physician's Diagnoses:
1. Acute vascular insufficiency of intestine
   drg_type: APR
   description: MAJOR STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES
   drg_severity: 4
   drg_mortality: 4
2. Acute vascular insufficiency of intestine
   drg_type: HCFA
   description: STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2181-06-12 12:00:00 and stopped on 2181-06-24 22:00:00
- Flushed: Sodium Chloride 0.9% Flush, started on 2181-06-16 08:00:00 and stopped on 2181-06-19 19:00:00
- Administered: Metoprolol Tartrate, 5 mg, started on 2181-06-17 01:00:00 and stopped on 2181-06-18 00:00:00
- Administered: Metoprolol Tartrate, 5 mg, started on 2181-06-17 01:00:00 and stopped on 2181-06-18 00:00:00
- Administered: Diltiazem, 120 mg, started on 2181-06-14 23:00:00 and stopped on 2181-06-22 17:00:00
- Administered: Piperacillin-Tazobactam 4.5 g / 100 mL Iso-Osmotic Dextrose, 4.5 g, started on 2181-06-15 13:00:00 and stopped on 2181-06-18 19:00:00
- Administered: Ipratropium Bromide Neb 2.5mL Vial, started on 2181-06-15 13:00:00 and stopped on 2181-06-24 22:00:00
- Administered: HYDROmorphone (Dilaudid) 2mg/mL Syringe, 1 mg, started on 2181-06-15 17:00:00 and stopped on 2181-06-23 07:00:00
- Administered: Metoprolol Tartrate, 5 mg, started on 2181-06-17 00:00:00 and stopped on 2181-06-17 16:00:00
- Administered: Diltiazem 60 mg Tab, 60 mg, started on 2181-06-14 23:00:00 and stopped on 2181-06-22 17: