Patient Info:
1. General
  (1) gender: M
  (2) age: 62
  (3) race: UNKNOWN
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2164-10-15 00:00:00
  (6) discharge time: 2164-10-20 15:45:00
  (7) transfer history: 
2164-10-15 06:21:28 - 2164-10-15 10:11:00: Discharge Lounge
2164-10-17 18:15:02 - 2164-10-20 16:04:25: Cardiac Surgery
2164-10-15 10:11:00 - 2164-10-17 18:15:02: Cardiac Vascular Intensive Care Unit (CVICU)
2164-10-20 16:04:25: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2164-10-15 15:00:00        36.3        12.1 30.8  33.3 92.0     229.0 3.93 12.7    NaN 27.2
2164-10-15 16:02:00        39.4        13.8 31.7  35.0 90.0     194.0 4.36 13.0    NaN 27.9
2164-10-16 00:20:00        42.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2164-10-16 02:03:00        41.4        14.1 30.4  34.1 89.0     225.0 4.64 13.0    NaN 21.6
2164-10-16 15:07:00        40.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2164-10-17 02:45:00        39.6        13.6 30.9  34.3 90.0     217.0 4.40 13.1    NaN 23.9
2164-10-18 03:22:00        38.7        13.6 31.7  35.1 90.0     216.0 4.29 13.0    NaN 18.4
2164-10-19 04:18:00        38.6        13.1 30.7  33.9 90.0     251.0 4.27 12.6    NaN 15.3
2164-10-20 03:54:00        39.5        13.5 30.6  34.2 90.0     290.0 4.41 12.3    NaN 15.9

3. icu_data
(1) vitalsign & sofa
charttime: 2164-10-15 20:00:00
sbp: 123.0
dbp: 61.0
mbp: 76.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 22.0
temperature: 36.720000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 1
renal: 0
respiration_24hours: 3
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 5

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 2
2. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Fentanyl Citrate: Administered from 2164-10-15 12:00:00 to 2164-10-16 21:00:00, dose given: 50 mcg, product amount given: 1 mL, product unit: FENT2I, product code: 51669500, pharmacy id: 51669500, medication: Fentanyl Citrate, route: IV, frequency: Q2H:PRN, status: Discontinued, verified time: 2164-10-15 11:01:25
- Sodium Chloride 0.9% Flush: Flushed from 2164-10-15 11:00:00 to 2164-10-20 20:00:00, dose given: 3 mL, product amount given: 0.3, product unit: SYR, product code: NACLFLUSH, pharmacy id: 6317692, medication: Sodium Chloride 0.9% Flush, route: IV, frequency: Q8H, status: Discontinued via patient discharge, verified time: 2164-10-15 10:53:03
- Sodium Chloride 0.9% Flush: Flushed from 2164-10-15 08:00:00 to 2164-10-19 13:00:00, dose given: 10 mL, product amount given: 1, product unit: SYR, product code: NACLFLUSH, pharmacy id: 31428199, medication: Sodium Chloride 0.9% Flush, route: IV, frequency: DAILY, status: Discontinued, verified time: 2164-10-15 10:53:03
- Atorvastatin: Administered from 2164-10-15 20:00:00 to 2164-10-20 20:00:00, dose given: 10 mg, product amount given: 1, product unit: TAB, product code: ATOR10, pharmacy id: 39137563, medication: Atorvastatin, route: PO/NG, frequency: QPM, status: Discontinued via patient discharge, verified time: 2164-10-15 12:13:41
- Chlorhexidine Gluconate 15ml Cup: Administered from 2164-10-15 20: