Patient Info:
1. General
  (1) gender: M
  (2) age: 70
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2134-07-23 20:16:00
  (6) discharge time: 2134-08-01 12:04:00
  (7) transfer history: 
2134-07-23 20:18:02 - 2134-07-24 10:55:18: Cardiology Surgery Intermediate
2134-07-30 16:02:36 - 2134-08-01 12:21:14: Cardiology Surgery Intermediate
2134-07-27 21:20:51 - 2134-07-28 00:31:29: Cardiology Surgery Intermediate
2134-07-30 13:45:37 - 2134-07-30 16:02:36: Cardiology Surgery Intermediate
2134-07-24 10:55:18 - 2134-07-24 11:36:44: PACU
2134-07-28 00:31:29 - 2134-07-30 13:45:37: Cardiac Vascular Intensive Care Unit (CVICU)
2134-07-24 11:36:44 - 2134-07-27 21:20:51: Cardiac Vascular Intensive Care Unit (CVICU)
2134-08-01 12:21:14: discharge

2. Medical Data
(1) heart rate: 
2134-07-27 03:00:00-2134-07-27 03:00:00 AF (Atrial Fibrillation)
2134-07-27 03:00:00-2134-07-27 03:00:00 PVC's Occasional
2134-07-27 03:00:00-2134-07-27 03:00:00 None
2134-07-27 03:00:00-2134-07-27 03:00:00 None
2134-07-28 03:00:00-2134-07-28 03:00:00 AF (Atrial Fibrillation)
2134-07-28 03:00:00-2134-07-28 03:00:00 PVC's Occasional
2134-07-28 03:00:00-2134-07-28 03:00:00 None
2134-07-28 03:00:00-2134-07-28 03:00:00 None
2134-07-30 09:00:00-2134-07-30 09:00:00 SR (Sinus Rhythm)
2134-07-30 09:00:00-2134-07-30 09:00:00 PVC's Rare
2134-07-30 09:00:00-2134-07-30 09:00:00 None
2134-07-30 09:00:00-2134-07-30 09:00:00 None
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2134-07-23 23:06:00        35.0        12.0 31.9  34.3 93.0     136.0 3.76 12.0    NaN  8.1
2134-07-24 16:56:00        23.9         8.0 32.3  33.5 96.0      79.0 2.48 12.1    NaN 12.8
2134-07-24 18:40:00        30.8        10.5 32.6  34.1 96.0     108.0 3.22 12.3    NaN 17.9
2134-07-24 22:03:00        29.6         NaN  NaN   NaN  NaN     140.0  NaN  NaN    NaN  NaN
2134-07-25 00:02:00        24.8         8.4 32.3  33.9 95.0     126.0 2.60 12.4    NaN 13.1
2134-07-25 02:02:00        26.6         9.1 32.4  34.2 95.0     125.0 2.81 12.4    NaN 13.8
2134-07-26 02:32:00        21.6         7.3 32.2  33.8 95.0      98.0 2.27 12.6    NaN 10.1
2134-07-26 05:14:00        21.3         7.1  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2134-07-26 14:25:00        26.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2134-07-27 02:19:00        27.1         9.3 32.1  34.3 93.0     104.0 2.90 13.6    NaN 10.4
2134-07-27 13:41:00        26.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2134-07-27 23:24:00        26.9         9.3 31.8  34.6 92.0     122.0 2.92 13.2    NaN 10.3
2134-07-28 04:37:00        23.6         8.0 31.9  33.9 94.0     108.0 2.51 13.2    NaN  9.2
2134-07-28 13:22:00        24.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2134-07-29 02:07:00        25.8         8.6 31.5  33.3 95.0     146.0 2.73 13.2    NaN  8.8
2134-07-29 11:05:00        28.0         9.3 31.4  33.2 95.0     170.0 2.96 13.5    NaN  9.6
2134-07-30 04:20:00        27.3         9.1 31.8  33.3 96.0     172.0 2.86 13.5    NaN  8.3
2134-07-31 04:58:00        26.9         8.8 31.4  32.7 96.0     184.0 2.80 13.2    NaN  8.2
2134-08-01 05:10:00        26.1         8.8 32.0  33.7 95.0     204.0 2.75 13.3    NaN  8.8

3. icu_data
(1) vitalsign & sofa
charttime: 2134-07-25 12:00:00
sbp: 102.0
dbp: 45.0
mbp: 62.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 10.0
temperature: 36.830000000
temperature_site: Oral
spo2: 100.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: CORONARY BYPASS W AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 2
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Furosemide 20mg Tablet (Administered) - Start Time: 2134-07-23 23:00:00, Stop Time: 2134-07-24 13:00:00
- Atorvastatin (Administered) - Start Time: 2134-07-23 20:00:00, Stop Time: 2134-07-24 13:00:00
- Insulin (Administered) - Start Time: 2134-07-23 22:00:00, Stop Time: 2134-07-24 13:00:00
- Metoprolol Tartrate (Administered) - Start Time: 2134-07-23 22:00:00, Stop Time: 2134-07-24 13:00:00
- Mupirocin Ointment 2% (Administered) - Start Time: 2134-07-23 08:00:00, Stop Time: 2134-07-24 13:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2134-07-23 22:00:00, Stop Time: 2134-07-24 13:00:00
- Magnesium Sulfate 4 g / 100 mL (Premix Bag) (Administered) - Start Time: 2134-07-24 03:00:00, Stop Time: 2134-07-24 13:00:00
- Aspirin 81mg Tab (Administered) - Start Time: 2134-07-23 22:00:00, Stop Time: 2134-07-24 13:00:00