Patient Info:
1. General
  (1) gender: M
  (2) age: 54
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2145-11-22 23:41:00
  (6) discharge time: 2145-11-28 20:47:00
  (7) transfer history: 
2145-11-22 21:28:00 - 2145-11-22 23:42:43: Emergency Department
2145-11-22 23:42:43 - 2145-11-22 23:44:37: Hematology/Oncology Intermediate
2145-11-24 22:40:21 - 2145-11-28 20:49:46: Medicine
2145-11-22 23:44:37 - 2145-11-24 22:40:21: Surgical Intensive Care Unit (SICU)
2145-11-28 20:49:46: discharge

2. Medical Data
(1) heart rate: 
2145-12-26 18:00:00-2145-12-26 18:59:59 ST (Sinus Tachycardia) with PVC's occurring occasionally
2145-12-26 19:00:00-2145-12-26 19:59:59 ST (Sinus Tachycardia) with PVC's occurring rarely
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2145-11-23 02:30:00        21.9         6.3 28.9  28.8 101.0     145.0 2.18 18.7    NaN 10.7
2145-11-23 05:59:00        23.7         7.1 29.6  30.0  99.0     141.0 2.40 19.5    NaN  8.8
2145-11-23 07:53:00        23.2         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2145-11-23 10:24:00        28.0         8.4 29.2  30.0  97.0     158.0 2.88 19.9    NaN  9.4
2145-11-23 14:23:00        25.8         7.7 29.4  29.8  99.0     120.0 2.62 20.0    NaN  8.5
2145-11-23 18:00:00        23.8         7.0 28.8  29.4  98.0     127.0 2.43 20.2    NaN  7.8
2145-11-24 01:47:00        26.9         8.0 29.0  29.7  98.0     125.0 2.76 20.0    NaN  7.5
2145-11-24 07:43:00        29.4         8.7 29.1  29.6  98.0     123.0 2.99 19.9    NaN  8.9
2145-11-24 22:00:00        24.9         7.7 30.3  30.9  98.0     178.0 2.54 19.7    NaN  6.6
2145-11-25 02:29:00        26.0         7.6 29.1  29.2 100.0     112.0 2.61 19.5    NaN  6.3
2145-11-25 06:40:00        25.6         7.2 28.2  28.1 100.0     119.0 2.55 19.5    NaN  6.3
2145-11-25 16:59:00        26.3         7.6 29.2  28.9 101.0     104.0 2.60 19.4    NaN  6.0
2145-11-25 22:56:00        26.2         7.5 29.1  28.6 102.0     134.0 2.58 19.1    NaN  6.6
2145-11-26 08:12:00        26.8         7.6 28.9  28.4 102.0     142.0 2.63 19.3    NaN  6.4
2145-11-26 14:31:00        29.5         8.6 29.4  29.2 101.0     149.0 2.93 19.0    NaN  7.3
2145-11-26 17:04:00        28.6         8.3 29.0  29.0 100.0     153.0 2.86 19.1    NaN  7.3
2145-11-27 05:41:00        26.9         8.0 30.1  29.7 101.0     143.0 2.66 19.0    NaN  7.8
2145-11-28 04:57:00        31.0         9.0 28.8  29.0  99.0     160.0 3.12 19.0    NaN  8.6

3. icu_data
(1) vitalsign & sofa
charttime: 2145-10-20 14:00:00
sbp: 125.0
dbp: 52.0
mbp: 68.0
sbp_ni: 125.0
dbp_ni: 52.0
mbp_ni: 68.0
resp_rate: 14.0
temperature: 37.440000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 3
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 1
liver_24hours: 2
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 9

Physician's Diagnoses:
1. Sepsis due to other specified staphylococcus
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis due to other specified staphylococcus
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 4
   drg_mortality: 4

Medication:
- Esomeprazole sodium: Administered from 2145-11-23 04:00:00 to 2145-11-27 13:00:00, dose given: 40 mg
- Sodium Chloride 0.9% Flush: Flushed from 2145-11-23 03:00:00 to 2145-11-29 01:00:00, dose given: 10 mL
- Acetaminophen 325mg Tablet: Administered from 2145-11-23 05:00:00 to 2145-11-23 16:00:00, dose given: 325 mg
- Magnesium Sulfate 2 g / 50 mL (Premix Bag): Administered from 2145-11-23 05:00:00 to 2145-11-25 00:00:00, dose given: 2 gm
- Levothyroxine Sodium 125mcg Tab: Administered from 2145-11-23 06:00:00 to 2145-11-29 01:00:00, dose given: 125 mcg
- Acetaminophen IV: Administered from 2145-11-23 08:00:00 to 2145-11-23 16:00:00, dose given: 1000 mg
- Vancomycin 2000 mg / 500 mL 0.9% Sodium Chloride: Administered on 2145-11-23 08:00:00, dose given: 2000 mg
- Insulin: Administered from 2145-11-23 08:00:00 to 2145-11-27 13:00:00, dose given: 23 units
- Piperacillin-Tazobactam 4.5 g / 100 mL Iso-Osmotic Dextrose: Administered from 2145-11-23 09:00:00 to 2145-11-25 08:00:00, dose given: 4.5 g
- Acetaminophen IV: Administered from 2145-11-23 15:00:00 to 2145-11-23 16:00:00, dose given: 1000 mg