Patient Info:
1. General
  (1) gender: F
  (2) age: 77
  (3) race: HISPANIC/LATINO - GUATEMALAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2173-08-01 00:18:00
  (6) discharge time: 2173-08-14 17:00:00
  (7) transfer history: 
2173-07-31 18:02:00 - 2173-08-01 00:19:43: Emergency Department
2173-08-01 00:19:43 - 2173-08-01 03:57:43: Medicine
2173-08-05 12:06:50 - 2173-08-14 17:07:53: Medicine
2173-08-01 03:57:43 - 2173-08-01 06:42:55: Emergency Department Observation
2173-08-01 06:42:55 - 2173-08-01 08:13:28: Medical Intensive Care Unit (MICU)
2173-08-03 22:52:14 - 2173-08-05 12:06:50: Medical/Surgical Intensive Care Unit (MICU/SICU)
2173-08-01 08:13:28 - 2173-08-03 22:52:14: Medical/Surgical Intensive Care Unit (MICU/SICU)
2173-08-14 17:07:53: discharge

2. Medical Data
(1) heart rate: 
2173-08-02 13:00:00-2173-08-02 13:00:00 AF (Atrial Fibrillation)
2173-08-04 12:00:00-2173-08-04 12:00:00 SR (Sinus Rhythm)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2173-07-31 20:42:00        28.8         9.5 32.2  33.0  98.0     288.0 2.95 21.2    NaN 10.7
2173-08-01 14:54:00        28.8         9.3 33.1  32.3 103.0     339.0 2.81 21.2    NaN 11.7
2173-08-02 02:46:00        28.3         9.2 32.4  32.5 100.0     316.0 2.84 21.2    NaN 11.3
2173-08-03 02:01:00        27.4         8.8 32.5  32.1 101.0     310.0 2.71 21.7    NaN  9.9
2173-08-04 03:45:00        28.6         9.1 31.6  31.8  99.0     341.0 2.88 21.4    NaN 10.0
2173-08-05 05:55:00        30.0         9.7 33.1  32.3 102.0     332.0 2.93 22.6    NaN  8.0
2173-08-06 06:12:00        31.7        10.3 32.7  32.5 101.0     320.0 3.15 21.4    NaN  9.8
2173-08-07 06:00:00        32.3        10.1 31.5  31.3 101.0     278.0 3.21 21.2    NaN 10.7
2173-08-08 04:59:00        32.5        10.3 31.9  31.7 101.0     262.0 3.23 21.0    NaN 11.3
2173-08-09 06:46:00        31.5        10.3 33.8  32.7 103.0     247.0 3.05 22.1    NaN 10.3
2173-08-10 04:57:00        30.7         9.8 32.3  31.9 101.0     204.0 3.03 19.8    NaN  9.9
2173-08-11 06:42:00        30.0         9.6 32.1  32.0 100.0     184.0 2.99 19.9    NaN  8.4
2173-08-12 05:01:00        28.8         9.4 33.5  32.6 103.0     189.0 2.81 21.0    NaN  9.6
2173-08-13 05:50:00        29.1         9.2 33.3  31.6 105.0     185.0 2.76 21.7    NaN 10.4
2173-08-14 06:28:00        29.1         9.2 32.7  31.6 104.0     173.0 2.81 20.9    NaN  8.8

3. icu_data
(1) vitalsign & sofa
charttime: 2173-08-03 20:00:00
sbp: 138.0
dbp: 55.0
mbp: 76.0
sbp_ni: 138.0
dbp_ni: 55.0
mbp_ni: 76.0
resp_rate: 19.0
temperature: 36.940000000
temperature_site: Oral
spo2: 98.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Supraventricular tachycardia
   drg_type: HCFA
   description: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Supraventricular tachycardia
   drg_type: APR
   description: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS
   drg_severity: 4
   drg_mortality: 3

Medication:
- Metoprolol Tartrate (12.5 mg) - Administered from 2173-08-01 12:00:00 to 2173-08-04 13:00:00
- Sodium Chloride 0.9% Flush (10 mL) - Flushed from 2173-08-01 11:00:00 to 2173-08-02 00:00:00
- Readi-Cat 2 (Barium Sulfate 2% Suspension) 450 mL Bottle (450 mL) - Administered from 2173-08-01 13:00:00 to 2173-08-02 12:00:00
- Gastroview (Diatrizoate Meglumine & Sodium) 30 mL Bottle (10 mL) - Administered from 2173-08-01 14:00:00 to 2173-08-02 13:00:00
- Sodium Chloride 0.9% Flush (10 mL) - Flushed from 2173-08-01 18:00:00 to 2173-08-14 21:00:00
- Insulin (2 Units) - Administered from 2173-08-01 18:00:00 to 2173-08-01 19:00:00
- Metoprolol Tartrate (12.5 mg) - Administered from 2173-08-01 12:00:00 to 2173-08-04 13:00:00
- Heparin 25,000 Units / 250 mL 5% Dextrose *Premix Bag* (1100 UNIT) - Administered from 2173-08-01 13:00:00 to 2173-08-04 00:00:00
- Metoprolol Tartrate (12.5 mg) - Administered from 2173-08-01 12:00:00 to 2173-08-04 13:00:00