Patient Info:
1. General
  (1) gender: M
  (2) age: 52
  (3) race: ASIAN
  (4) admission type: DIRECT EMER.
  (5) admit time: 2163-03-30 11:34:00
  (6) discharge time: 2163-04-03 17:49:00
  (7) transfer history: 
2163-03-30 11:34:59 - 2163-03-31 18:45:03: Cardiac Vascular Intensive Care Unit (CVICU)
2163-03-31 18:45:03 - 2163-04-03 17:50:29: Cardiology Surgery Intermediate
2163-04-03 17:50:29: discharge

2. Medical Data
(1) heart rate: 
There is no data available for the heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2163-03-30 17:19:00        28.0         9.6 31.8  34.3 93.0     174.0 3.02 11.4    NaN 14.6
2163-03-30 18:25:00        32.2        11.1 31.6  34.5 92.0     160.0 3.51 11.4    NaN 17.1
2163-03-30 23:05:00        29.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2163-03-31 03:05:00        30.5        10.3 31.2  33.8 92.0     171.0 3.30 11.6    NaN  9.1
2163-03-31 12:49:00        26.4         9.1 31.5  34.5 91.0     143.0 2.89 11.7    NaN  8.8
2163-04-01 05:21:00        27.5         9.2 31.6  33.5 95.0     131.0 2.91 11.8    NaN  9.8
2163-04-02 05:13:00        26.9         9.0 31.3  33.5 93.0     154.0 2.88 11.8    NaN 10.3
2163-04-03 04:35:00        26.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN

3. icu_data
(1) vitalsign & sofa
charttime: 2163-03-31 04:00:00
sbp: 106.0
dbp: 56.0
mbp: 73.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 37.220000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 1
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 1
   drg_mortality: 1
2. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Acetaminophen IV: Administered from 2163-03-30 18:00:00 to 2163-03-31 19:00:00
- Fentanyl Citrate: Administered from 2163-03-30 18:00:00 to 2163-03-31 19:00:00
- Albumin 5% (12.5g / 250mL): Administered from 2163-03-30 19:00:00 to 2163-03-31 19:00:00
- Atorvastatin: Administered from 2163-03-30 20:00:00 to 2163-04-03 22:00:00
- Docusate Sodium: Administered from 2163-03-30 20:00:00 to 2163-04-03 22:00:00
- Mouth Care Oral Rinse: Administered from 2163-03-30 20:00:00 to 2163-03-31 19:00:00
- Mupirocin Ointment 2%: Administered from 2163-03-30 20:00:00 to 2163-04-03 22:00:00
- Ranitidine: Administered from 2163-03-30 20:00:00 to 2163-04-03 22:00:00
- Vancomycin: Administered from 2163-03-30 20:00:00 to 2163-04-01 19:00:00