Patient Info:
1. General
  (1) gender: M
  (2) age: 81
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2182-01-05 17:47:00
  (6) discharge time: 2182-01-13 17:21:00
  (7) transfer history: 
2182-01-05 13:00:00 - 2182-01-05 18:31:00: Emergency Department
2182-01-05 18:31:00 - 2182-01-06 22:51:11: Medical Intensive Care Unit (MICU)
2182-01-06 22:51:11 - 2182-01-13 17:21:55: Medicine
2182-01-13 17:21:55: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2182-01-05 20:57:00        20.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-06 06:05:00        21.6         7.4 31.1  34.2 91.0     219.0 2.37 20.4    NaN  8.1
2182-01-06 12:12:00        22.3         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-07 05:55:00        21.8         7.3 30.9  33.6 92.0     251.0 2.37 21.0    NaN  7.0
2182-01-07 17:45:00        21.6         7.1  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-07 23:21:00        23.8         8.3  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-08 06:18:00        21.1         6.9 31.3  32.5 96.0     248.0 2.19 20.2    NaN  4.8
2182-01-08 15:15:00        30.1         9.8  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-08 23:51:00        22.5         7.5  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-09 06:50:00        26.8         8.8 31.6  33.0 96.0     269.0 2.79 19.0    NaN  5.7
2182-01-09 15:20:00        27.2         8.8  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-10 06:52:00        23.6         7.8 32.1  33.1 97.0     277.0 2.44 18.3    NaN  4.4
2182-01-10 15:00:00        27.8         9.1  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-11 00:35:00        25.1         8.1  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-11 06:30:00        25.1         8.3 31.6  32.9 96.0     312.0 2.61 17.4    NaN  4.3
2182-01-11 19:05:00        27.8         9.0  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-12 07:05:00        25.1         8.2 31.8  32.8 97.0     307.0 2.59 17.3    NaN  4.7
2182-01-12 19:15:00        26.2         8.5  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2182-01-13 06:50:00        25.0         8.1 31.0  32.3 96.0     287.0 2.60 16.7    NaN  6.7

3. icu_data
(1) vitalsign & sofa
charttime: 2182-01-05 21:00:00
sbp: 109.0
dbp: 47.0
mbp: 60.0
sbp_ni: 109.0
dbp_ni: 47.0
mbp_ni: 60.0
resp_rate: nan
temperature: 37.080000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Hemorrhage of gastrointestinal tract, unspecified
   drg_type: HCFA
   description: G.I. HEMORRHAGE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Hemorrhage of gastrointestinal tract, unspecified
   drg_type: APR
   description: OTHER & UNSPECIFIED GASTROINTESTINAL HEMORRHAGE
   drg_severity: 3
   drg_mortality: 3

Medication:
- Flushed: Heparin Flush (10 units/ml) - Start Time: 2182-01-06 08:00:00, Stop Time: 2182-01-13 21:00:00
- Administered: QUEtiapine Fumarate 25mg Tablet - Start Time: 2182-01-05 20:00:00, Stop Time: 2182-01-13 21:00:00
- Flushed: Sodium Chloride 0.9% Flush - Start Time: 2182-01-06 08:00:00, Stop Time: 2182-01-13 21:00:00
- Flushed: Sodium Chloride 0.9% Flush - Start Time: 2182-01-07 00:00:00, Stop Time: 2182-01-13 21:00:00
- Administered: traZODone - Start Time: 2182-01-05 23:00:00, Stop Time: 2182-01-13 21:00:00
- Administered: Artificial Tears Preserv. Free - Start Time: 2182-01-06 08:00:00, Stop Time: 2182-01-13 21:00:00
- Flushed: Sodium Chloride 0.9% Flush - Start Time: 2182-01-06 08:00:00, Stop Time: 2182-01-13 21:00:00
- Flushed: Sodium Chloride 0.9% Flush - Start Time: 2182-01-07 00:00:00, Stop Time: 2182-01-13 21:00:00
- Administered: Phytonadione - Start Time: 2182-01-07 00:00:00, Stop Time: 2182-01-08 07:00:00
- Administered: Pantoprazole - Start Time: 2182-01-06 12:00:00, Stop Time: 2182-01-12 08:00:00