Patient Info:
1. General
  (1) gender: F
  (2) age: 67
  (3) race: WHITE
  (4) admission type: ELECTIVE
  (5) admit time: 2161-01-03 15:40:00
  (6) discharge time: 2161-01-09 18:00:00
  (7) transfer history: 
2161-01-03 15:40:29 - 2161-01-04 08:38:30: Cardiac Surgery
2161-01-04 08:38:30 - 2161-01-04 11:34:32: PACU
2161-01-05 15:03:49 - 2161-01-09 18:12:24: Cardiac Surgery
2161-01-04 11:34:32 - 2161-01-05 15:03:49: Cardiac Vascular Intensive Care Unit (CVICU)
2161-01-09 18:12:24: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2161-01-03 17:00:00        42.1        13.8 30.3  32.8 92.0     260.0 4.56 12.8    NaN  7.4
2161-01-04 14:00:00        29.3         9.6 30.5  32.8 93.0     175.0 3.15 12.8    NaN 14.3
2161-01-04 15:55:00        31.2        11.1 32.9  35.6 93.0     159.0 3.37 12.9    NaN 18.2
2161-01-04 19:55:00        34.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2161-01-05 02:13:00        32.5        10.9 30.4  33.5 91.0     171.0 3.58 12.5    NaN 13.1
2161-01-06 05:17:00        31.2        10.1 30.1  32.4 93.0     156.0 3.35 13.2    NaN 13.3
2161-01-07 05:09:00        31.4        10.1 30.2  32.2 94.0     185.0 3.34 13.2    NaN 14.7
2161-01-08 06:35:00        28.8         9.6 31.4  33.3 94.0     191.0 3.06 13.5    NaN 10.1
2161-01-09 06:09:00        30.0        10.0 31.3  33.3 94.0     223.0 3.19 13.4    NaN 10.1

3. icu_data
(1) vitalsign & sofa
charttime: 2161-01-04 17:00:00
sbp: 117.0
dbp: 62.0
mbp: 80.5
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: nan
temperature: 35.940000000
temperature_site: Temporal
spo2: 100.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Rheumatic disorders of both mitral and aortic valves
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Rheumatic disorders of both mitral and aortic valves
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 2

Medication:
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2161-01-03 16:00:00, Stop Time: 2161-01-04 11:00:00
- Acetaminophen 325mg Tablet (Administered) - Start Time: 2161-01-03 16:00:00, Stop Time: 2161-01-04 11:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial (Administered) - Start Time: 2161-01-03 20:00:00, Stop Time: 2161-01-04 11:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2161-01-03 16:00:00, Stop Time: 2161-01-04 11:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2161-01-03 16:00:00, Stop Time: 2161-01-04 11:00:00
- CeFAZolin 2 g / 100 mL Iso-Osmotic Dextrose (Administered) - Start Time: 2161-01-04 12:00:00, Stop Time: 2161-01-05 19:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2161-01-04 12:00:00, Stop Time: 2161-01-09 22:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2161-01-04 08:00:00, Stop Time: 2161-01-09 22:00:00
- Fentanyl Citrate (Administered) - Start Time: 2161-01-04 12:00:00, Stop Time: 2161-01-05 15:00:00