Patient Info:
1. General
  (1) gender: M
  (2) age: 63
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2119-09-05 10:15:00
  (6) discharge time: 2119-09-16 19:00:00
  (7) transfer history: 
2119-09-05 06:12:48 - 2119-09-05 10:24:03: Discharge Lounge
2119-09-13 12:50:31 - 2119-09-13 15:41:50: Cardiac Surgery
2119-09-06 17:07:56 - 2119-09-09 06:56:41: Cardiac Surgery
2119-09-13 15:41:50 - 2119-09-16 19:00:51: Cardiac Surgery
2119-09-09 10:40:51 - 2119-09-13 11:24:23: Cardiac Surgery
2119-09-05 10:24:03 - 2119-09-06 17:07:56: Cardiac Vascular Intensive Care Unit (CVICU)
2119-09-09 06:56:41 - 2119-09-09 10:40:51: Cardiac Vascular Intensive Care Unit (CVICU)
2119-09-13 11:24:23 - 2119-09-13 12:50:31: Cardiac Vascular Intensive Care Unit (CVICU)
2119-09-16 19:00:51: discharge

2. Medical Data
(1) heart rate: 
2119-09-05 18:00:00-2119-09-05 18:00:00 SR (Sinus Rhythm)
2119-09-05 18:00:00-2119-09-05 18:00:00 PAC's (Premature Atrial Contractions) Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2119-09-05 15:40:00        32.0        11.1 29.1  34.7 84.0     266.0 3.81 12.8    NaN 24.8
2119-09-05 16:36:00        38.2        12.8 28.2  33.5 84.0     220.0 4.54 12.9    NaN 18.4
2119-09-05 22:49:00        35.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2119-09-06 02:24:00        35.2        12.0 28.8  34.1 85.0     217.0 4.16 13.0    NaN 16.6
2119-09-07 04:22:00        34.3        11.4 28.6  33.2 86.0     226.0 3.99 13.2    NaN 11.2
2119-09-08 10:09:00        31.6        10.7 28.9  33.9 85.0     251.0 3.70 13.0    NaN  8.0
2119-09-08 15:18:00        33.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2119-09-09 04:55:00        28.4         9.5 28.6  33.5 86.0     232.0 3.32 12.8    NaN  7.0
2119-09-10 06:30:00        30.8        10.3 28.9  33.4 86.0     321.0 3.57 12.7    NaN  7.4
2119-09-12 09:22:00        32.3        10.7 28.4  33.1 86.0     403.0 3.77 13.1    NaN  8.3
2119-09-14 03:18:00        29.1         9.5 28.4  32.6 87.0     344.0 3.34 13.1    NaN 11.4
2119-09-15 04:00:00        29.9         9.7 28.3  32.4 87.0     372.0 3.43 13.2    NaN 14.3
2119-09-16 04:10:00        28.8         9.4 28.5  32.6 87.0     386.0 3.30 13.2    NaN 19.8

3. icu_data
(1) vitalsign & sofa
charttime: 2119-09-06 00:00:00
sbp: 111.0
dbp: 61.0
mbp: 75.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 11.0
temperature: 37.220000000
temperature_site: Oral
spo2: 97.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 1
   drg_mortality: 1
2. Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Heparin Flush (10 units/ml) - started on 2119-09-06 18:00:00 and stopped on 2119-09-16 23:00:00
- Sodium Chloride 0.9% Flush - started on 2119-09-06 18:00:00 and stopped on 2119-09-16 23:00:00
- Furosemide - started on 2119-09-06 18:00:00 and stopped on 2119-09-10 08:00:00
- Metoprolol Tartrate - started on 2119-09-06 18:00:00 and stopped on 2119-09-07 13:00:00
- OxycoDONE (Immediate Release) - started on 2119-09-06 18:00:00 and stopped on 2119-09-09 15:00:00
- Atorvastatin - started on 2119-09-06 18:00:00 and stopped on 2119-09-16 23:00:00
- Docusate Sodium - started on 2119-09-06 18:00:00 and stopped on 2119-09-16 23:00:00
- Milk of Magnesia - started on 2119-09-06 08:00:00 and stopped on 2119-09-15 09:00:00