Patient Info:
1. General
  (1) gender: M
  (2) age: 77
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2156-05-14 05:49:00
  (6) discharge time: 2156-06-01 16:38:00
  (7) transfer history: 
2156-05-14 05:49:41 - 2156-05-14 11:18:27: Discharge Lounge
2156-05-17 18:38:38 - 2156-06-01 16:38:40: Cardiac Surgery
2156-05-14 11:18:27 - 2156-05-17 18:38:38: Cardiac Vascular Intensive Care Unit (CVICU)
2156-06-01 16:38:40: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2156-05-14 14:37:00        22.2         7.2 33.0  32.4 102.0      63.0 2.18 16.6    NaN 13.8
2156-05-14 16:10:00        26.9         8.9 33.0  33.1 100.0     104.0 2.70 16.4    NaN 17.0
2156-05-14 22:44:00        26.7         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2156-05-15 02:09:00        28.2         9.4 32.3  33.3  97.0     139.0 2.91 16.8    NaN 12.6
2156-05-15 15:47:00        23.0         7.8 32.8  33.9  97.0     125.0 2.38 16.5    NaN 16.3
2156-05-15 17:22:00        22.4         7.8 33.5  34.8  96.0     109.0 2.33 16.4    NaN 15.0
2156-05-15 21:29:00        26.4         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2156-05-16 02:44:00        25.3         8.5 32.1  33.6  96.0     102.0 2.65 16.3    NaN 13.6
2156-05-16 15:35:00        24.4         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2156-05-17 03:59:00        25.2         8.5 32.8  33.7  97.0     103.0 2.59 16.3    NaN  8.3
2156-05-17 13:39:00        25.1         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2156-05-18 05:30:00        23.9         8.2 33.7  34.3  98.0     127.0 2.43 15.7    NaN  5.5
2156-05-19 05:12:00        23.4         7.7 32.6  32.9  99.0     161.0 2.36 15.8    NaN  9.2
2156-05-20 10:35:00        24.6         8.0 32.1  32.5  99.0     151.0 2.49 15.3    NaN 12.2
2156-05-21 05:10:00        21.6         7.3 33.3  33.8  99.0      90.0 2.19 15.3    NaN  9.0
2156-05-21 10:30:00        22.7         7.4 32.5  32.6 100.0      89.0 2.28 15.5    NaN  8.3
2156-05-22 05:27:00        21.5         7.1 32.7  33.0  99.0      58.0 2.17 15.4    NaN  7.0
2156-05-23 02:00:00        20.8         6.7 32.4  32.2 101.0      55.0 2.07 15.5    NaN  8.1
2156-05-23 07:42:00        21.6         6.9 32.5  31.9 102.0      68.0 2.12 15.6    NaN  8.7
2156-05-23 17:00:00        27.5         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2156-05-24 06:49:00        25.5         8.3 31.3  32.5  96.0      55.0 2.65 18.0    NaN  9.1
2156-05-25 03:36:00        25.8         NaN  NaN   NaN   NaN      38.0  NaN  NaN    NaN  NaN
2156-05-26 05:47:00        26.6         8.6 31.9  32.3  99.0      61.0 2.70 17.2    NaN  8.9
2156-05-27 05:01:00        25.0         8.0 31.3  32.0  98.0      66.0 2.56 16.8    NaN  8.3
2156-05-28 10:15:00        23.6         7.5 31.5  31.8  99.0      73.0 2.38 16.8    NaN  7.5
2156-05-29 02:34:00        26.4         8.4 31.6  31.8  99.0     109.0 2.66 16.6    NaN  9.4
2156-05-30 02:01:00        23.3         7.5 31.6  32.2  98.0      82.0 2.37 16.3    NaN  8.0
2156-05-31 13:47:00        23.9         7.5 31.3  31.4 100.0      87.0 2.40 16.2    NaN  6.9
2156-06-01 04:05:00        25.2         7.8 31.1  31.0 100.0      84.0 2.51 16.3    NaN  5.7

3. icu_data
(1) vitalsign & sofa
charttime: 2156-05-15 04:00:00
sbp: 83.0
dbp: 38.0
mbp: 52.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 20.0
temperature: 37.610000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 1
cns: 1
renal: <NA>
respiration_24hours: 3
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 7

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3

Medication:
- Acetaminophen: Administered from 2156-05-14 15:00:00 to 2156-05-16 14:00:00, dose given: 1000 mg, product amount given: 100 mL
- Sodium Chloride 0.9% Flush: Flushed from 2156-05-14 13:00:00 to 2156-05-17 19:00:00, dose given: 3 mL, product amount given: 0.3 SYR
- Fentanyl Citrate: Administered from 2156-05-14 13:00:00 to 2156-05-14 17:00:00, dose given: 50 mcg, product amount given: 1 mL
- Midazolam: Administered from 2156-05-14 21:00:00 to 2156-05-15 09:00:00, dose given: 1 mg, product amount given: 0.5 VIAL
- Fentanyl Citrate: Administered from 2156-05-14 18:00:00 to 2156-05-15 09:00:00, dose given: 50 mcg, product amount given: 1 mL
- OxyCODONE (Immediate Release): Administered from 2156-05-14 13:00:00 to 2156-05-15 09:00:00, dose given: 5 mg, product amount given: 1 UDCUP
- Atorvastatin: Administered from 2156-05-14 20:00:00 to 2156-06-01 21:00:00, dose given: 40 mg, product amount given: 1 TAB