Patient Info:
1. General
  (1) gender: F
  (2) age: 64
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2131-10-02 18:53:00
  (6) discharge time: 2131-10-19 18:05:00
  (7) transfer history: 
2131-10-02 14:38:00 - 2131-10-02 20:59:00: Emergency Department
2131-10-02 20:59:00 - 2131-10-03 18:31:07: Medical Intensive Care Unit (MICU)
2131-10-17 14:47:51 - 2131-10-19 18:09:46: Medicine
2131-10-03 18:31:07 - 2131-10-04 16:39:10: Medicine
2131-10-12 17:36:55 - 2131-10-12 18:00:13: Medicine
2131-10-12 18:00:13 - 2131-10-17 14:47:51: Medicine
2131-10-04 16:39:10 - 2131-10-09 13:44:06: Medicine
2131-10-09 13:44:06 - 2131-10-10 22:30:47: Medical Intensive Care Unit (MICU)
2131-10-10 22:30:47 - 2131-10-12 17:36:55: Medical Intensive Care Unit (MICU)
2131-10-19 18:09:46: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2131-10-03 05:12:00        30.1        10.0 28.4  33.2 86.0     370.0 3.52 14.5    NaN  8.0
2131-10-04 05:29:00        29.3         9.5 28.9  32.4 89.0     231.0 3.29 15.4    NaN  8.6
2131-10-05 06:18:00        26.9         8.6 29.2  32.0 91.0     168.0 2.95 15.5    NaN  6.9
2131-10-06 04:17:00        26.8         8.3 28.6  31.0 92.0     170.0 2.90 15.3    NaN  6.5
2131-10-07 06:18:00        28.3         8.8 28.7  31.1 92.0     186.0 3.07 15.3    NaN  7.4
2131-10-08 04:48:00        29.9         9.3 28.6  31.1 92.0     225.0 3.25 15.3    NaN  8.3
2131-10-09 08:10:00        31.5         9.6 28.8  30.5 95.0     220.0 3.33 15.1    NaN  9.1
2131-10-10 03:45:00        30.9         9.3 28.7  30.1 95.0     168.0 3.24 15.1    NaN 12.1
2131-10-11 02:37:00        29.4         9.0 28.3  30.6 93.0     180.0 3.18 15.2    NaN  7.7
2131-10-11 11:00:00        29.6         9.2 28.6  31.1 92.0     196.0 3.22 15.6    NaN 11.8
2131-10-12 03:19:00        27.5         8.4 28.0  30.5 92.0     177.0 3.00 15.5    NaN  8.4
2131-10-13 05:10:00        27.6         8.6 28.4  31.2 91.0     193.0 3.03 15.9    NaN  8.8
2131-10-14 04:31:00        26.1         8.3 28.9  31.8 91.0     176.0 2.87 15.9    NaN  8.8
2131-10-15 04:09:00        27.9         8.9 28.7  31.9 90.0     194.0 3.10 16.0    NaN  9.4
2131-10-16 06:00:00        28.7         9.0 28.3  31.4 90.0     200.0 3.18 16.3    NaN  9.5
2131-10-17 05:17:00        27.4         8.4 28.0  30.7 91.0     182.0 3.00 16.2    NaN  9.3
2131-10-18 04:08:00        28.5         9.0 28.6  31.6 91.0     216.0 3.15 15.9    NaN  9.2

3. icu_data
(1) vitalsign & sofa
charttime: 2131-10-11 00:00:00
sbp: 130.0
dbp: 70.0
mbp: 75.0
sbp_ni: 130.0
dbp_ni: 70.0
mbp_ni: 75.0
resp_rate: nan
temperature: 36.440000000
temperature_site: Temporal
spo2: nan
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Acute and chronic respiratory failure with hypercapnia
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>
2. Acute and chronic respiratory failure with hypercapnia
   drg_type: APR
   description: RESPIRATORY FAILURE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Vancomycin: Administered from 2131-10-03 00:00:00 to 2131-10-03 10:00:00, dose given: 1500 mg, dose given unit: mg, product amount given: 500 mL, product unit: mL, product code: VANC1500NS, product description: Vancomycin 1500 mg / 500 mL 0.9% Sodium Chloride
- Azithromycin: Administered on 2131-10-02 23:00:00, dose given: 250 mg, dose given unit: mg, product amount given: 1, product unit: TAB, product code: ZITHR250, product description: Azithromycin 250 mg Tablet
- Heparin: Administered from 2131-10-02 23:00:00 to 2131-10-19 22:00:00, dose given: 5000 Units, dose given unit: UNIT, product amount given: 1, product unit: VIAL, product code: HEPA5I, product description: Heparin Sodium 5000 Units / mL- 1mL Vial
- PredniSONE: Administered from 2131-10-03 08:00:00 to 2131-10-07 11:00:00, dose given: 50 mg, dose given unit: mg, product amount given: 1, product unit: TAB, product code: PRED50, product description: PredniSONE 50 mg Tablet
- Sodium Chloride 0.9% Flush: Administered from 2131-10-02 23:00:00 to 2131-10-10 10:00:00, dose given: 3 mL, dose given unit: mL, product amount given: 0.3, product unit: SYR, product code: NACLFLUSH, product description: Sodium Chloride 0.9% Flush
- Magnesium Sulfate: Administered from 2131-10-03 01:00:00 to 2131-10-03 18:00:00, dose given: 2 gm, dose given unit: gm, product amount given: 1, product unit: BAG, product code: MAG2PM, product description: Magnesium Sulfate