Patient Info:
1. General
  (1) gender: M
  (2) age: 62
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2191-02-21 00:51:00
  (6) discharge time: 2191-03-15 15:34:00
  (7) transfer history: 
2191-02-20 23:45:00 - 2191-02-21 01:19:00: Emergency Department
2191-02-21 01:19:00 - 2191-02-28 06:52:45: Surgical Intensive Care Unit (SICU)
2191-02-28 06:52:45 - 2191-03-15 15:39:17: Neurology
2191-03-15 15:39:17: discharge

2. Medical Data
(1) heart rate: 
2191-02-22 08:00:00-2191-02-22 09:00:00 SR (Sinus Rhythm)
2191-02-24 04:00:00-2191-02-24 05:00:00 1st AV (First degree AV Block)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2191-02-21 04:11:00        27.3         9.4 32.2  34.6 93.0     148.0 2.93 14.3    NaN 13.6
2191-02-21 12:43:00        26.1         9.0 31.7  34.7 92.0     273.0 2.85 14.3    NaN 15.1
2191-02-22 02:52:00        24.0         8.4 32.6  35.1 93.0     200.0 2.59 14.4    NaN 17.0
2191-02-23 01:24:00        21.9         7.5 32.1  34.3 94.0     144.0 2.33 14.1    NaN 14.7
2191-02-23 08:22:00        22.2         7.2 30.9  32.6 95.0     148.0 2.34 14.3    NaN 11.8
2191-02-24 02:26:00        21.7         7.4 32.5  34.0 95.0     175.0 2.28 14.1    NaN 11.0
2191-02-24 16:00:00        27.0         9.2 31.3  34.0 92.0     212.0 2.93 15.3    NaN 11.1
2191-02-25 02:30:00        32.5        11.0 31.2  33.8 92.0     293.0 3.52 15.2    NaN 13.4
2191-02-26 02:45:00        25.2         8.8 32.6  34.9 93.0     210.0 2.70 15.0    NaN  9.4
2191-02-26 11:05:00        25.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2191-02-27 03:23:00        23.2         7.8 31.4  33.7 93.0     201.0 2.49 14.9    NaN  9.3
2191-02-28 03:59:00        25.7         8.5 30.7  33.2 92.0     211.0 2.79 14.8    NaN  8.9
2191-02-28 09:48:00        26.2         8.7 30.7  33.1 93.0     244.0 2.83 14.6    NaN  9.3
2191-03-02 06:50:00        27.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2191-03-04 13:22:00        30.7        10.2 30.4  33.1 92.0     483.0 3.35 14.5    NaN 16.4
2191-03-04 21:40:00        29.5         9.8 30.6  33.2 92.0     434.0 3.20 14.3    NaN 14.2
2191-03-05 04:00:00        28.8         9.7 30.8  33.7 92.0     437.0 3.15 14.2    NaN 12.4
2191-03-05 06:18:00        28.8         9.5 30.3  33.1 92.0     421.0 3.15 14.2    NaN 12.4
2191-03-05 14:48:00        27.9         9.4 30.7  33.6 92.0     426.0 3.05 14.0    NaN 11.8
2191-03-06 05:49:00        27.1         9.1 30.8  33.5 92.0     411.0 2.94 14.2    NaN 11.5
2191-03-09 06:00:00        29.5         9.5 29.8  32.3 92.0     383.0 3.20 14.1    NaN  9.5
2191-03-10 07:38:00        26.0         8.7 30.8  33.4 92.0     332.0 2.81 14.1    NaN  6.9
2191-03-12 06:45:00        26.6         8.8 30.3  32.9 92.0     294.0 2.89 14.2    NaN  7.2
2191-03-13 06:10:00        26.4         8.8 30.4  33.4 91.0     279.0 2.90 14.4    NaN  6.8
2191-03-14 06:30:00        26.6         8.8 30.3  33.3 91.0     238.0 2.91 14.2    NaN  6.1

3. icu_data
(1) vitalsign & sofa
charttime: 2191-02-24 08:00:00
sbp: 150.0
dbp: 46.0
mbp: 78.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 20.0
temperature: 38.280000000
temperature_site: Oral
spo2: 99.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 2

Physician's Diagnoses:
1. Subdural hemorrhage following injury without mention of open intracranial wound, with no loss of consciousness
   drg_type: APR
   description: CRANIOTOMY FOR TRAUMA
   drg_severity: 3
   drg_mortality: 3
2. Subdural hemorrhage following injury without mention of open intracranial wound, with no loss of consciousness
   drg_type: HCFA
   description: CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Famotidine (PO) 20 mg Tablet: Administered from 2191-02-25 20:00:00 to 2191-03-04 13:00:00
- Fluoxetine Oral Liquid Conc: 4 mg / mL (40 mg / 10 mL): Administered from 2191-02-22 08:00:00 to 2191-03-15 20:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial: Administered from 2191-02-24 08:00:00 to 2191-03-15 20:00:00
- Lisinopril 20mg Tablet: Administered from 2191-02-27 08:00:00 to 2191-03-05 09:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2191-02-21 13:00:00 to 2191-03-15 20:00:00
- Insulin: Administered from 2191-02-22 08:00:00 to 2191-03-15 20:00:00
- Aspirin (Buffered) 325mg Tab: Administered from 2191-03-01 08:00:00 to 2191-03-04 13:00:00
- Diltiazem 60 mg Tab: Administered from 2191-02-21 08:00:00 to 2191-03-15 20:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial: Administered from 2191-02-24 08:00:00 to 2191-03-15 20:00:00
- Vancomycin 1000 mg / 200 mL Dextrose (Premix): Administered from 2191-02-26 20:00:00 to 2191-03-01 13:00:00