Patient Info:
1. General
  (1) gender: M
  (2) age: 88
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2111-04-12 01:34:00
  (6) discharge time: 2111-04-20 15:22:00
  (7) transfer history: 
2111-04-11 23:24:00 - 2111-04-12 02:41:00: Emergency Department
2111-04-12 02:41:00 - 2111-04-14 18:05:31: Surgical Intensive Care Unit (SICU)
2111-04-14 18:05:31 - 2111-04-20 15:23:26: Med/Surg/Trauma
2111-04-20 15:23:26: discharge

2. Medical Data
(1) heart rate: 
2111-08-28 21:00:00-2111-08-29 05:00:00 SR (Sinus Rhythm)
2111-08-29 05:00:00-2111-08-29 07:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2111-04-11 23:30:00        33.1        10.3 29.4  31.1 95.0     197.0 3.50 14.1    NaN 12.2
2111-04-12 03:43:00        28.2         8.9 30.0  31.6 95.0     154.0 2.97 14.1    NaN  9.3
2111-04-12 10:12:00        28.1         8.8 29.8  31.3 95.0     167.0 2.95 14.2    NaN  8.3
2111-04-13 01:33:00        26.7         8.4 29.8  31.5 95.0     152.0 2.82 14.0    NaN  8.2
2111-04-14 02:15:00        24.4         7.9 30.0  32.4 93.0     138.0 2.63 13.8    NaN  6.6
2111-04-15 06:25:00        29.4        10.1 30.9  34.4 90.0     177.0 3.27 13.7    NaN  7.2
2111-04-16 06:20:00        35.6        11.4 29.9  32.0 93.0     188.0 3.81 13.9    NaN  7.0
2111-04-19 08:45:00        33.1        10.6 29.6  32.0 93.0     200.0 3.58 14.2    NaN  8.0
2111-04-20 06:38:00        30.8         9.7 29.1  31.5 93.0     198.0 3.33 14.1    NaN  7.4

3. icu_data
(1) vitalsign & sofa
charttime: 2111-04-12 19:00:00
sbp: 108.0
dbp: 57.0
mbp: 74.0
sbp_ni: 108.0
dbp_ni: 57.0
mbp_ni: 74.0
resp_rate: 15.0
temperature: 37.000000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 1
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Other gastritis without bleeding
   drg_type: HCFA
   description: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Other gastritis without bleeding
   drg_type: APR
   description: PEPTIC ULCER & GASTRITIS
   drg_severity: 3
   drg_mortality: 4

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 3 mL, started at 2111-04-12 04:00:00 and stopped at 2111-04-20 20:00:00
- None: Magnesium Sulfate Replacement (Critical Care and Oncology), 2 gm, started at 2111-04-12 04:00:00 and stopped at 2111-04-14 18:00:00
- None: Magnesium Sulfate Replacement (Critical Care and Oncology), 2 gm, started at 2111-04-12 04:00:00 and stopped at 2111-04-14 18:00:00
- Administered: Chlorhexidine Gluconate 15ml Cup, 15 mL, started at 2111-04-12 08:00:00 and stopped at 2111-04-14 10:00:00
- Administered: Heparin Sodium 5000 Units / mL- 1mL Vial, 5000 UNIT, started at 2111-04-12 08:00:00 and stopped at 2111-04-20 20:00:00
- Administered: Pantoprazole 40 mg Via, 40 mg, started at 2111-04-12 04:00:00 and stopped at 2111-04-14 23:00:00
- Flushed: Sodium Chloride 0.9% Flush, 3 mL, started at 2111-04-12 04:00:00 and stopped at 2111-04-20 20:00:00
- Administered: Metoprolol Tartrate, 5 mg, started at 2111-04-12 10:00:00 and stopped at 2111-04-12 18:00:00
- Administered: Aspirin (Rectal) 300mg Suppository, 300 mg, started at 2111-04-12 10:00:00 and stopped at 2111-04-13 09:00:00
- Administered: Vancomycin 750 mg / 150 mL Iso-Osmotic Dextrose (Premix), 750 mg, started at 2111-04-12 08: