Patient Info:
1. General
  (1) gender: F
  (2) age: 87
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2170-11-18 13:39:00
  (6) discharge time: 2170-11-27 12:48:00
  (7) transfer history: 
2170-11-18 05:37:00 - 2170-11-18 14:30:00: Emergency Department
2170-11-18 14:30:00 - 2170-11-19 16:29:44: Trauma SICU (TSICU)
2170-11-21 21:44:58 - 2170-11-24 18:46:29: Medicine
2170-11-25 09:22:05 - 2170-11-27 12:48:29: Medicine
2170-11-20 15:00:33 - 2170-11-21 01:01:08: Med/Surg/Trauma
2170-11-20 07:15:02 - 2170-11-20 15:00:33: Med/Surg/Trauma
2170-11-19 16:29:44 - 2170-11-20 07:15:02: Med/Surg/Trauma
2170-11-24 18:46:29 - 2170-11-25 09:22:05: Medicine/Cardiology
2170-11-21 01:01:08 - 2170-11-21 21:44:58: Cardiac Vascular Intensive Care Unit (CVICU)
2170-11-27 12:48:29: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2170-11-21 00:26:00        33.0        10.6 28.5  32.1 89.0     196.0 3.72 14.2    NaN 12.1
2170-11-21 00:26:00        32.8        10.6 28.4  32.3 88.0     210.0 3.73 14.3    NaN 14.4
2170-11-22 06:00:00        31.1        10.0 28.6  32.2 89.0     190.0 3.50 14.4    NaN 10.8
2170-11-23 06:00:00        26.5         8.5 28.5  32.1 89.0     177.0 2.98 14.6    NaN  8.6
2170-11-24 06:30:00        30.2         9.4 28.1  31.1 90.0     199.0 3.34 14.5    NaN  7.6
2170-11-25 06:10:00        28.5         9.0 28.5  31.6 90.0     223.0 3.16 14.7    NaN 10.1
2170-11-26 06:40:00        30.7         9.4 28.1  30.6 92.0     255.0 3.35 15.0    NaN  8.5
2170-11-27 06:40:00        27.4         8.7 28.7  31.8 90.0     253.0 3.03 14.9    NaN  9.8

3. icu_data
(1) vitalsign & sofa
charttime: 2170-11-18 15:00:00
sbp: 146.0
dbp: 98.0
mbp: 102.0
sbp_ni: 146.0
dbp_ni: 98.0
mbp_ni: 102.0
resp_rate: 20.0
temperature: 36.560000000
temperature_site: Oral
spo2: 97.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Sick sinus syndrome
   drg_type: HCFA
   description: PERMANENT CARDIAC PACEMAKER IMPLANT W CC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sick sinus syndrome
   drg_type: APR
   description: PERM CARDIAC PACEMAKER IMPLANT W/O AMI, HEART FAILURE OR SHOCK
   drg_severity: 2
   drg_mortality: 2

Medication:
- Acetaminophen IV (1000 mg) - Administered from 2168-08-27 22:00:00 to 2168-08-29 15:00:00
- Sodium Chloride 0.9% Flush (3 mL) - Flushed from 2170-11-19 18:00:00 to 2170-11-27 17:00:00
- Calcium Carbonate (Tums) 500mg Tablet (500 mg) - Administered from 2170-11-18 20:00:00 to 2170-11-27 17:00:00
- Docusate Sodium 100mg Capsule (100 mg) - Administered from 2170-11-18 20:00:00 to 2170-11-21 21:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial (5000 UNIT) - Administered from 2170-11-18 20:00:00 to 2170-11-27 17:00:00
- Acetaminophen 500mg Tablet (500 mg) - Administered from 2170-11-18 16:00:00 to 2170-11-21 21:00:00
- OxycoDONE (Immediate Release) 5mg Tablet (5 mg) - Administered from 2170-11-18 16:00:00 to 2170-11-20 07:00:00