Patient Info:
1. General
  (1) gender: M
  (2) age: 55
  (3) race: WHITE
  (4) admission type: ELECTIVE
  (5) admit time: 2188-09-17 17:16:00
  (6) discharge time: 2188-09-24 18:01:00
  (7) transfer history: 
2188-09-17 17:17:22 - 2188-09-19 08:29:06: Medicine/Cardiology
2188-09-22 15:32:16 - 2188-09-24 17:12:46: Cardiology Surgery Intermediate
2188-09-24 17:12:46 - 2188-09-24 18:01:12: Cardiology Surgery Intermediate
2188-09-19 08:29:06 - 2188-09-19 09:52:59: PACU
2188-09-19 09:52:59 - 2188-09-22 15:32:16: Cardiac Vascular Intensive Care Unit (CVICU)
2188-09-24 18:01:12: discharge

2. Medical Data
(1) heart rate: 
2188-09-20 14:00:00-2188-09-20 14:00:00 SR (Sinus Rhythm)
2188-09-21 02:00:00-2188-09-21 02:00:00 SR (Sinus Rhythm) PAC's Occasional
2188-09-21 03:00:00-2188-09-21 03:00:00 SR (Sinus Rhythm) PAC's Occasional
2188-09-22 08:00:00-2188-09-22 08:00:00 SR (Sinus Rhythm) PAC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2188-09-17 19:25:00        38.7        13.8 33.3  35.7 93.0     162.0 4.15 12.2    NaN  5.7
2188-09-18 06:44:00        41.8        14.9 33.4  35.6 94.0     167.0 4.46 12.3    NaN  4.5
2188-09-19 11:43:00        27.2         9.6 33.7  35.3 95.0     103.0 2.85 12.2    NaN  9.0
2188-09-19 13:02:00        30.0        11.0 34.4  36.7 94.0     133.0 3.20 12.2    NaN 10.7
2188-09-19 17:52:00        26.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2188-09-20 02:06:00        26.7         9.7 34.0  36.3 94.0     128.0 2.85 12.3    NaN  9.1
2188-09-20 10:31:00        29.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2188-09-21 01:54:00        26.6         9.6 33.6  36.1 93.0     140.0 2.86 12.5    NaN 10.2
2188-09-22 03:14:00        25.9         9.1 33.7  35.1 96.0     154.0 2.70 12.7    NaN  7.2
2188-09-22 17:30:00        27.4         9.6 34.0  35.0 97.0     184.0 2.82 12.8    NaN  8.2
2188-09-23 08:54:00        28.0         9.8 34.0  35.0 97.0     217.0 2.88 12.9    NaN  6.7
2188-09-24 04:40:00        25.4         8.8 33.7  34.6 97.0     220.0 2.61 13.0    NaN  5.1

3. icu_data
(1) vitalsign & sofa
charttime: 2188-09-19 19:15:00
sbp: 110.0
dbp: 57.0
mbp: 72.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 37.000000000
temperature_site: None
spo2: 97.0
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 1
2. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Heparin: Administered from 2188-09-17 19:00:00 to 2188-09-19 11:00:00
- Mesalamine DR 400mg Capsule: Administered from 2188-09-17 08:00:00 to 2188-09-19 11:00:00
- Tretinoin 0.025% Cream: Administered from 2188-09-17 19:00:00 to 2188-09-19 11:00:00
- Tamsulosin 0.4mg Capsule: Administered from 2188-09-17 19:00:00 to 2188-09-19 11:00:00
- Lorazepam 1mg Tablet: Administered from 2188-09-17 22:00:00 to 2188-09-18 15:00:00
- Sodium Chloride 0.9% Flush: Administered from 2188-09-17 19:00:00 to 2188-09-19 11:00:00
- Abacavir Sulfate 300mg Tablet: Administered from 2188-09-18 08:00:00 to 2188-09-20 05:00:00