Patient Info:
1. General
  (1) gender: M
  (2) age: 60
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2171-08-25 20:32:00
  (6) discharge time: 2171-09-11 12:12:00
  (7) transfer history: 
2171-08-25 14:19:00 - 2171-08-25 21:30:00: Emergency Department
2171-08-25 21:30:00 - 2171-08-26 10:41:47: Trauma SICU (TSICU)
2171-08-26 10:41:47 - 2171-08-26 21:58:26: PACU
2171-08-28 22:14:31 - 2171-08-30 10:52:56: Med/Surg/Trauma
2171-08-31 23:55:48 - 2171-09-04 17:14:13: Med/Surg/Trauma
2171-09-04 17:17:45 - 2171-09-11 12:12:22: Med/Surg/Trauma
2171-09-04 17:14:13 - 2171-09-04 17:17:45: Hematology/Oncology
2171-08-26 21:58:26 - 2171-08-28 22:14:31: Trauma SICU (TSICU)
2171-08-30 10:52:56 - 2171-08-31 23:55:48: Trauma SICU (TSICU)
2171-09-11 12:12:22: discharge

2. Medical Data
(1) heart rate: 
2171-08-28 11:00:00-2171-08-28 11:00:00 SR (Sinus Rhythm)
2171-08-30 17:00:00-2171-08-30 17:00:00 SR (Sinus Rhythm)
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2171-08-26 01:04:00        37.0        12.5 32.1  33.8 95.0     159.0 3.89 12.8    NaN  7.0
2171-08-26 19:45:00        37.1        12.3 31.0  33.2 94.0     102.0 3.97 14.9    NaN  7.5
2171-08-26 22:39:00        35.6        11.9 30.8  33.4 92.0      90.0 3.86 14.9    NaN  6.3
2171-08-27 02:26:00        35.9        12.3 31.1  34.3 91.0      85.0 3.96 15.1    NaN  7.1
2171-08-27 18:52:00        29.2        10.3 32.5  35.3 92.0      98.0 3.17 15.3    NaN  6.8
2171-08-28 01:58:00        25.0         8.8 31.5  35.2 90.0      92.0 2.79 15.5    NaN  4.7
2171-08-28 14:40:00        25.0         8.6 31.3  34.4 91.0      90.0 2.75 15.3    NaN  6.8
2171-08-29 11:45:00        24.9         8.4 30.9  33.7 92.0      97.0 2.72 14.4    NaN  7.6
2171-08-30 10:44:00        26.2         8.9 30.7  34.0 90.0     104.0 2.90 13.4    NaN  7.6
2171-08-30 13:24:00        29.4        10.2 30.8  34.7 89.0     127.0 3.31 13.7    NaN  7.2
2171-08-31 00:37:00        30.0        10.4 30.3  34.7 88.0     133.0 3.43 14.4    NaN  7.5
2171-08-31 17:03:00        29.6        10.2 30.4  34.5 88.0     156.0 3.35 14.3    NaN  8.4
2171-09-01 06:00:00        30.6        10.4 30.6  34.0 90.0     172.0 3.40 14.1    NaN  8.6
2171-09-03 06:00:00        32.5        11.1 30.9  34.2 91.0     228.0 3.59 13.7    NaN  8.0
2171-09-06 15:15:00        33.4        11.1 30.6  33.2 92.0     322.0 3.63 13.3    NaN 13.3
2171-09-07 19:00:00        34.3        11.2 30.4  32.7 93.0     350.0 3.68 13.2    NaN 10.4
2171-09-09 21:48:00        30.2        10.0 30.5  33.1 92.0     399.0 3.28 12.9    NaN 15.5
2171-09-11 08:39:00        31.1        10.1 29.7  32.5 92.0     436.0 3.40 13.0    NaN 11.2

3. icu_data
(1) vitalsign & sofa
charttime: 2171-08-25 21:42:00
sbp: 156.0
dbp: 97.0
mbp: 109.0
sbp_ni: 156.0
dbp_ni: 97.0
mbp_ni: 109.0
resp_rate: 22.0
temperature: 37.280000000
temperature_site: Oral
spo2: 94.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Stable burst fracture of first lumbar vertebra, initial encounter for closed fracture
   drg_type: APR
   description: DORSAL & LUMBAR FUSION PROC EXCEPT FOR CURVATURE OF BACK
   drg_severity: 4
   drg_mortality: 3
2. Stable burst fracture of first lumbar vertebra, initial encounter for closed fracture
   drg_type: HCFA
   description: COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- HYDROmorphone (Dilaudid) - Administered - 0.5 mg - 0.5 mL - IV - ONCE MR1 - Start Time: 2171-08-25 23:00:00 - Stop Time: 2171-08-26 22:00:00
- HYDROmorphone (Dilaudid) - Administered - 0.25 mg - 0.25 mL - IV - Q4H:PRN - Start Time: 2171-08-25 22:00:00 - Stop Time: 2171-08-26 04:00:00
- HYDROmorphone (Dilaudid) - Administered - 0.5 mg - 0.5 mL - IV - Q4H:PRN - Start Time: 2171-08-26 05:00:00 - Stop Time: 2171-08-26 22:00:00
- Sodium Chloride 0.9% Flush - Flushed - 3 mL - 0.3 SYR - IV - Q8H - Start Time: 2171-08-25 22:00:00 - Stop Time: 2171-08-27 19:00:00
- Acetaminophen IV - Administered - 1000 mg - 100 mL - IV - Q6H - Start Time: 2171-08-26 07:00:00 - Stop Time: 2171-08-26 22:00:00
- Docusate Sodium - Administered - 100 mg - 1 CAP - PO - BID - Start Time: 2171-08-25 22:00:00 - Stop Time: 2171-08-27 19:00:00
- HYDROmorphone (Dilaudid) - Administered - 0.5 mg - 0.5 mL - IV - Q4H:PRN - Start Time: 2171-08-26 05:00:00 - Stop Time: 2171-08-26 22:00:00
- Acetaminophen IV - Administered - 1000 mg - 100 mL - IV - Q6H - Start Time: 2171-08-26 07:00:00