Patient Info:
1. General
  (1) gender: F
  (2) age: 78
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2135-02-28 17:05:00
  (6) discharge time: 2135-03-15 14:28:00
  (7) transfer history: 
2135-02-28 17:06:27 - 2135-03-01 10:13:03: Cardiac Surgery
2135-03-01 10:13:03 - 2135-03-01 10:18:28: PACU
2135-03-01 10:46:44 - 2135-03-01 11:17:38: PACU
2135-03-02 14:52:21 - 2135-03-03 08:49:13: Cardiac Surgery
2135-03-12 16:39:46 - 2135-03-15 14:44:07: Cardiac Surgery
2135-03-01 10:18:28 - 2135-03-01 10:46:44: Cardiac Surgery
2135-03-01 11:17:38 - 2135-03-02 14:52:21: Cardiac Vascular Intensive Care Unit (CVICU)
2135-03-03 08:49:13 - 2135-03-11 16:47:43: Cardiac Vascular Intensive Care Unit (CVICU)
2135-03-11 16:47:43 - 2135-03-12 16:39:46: Cardiac Vascular Intensive Care Unit (CVICU)
2135-03-15 14:44:07: discharge

2. Medical Data
(1) heart rate: 
2135-03-02 07:00:00-2135-03-02 08:00:00 SA (Sinus Arrhythmia) PVC's Rare
2135-03-02 09:00:00-2135-03-02 10:00:00 SA (Sinus Arrhythmia) PVC's Occasional
2135-03-02 10:00:00-2135-03-02 11:00:00 SR (Sinus Rhythm) PVC's Occasional
2135-03-02 11:00:00-2135-03-02 12:00:00 SA (Sinus Arrhythmia) PVC's Occasional
2135-03-02 12:00:00-2135-03-02 13:00:00 SA (Sinus Arrhythmia) PVC's Rare
2135-03-03 22:00:00-2135-03-03 23:00:00 SR (Sinus Rhythm) PAC's Occasional
2135-03-03 23:00:00-2135-03-04 00:00:00 SR (Sinus Rhythm) PAC's Frequent
2135-03-04 00:00:00-2135-03-04 01:00:00 SR (Sinus Rhythm) PAC's Frequent
2135-03-04 01:00:00-2135-03-04 02:00:00 SR (Sinus Rhythm) PAC's Frequent PVC's Occasional
2135-03-04 02:00:00-2135-03-04 03:00:00 SR (Sinus Rhythm) PAC's Occasional
2135-03-04 03:00:00-2135-03-04 04:00:00 SR (Sinus Rhythm) PAC's Frequent
2135-03-04 04:00:00-2135-03-04 05:00:00 SR (Sinus Rhythm) PAC's Occasional
2135-03-04 05:00:00-2135-03-04 06:00:00 SR (Sinus Rhythm) PAC's Occasional
2135-03-04 06:00:00-2135-03
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2135-02-28 17:35:00        38.0        12.0 27.6  31.6 88.0     261.0 4.34 15.6    NaN  8.6
2135-03-01 16:56:00        19.7         6.3 28.4  32.0 89.0     133.0 2.22 14.7    NaN 15.8
2135-03-01 18:21:00        30.8        10.2 28.8  33.1 87.0     134.0 3.54 14.7    NaN 18.1
2135-03-01 21:32:00        28.6         9.5  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-02 02:03:00        25.2         8.1 27.8  32.1 87.0      99.0 2.91 14.6    NaN 10.4
2135-03-02 13:00:00        32.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-03 07:05:00        38.5        11.5 28.5  29.9 96.0     152.0 4.03 15.6    NaN 22.9
2135-03-03 11:31:00        31.2         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-03 13:23:00         NaN         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN 22.0
2135-03-03 14:51:00        28.8         9.1 29.0  31.6 92.0     101.0 3.14 15.6    NaN 20.3
2135-03-04 02:29:00        28.6         8.9 28.6  31.1 92.0     124.0 3.11 15.7    NaN 21.7
2135-03-04 08:29:00        29.1         9.1 28.7  31.3 92.0     102.0 3.17 15.6    NaN 18.3
2135-03-04 16:20:00        26.6         8.6 28.8  32.3 89.0     137.0 2.99 15.2    NaN 18.9
2135-03-05 02:02:00        23.3         7.5 28.5  32.2 89.0     125.0 2.63 15.6    NaN 13.4
2135-03-05 15:00:00        31.3         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-05 20:23:00        31.3        10.7  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-06 02:03:00        30.1        10.2 29.6  33.9 87.0      87.0 3.45 15.3    NaN 10.6
2135-03-06 20:48:00        34.8        11.7  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-07 02:45:00        32.9        10.8 28.8  32.8 88.0      92.0 3.75 15.4    NaN 17.2
2135-03-08 02:19:00        31.5        10.3 29.4  32.7 90.0      83.0 3.50 15.9    NaN 15.4
2135-03-08 15:51:00        32.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-09 02:21:00        32.1        10.5 29.2  32.7 89.0      93.0 3.60 15.7    NaN 19.8
2135-03-09 14:16:00        34.3        10.9  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2135-03-10 01:48:00        34.2        10.8 29.2  31.6 92.0     107.0 3.70 15.9    NaN 16.2
2135-03-11 01:42:00        30.6         9.7 28.8  31.7 91.0     129.0 3.37 15.9    NaN 16.4
2135-03-11 13:17:00        31.2         9.9 28.8  31.7 91.0     128.0 3.44 16.0    NaN 18.6
2135-03-11 17:52:00        31.1        10.0 29.0  32.2 90.0     152.0 3.45 16.1    NaN 19.3
2135-03-12 02:13:00        30.6         9.6 28.5  31.4 91.0     161.0 3.37 16.2    NaN 17.9
2135-03-13 05:27:00        32.5        10.4 28.8  32.0 90.0     232.0 3.61 16.1    NaN 19.8
2135-03-14 07:30:00        29.7         9.7 28.9  32.7 88.0     290.0 3.36 15.9    NaN 16.1
2135-03-15 06:25:00        28.7         9.3 29.2  32.4 90.0     317.0 3.19 15.7    NaN 12.1

3. icu_data
(1) vitalsign & sofa
charttime: 2135-03-09 00:00:00
sbp: 120.0
dbp: 45.0
mbp: 72.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 12.0
temperature: 35.000000000
temperature_site: Axillary
spo2: 99.0
cardiovascular: 3
cns: 0
renal: 0
respiration_24hours: 1
coagulation_24hours: 2
liver_24hours: 2
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 10

Physician's Diagnoses:
1. Nonrheumatic aortic (valve) stenosis
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Nonrheumatic aortic (valve) stenosis
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2

Medication:
- Metoprolol Tartrate: 25mg, TAB, start time: 2135-02-28 19:00:00, stop time: 2135-03-02 15:00:00
- Mupirocin Ointment 2%: 1 Appl, start time: 2135-02-28 20:00:00, stop time: 2135-03-02 15:00:00
- Simvastatin: 40mg, TAB, start time: 2135-02-28 20:00:00, stop time: 2135-03-02 15:00:00
- Aspirin 81mg Tab: 81mg, TAB, start time: 2135-03-01 08:00:00, stop time: 2135-03-02 15:00:00
- FoLIC Acid 1 mg Tab: 1mg, TAB, start time: 2135-03-01 08:00:00, stop time: 2135-03-02 15:00:00
- Metoprolol Tartrate: 25mg, TAB, start time: 2135-02-28 19:00:00, stop time: 2135-03-02 15:00:00
- Mupirocin Ointment 2%: 1 Appl, start time: 2135-02-28 20:00:00, stop time: 2135-03-02 15:00:00
- Fentanyl Citrate: 50mcg, mL, start time: 2135-03-01 13:00:00, stop time: 2135-03-02 15:00:00
- Sodium Chloride 0.9% Flush: 10mL, SYR, start time: 2135-03-01 08:00:00, stop time: 2135-03-02 15:00:00
- Albumin 5% (25g / 500mL) 500mL Bottle: 25g, BTL, start time: 2135-03-01 19:00:00, stop time: 2135-03-02 15:00:00