Patient Info:
1. General
  (1) gender: F
  (2) age: 58
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2154-04-03 13:07:00
  (6) discharge time: 2154-04-18 15:53:00
  (7) transfer history: 
2154-04-03 13:07:49 - 2154-04-06 08:08:19: Coronary Care Unit (CCU)
2154-04-14 10:08:57 - 2154-04-18 15:54:01: Cardiology Surgery Intermediate
2154-04-11 18:54:46 - 2154-04-14 10:08:57: Cardiac Vascular Intensive Care Unit (CVICU)
2154-04-06 08:08:19 - 2154-04-11 18:54:46: Cardiac Vascular Intensive Care Unit (CVICU)
2154-04-18 15:54:01: discharge

2. Medical Data
(1) heart rate: 
2154-04-10 20:00:00-2154-04-10 20:00:00 AF (Atrial Fibrillation)
2154-04-10 20:00:00-2154-04-10 20:00:00 PVC's (Premature Ventricular Contractions) Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2154-04-03 13:39:00        28.4         8.9 31.0  31.3 99.0     176.0 2.87 14.6    NaN  7.1
2154-04-04 02:06:00        31.1         9.8 31.1  31.5 99.0     172.0 3.15 14.7    NaN  7.0
2154-04-04 14:23:00        22.2         7.0 30.8  31.5 98.0     115.0 2.27 14.7    NaN  7.9
2154-04-04 18:46:00        25.8         8.2 30.8  31.8 97.0     102.0 2.66 15.2    NaN  7.0
2154-04-05 04:34:00        26.9         8.7 30.4  32.3 94.0      99.0 2.86 15.8    NaN  7.0
2154-04-05 18:46:00        26.6         8.4 30.2  31.6 96.0     110.0 2.78 15.9    NaN  8.4
2154-04-06 04:07:00        26.2         8.6 30.8  32.8 94.0     121.0 2.79 15.5    NaN  9.2
2154-04-06 11:20:00        23.3         7.4 29.5  31.8 93.0      66.0 2.51 15.8    NaN  9.3
2154-04-06 12:40:00        21.4         6.7 29.1  31.3 93.0     123.0 2.30 16.0    NaN  6.0
2154-04-06 14:19:00         NaN         NaN  NaN   NaN  NaN     127.0  NaN  NaN    NaN  NaN
2154-04-06 18:01:00        32.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-06 21:52:00        32.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-07 02:24:00        27.1         9.1 29.8  33.6 89.0     110.0 3.05 15.5    NaN 10.1
2154-04-07 15:29:00        25.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-08 02:12:00        23.2         7.7 29.6  33.2 89.0     137.0 2.60 15.8    NaN 12.2
2154-04-09 02:21:00        22.9         7.3 29.3  31.9 92.0     115.0 2.49 15.7    NaN 10.7
2154-04-09 05:10:00        23.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-10 05:15:00        25.5         8.4 29.6  32.9 90.0     142.0 2.84 15.3    NaN  9.9
2154-04-11 05:02:00        24.5         7.8 29.8  31.8 94.0     160.0 2.62 15.2    NaN  5.6
2154-04-12 02:07:00        21.9         6.8 29.6  31.1 95.0     172.0 2.30 15.7    NaN  7.9
2154-04-12 04:25:00        20.7         6.3  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-12 12:31:00        25.5         8.2 30.3  32.2 94.0     164.0 2.71 15.1    NaN  9.5
2154-04-13 02:05:00        25.8         8.2 30.1  31.8 95.0     196.0 2.72 15.3    NaN  9.9
2154-04-14 01:54:00        24.3         7.6 29.7  31.3 95.0     190.0 2.56 15.4    NaN 10.1
2154-04-15 04:29:00        25.8         8.0 30.0  31.0 97.0     221.0 2.67 15.9    NaN 13.7
2154-04-16 04:28:00        23.2         7.2 29.9  31.0 96.0     168.0 2.41 15.8    NaN 12.6
2154-04-17 05:12:00        21.2         6.6 30.4  31.1 98.0     200.0 2.17 16.1    NaN 11.9
2154-04-18 05:04:00        26.1         8.0 29.6  30.7 97.0     190.0 2.70 16.2    NaN 12.2

3. icu_data
(1) vitalsign & sofa
charttime: 2154-07-24 12:00:00
sbp: 118.0
dbp: 61.0
mbp: nan
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: nan
temperature: 36.200000000
temperature_site: Rectal
spo2: nan
cardiovascular: 1
cns: 0
renal: 2
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 3
sofa_24hours: 4

Physician's Diagnoses:
1. ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall
   drg_type: APR
   description: CORONARY BYPASS W AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3
2. ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Fentanyl Citrate: Administered from 2154-04-03 16:00:00 to 2154-04-04 02:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2154-04-03 14:00:00 to 2154-04-06 08:00:00
- Acetaminophen 325mg Tablet: Administered from 2154-04-03 16:00:00 to 2154-04-06 08:00:00
- Aluminum-Magnesium Hydrox.-Simethicone 30 mL UDCup: Administered from 2154-04-03 18:00:00 to 2154-04-06 08:00:00
- Calcium Acetate 667mg Capsule: Not Given from 2154-04-03 17:00:00 to 2154-04-06 08:00:00
- Docusate Sodium 100mg Capsule: Not Given from 2154-04-03 17:00:00 to 2154-04-03 23:00:00
- Insulin: Administered from 2154-04-03 18:00:00 to 2154-04-06 08:00:00