Patient Info:
1. General
  (1) gender: F
  (2) age: 69
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2139-03-17 21:39:00
  (6) discharge time: 2139-03-28 14:50:00
  (7) transfer history: 
2139-03-17 19:57:00 - 2139-03-17 23:00:00: Emergency Department
2139-03-17 23:00:00 - 2139-03-21 16:31:49: Trauma SICU (TSICU)
2139-03-25 09:16:49 - 2139-03-28 14:50:18: Medicine
2139-03-21 16:31:49 - 2139-03-25 09:16:49: Medicine
2139-03-28 14:50:18: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2139-03-18 00:26:00        32.7        11.4 29.6  34.9 85.0     216.0 3.85 15.2    NaN 35.4
2139-03-18 11:38:00        32.5        10.7 29.3  32.9 89.0     206.0 3.65 16.0    NaN 29.2
2139-03-19 03:18:00        28.3         9.2 29.3  32.5 90.0     131.0 3.14 16.2    NaN 14.7
2139-03-19 17:35:00        28.4         9.3 29.5  32.7 90.0     130.0 3.15 16.3    NaN 16.4
2139-03-20 02:18:00        28.0         8.8 28.9  31.4 92.0     109.0 3.05 16.4    NaN 10.4
2139-03-21 02:29:00        29.6         9.6 29.4  32.4 91.0     145.0 3.26 16.3    NaN 12.8
2139-03-22 06:30:00        30.2         9.6 29.4  31.8 93.0     145.0 3.26 16.5    NaN 13.1
2139-03-23 06:01:00        31.6        10.2 29.1  32.3 90.0     168.0 3.50 16.8    NaN 17.8
2139-03-24 05:43:00        29.3         9.3 29.4  31.7 93.0     215.0 3.16 17.0    NaN 19.6
2139-03-25 05:24:00        29.0         8.9 28.7  30.7 94.0     187.0 3.10 17.6    NaN 15.3
2139-03-26 05:23:00        29.6         9.1 28.9  30.7 94.0     225.0 3.15 17.5    NaN 15.6
2139-03-27 05:56:00        30.9         9.6 28.9  31.1 93.0     228.0 3.32 17.3    NaN 15.1
2139-03-28 05:56:00        30.2         9.4 29.2  31.1 94.0     204.0 3.22 17.2    NaN 15.1

3. icu_data
(1) vitalsign & sofa
charttime: 2139-03-18 04:00:00
sbp: 105.0
dbp: 64.0
mbp: 80.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 17.0
temperature: 36.780000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: HCFA
   description: ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis, unspecified organism
   drg_type: APR
   description: TRACHEOSTOMY W MV 96+ HOURS W/O EXTENSIVE PROCEDURE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, administered from 2139-03-19 08:00:00 to 2139-03-21 16:00:00
- None: Lidocaine 1% 5mL Ampul, 2 mL, administered from 2139-03-18 15:00:00 to 2139-03-18 19:00:00
- Administered: Sodium Chloride 0.9% Flush, 10 mL, administered from 2139-03-18 15:00:00 to 2139-03-18 19:00:00
- Administered: Sodium Chloride 0.9% Flush, 10 mL, administered from 2139-03-18 15:00:00 to 2139-03-18 19:00:00
- Administered: Piperacillin-Tazobactam 4.5 g / 100 mL Iso-Osmotic Dextrose, 4.5 g, administered from 2139-03-18 15:00:00 to 2139-03-18 19:00:00
- Flushed: Sodium Chloride 0.9% Flush, 10 mL, administered from 2139-03-18 17:00:00 to 2139-03-21 16:00:00
- Administered: Chlorhexidine Gluconate 0.12% Oral Rinse, 15 mL, administered from 2139-03-18 20:00:00 to 2139-03-21 16:00:00
- Administered: Dexamethasone, 4 mg, administered from 2139-03-18 15:00:00 to 2139-03-19 08:00:00
- Administered: Heparin Sodium 5000 Units / mL- 1mL Vial, 5000 UNIT, administered from 2139-03-18 20:00:00 to 2139-03-21 16:00:00
- Administered: Pantoprazole 40 mg Via, 40 mg, administered from 2139-03-18 15:00:00 to 2139-03-21 14: