Patient Info:
1. General
  (1) gender: F
  (2) age: 70
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2130-10-22 07:15:00
  (6) discharge time: 2130-11-13 16:04:00
  (7) transfer history: 
2130-10-22 14:51:59 - 2130-10-23 09:56:21: Medicine
2130-10-29 18:15:01 - 2130-10-29 21:00:27: Medicine/Cardiology Intermediate
2130-10-30 18:41:19 - 2130-11-04 18:49:16: Medicine/Cardiology Intermediate
2130-10-29 21:00:27 - 2130-10-30 18:41:19: Medicine/Cardiology Intermediate
2130-10-23 22:08:49 - 2130-10-24 06:53:12: PACU
2130-10-23 09:56:21 - 2130-10-23 13:47:04: PACU
2130-10-29 16:53:43 - 2130-10-29 18:15:01: PACU
2130-10-23 13:47:04 - 2130-10-23 14:54:04: Medicine
2130-10-24 06:53:12 - 2130-10-24 11:56:58: Medicine
2130-11-04 18:49:16 - 2130-11-13 16:22:46: Medicine
2130-10-26 17:21:04 - 2130-10-26 17:34:37: Medicine
2130-10-26 17:34:56 - 2130-10-29 16:53:43: Medicine
2130-10-23 14:54:04 - 2130-10-23 22:08:49: Medicine
2130-10-26 17:34:37 - 2130-10-26 17:34:56: Discharge Lounge
2130-10-24 11:56:58 - 2130-10-26 17:21:04: Trauma SICU (TSICU)
2130-11-13 16:22:46: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2130-10-23 01:15:00        32.2        10.3 30.3  32.0  95.0     310.0 3.40 13.0    NaN  7.9
2130-10-23 13:30:00        30.6         9.8 30.2  32.0  94.0     269.0 3.24 13.9    NaN 12.0
2130-10-23 21:25:00        28.4         9.3 30.4  32.7  93.0     208.0 3.06 14.6    NaN 14.6
2130-10-24 02:53:00        24.6         8.1 30.3  32.9  92.0     192.0 2.67 15.2    NaN 12.4
2130-10-24 09:00:00        20.5         7.3 32.4  35.6  91.0     173.0 2.25 15.3    NaN 10.4
2130-10-24 14:53:00        27.7         9.3 30.4  33.6  91.0     166.0 3.06 15.2    NaN 13.2
2130-10-24 22:30:00        26.8         9.1 30.0  34.0  88.0     161.0 3.03 15.5    NaN 13.2
2130-10-25 02:31:00        25.5         8.7 30.1  34.1  88.0     158.0 2.89 15.4    NaN 12.8
2130-10-25 17:26:00        25.5         8.5 29.9  33.3  90.0     184.0 2.84 15.5    NaN 14.3
2130-10-26 01:08:00        22.9         7.7 30.2  33.6  90.0     167.0 2.55 15.3    NaN 14.2
2130-10-26 09:33:00        26.8         9.1 30.1  34.0  89.0     173.0 3.02 15.0    NaN 15.1
2130-10-26 23:35:00        26.9         9.1 30.3  33.8  90.0     178.0 3.00 15.7    NaN 14.0
2130-10-27 04:00:00        27.6         9.1 29.7  33.0  90.0     205.0 3.06 15.9    NaN 13.7
2130-10-28 06:19:00        31.0         9.9 29.6  31.9  93.0     252.0 3.34 15.6    NaN 12.7
2130-10-28 20:45:00        26.5         8.7 30.2  32.8  92.0     230.0 2.88 15.4    NaN 13.1
2130-10-29 04:05:00        27.9         9.1 30.5  32.6  94.0     253.0 2.98 15.4    NaN 14.2
2130-10-30 06:06:00        30.1         9.5 30.1  31.6  95.0     315.0 3.16 14.9    NaN 15.7
2130-10-31 06:08:00        29.8         9.6 29.8  32.2  93.0     396.0 3.22 14.7    NaN 14.2
2130-11-01 05:55:00        30.8         9.6 29.5  31.2  95.0     485.0 3.25 14.8    NaN 14.9
2130-11-02 02:30:00        27.1         8.7 30.0  32.1  93.0     468.0 2.90 14.8    NaN 13.7
2130-11-03 07:29:00        26.7         8.5 30.2  31.8  95.0     554.0 2.81 15.1    NaN 14.8
2130-11-04 06:21:00        28.4         9.1 30.8  32.0  96.0     629.0 2.95 15.4    NaN 16.3
2130-11-05 06:20:00        27.9         8.9 30.7  31.9  96.0     661.0 2.90 15.5    NaN 15.7
2130-11-06 06:10:00        29.4         9.2 30.3  31.3  97.0     676.0 3.04 15.9    NaN 14.6
2130-11-07 07:45:00        27.4         8.8 30.7  32.1  96.0     638.0 2.87 15.9    NaN 14.2
2130-11-08 05:36:00        28.7         8.9 30.0  31.0  97.0     622.0 2.97 16.4    NaN 12.3
2130-11-09 06:55:00        31.1         9.4 29.8  30.2  99.0     678.0 3.15 16.5    NaN 12.0
2130-11-10 06:00:00        26.9         8.2 30.3  30.5  99.0     560.0 2.71 16.7    NaN 11.1
2130-11-11 06:00:00        24.9         7.8 30.8  31.3  98.0     505.0 2.53 16.8    NaN 11.1
2130-11-11 15:19:00        25.1         7.7  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2130-11-12 06:10:00        26.7         8.0 29.9  30.0 100.0     476.0 2.68 17.2    NaN 10.6
2130-11-13 04:15:00        25.3         7.9 30.9  31.2  99.0     456.0 2.56 17.1    NaN 11.1

3. icu_data
(1) vitalsign & sofa
charttime: 2130-10-25 08:00:00
sbp: 99.0
dbp: 81.0
mbp: 89.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 31.0
temperature: 36.670000000
temperature_site: Oral
spo2: 94.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Abdominal aortic aneurysm, without rupture
   drg_type: APR
   description: PERCUTANEOUS CORONARY INTERVENTION W/O AMI
   drg_severity: 4
   drg_mortality: 4
2. Abdominal aortic aneurysm, without rupture
   drg_type: HCFA
   description: OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Atorvastatin: Administered from 2130-10-22 20:00:00 to 2130-10-24 05:00:00, dose given: 10 mg
- Heparin: Administered from 2130-10-22 20:00:00 to 2130-10-24 05:00:00, dose given: 5000 units
- Metoprolol Tartrate: Administered from 2130-10-22 20:00:00 to 2130-10-24 05:00:00, dose given: 25 mg
- Zolpidem Tartrate: Administered from 2130-10-22 22:00:00 to 2130-10-24 05:00:00, dose given: 5 mg
- Sodium Chloride 0.9% Flush: Flushed from 2130-10-22 17:00:00 to 2130-10-24 05:00:00, amount given: 10 mL
- Ondansetron: Administered from 2130-10-23 14:00:00 to 2130-11-01 04:00:00, dose given: 4 mg
- Sodium Chloride 0.9% Flush: Flushed from 2130-10-23 14:00:00 to 2130-10-26 18:00:00, amount given: 3 mL
- Lactated Ringers - Floor Stock Bag: Administered from 2130-10-24 07:00:00 to 2130-10-24 08:00:00, amount given: 1000 mL
- Aspirin: Administered from 2130-10-24 09:00:00 to 2130-10-24 11:00:00, dose given: 325 mg
- HYDROmorphone (Dilaudid): Administered from 2130-10-24 15:00:00 to 2130-10-24 18:00:00, dose given: 0.25 mg