Patient Info:
1. General
  (1) gender: F
  (2) age: 78
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2159-01-08 17:02:00
  (6) discharge time: 2159-01-26 20:35:00
  (7) transfer history: 
2159-01-08 17:03:27 - 2159-01-09 01:26:48: Medicine/Cardiology Intermediate
2159-01-12 16:37:07 - 2159-01-14 14:34:43: Medicine/Cardiology Intermediate
2159-01-19 05:02:07 - 2159-01-26 20:40:57: Medicine/Cardiology Intermediate
2159-01-10 16:38:43 - 2159-01-12 16:37:07: Medicine/Cardiology
2159-01-14 14:34:43 - 2159-01-19 05:02:07: Coronary Care Unit (CCU)
2159-01-09 01:26:48 - 2159-01-10 16:38:43: Coronary Care Unit (CCU)
2159-01-26 20:40:57: discharge

2. Medical Data
(1) heart rate: 
2159-01-09 01:32:00-2159-01-09 09:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2159-01-09 11:00:00-2159-01-09 17:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally and then frequently
2159-01-09 19:00:00-2159-01-10 07:00:00 AF (Atrial Fibrillation) with PVC's occurring frequently and then occasionally
2159-01-10 08:15:00 None with PAC's occurring occasionally
2159-01-10 10:00:00-2159-01-10 14:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally and PAC's occurring occasionally
2159-01-15 22:00:00 SR (Sinus Rhythm) with PAC's occurring occasionally
2159-01-16 20:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2159-01-08 18:45:00        21.7         6.9 29.1  31.8 92.0     364.0 2.37 15.7    NaN  9.6
2159-01-08 22:09:00        23.9         7.4 28.7  31.0 93.0     405.0 2.58 15.7    NaN 12.8
2159-01-09 04:56:00        22.6         6.9 28.4  30.5 93.0     391.0 2.43 15.5    NaN  9.4
2159-01-09 16:55:00        26.1         8.4 28.7  32.2 89.0     387.0 2.93 15.6    NaN 10.4
2159-01-10 03:36:00        26.7         8.4 28.2  31.5 90.0     397.0 2.98 15.9    NaN  8.7
2159-01-11 06:10:00        25.5         8.0 28.5  31.4 91.0     415.0 2.81 15.8    NaN  9.4
2159-01-12 06:10:00        26.6         8.4 29.1  31.6 92.0     486.0 2.89 15.9    NaN 10.4
2159-01-13 07:55:00        23.1         7.3 29.0  31.6 92.0     491.0 2.52 16.2    NaN 19.4
2159-01-13 12:45:00        21.5         6.8 29.1  31.6 92.0     423.0 2.34 16.2    NaN 16.5
2159-01-14 07:10:00        24.6         7.8 28.5  31.7 90.0     445.0 2.74 15.9    NaN 16.3
2159-01-14 13:06:00        25.5         7.9 28.1  31.0 91.0     483.0 2.81 15.9    NaN 17.3
2159-01-15 03:15:00        24.8         7.8 28.4  31.5 90.0     469.0 2.75 16.1    NaN 13.6
2159-01-15 19:00:00        24.0         7.7 28.9  32.1 90.0     451.0 2.66 15.8    NaN 15.7
2159-01-16 05:20:00        24.0         7.5 28.5  31.3 91.0     509.0 2.63 15.8    NaN 15.0
2159-01-17 04:54:00        22.8         7.1 28.3  31.1 91.0     504.0 2.51 15.5    NaN 18.2
2159-01-17 17:15:00        21.8         6.9 28.8  31.7 91.0     513.0 2.40 15.7    NaN 23.4
2159-01-18 02:31:00        20.2         6.5 28.6  32.2 89.0     498.0 2.27 15.3    NaN 17.8
2159-01-18 12:10:00        23.9         7.7 28.6  32.2 89.0     470.0 2.69 15.5    NaN 20.6
2159-01-18 22:45:00        22.4         7.3 28.9  32.6 89.0     474.0 2.53 15.2    NaN 24.2
2159-01-19 03:58:00        23.7         7.6 28.6  32.1 89.0     490.0 2.66 15.2    NaN 22.0
2159-01-20 07:05:00        22.1         6.9 28.3  31.2 91.0     497.0 2.44 15.1    NaN 22.2
2159-01-20 19:48:00        25.7         8.3 28.8  32.3 89.0     491.0 2.88 14.6    NaN 23.7
2159-01-21 08:13:00        24.8         8.1 29.5  32.7 90.0     503.0 2.75 14.9    NaN 25.0
2159-01-22 15:15:00        25.8         8.0 28.4  31.0 92.0     519.0 2.82 15.0    NaN 26.4
2159-01-23 06:20:00        25.0         7.7 28.3  30.8 92.0     533.0 2.72 15.2    NaN 25.7
2159-01-24 06:35:00        23.6         7.3 28.2  30.9 91.0     489.0 2.59 15.2    NaN 20.7
2159-01-24 21:25:00        29.9         9.6 28.5  32.1 89.0     498.0 3.37 15.2    NaN 18.8
2159-01-25 06:55:00        29.1         9.3 28.5  32.0 89.0     463.0 3.26 15.7    NaN 18.5
2159-01-26 06:55:00        26.5         8.5 29.1  32.1 91.0     455.0 2.92 15.4    NaN 20.6

3. icu_data
(1) vitalsign & sofa
charttime: 2159-01-18 07:05:00
sbp: 88.0
dbp: 38.0
mbp: 51.0
sbp_ni: 88.0
dbp_ni: 38.0
mbp_ni: 51.0
resp_rate: 18.0
temperature: 36.670000000
temperature_site: Axillary
spo2: 100.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 2

Physician's Diagnoses:
1. Hypertensive heart disease with heart failure
   drg_type: APR
   description: HEART FAILURE
   drg_severity: 4
   drg_mortality: 4
2. Hypertensive heart disease with heart failure
   drg_type: HCFA
   description: ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Ipratropium-Albuterol Neb (NEB) - Start time: 2159-01-08 18:00:00, Stop time: 2159-01-16 11:00:00
- Albuterol 0.083% Neb Soln (NEB) - Start time: 2159-01-08 19:00:00, Stop time: 2159-01-15 10:00:00
- Sodium Chloride 0.9% Flush (NACLFLUSH) - Start time: 2159-01-08 18:00:00, Stop time: 2159-01-14 06:00:00
- Senna 8.6 mg Tablet (SENN187) - Start time: 2159-01-08 19:00:00, Stop time: 2159-01-27 01:00:00
- Docusate Sodium 100mg Capsule (DOCU100) - Start time: 2159-01-08 20:00:00, Stop time: 2159-01-27 01:00:00
- Apixaban 5 MG TABLET (APIX5) - Start time: 2159-01-08 19:00:00, Stop time: 2159-01-27 01:00:00
- Amiodarone 200 mg Tab (AMID200) - Start time: 2159-01-08 20:00:00, Stop time: 2159-01-09 11:00:00
- Insulin (HUMU100I) - Start time: 2159-01-08 20:00:00, Stop time: 2159-01-27 01:00:00
- Acetaminophen 500mg Tablet (APAP500) - Start time: 2159-01-08 19:00:00, Stop time: 2159-01-27 01:00:00