Patient Info:
1. General
  (1) gender: F
  (2) age: 67
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2142-06-03 13:23:00
  (6) discharge time: 2142-07-04 18:13:00
  (7) transfer history: 
2142-06-03 13:24:02 - 2142-07-04 18:13:10: Medical/Surgical Intensive Care Unit (MICU/SICU)
2142-07-04 18:13:10: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2142-06-03 15:39:00        49.0        15.0 27.6  30.6 90.0     130.0 5.43 12.9    NaN 19.9
2142-06-04 05:11:00        50.1        15.2 27.3  30.3 90.0     139.0 5.56 12.7    NaN 17.1
2142-06-04 16:30:00        50.2        15.3 27.4  29.7 92.0     165.0 5.58 12.7    NaN 20.8
2142-06-05 02:58:00        48.6        14.4 27.2  29.6 92.0     167.0 5.30 12.7    NaN 20.3
2142-06-05 17:29:00        46.4        13.5 27.0  29.1 93.0     153.0 5.00 13.0    NaN 18.4
2142-06-06 03:34:00        39.6        12.0 27.8  30.3 92.0     132.0 4.32 12.7    NaN 11.3
2142-06-06 16:58:00        39.1        12.0 27.8  30.7 91.0     135.0 4.32 12.9    NaN 16.9
2142-06-07 03:46:00        39.2        11.8 27.2  30.1 90.0     123.0 4.34 12.8    NaN 13.8
2142-06-08 04:57:00        39.0        12.0 27.5  30.8 89.0     132.0 4.36 13.2    NaN 17.3
2142-06-09 04:54:00        39.6        12.3 27.6  31.1 89.0     135.0 4.46 13.2    NaN 11.3
2142-06-10 05:17:00        39.1        12.2 27.4  31.2 88.0     127.0 4.45 13.2    NaN 10.1
2142-06-11 03:39:00        40.9        12.8 27.2  31.3 87.0     158.0 4.71 13.2    NaN 12.0
2142-06-12 03:33:00        40.0        12.6 27.5  31.5 87.0     156.0 4.59 13.2    NaN 11.6
2142-06-13 04:09:00        37.8        11.7 27.1  31.0 88.0     172.0 4.31 13.2    NaN 13.3
2142-06-14 05:15:00        39.6        12.4 27.4  31.3 88.0     193.0 4.52 13.2    NaN 14.4
2142-06-15 04:50:00        37.0        11.6 27.4  31.4 88.0     177.0 4.23 13.2    NaN  9.3
2142-06-16 02:56:00        37.8        11.9 27.3  31.5 87.0     178.0 4.36 13.0    NaN 10.4
2142-06-17 04:27:00        36.6        11.9 27.4  32.5 84.0     206.0 4.34 13.2    NaN 15.6
2142-06-18 04:11:00        37.0        11.8 27.4  31.9 86.0     177.0 4.30 13.5    NaN 13.8
2142-06-19 03:16:00        38.1        11.8 27.2  31.0 88.0     187.0 4.34 13.2    NaN 14.6
2142-06-20 03:00:00        35.2        11.0 27.4  31.3 88.0     194.0 4.02 13.2    NaN 12.2
2142-06-21 03:23:00        35.8        11.5 27.9  32.1 87.0     181.0 4.12 13.3    NaN 10.6
2142-06-22 05:29:00        34.3        11.0 27.8  32.1 87.0     216.0 3.96 13.6    NaN 10.5
2142-06-22 23:20:00        34.3        10.6 27.5  30.9 89.0     329.0 3.85 13.6    NaN 21.4
2142-06-23 04:56:00        36.3        11.7 27.9  32.2 86.0     343.0 4.20 13.6    NaN 17.9
2142-06-23 10:30:00        35.2        11.6 28.4  33.0 86.0     301.0 4.09 13.5    NaN 14.8
2142-06-23 15:50:00        35.8        11.6 27.6  32.4 85.0     298.0 4.21 13.7    NaN 14.7
2142-06-23 20:38:00        36.1        11.7 27.9  32.4 86.0     282.0 4.20 13.7    NaN 14.2
2142-06-24 00:34:00        33.1        10.9 28.0  32.9 85.0     258.0 3.89 13.7    NaN 13.3
2142-06-24 05:20:00        33.2        10.7 27.6  32.2 86.0     292.0 3.87 13.9    NaN 13.7
2142-06-24 10:40:00        30.0         9.7 27.8  32.3 86.0     196.0 3.49 14.0    NaN 10.4
2142-06-25 02:04:00        27.3         9.0 28.3  33.0 86.0     199.0 3.18 14.0    NaN 10.3
2142-06-26 03:11:00        27.0         8.6 28.0  31.9 88.0     145.0 3.07 14.2    NaN  5.5
2142-06-27 01:41:00        25.4         8.1 27.7  31.9 87.0     140.0 2.92 14.3    NaN  4.9
2142-06-28 04:05:00        25.4         8.3 28.5  32.7 87.0     141.0 2.91 14.5    NaN  5.3
2142-06-29 04:06:00        32.0        10.3 27.9  32.2 87.0     178.0 3.69 14.5    NaN  8.1
2142-06-30 05:27:00        29.4         9.4 28.0  32.0 88.0     160.0 3.36 14.6    NaN  9.8
2142-07-01 03:28:00        29.4         9.3 27.9  31.6 88.0     165.0 3.33 14.7    NaN  9.2
2142-07-02 03:58:00        27.7         8.9 28.3  32.1 88.0     164.0 3.14 15.0    NaN  8.6
2142-07-03 02:50:00        28.4         8.9 27.7  31.3 89.0     170.0 3.21 15.0    NaN 12.1
2142-07-04 05:00:00        26.2         8.1 27.6  30.9 89.0     142.0 2.94 15.2    NaN  8.3

3. icu_data
(1) vitalsign & sofa
charttime: 2142-06-23 00:00:00
sbp: 144.0
dbp: 99.0
mbp: 116.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.0
temperature: 36.440000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Acute respiratory failure with hypercapnia
   drg_type: HCFA
   description: TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>
2. Acute respiratory failure with hypercapnia
   drg_type: APR
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS
   drg_severity: 3
   drg_mortality: 3

Medication:
- MethylPREDNISolone Sodium Succ 500 mg in 50 mL 0.9% Sodium Chloride (Administered) - Start Time: 2142-06-03 18:00:00, Stop Time: 2142-06-04 17:00:00
- Enoxaparin Sodium (Administered) - Start Time: 2142-06-03 18:00:00, Stop Time: 2142-06-09 11:00:00
- Atenolol 50 mg Tab (Administered) - Start Time: 2142-06-04 08:00:00, Stop Time: 2142-06-04 16:00:00
- Enoxaparin Sodium (Administered) - Start Time: 2142-06-03 18:00:00, Stop Time: 2142-06-09 11:00:00
- Insulin (Administered) - Start Time: 2142-06-03 18:00:00, Stop Time: 2142-06-28 13:00:00
- Levothyroxine Sodium 75mcg Tab (Administered) - Start Time: 2142-06-04 08:00:00, Stop Time: 2142-06-07 04:00:00
- Levothyroxine Sodium 75mcg Tab (Administered) - Start Time: 2142-06-04 08:00:00, Stop Time: 2142-06-07 04:00:00
- Omeprazole 20mg DR Capsule (Administered) - Start Time: 2142-06-04 08:00:00, Stop Time: 2142-06-04 23:00:00
- Omeprazole 20mg DR Capsule (Administered) - Start Time: 2142-06-04 08:00:00, Stop Time: 2142-06-04 23:00:00
- Lidocaine 1% 5mL Ampul (Administered) - Start Time: 2142-06-04 10:00:00, Stop Time: 2142-06-06 06:00:00