Patient Info:
1. General
  (1) gender: M
  (2) age: 59
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2154-09-02 17:14:00
  (6) discharge time: 2154-10-01 19:52:00
  (7) transfer history: 
2154-09-02 10:08:00 - 2154-09-02 18:33:00: Emergency Department
2154-09-02 18:33:00 - 2154-09-11 15:22:28: Medical Intensive Care Unit (MICU)
2154-09-11 15:22:28 - 2154-09-16 16:35:29: Medicine
2154-09-16 16:35:29 - 2154-10-01 19:52:42: Medicine
2154-10-01 19:52:42: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2154-09-02 19:25:00        41.8        13.6 30.1  32.5 93.0     110.0 4.52 13.4    NaN 16.5
2154-09-02 23:56:00        43.6        14.2 29.6  32.6 91.0     110.0 4.79 13.5    NaN 17.2
2154-09-03 03:30:00        40.7        13.7 30.0  33.7 89.0     111.0 4.57 13.5    NaN 16.2
2154-09-03 08:14:00        40.5        13.7 30.2  33.8 89.0     119.0 4.54 13.5    NaN 17.0
2154-09-04 04:05:00        38.2        12.8 30.0  33.5 90.0     121.0 4.27 14.0    NaN 16.5
2154-09-05 01:16:00        36.4        12.1 29.9  33.2 90.0     141.0 4.05 14.5    NaN 14.6
2154-09-05 05:38:00        36.5        12.7 31.3  34.8 90.0     148.0 4.06 14.6    NaN 13.8
2154-09-06 01:26:00        35.4        12.2 31.2  34.5 91.0     185.0 3.91 14.6    NaN 14.3
2154-09-06 22:00:00        34.6        12.1 31.2  35.0 89.0     214.0 3.88 14.6    NaN 13.4
2154-09-07 04:03:00        36.0        12.3 30.2  34.2 89.0     216.0 4.07 14.5    NaN 13.7
2154-09-08 04:15:00        34.1        11.3 30.1  33.1 91.0     242.0 3.76 14.7    NaN 12.9
2154-09-08 19:57:00        34.5        11.5 29.9  33.3 90.0     198.0 3.85 14.6    NaN 13.1
2154-09-09 03:41:00        34.4        11.2 29.4  32.6 90.0     206.0 3.81 14.6    NaN 11.5
2154-09-10 04:00:00        38.0        12.4 29.6  32.6 91.0     234.0 4.19 14.6    NaN 13.2
2154-09-11 04:00:00        34.2        11.3 29.9  33.0 91.0     229.0 3.78 14.4    NaN 14.6
2154-09-12 06:05:00        35.8        11.8 30.3  33.0 92.0     218.0 3.90 14.1    NaN 12.2
2154-09-12 18:20:00        36.5        11.8 29.4  32.3 91.0     221.0 4.01 13.7    NaN 12.7
2154-09-13 08:56:00        34.6        11.2 29.7  32.4 92.0     206.0 3.77 13.6    NaN  9.9
2154-09-14 04:24:00        33.1        10.7 29.3  32.3 91.0     152.0 3.65 13.2    NaN  8.9
2154-09-15 06:05:00        32.1        10.5 29.9  32.7 92.0     139.0 3.51 13.2    NaN  9.0
2154-09-16 06:11:00        32.0        10.3 29.7  32.2 92.0     118.0 3.47 13.2    NaN  7.0
2154-09-17 07:34:00        32.0        10.5 29.9  32.8 91.0     119.0 3.51 13.2    NaN  5.7
2154-09-18 05:55:00        31.0        10.2 30.2  32.9 92.0     101.0 3.38 13.2    NaN  5.3
2154-09-19 08:10:00        32.7        10.6 29.4  32.4 91.0      86.0 3.60 12.9    NaN  4.1
2154-09-20 03:40:00        31.5        10.0 29.8  31.7 94.0      85.0 3.36 13.1    NaN  3.8
2154-09-21 08:06:00        32.4        10.5 29.4  32.4 91.0     103.0 3.57 12.9    NaN  4.5
2154-09-22 06:45:00        30.2         9.9 29.9  32.8 91.0     102.0 3.31 12.9    NaN  4.0
2154-09-24 07:08:00        30.9        10.1 29.5  32.7 90.0     151.0 3.42 12.7    NaN  4.7
2154-09-25 05:30:00        30.4        10.0 29.8  32.9 91.0     168.0 3.36 12.8    NaN  5.0
2154-09-27 05:50:00        29.2         9.4 29.7  32.2 92.0     197.0 3.17 13.1    NaN  4.9
2154-09-28 05:45:00        30.6         9.7 29.5  31.7 93.0     231.0 3.29 13.2    NaN  5.4
2154-09-29 07:00:00        29.4         9.4 29.5  32.0 92.0     229.0 3.19 13.3    NaN  6.6
2154-09-30 08:06:00        29.5         9.1 29.0  30.8 94.0     215.0 3.14 13.3    NaN  6.8
2154-10-01 07:30:00        28.4         9.1 29.7  32.0 93.0     208.0 3.06 13.6    NaN  6.9

3. icu_data
(1) vitalsign & sofa
charttime: 2154-09-07 20:00:00
sbp: 148.0
dbp: 64.0
mbp: 90.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 24.5
temperature: 37.220000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 4
sofa_24hours: 6

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: APR
   description: INFECTIOUS & PARASITIC DISEASES INCLUDING HIV W O.R. PROCEDURE
   drg_severity: 4
   drg_mortality: 4
2. Sepsis, unspecified organism
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- PHENObarbital 740 mg in 100 mL 5% Dextrose (Administered) - Start Time: 2154-09-02 19:00:00, Stop Time: 2154-09-13 12:00:00
- Acetaminophen IV 1000 mg in 1 VIAL (Administered) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-10-02 00:00:00
- Folic Acid 1 mg / 0.2 mL Syringe (Administered) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-10-02 00:00:00
- Thiamine 100 mg in 50 mL 0.9% Sodium Chloride (Administered) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-09-02 21:00:00
- Vancomycin 1500 mg / 500 mL 0.9% Sodium Chloride (Started) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-10-02 00:00:00
- Thiamine 500 mg in 250 mL 0.9% Sodium Chloride (Administered) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-09-05 09:00:00
- Vancomycin 1500 mg / 500 mL 0.9% Sodium Chloride (Stopped) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-10-02 00:00:00
- Sodium Chloride 0.9% Flush 10 mL in 1 SYR (Flushed) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-09-22 19:00:00
- Docusate Sodium 100 mg Tablet (Administered) - Start Time: 2154-09-02 20:00:00, Stop Time: 2154-10-02 00:00:00
- Fam