Patient Info:
1. General
  (1) gender: F
  (2) age: 52
  (3) race: BLACK/AFRICAN AMERICAN
  (4) admission type: EW EMER.
  (5) admit time: 2175-11-21 18:21:00
  (6) discharge time: 2175-12-11 20:11:00
  (7) transfer history: 
2175-11-21 15:43:00 - 2175-11-21 21:46:00: Emergency Department
2175-11-21 21:46:00 - 2175-11-25 22:43:01: Medical/Surgical Intensive Care Unit (MICU/SICU)
2175-12-07 17:40:01 - 2175-12-08 18:34:23: Hematology/Oncology Intermediate
2175-11-26 13:39:42 - 2175-12-07 17:40:01: Hematology/Oncology Intermediate
2175-11-25 22:43:01 - 2175-11-26 13:39:42: Hematology/Oncology Intermediate
2175-12-08 18:34:23 - 2175-12-11 20:12:02: Hematology/Oncology Intermediate
2175-12-11 20:12:02: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2175-11-22 00:50:00        21.9         6.8 26.5  31.1 85.0     139.0 2.57 19.1    NaN 12.5
2175-11-22 06:07:00        22.8         7.3 27.3  32.0 85.0     113.0 2.67 18.8    NaN 12.9
2175-11-22 12:13:00        20.9         6.7 27.3  32.1 85.0     129.0 2.45 18.7    NaN 17.9
2175-11-22 20:00:00        22.6         7.3 27.7  32.3 86.0     116.0 2.64 17.7    NaN 17.8
2175-11-23 04:10:00        20.7         6.7 27.9  32.4 86.0     122.0 2.40 18.2    NaN 17.8
2175-11-23 15:22:00        26.7         8.9 29.0  33.3 87.0     107.0 3.07 17.2    NaN 14.9
2175-11-24 03:40:00        25.7         8.4 28.5  32.7 87.0     116.0 2.95 17.8    NaN 15.9
2175-11-24 15:10:00        29.3         9.4 28.7  32.1 90.0     132.0 3.27 19.0    NaN 19.2
2175-11-25 03:39:00        26.9         8.4 28.5  31.2 91.0     127.0 2.95 19.6    NaN 18.5
2175-11-25 15:13:00        29.5         9.3 29.2  31.5 93.0     148.0 3.19 20.6    NaN 22.1
2175-11-26 05:52:00        30.1         9.4 28.9  31.2 93.0     145.0 3.25 21.1    NaN 25.2
2175-11-27 00:01:00        32.6        10.1 28.9  31.0 93.0     151.0 3.49 22.0    NaN 26.7
2175-11-28 00:00:00        30.4         9.3 28.9  30.6 94.0     132.0 3.22 21.7    NaN 18.1
2175-11-29 00:00:00        31.6         9.8 29.0  31.0 94.0     116.0 3.38 21.2    NaN 13.1
2175-11-30 00:00:00        28.3         8.8 29.1  31.1 94.0      97.0 3.02 19.9    NaN  6.8
2175-12-01 00:00:00        31.0         9.5 28.6  30.6 93.0      91.0 3.32 19.4    NaN  7.2
2175-12-02 00:25:00        29.7         9.3 28.9  31.3 92.0      81.0 3.22 19.5    NaN  7.2
2175-12-03 00:10:00        32.6        10.3 29.3  31.6 93.0      80.0 3.52 19.8    NaN  8.1
2175-12-04 00:00:00        29.6         9.1 28.8  30.7 94.0      69.0 3.16 19.6    NaN  6.4
2175-12-05 00:00:00        28.1         8.5 28.2  30.2 93.0      52.0 3.01 19.3    NaN  7.4
2175-12-05 15:21:00        32.1        10.0 29.2  31.2 94.0      57.0 3.43 19.8    NaN  9.6
2175-12-06 00:00:00        27.5         8.5 28.9  30.9 94.0      52.0 2.94 19.7    NaN  7.8
2175-12-07 00:00:00        30.0         9.1 28.4  30.3 94.0      57.0 3.20 19.5    NaN  8.7
2175-12-08 00:00:00        29.5         8.9 28.5  30.2 95.0      62.0 3.12 19.5    NaN  6.7
2175-12-09 00:00:00        29.0         8.8 28.6  30.3 94.0      85.0 3.08 19.7    NaN  4.1
2175-12-10 00:00:00        30.9         9.4 28.9  30.4 95.0      81.0 3.25 19.7    NaN  3.2
2175-12-11 00:00:00        32.5         9.8 28.4  30.2 94.0     103.0 3.45 19.3    NaN  2.8

3. icu_data
(1) vitalsign & sofa
charttime: 2175-11-23 09:15:00
sbp: 94.0
dbp: 47.0
mbp: 61.0
sbp_ni: 94.0
dbp_ni: 47.0
mbp_ni: 61.0
resp_rate: 18.0
temperature: 36.560000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 1
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 1
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Acute gastritis with bleeding
   drg_type: APR
   description: PEPTIC ULCER & GASTRITIS
   drg_severity: 4
   drg_mortality: 4
2. Acute gastritis with bleeding
   drg_type: HCFA
   description: G.I. HEMORRHAGE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- CefePIME: Administered from 2175-11-22 01:00:00 to 2175-11-22 09:00:00
- Morphine Sulfate IR: Administered from 2175-11-22 01:00:00 to 2175-11-29 10:00:00
- Lactated Ringers - Floor Stock Bag: Administered from 2175-11-22 02:00:00 to 2175-11-22 09:00:00
- Azithromycin: Administered from 2175-11-22 02:00:00 to 2175-11-22 09:00:00
- Hydrocortisone Na Succ.: Administered from 2175-11-22 02:00:00 to 2175-11-27 09:00:00
- Vancomycin: Administered from 2175-11-22 04:00:00 to 2175-11-23 14:00:00
- LORazepam: Administered from 2175-11-22 01:00:00 to 2175-11-29 22:00:00
- Morphine SR (MS Contin): Administered from 2175-11-22 01:00:00 to 2175-12-12 00:00:00
- Acyclovir: Administered from 2175-11-22 00:00:00 to 2175-11-27 15:00:00