Patient Info:
1. General
  (1) gender: M
  (2) age: 70
  (3) race: UNKNOWN
  (4) admission type: EW EMER.
  (5) admit time: 2119-04-27 23:48:00
  (6) discharge time: 2119-05-10 17:46:00
  (7) transfer history: 
2119-04-27 22:49:00 - 2119-04-28 00:25:00: Emergency Department
2119-04-28 00:25:00 - 2119-04-30 10:27:26: Coronary Care Unit (CCU)
2119-04-30 10:27:26 - 2119-04-30 18:29:58: Medicine/Cardiology
2119-04-30 18:29:58 - 2119-04-30 18:35:46: Medicine/Cardiology
2119-05-01 22:36:53 - 2119-05-07 16:02:40: Medicine/Cardiology
2119-05-08 14:46:57 - 2119-05-10 17:47:41: Medicine/Cardiology
2119-05-07 16:02:40 - 2119-05-08 14:46:57: Coronary Care Unit (CCU)
2119-04-30 18:35:46 - 2119-05-01 22:36:53: Coronary Care Unit (CCU)
2119-05-10 17:47:41: discharge

2. Medical Data
(1) heart rate: 
2119-04-28 00:00:00-2119-04-28 07:00:00 AF (Atrial Fibrillation) with PVC's
2119-04-28 07:00:00-2119-04-28 10:00:00 AF (Atrial Fibrillation) without PVC's
2119-04-28 10:00:00-2119-04-28 14:00:00 AF (Atrial Fibrillation) without ectopy
2119-04-28 14:00:00-2119-04-28 20:00:00 AF (Atrial Fibrillation) with Frequent PVC's
2119-04-28 20:00:00-2119-04-29 00:00:00 AF (Atrial Fibrillation) with Occasional PVC's
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2119-04-28 06:39:00        31.7        10.5 31.8  33.1 96.0     279.0 3.30 15.1    NaN  5.6
2119-04-29 05:40:00        32.2        10.6 31.1  32.9 94.0     295.0 3.41 14.8    NaN  6.6
2119-04-30 10:30:00        35.9        11.7 31.1  32.6 96.0     320.0 3.76 15.1    NaN  6.6
2119-04-30 15:05:00        34.3        11.1 31.2  32.4 96.0     306.0 3.56 15.2    NaN  5.6
2119-05-01 03:43:00        28.5         9.6 31.7  33.7 94.0     256.0 3.03 15.1    NaN  5.7
2119-05-02 05:00:00        28.2         9.4 31.9  33.3 96.0     269.0 2.95 15.2    NaN  4.9
2119-05-02 15:15:00        31.3        10.3 31.9  32.9 97.0     330.0 3.23 15.1    NaN  5.6
2119-05-03 06:00:00        28.0         9.1 31.6  32.5 97.0     288.0 2.88 15.3    NaN  5.3
2119-05-04 05:32:00        30.1         9.8 31.4  32.6 97.0     337.0 3.12 15.7    NaN  5.9
2119-05-05 05:54:00        30.0         9.6 30.7  32.0 96.0     329.0 3.13 15.4    NaN  5.7
2119-05-06 04:16:00        27.2         8.8 31.0  32.4 96.0     297.0 2.84 15.4    NaN  5.8
2119-05-07 05:41:00        28.8         9.4 30.9  32.6 95.0     331.0 3.04 15.3    NaN  5.6
2119-05-07 16:13:00        28.9         9.4 31.2  32.5 96.0     366.0 3.01 15.4    NaN  6.5
2119-05-08 04:40:00        28.4         9.1 30.3  32.0 95.0     331.0 3.00 15.2    NaN  6.8
2119-05-09 06:06:00        27.1         8.6 30.4  31.7 96.0     305.0 2.83 15.3    NaN  5.7
2119-05-10 05:44:00        26.4         8.6 31.3  32.6 96.0     317.0 2.75 15.4    NaN  6.2

3. icu_data
(1) vitalsign & sofa
charttime: 2119-04-30 05:00:00
sbp: 97.0
dbp: 55.0
mbp: 65.0
sbp_ni: 97.0
dbp_ni: 55.0
mbp_ni: 65.0
resp_rate: 24.0
temperature: 36.670000000
temperature_site: Oral
spo2: nan
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 2
sofa_24hours: 3

Physician's Diagnoses:
1. Ventricular tachycardia
   drg_type: HCFA
   description: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Ventricular tachycardia
   drg_type: APR
   description: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS
   drg_severity: 4
   drg_mortality: 4

Medication:
- Potassium Chloride 10mEq ER Tablet (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 05:00:00)
- Potassium Chloride 10mEq ER Tablet (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 05:00:00)
- Potassium Chloride 10mEq ER Tablet (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 05:00:00)
- Potassium Chloride 10mEq ER Tablet (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 05:00:00)
- Potassium Chloride 10 mEq / 100 mL SW (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 03:00:00)
- Sodium Chloride 0.9% Flush (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 22:00:00)
- Sodium Chloride 0.9% Flush (start time: 2119-04-28 02:00:00, stop time: 2119-04-30 20:00:00)
- Sodium Chloride 0.9% Flush (start time: 2119-04-28 02:00:00, stop time: 2119-04-30 20:00:00)
- Potassium Chloride 10 mEq / 100 mL SW (start time: 2119-04-28 02:00:00, stop time: 2119-04-28 05:00:00)
- OxyCODONE (Immediate Release) (start time: 2119-04-28 04:00:00, stop time: 2119-05-10 22:00:00)