Patient Info:
1. General
  (1) gender: F
  (2) age: 77
  (3) race: WHITE - RUSSIAN
  (4) admission type: EW EMER.
  (5) admit time: 2207-05-22 18:46:00
  (6) discharge time: 2207-06-12 16:15:00
  (7) transfer history: 
2207-05-22 12:20:00 - 2207-05-22 20:35:00: Emergency Department
2207-05-22 20:35:00 - 2207-05-27 17:40:25: Neuro Surgical Intensive Care Unit (Neuro SICU)
2207-06-08 17:28:13 - 2207-06-12 16:40:50: Neuro Intermediate
2207-05-27 17:40:25 - 2207-05-27 17:41:06: Neuro Intermediate
2207-05-30 11:37:48 - 2207-06-04 21:14:52: Neuro Surgical Intensive Care Unit (Neuro SICU)
2207-05-28 18:30:00 - 2207-05-30 11:37:48: Neuro Intermediate
2207-05-27 17:41:06 - 2207-05-28 18:30:00: Neuro Intermediate
2207-06-04 21:14:52 - 2207-06-08 17:28:13: Neuro Intermediate
2207-06-12 16:40:50: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2207-05-22 22:45:00        33.2        10.7 30.3  32.2 94.0     341.0 3.53 13.4    NaN 14.2
2207-05-23 04:44:00        33.1        10.6 30.2  32.0 94.0     351.0 3.51 13.5    NaN 16.9
2207-05-24 01:13:00        27.6         9.0 30.4  32.6 93.0     276.0 2.96 13.6    NaN 12.6
2207-05-25 00:18:00        27.8         8.7 30.6  31.3 98.0     264.0 2.84 13.7    NaN 12.9
2207-05-26 01:18:00        27.4         8.9 30.9  32.5 95.0     282.0 2.88 13.5    NaN  6.7
2207-05-27 00:01:00        27.7         8.9 30.5  32.1 95.0     335.0 2.92 13.3    NaN 11.2
2207-05-28 07:48:00        26.4         8.4 29.9  31.8 94.0     292.0 2.81 13.5    NaN 12.6
2207-05-29 16:05:00        29.2         9.2 30.5  31.5 97.0     280.0 3.02 13.7    NaN 13.0
2207-05-30 04:05:00        27.3         8.7 30.2  31.9 95.0     278.0 2.88 13.5    NaN 12.8
2207-05-30 21:26:00        27.8         9.2 30.4  33.1 92.0     325.0 3.03 13.3    NaN 14.9
2207-05-31 01:50:00        27.6         8.8 29.7  31.9 93.0     315.0 2.96 13.4    NaN 13.0
2207-06-01 00:00:00        27.6         8.8 29.9  31.9 94.0     323.0 2.94 13.2    NaN 11.9
2207-06-03 04:15:00        29.1         9.3 29.6  32.0 93.0     381.0 3.14 13.4    NaN 17.6
2207-06-04 00:27:00        26.4         8.2 29.6  31.1 95.0     333.0 2.77 13.3    NaN 18.4
2207-06-05 06:20:00        31.4         9.7 29.7  30.9 96.0     424.0 3.27 13.7    NaN 22.0
2207-06-06 06:50:00        31.1         9.9 29.6  31.8 93.0     418.0 3.35 13.5    NaN 16.4
2207-06-07 07:10:00        31.6        10.0 29.9  31.6 94.0     440.0 3.35 13.6    NaN 12.6
2207-06-08 06:40:00        31.0         9.8 29.6  31.6 94.0     414.0 3.31 13.6    NaN 13.2
2207-06-09 06:45:00        31.0        10.0 29.8  32.3 92.0     424.0 3.36 13.7    NaN 13.8
2207-06-10 07:55:00        33.3        10.2 29.0  30.6 95.0     420.0 3.52 13.9    NaN 13.4
2207-06-11 06:10:00        32.4        10.2 30.1  31.5 96.0     404.0 3.39 14.0    NaN 11.2
2207-06-12 07:05:00        32.2         9.8 29.6  30.4 97.0     374.0 3.31 14.2    NaN 10.6

3. icu_data
(1) vitalsign & sofa
charttime: 2207-06-02 04:00:00
sbp: 127.0
dbp: 81.0
mbp: 96.0
sbp_ni: 127.0
dbp_ni: 81.0
mbp_ni: 96.0
resp_rate: 13.0
temperature: 36.610000000
temperature_site: Oral
spo2: nan
cardiovascular: 0
cns: 3
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 3
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Nontraumatic intracerebral hemorrhage, intraventricular
   drg_type: HCFA
   description: CRANIOTOMY W MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PDX W MCC OR CHEM
   drg_severity: <NA>
   drg_mortality: <NA>
2. Nontraumatic intracerebral hemorrhage, intraventricular
   drg_type: APR
   description: CRANIOTOMY EXCEPT FOR TRAUMA
   drg_severity: 4
   drg_mortality: 4

Medication:
- Flushed: Sodium Chloride 0.9% Flush, start time: 2207-05-22 22:00:00, stop time: 2207-05-30 20:00:00
- Administered: Insulin, start time: 2207-05-22 23:00:00, stop time: 2207-06-08 07:00:00
- Flushed: Sodium Chloride 0.9% Flush, start time: 2207-05-22 22:00:00, stop time: 2207-05-30 20:00:00
- Administered: Carbidopa-Levodopa (25-100), start time: 2207-05-23 08:00:00, stop time: 2207-06-12 20:00:00
- Administered: Pantoprazole 40 mg Via, start time: 2207-05-22 23:00:00, stop time: 2207-05-27 10:00:00
- Administered: Losartan Potassium 25mg Tablet, start time: 2207-05-24 08:00:00, stop time: 2207-05-23 13:00:00
- Administered: Metoprolol Tartrate, start time: 2207-05-23 11:00:00, stop time: 2207-05-23 20:00:00
- Administered: Acetaminophen 325mg Tablet, start time: 2207-05-22 23:00:00, stop time: 2207-05-28 16:00:00