Patient Info:
1. General
  (1) gender: M
  (2) age: 55
  (3) race: BLACK/AFRICAN AMERICAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2172-07-30 20:08:00
  (6) discharge time: 2172-08-13 15:10:00
  (7) transfer history: 
2172-07-30 10:01:00 - 2172-07-30 21:38:00: Emergency Department
2172-07-30 21:38:00 - 2172-07-31 09:46:10: Medicine/Cardiology
2172-07-31 09:46:10 - 2172-08-05 12:48:12: Medicine/Cardiology
2172-08-09 21:31:24 - 2172-08-13 15:14:38: Medicine/Cardiology
2172-08-05 12:48:12 - 2172-08-09 21:31:24: Coronary Care Unit (CCU)
2172-08-13 15:14:38: discharge

2. Medical Data
(1) heart rate: 
2172-08-05 20:00:00-2172-08-05 23:00:00 SR (Sinus Rhythm) with PVC's occurring rarely
2172-08-06 01:00:00-2172-08-06 03:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
2172-08-06 05:33:00-2172-08-06 06:00:00 ST (Sinus Tachycardia) with PVC's occurring rarely
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2172-07-31 06:34:00        37.6        12.9 31.9  34.3 93.0     238.0 4.05 13.0    NaN  7.1
2172-08-01 07:45:00        39.3        13.3 31.7  33.8 94.0     239.0 4.19 13.1    NaN  5.8
2172-08-02 08:05:00        38.0        12.6 31.3  33.2 95.0     226.0 4.02 13.1    NaN  6.4
2172-08-03 08:48:00        38.9        12.7 31.8  32.6 97.0     231.0 4.00 13.0    NaN  7.5
2172-08-04 08:31:00        38.6        12.9 31.4  33.4 94.0     251.0 4.11 12.8    NaN  7.2
2172-08-05 06:30:00        38.2        12.9 31.6  33.8 94.0     252.0 4.08 12.9    NaN  7.6
2172-08-05 10:44:00        39.9        13.5 31.5  33.8 93.0     268.0 4.28 12.8    NaN  8.0
2172-08-05 15:30:00        38.5        12.8 31.4  33.2 94.0     260.0 4.08 12.7    NaN  8.3
2172-08-05 19:50:00         NaN        11.7  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2172-08-06 03:56:00        38.5        12.9 30.8  33.5 92.0     257.0 4.19 12.5    NaN  9.2
2172-08-06 09:44:00         NaN        12.9  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2172-08-06 15:00:00         NaN        12.9  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2172-08-07 03:39:00        39.0        13.0 31.3  33.3 94.0     231.0 4.15 13.0    NaN  7.5
2172-08-07 12:45:00         NaN        13.1  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2172-08-08 04:06:00        38.6        12.7 31.2  32.9 95.0     214.0 4.07 12.9    NaN  7.2
2172-08-08 16:57:00        38.1        12.6 31.0  33.1 94.0     218.0 4.06 12.8    NaN  6.5
2172-08-09 04:45:00        36.5        11.9 31.2  32.6 96.0     212.0 3.82 12.6    NaN  6.7
2172-08-09 15:30:00        35.6        11.6 30.8  32.6 94.0     217.0 3.77 12.4    NaN  5.5
2172-08-10 13:05:00        44.2        14.5 30.5  32.8 93.0     272.0 4.76 12.2    NaN  6.6
2172-08-12 06:25:00        41.0        13.3 30.4  32.4 94.0     260.0 4.37 12.0    NaN  6.9
2172-08-13 06:55:00        41.4        13.4 30.0  32.4 93.0     296.0 4.47 12.2    NaN  6.9

3. icu_data
(1) vitalsign & sofa
charttime: 2172-08-06 02:15:00
sbp: 105.0
dbp: 64.0
mbp: 72.0
sbp_ni: 105.0
dbp_ni: 64.0
mbp_ni: 72.0
resp_rate: 23.0
temperature: 36.700000000
temperature_site: Blood
spo2: 100.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Acute systolic (congestive) heart failure
   drg_type: HCFA
   description: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Acute systolic (congestive) heart failure
   drg_type: APR
   description: CARDIAC CATHETERIZATION FOR CORONARY ARTERY DISEASE
   drg_severity: 3
   drg_mortality: 3

Medication:
- Aspirin: Administered from 2172-07-30 23:00:00 to 2172-07-31 02:00:00
- Multivitamins: Administered from 2172-07-30 23:00:00 to 2172-08-13 19:00:00
- FoLIC Acid: Administered from 2172-07-30 23:00:00 to 2172-08-02 11:00:00
- Metoprolol Tartrate: Administered from 2172-07-30 23:00:00 to 2172-07-31 15:00:00
- Thiamine: Administered from 2172-07-30 23:00:00 to 2172-08-02 11:00:00
- Atorvastatin: Administered from 2172-07-30 23:00:00 to 2172-08-02 11:00:00
- Sodium Chloride 0.9% Flush: Administered from 2172-07-30 23:00:00 to 2172-08-05 22:00:00
- Heparin: Administered from 2172-07-30 23:00:00 to 2172-07-31 10:00:00
- Nitroglycerin SL: Administered from 2172-07-30 23:00:00 to 2172-08-13 19:00:00
- Furosemide: Administered from 2172-07-31 01:00:00 to 2172-07-31 02:00:00