Patient Info:
1. General
  (1) gender: F
  (2) age: 32
  (3) race: ASIAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2190-02-19 20:14:00
  (6) discharge time: 2190-03-14 17:20:00
  (7) transfer history: 
2190-02-19 20:15:30 - 2190-02-20 14:49:20: Obstetrics Antepartum
2190-03-05 16:52:05 - 2190-03-08 21:36:09: Surgery
2190-02-20 14:49:20 - 2190-03-01 18:24:40: Obstetrics Antepartum
2190-03-10 09:39:15 - 2190-03-14 17:24:34: Surgery
2190-03-01 18:24:40 - 2190-03-02 00:42:15: Labor & Delivery
2190-03-08 21:36:09 - 2190-03-10 09:39:15: Medical/Surgical Intensive Care Unit (MICU/SICU)
2190-03-02 00:42:15 - 2190-03-05 16:52:05: Medical/Surgical Intensive Care Unit (MICU/SICU)
2190-03-14 17:24:34: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2190-02-28 06:21:00        30.8         9.9 28.4  32.1 88.0     205.0 3.49 14.7    NaN 12.6
2190-03-01 11:05:00        34.7        11.0 28.1  31.7 89.0     237.0 3.91 15.0    NaN 17.6
2190-03-01 21:35:00        23.7         7.7 28.9  32.5 89.0     238.0 2.66 14.9    NaN 17.4
2190-03-01 23:40:00        29.5         9.6 29.0  32.5 89.0     171.0 3.31 14.3    NaN 21.3
2190-03-02 02:23:00        31.6        10.4 28.8  32.9 88.0     186.0 3.61 14.3    NaN 20.3
2190-03-02 06:41:00        27.4         9.2 28.8  33.6 86.0     156.0 3.19 14.0    NaN 14.9
2190-03-02 12:34:00        23.9         7.9 28.8  33.1 87.0     141.0 2.74 14.5    NaN 10.9
2190-03-02 18:45:00        25.4         8.2 28.6  32.3 89.0     152.0 2.87 14.6    NaN 13.7
2190-03-03 04:25:00        25.0         8.3 28.6  33.2 86.0     144.0 2.90 14.7    NaN 10.8
2190-03-04 00:40:00        21.7         7.4 29.6  34.1 87.0     204.0 2.50 14.6    NaN 12.8
2190-03-04 06:13:00        22.3         7.2 28.5  32.3 88.0     223.0 2.53 14.7    NaN 13.5
2190-03-04 17:34:00        26.1         8.5 28.9  32.6 89.0     255.0 2.94 14.8    NaN 15.0
2190-03-05 03:26:00        21.6         7.1 29.2  32.9 89.0     272.0 2.43 14.7    NaN 14.2
2190-03-05 10:30:00        27.6         8.9 28.7  32.2 89.0     266.0 3.10 15.1    NaN 13.3
2190-03-06 07:30:00        27.7         8.6 27.8  31.0 90.0     322.0 3.09 15.1    NaN 10.8
2190-03-08 07:38:00        30.4         9.7 28.7  31.9 90.0     503.0 3.38 14.8    NaN 18.5
2190-03-08 21:08:00        28.7         9.3 28.4  32.4 88.0     539.0 3.28 14.5    NaN 17.4
2190-03-09 03:07:00        29.0         9.1 28.3  31.4 90.0     542.0 3.22 14.6    NaN 16.5
2190-03-10 02:04:00        27.0         8.4 28.4  31.1 91.0     596.0 2.96 14.4    NaN 14.5
2190-03-11 06:38:00        28.9         9.1 28.5  31.5 91.0     625.0 3.19 14.4    NaN 10.0
2190-03-13 12:45:00        33.3        10.6 28.1  31.8 88.0     686.0 3.77 14.1    NaN 11.8

3. icu_data
(1) vitalsign & sofa
charttime: 2190-03-02 02:00:00
sbp: 109.0
dbp: 66.0
mbp: 83.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 27.0
temperature: 36.560000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Preterm premature rupture of membranes, onset of labor more than 24 hours following rupture, third trimester
   drg_type: HCFA
   description: CESAREAN SECTION W STERILIZATION W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Preterm premature rupture of membranes, onset of labor more than 24 hours following rupture, third trimester
   drg_type: APR
   description: CESAREAN DELIVERY
   drg_severity: 4
   drg_mortality: 4

Medication:
- Insulin (dose: 10 units, start time: 2190-02-19 17:00:00, stop time: 2190-02-22 12:00:00)
- Insulin (dose: 0 units, start time: 2190-02-19 21:00:00, stop time: 2190-02-22 12:00:00)
- Insulin (dose: 16 units, start time: 2190-02-19 22:00:00, stop time: 2190-02-22 12:00:00)
- Ampicillin (dose: 2g, start time: 2190-02-19 21:00:00, stop time: 2190-02-21 20:00:00)
- Sodium Chloride 0.9% Flush (dose: 3mL, start time: 2190-02-20 01:00:00, stop time: 2190-03-02 08:00:00)
- Ampicillin (dose: 2g, start time: 2190-02-19 21:00:00, stop time: 2190-02-21 20:00:00)
- Prenatal Vitamins (dose: 1 tablet, start time: 2190-02-19 21:00:00, stop time: 2190-03-02 08:00:00)
- Docusate Sodium (dose: 100mg, start time: 2190-02-19 21:00:00, stop time: 2190-03-02 01:00:00)
- Sodium Chloride 0.9% Flush (dose: 3mL, start time: 2190-02-20 01:00:00, stop time: 2190-03-02 08:00:00)
- Insulin (dose: 12 units, start time: 2190-02-19 08:00:00, stop time: 2190-02-22 12:00:00)