Patient Info:
1. General
  (1) gender: F
  (2) age: 63
  (3) race: BLACK/AFRICAN AMERICAN
  (4) admission type: EW EMER.
  (5) admit time: 2157-11-23 18:24:00
  (6) discharge time: 2157-12-02 17:39:00
  (7) transfer history: 
2157-11-23 07:51:00 - 2157-11-23 20:15:00: Emergency Department
2157-11-23 20:15:00 - 2157-11-27 16:59:00: Medical/Surgical Intensive Care Unit (MICU/SICU)
2157-11-27 16:59:00 - 2157-11-27 17:55:11: Medicine
2157-11-30 19:16:03 - 2157-12-02 17:39:13: Medicine
2157-11-27 17:55:11 - 2157-11-30 19:16:03: Medicine
2157-12-02 17:39:13: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2157-11-24 00:59:00        34.4        11.7 32.1  34.0 94.0      93.0 3.65 19.0    NaN 12.3
2157-11-24 14:49:00        34.6        11.7 31.5  33.8 93.0      80.0 3.72 19.2    NaN 10.5
2157-11-24 22:51:00        33.6        11.7 32.1  34.8 92.0      66.0 3.64 19.0    NaN  9.2
2157-11-25 03:41:00        33.6        11.6 31.9  34.5 92.0      65.0 3.64 19.3    NaN  8.7
2157-11-25 20:05:00        34.6        11.6 31.8  33.5 95.0      59.0 3.65 19.9    NaN  8.3
2157-11-26 04:03:00        33.0        10.8 31.3  32.7 96.0      56.0 3.45 19.6    NaN  6.5
2157-11-27 03:24:00        35.2        11.9 32.0  33.8 95.0      59.0 3.72 18.8    NaN  8.9
2157-11-28 05:41:00        35.9        12.3 32.0  34.3 94.0      88.0 3.84 18.1    NaN  8.5
2157-11-29 05:47:00        33.3        11.4 31.8  34.2 93.0     124.0 3.59 17.8    NaN  7.6
2157-11-30 07:07:00        38.3        12.9 31.1  33.7 92.0     181.0 4.15 17.7    NaN  6.9
2157-12-01 06:54:00        36.0        12.2 31.4  33.9 93.0     219.0 3.88 17.5    NaN  6.4
2157-12-02 06:52:00        34.1        11.5 31.4  33.7 93.0     290.0 3.66 17.5    NaN  7.3

3. icu_data
(1) vitalsign & sofa
charttime: 2158-05-13 06:00:00
sbp: 136.0
dbp: 95.0
mbp: 108.0
sbp_ni: 136.0
dbp_ni: 95.0
mbp_ni: 108.0
resp_rate: 18.0
temperature: 38.170000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis, unspecified organism
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 4
   drg_mortality: 4

Medication:
- Senna: Administered from 2156-06-17 19:00:00 to 2156-06-19 20:00:00
- Metoprolol Tartrate: Administered from 2157-11-26 20:00:00 to 2157-11-29 10:00:00
- Phosphorus 250 mg Tablet: Administered from 2157-11-27 14:00:00 to 2157-11-28 13:00:00
- PHENObarbital: Administered from 2157-11-26 20:00:00 to 2157-11-28 19:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2157-11-27 20:00:00 to 2157-12-02 22:00:00
- Nicotine Patch: Applied from 2157-11-28 08:00:00 to 2157-12-02 22:00:00
- Piperacillin-Tazobactam 2.25 g / 50 mL Iso-Osmotic Dextrose: Administered from 2157-11-24 16:00:00 to 2157-11-28 12:00:00
- PHENObarbital: Administered from 2157-11-26 20:00:00 to 2157-11-28 19:00:00
- Amiodarone 200 mg Tab: Administered from 2157-11-27 08:00:00 to 2157-12-02 22:00:00