Patient Info:
1. General
  (1) gender: F
  (2) age: 78
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2154-03-31 19:46:00
  (6) discharge time: 2154-04-10 18:54:00
  (7) transfer history: 
2154-03-31 19:08:00 - 2154-03-31 20:06:00: Emergency Department
2154-03-31 20:06:00 - 2154-04-06 17:38:37: Cardiac Vascular Intensive Care Unit (CVICU)
2154-04-10 09:47:27 - 2154-04-10 18:59:22: Cardiac Surgery
2154-04-09 14:52:16 - 2154-04-10 09:47:27: Cardiac Surgery
2154-04-06 17:38:37 - 2154-04-09 14:52:16: Cardiac Vascular Intensive Care Unit (CVICU)
2154-04-10 18:59:22: discharge

2. Medical Data
(1) heart rate: 
2154-04-01 02:00:00-2154-04-01 02:59:59 SR (Sinus Rhythm)
2154-04-01 03:00:00-2154-04-01 03:59:59 A Paced
2154-04-01 04:00:00-2154-04-01 04:59:59 SR (Sinus Rhythm)
2154-04-01 05:00:00-2154-04-01 05:59:59 SR (Sinus Rhythm)
2154-04-01 07:00:00-2154-04-01 07:59:59 SR (Sinus Rhythm)
2154-04-01 15:00:00-2154-04-01 15:59:59 SR (Sinus Rhythm)
2154-04-01 16:00:00-2154-04-01 16:59:59 SR (Sinus Rhythm)
2154-04-01 17:00:00-2154-04-01 17:59:59 ST (Sinus Tachycardia)
2154-04-01 18:00:00-2154-04-01 18:59:59 SR (Sinus Rhythm)
2154-04-01 19:00:00-2154-04-01 19:59:59 SR (Sinus Rhythm)
2154-04-01 20:00:00-2154-04-01 20:59:59 SR (Sinus Rhythm)
2154-04-01 21:00:00-2154-04-01 21:59:59 SR (Sinus Rhythm)
2154-04-01 22:00:00-2154-04-01 22:59:59 SR (Sinus Rhythm)
2154-04-01 23:00:00-2154-04-01 23:59:59 SR (Sinus Rhythm)
2154-04-02 00:00:00-2154-04-02 00:59:59 SR (Sinus Rhythm)
2154-04-02 01:00:00-2154-04-02 01:59:59 SR (Sinus Rhythm)

(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2154-03-31 23:14:00        20.6         6.5 30.0  31.6 95.0     142.0 2.17 13.2    NaN 17.7
2154-03-31 23:49:00        18.4         6.2 32.6  33.7 97.0     158.0 1.90 13.5    NaN 10.5
2154-04-01 00:57:00        26.9         9.1 31.2  33.8 92.0     157.0 2.92 13.5    NaN 12.6
2154-04-01 02:13:00        26.8         9.3 30.6  34.7 88.0     151.0 3.04 13.9    NaN 12.8
2154-04-01 05:46:00        31.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-01 08:44:00        30.9        10.7  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-01 12:06:00        31.8        11.0 29.6  34.6 86.0     193.0 3.71 14.6    NaN 14.2
2154-04-01 16:05:00        31.8        10.9  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-02 00:31:00        30.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-02 02:52:00        30.2        10.4 29.6  34.4 86.0     126.0 3.51 15.2    NaN 17.0
2154-04-02 10:18:00        30.5        10.3 29.4  33.8 87.0     130.0 3.50 15.2    NaN 16.0
2154-04-02 16:00:00        28.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN 14.7
2154-04-03 02:17:00        31.4        10.6 29.7  33.8 88.0     130.0 3.57 14.6    NaN 17.2
2154-04-03 11:52:00        32.8        10.8 29.1  32.9 88.0     128.0 3.71 14.3    NaN 18.4
2154-04-04 02:10:00        32.1        10.6 29.4  33.0 89.0     159.0 3.60 14.0    NaN 21.9
2154-04-05 03:14:00        31.7        10.1 29.1  31.9 91.0     169.0 3.47 14.2    NaN 19.0
2154-04-06 02:19:00        31.6        10.1 29.4  32.0 92.0     184.0 3.43 14.0    NaN 17.1
2154-04-07 02:57:00        32.1        10.1 29.3  31.5 93.0     222.0 3.45 13.7    NaN 18.0
2154-04-07 17:45:00        33.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-04-08 03:00:00        33.3        10.5 29.9  31.5 95.0     250.0 3.51 13.8    NaN 20.3
2154-04-09 01:36:00        33.5        10.2 29.0  30.4 95.0     295.0 3.52 13.9    NaN 20.5
2154-04-10 05:19:00        32.0        10.0 29.2  31.3 94.0     333.0 3.42 14.0    NaN 19.8

3. icu_data
(1) vitalsign & sofa
charttime: 2154-04-04 04:00:00
sbp: 126.0
dbp: 59.0
mbp: 82.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 14.5
temperature: 37.280000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 3

Physician's Diagnoses:
1. Dissection of thoracic aorta
   drg_type: APR
   description: MAJOR ABDOMINAL VASCULAR PROCEDURES
   drg_severity: 3
   drg_mortality: 2
2. Dissection of thoracic aorta
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2154-03-31 08:00:00 and stopped on 2154-04-10 23:00:00
- Administered: Albuterol Inhaler, started on 2154-04-01 03:00:00 and stopped on 2154-04-06 10:00:00
- Administered: Fentanyl Citrate, started on 2154-03-31 21:00:00 and stopped on 2154-04-05 09:00:00
- Administered: Fentanyl Citrate, started on 2154-03-31 21:00:00 and stopped on 2154-04-05 09:00:00
- Administered: Potassium Chloride 20 mEq / 50 mL Sterile Water, started on 2154-03-31 21:00:00 and stopped on 2154-04-09 15:00:00
- Administered: Potassium Chloride 20 mEq / 50 mL Sterile Water, started on 2154-03-31 21:00:00 and stopped on 2154-04-09 15:00:00
- Administered: Albuterol Inhaler, started on 2154-04-01 03:00:00 and stopped on 2154-04-06 10:00:00
- Administered: Aspirin 81mg Tab, started on 2154-04-01 08:00:00 and stopped on 2154-04-06 10:00:00
- Administered: Chlorhexidine Gluconate 15ml Cup, started on 2154-03-31 20:00:00 and stopped on 2154-04-06 10:00:00
- Administered: Ezetimibe, started on 2154-03-31 08:00:00 and stopped on 2154-04-10 23:00:00