Patient Info:
1. General
  (1) gender: M
  (2) age: 53
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2197-09-14 18:32:00
  (6) discharge time: 2197-10-09 14:15:00
  (7) transfer history: 
2197-09-14 00:15:00 - 2197-09-14 19:36:00: Emergency Department
2197-09-14 19:36:00 - 2197-09-17 21:44:38: Medicine
2197-09-17 21:44:38 - 2197-09-30 11:24:25: Medicine
2197-09-30 11:24:25 - 2197-10-09 17:46:56: Medical/Surgical Intensive Care Unit (MICU/SICU)
2197-10-09 17:46:56: discharge

2. Medical Data
(1) heart rate: 
2197-10-03 15:00:00-2197-10-03 15:00:00 A Flut (Atrial Flutter)
2197-10-03 15:00:00-2197-10-03 15:00:00 PAC's (Premature Atrial Contractions)
2197-10-03 15:00:00-2197-10-03 15:00:00 Rare ectopy frequency
No secondary ectopy type or frequency recorded.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2197-09-15 06:25:00        30.3         9.3 27.9  30.7 91.0     495.0 3.33 14.5    NaN 16.0
2197-09-16 06:20:00        30.0         9.2 27.9  30.7 91.0     474.0 3.30 14.3    NaN 15.5
2197-09-17 06:20:00        31.8         9.9 28.0  31.1 90.0     420.0 3.53 14.2    NaN 14.6
2197-09-18 06:55:00        27.5         8.7 28.1  31.6 89.0     443.0 3.10 14.3    NaN 14.7
2197-09-19 06:50:00        31.2         9.8 28.1  31.4 89.0     484.0 3.49 14.3    NaN 14.5
2197-09-20 06:35:00        28.8         8.9 27.4  30.9 89.0     454.0 3.25 14.2    NaN 15.9
2197-09-21 06:45:00        26.9         8.6 28.2  32.0 88.0     445.0 3.05 14.6    NaN 17.9
2197-09-22 06:30:00        28.9         9.1 27.5  31.5 87.0     487.0 3.31 14.2    NaN 21.7
2197-09-23 07:16:00        26.7         8.5 28.1  31.8 88.0     435.0 3.03 14.4    NaN 20.9
2197-09-24 06:15:00        25.6         8.0 27.6  31.3 88.0     379.0 2.90 14.6    NaN 22.6
2197-09-25 06:45:00        27.6         8.6 27.5  31.2 88.0     511.0 3.13 14.6    NaN 30.2
2197-09-26 06:55:00        23.6         7.5 27.7  31.8 87.0     404.0 2.71 14.5    NaN 25.5
2197-09-27 07:05:00        24.3         7.6 27.4  31.3 88.0     421.0 2.77 14.6    NaN 26.1
2197-09-28 07:00:00        25.1         7.8 27.4  31.1 88.0     434.0 2.85 14.7    NaN 30.0
2197-09-29 02:45:00        27.4         8.1 26.2  29.6 89.0     569.0 3.09 14.8    NaN 33.4
2197-09-30 14:35:00        26.1         7.9 27.1  30.3 90.0     500.0 2.91 14.7    NaN 30.8
2197-10-01 16:02:00        23.6         6.7 26.1  28.4 92.0     455.0 2.57 14.7    NaN 24.5
2197-10-02 06:30:00        23.6         6.8 26.7  28.8 93.0     441.0 2.55 14.8    NaN 25.7
2197-10-03 02:31:00        22.4         6.5 26.6  29.0 92.0     417.0 2.44 14.9    NaN 28.0
2197-10-04 03:46:00        23.0         6.5 25.9  28.3 92.0     413.0 2.51 15.3    NaN 28.0
2197-10-05 02:22:00        23.3         6.7 26.7  28.8 93.0     374.0 2.51 15.6    NaN 28.0

3. icu_data
(1) vitalsign & sofa
charttime: 2197-10-01 12:00:00
sbp: 131.0
dbp: 100.0
mbp: 106.0
sbp_ni: 131.0
dbp_ni: 100.0
mbp_ni: 106.0
resp_rate: 22.5
temperature: 37.050000000
temperature_site: Tympanic
spo2: nan
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Unspecified severe protein-calorie malnutrition
   drg_type: HCFA
   description: MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Unspecified severe protein-calorie malnutrition
   drg_type: APR
   description: MALNUTRITION, FAILURE TO THRIVE & OTHER NUTRITIONAL DISORDERS
   drg_severity: 4
   drg_mortality: 3

Medication:
- Flushed: Sodium Chloride 0.9% Flush, start time: 2197-09-14 22:00:00, stop time: 2197-10-05 17:00:00
- Administered: Acetaminophen 500mg Tablet, start time: 2197-09-15 00:00:00, stop time: 2197-09-18 21:00:00
- Administered: Aspirin, start time: 2197-09-15 00:00:00, stop time: 2197-09-22 10:00:00
- Administered: Thiamine 100mg Tablet, start time: 2197-09-15 00:00:00, stop time: 2197-10-05 19:00:00
- Administered: Multivitamins W/minerals 1 Tablet, start time: 2197-09-15 00:00:00, stop time: 2197-09-18 21:00:00
- Administered: Heparin Sodium 5000 Units / mL- 1mL Vial, start time: 2197-09-14 22:00:00, stop time: 2197-09-24 16:00:00
- Delayed Administered: Chlorhexidine Gluconate 15ml Cup, start time: 2197-09-15 00:00:00, stop time: 2197-09-17 13:00:00
- Flushed: Sodium Chloride 0.9% Flush, start time: 2197-09-14 22:00:00, stop time: 2197-10-05 17:00:00
- Administered: Guaifenesin-CODEINE Phosphate 10mL UD Cup, start time: 2197-09-15 18:00:00, stop time: 2197-09-19 12:00:00