Patient Info:
1. General
  (1) gender: M
  (2) age: 60
  (3) race: WHITE
  (4) admission type: SURGICAL SAME DAY ADMISSION
  (5) admit time: 2110-08-23 00:00:00
  (6) discharge time: 2110-08-27 15:30:00
  (7) transfer history: 
2110-08-23 07:10:57 - 2110-08-23 09:35:00: Discharge Lounge
2110-08-24 17:57:57 - 2110-08-27 16:30:14: Cardiac Surgery
2110-08-23 09:35:00 - 2110-08-24 17:57:57: Cardiac Vascular Intensive Care Unit (CVICU)
2110-08-27 16:30:14: discharge

2. Medical Data
(1) heart rate: 
2110-08-23 16:45:00-2110-08-23 18:15:00 SR (Sinus Rhythm) with PVC's occurring rarely
2110-08-23 18:15:00-2110-08-23 18:30:00 SR (Sinus Rhythm) with Vent. Bigeminy
2110-08-23 18:30:00-2110-08-23 19:00:00 SR (Sinus Rhythm) with Vent. Bigeminy
2110-08-23 19:00:00-2110-08-23 20:00:00 SR (Sinus Rhythm) with PVC's occurring frequently
2110-08-23 20:00:00-2110-08-23 21:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
2110-08-23 21:00:00-2110-08-23 22:00:00 ST (Sinus Tachycardia) with PVC's occurring frequently
2110-08-23 22:00:00-2110-08-23 23:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
2110-08-23 23:00:00-2110-08-24 00:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2110-08-24 00:00:00-2110-08-24 01:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
2110-08-24 01:00:00-2110-08-24 02:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
2110-08-24 02:00:00-2110-08-24 03:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2110-08-24 03:00:00-2110-08-24 04:00:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2110-08-24 04:00:00-2110-08-24 05:00:00 ST (Sinus Tachycardia) with PVC's occurring
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2110-08-23 14:53:00        34.1        11.5 32.7  33.7 97.0     141.0 3.52 12.8    NaN 18.7
2110-08-23 16:20:00        34.8        11.8 32.2  33.9 95.0     143.0 3.66 12.8    NaN 16.8
2110-08-23 19:40:00         NaN         NaN  NaN   NaN  NaN     182.0  NaN  NaN    NaN  NaN
2110-08-23 20:59:00        35.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2110-08-24 01:49:00        36.1        11.9 31.2  33.0 95.0     199.0 3.81 13.0    NaN 17.5
2110-08-25 04:14:00        31.6        10.6 32.0  33.5 96.0     171.0 3.31 13.0    NaN 17.1
2110-08-26 06:00:00        29.4         9.8 31.4  33.3 94.0     163.0 3.12 13.0    NaN 14.3
2110-08-27 07:05:00        26.0         8.8 32.4  33.8 96.0     183.0 2.72 12.9    NaN 10.2
2110-08-27 08:45:00        27.3         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN

3. icu_data
(1) vitalsign & sofa
charttime: 2110-08-23 19:00:00
sbp: 116.0
dbp: 67.0
mbp: 81.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: nan
temperature: 36.830000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W/O CARDIAC CATH W/O MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Atherosclerotic heart disease of native coronary artery without angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 1

Medication:
- Sodium Chloride 0.9% Flush (starttime: 2110-08-23 08:00:00, stoptime: 2110-08-24 18:00:00)
- Fentanyl Citrate (starttime: 2110-08-23 12:00:00, stoptime: 2110-08-24 18:00:00)
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) (starttime: 2110-08-23 12:00:00, stoptime: 2110-08-24 18:00:00)
- Metoprolol Tartrate (starttime: 2110-08-23 19:00:00, stoptime: 2110-08-24 18:00:00)
- Potassium Chloride 20 mEq / 50 mL Sterile Water (starttime: 2110-08-23 12:00:00, stoptime: 2110-08-24 18:00:00)
- Metoprolol Tartrate (starttime: 2110-08-23 19:00:00, stoptime: 2110-08-24 18:00:00)
- Atorvastatin (starttime: 2110-08-23 20:00:00, stoptime: 2110-08-27 20:00:00)
- Ranitidine (Liquid) 150mg UD Cup (starttime: 2110-08-23 20:00:00, stoptime: 2110-08-24 18:00:00)
- Docusate Sodium (Liquid) 100mg / 10 mL (starttime: 2110-08-23 20:00:00, stoptime: 2110-08-27 20:00:00)