Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: ELECTIVE
  (5) admit time: 2143-03-16 19:42:00
  (6) discharge time: 2143-03-22 14:30:00
  (7) transfer history: 
2143-03-16 19:42:45 - 2143-03-17 07:31:37: Cardiac Surgery
2143-03-17 07:31:37 - 2143-03-17 09:03:52: PACU
2143-03-18 11:05:54 - 2143-03-22 14:33:52: Cardiac Surgery
2143-03-17 09:03:52 - 2143-03-18 11:05:54: Cardiac Vascular Intensive Care Unit (CVICU)
2143-03-22 14:33:52: discharge

2. Medical Data
(1) heart rate: 
2143-03-18 08:00:00-2143-03-18 08:59:59 SR (Sinus Rhythm) with PAC's occurring occasionally
2143-03-18 09:00:00-2143-03-18 09:59:59 SR (Sinus Rhythm) with PAC's occurring rarely
2143-03-18 10:00:00-2143-03-18 10:59:59 SR (Sinus Rhythm) with PAC's occurring rarely
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2143-03-17 10:00:00        31.6        10.8 31.0  34.2 91.0     121.0 3.48 12.9    NaN  7.3
2143-03-17 11:26:00        34.0        11.8 31.4  34.7 90.0     130.0 3.76 12.9    NaN 14.8
2143-03-17 17:00:00        33.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2143-03-18 01:53:00        34.3        11.8 30.9  34.4 90.0     140.0 3.82 13.2    NaN 13.8
2143-03-19 04:05:00        31.1        10.6 31.5  34.1 92.0     110.0 3.37 13.2    NaN  9.6
2143-03-20 04:50:00        27.8         9.4 31.0  33.8 92.0      91.0 3.03 13.2    NaN  7.4
2143-03-21 05:30:00        28.4         9.6 31.1  33.8 92.0     125.0 3.09 13.1    NaN  5.9
2143-03-22 05:25:00        28.9         9.8 31.1  33.9 92.0     167.0 3.15 13.1    NaN  5.8

3. icu_data
(1) vitalsign & sofa
charttime: 2143-03-18 08:00:00
sbp: 119.0
dbp: 57.0
mbp: 75.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 13.0
temperature: 36.610000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Congenital insufficiency of aortic valve
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Congenital insufficiency of aortic valve
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W AMI OR COMPLEX PDX
   drg_severity: 2
   drg_mortality: 2

Medication:
- Mupirocin Ointment 2% (Administered) - Start Time: 2143-03-17 08:00:00, Stop Time: 2143-03-17 09:00:00
- Simvastatin 10mg Tablet (Administered) - Start Time: 2143-03-17 20:00:00, Stop Time: 2143-03-17 09:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2143-03-16 20:00:00, Stop Time: 2143-03-17 09:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2143-03-16 20:00:00, Stop Time: 2143-03-17 09:00:00
- Mupirocin Ointment 2% (Administered) - Start Time: 2143-03-17 08:00:00, Stop Time: 2143-03-17 09:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2143-03-17 10:00:00, Stop Time: 2143-03-18 12:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2143-03-17 08:00:00, Stop Time: 2143-03-18 12:00:00
- Calcium Gluconate 2 g / 100 mL 0.9% Sodium Chloride *Premix Bag* (Administered) - Start Time: 2143-03-17 10:00:00, Stop Time: 2143-03-18 12:00:00
- Fentanyl Citrate (None) - Start Time: 2143-03-17 10:00:00, Stop Time: 2143-03-18 12:00:00