Patient Info:
1. General
  (1) gender: M
  (2) age: 69
  (3) race: WHITE - RUSSIAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2122-10-07 07:25:00
  (6) discharge time: 2122-10-26 20:00:00
  (7) transfer history: 
2122-10-06 15:35:00 - 2122-10-07 09:26:00: Emergency Department
2122-10-07 09:26:00 - 2122-10-09 16:32:39: Trauma SICU (TSICU)
2122-10-09 16:32:39 - 2122-10-18 19:26:09: Medicine
2122-10-18 19:26:09 - 2122-10-26 14:30:10: Hematology/Oncology Intermediate
2122-10-26 14:30:10 - 2122-10-26 18:29:27: Hematology/Oncology Intermediate
2122-10-26 18:29:27 - 2122-10-26 19:40:22: Hematology/Oncology Intermediate
2122-10-26 19:40:22 - 2122-10-26 20:14:27: Hematology/Oncology Intermediate
2122-10-26 20:14:27: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2122-10-06 16:05:00        41.4        13.4 33.0  32.4 102.0     143.0 4.06 14.1    NaN  6.4
2122-10-07 14:00:00        37.6        12.2 32.9  32.4 101.0     117.0 3.71 14.3    NaN 12.2
2122-10-07 20:55:00        32.9        10.8 32.8  32.8 100.0     101.0 3.29 14.2    NaN 11.0
2122-10-08 02:35:00        30.4        10.0 33.0  32.9 100.0     103.0 3.03 14.4    NaN 10.8
2122-10-08 07:01:00        30.8        10.1 33.1  32.8 101.0     100.0 3.05 14.3    NaN 11.1
2122-10-08 19:52:00        28.0         9.2 32.9  32.9 100.0      92.0 2.80 14.4    NaN 11.5
2122-10-09 02:16:00        28.7         9.3 32.9  32.4 101.0     101.0 2.83 14.4    NaN 11.6
2122-10-10 04:21:00        29.6         9.6 32.9  32.4 101.0     123.0 2.92 14.3    NaN 10.9
2122-10-11 05:38:00        27.1         8.9 33.0  32.8 100.0     122.0 2.70 14.3    NaN  7.7
2122-10-12 04:20:00        26.0         8.3 32.8  31.9 103.0     130.0 2.53 14.0    NaN  7.8
2122-10-13 05:08:00        25.6         8.3 33.1  32.4 102.0     139.0 2.51 13.9    NaN  8.3
2122-10-14 05:04:00        26.1         8.3 32.5  31.8 102.0     171.0 2.55 14.3    NaN  8.8
2122-10-15 05:09:00        25.3         8.1 32.7  32.0 102.0     177.0 2.48 14.3    NaN  8.1
2122-10-16 05:30:00        26.1         8.3 32.8  31.8 103.0     183.0 2.53 14.5    NaN  8.5
2122-10-17 01:58:00        28.0         8.5 32.4  30.4 107.0     175.0 2.62 14.6    NaN  7.3
2122-10-18 06:26:00        28.8         9.4 33.6  32.6 103.0     183.0 2.80 14.5    NaN  6.9
2122-10-19 06:04:00        28.0         8.9 32.6  31.8 103.0     185.0 2.73 14.5    NaN  7.0
2122-10-20 05:00:00        26.6         8.5 33.1  32.0 104.0     178.0 2.57 14.5    NaN  8.8
2122-10-21 05:50:00        29.0         8.9 33.2  30.7 108.0     187.0 2.68 14.7    NaN 10.1
2122-10-22 06:15:00        28.0         8.7 33.3  31.1 107.0     180.0 2.61 14.9    NaN  9.2
2122-10-23 06:22:00        26.8         8.5 33.2  31.7 105.0     174.0 2.56 14.9    NaN  8.3
2122-10-24 06:26:00        27.8         8.9 33.2  32.0 104.0     166.0 2.68 14.9    NaN  7.5
2122-10-25 06:22:00        28.0         8.8 32.7  31.4 104.0     138.0 2.69 14.7    NaN  6.6

3. icu_data
(1) vitalsign & sofa
charttime: 2122-10-08 16:00:00
sbp: 142.0
dbp: 83.0
mbp: 100.0
sbp_ni: 142.0
dbp_ni: 83.0
mbp_ni: 100.0
resp_rate: 17.0
temperature: 37.110000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 0
cns: 0
renal: 4
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 4
sofa_24hours: 5

Physician's Diagnoses:
1. Secondary malignant neoplasm of brain
   drg_type: HCFA
   description: PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Secondary malignant neoplasm of brain
   drg_type: APR
   description: RADIOTHERAPY
   drg_severity: 4
   drg_mortality: 4

Medication:
- Dexamethasone: Administered from 2122-10-07 16:00:00 to 2122-10-15 11:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2122-10-07 15:00:00 to 2122-10-11 16:00:00
- Labetalol 200mg Tablet: Administered from 2122-10-07 20:00:00 to 2122-10-09 07:00:00
- Acetaminophen 500mg Tablet: Administered from 2122-10-07 17:00:00 to 2122-10-24 07:00:00
- Sodium Bicarbonate 50 mEq Syringe (Nephron): Administered from 2122-10-07 18:00:00 to 2122-10-07 22:00:00
- Insulin: Administered from 2122-10-07 19:00:00 to 2122-10-08 21:00:00
- LeVETiracetam: Administered from 2122-10-08 08:00:00 to 2122-10-08 09:00:00