Patient Info:
1. General
  (1) gender: M
  (2) age: 60
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2172-05-28 19:37:00
  (6) discharge time: 2172-06-03 17:19:00
  (7) transfer history: 
2172-05-28 14:25:00 - 2172-05-28 20:43:00: Emergency Department
2172-05-28 20:43:00 - 2172-05-29 14:02:16: Medical Intensive Care Unit (MICU)
2172-05-29 14:02:16 - 2172-06-03 17:19:38: Transplant
2172-06-03 17:19:38: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2172-05-29 02:55:00        28.7        10.0 33.6  34.6  97.0      35.0 2.97 19.2    NaN 12.9
2172-05-29 08:36:00        27.1         9.3 33.6  34.5  97.0      28.0 2.78 19.8    NaN 11.8
2172-05-29 15:10:00        32.3        10.7 33.2  33.1 100.0      25.0 3.21 20.6    NaN 11.9
2172-05-30 06:00:00        28.5         9.7 33.9  34.2  99.0      31.0 2.87 20.5    NaN 10.7
2172-05-31 05:31:00        26.8         9.0 34.1  33.4 102.0      27.0 2.63 20.3    NaN  8.1
2172-06-01 05:55:00        28.0         9.4 34.8  33.7 103.0      31.0 2.71 20.4    NaN  7.8
2172-06-02 06:10:00        29.4         9.7 34.8  33.2 105.0      45.0 2.80 20.1    NaN  8.4
2172-06-03 10:00:00        27.0         9.1 35.1  33.8 104.0      44.0 2.60 19.6    NaN  6.4

3. icu_data
(1) vitalsign & sofa
charttime: 2172-05-29 12:00:00
sbp: 97.0
dbp: 62.0
mbp: 70.0
sbp_ni: 97.0
dbp_ni: 62.0
mbp_ni: 70.0
resp_rate: 20.0
temperature: 36.890000000
temperature_site: Oral
spo2: 100.0
cardiovascular: <NA>
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 2

Physician's Diagnoses:
1. Ulcer of esophagus with bleeding
   drg_type: HCFA
   description: COMPLICATED PEPTIC ULCER W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Ulcer of esophagus with bleeding
   drg_type: APR
   description: OTHER ESOPHAGEAL DISORDERS
   drg_severity: 3
   drg_mortality: 3

Medication:
- Albumin 25% (12.5g / 50mL) 50 mL Bag (Administered from 2172-05-21 21:00:00 to 2172-05-22 01:00:00)
- Sodium Chloride 0.9% Flush (Flushed from 2172-05-29 15:00:00 to 2172-06-03 21:00:00)
- Lactulose (Administered from 2172-05-29 11:00:00 to 2172-05-30 11:00:00)
- Ciprofloxacin HCl 500mg Tab (Administered from 2172-05-29 16:00:00 to 2172-06-01 11:00:00)
- Rifaximin 550mg Tablet (Administered from 2172-05-29 20:00:00 to 2172-06-03 21:00:00)