Patient Info:
1. General
  (1) gender: M
  (2) age: 87
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2129-03-27 19:52:00
  (6) discharge time: 2129-04-24 17:04:00
  (7) transfer history: 
2129-03-27 09:20:00 - 2129-03-27 21:11:00: Emergency Department
2129-03-27 21:11:00 - 2129-03-27 21:12:33: Neuro Intermediate
2129-03-27 21:12:33 - 2129-03-28 16:13:37: Neuro Intermediate
2129-04-04 18:48:46 - 2129-04-04 21:49:22: Medicine
2129-04-23 09:31:08 - 2129-04-24 17:04:51: Medicine
2129-04-04 21:49:49 - 2129-04-23 09:31:08: Medicine
2129-04-04 21:49:22 - 2129-04-04 21:49:49: Medicine
2129-03-28 16:13:37 - 2129-04-02 20:35:20: Neurology
2129-04-02 20:35:20 - 2129-04-04 18:48:46: Medical Intensive Care Unit (MICU)
2129-04-24 17:04:51: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2129-03-28 07:20:00        24.3         8.0 31.9  32.9  97.0     127.0 2.51 13.9    NaN  5.9
2129-03-28 15:30:00        22.7         7.3 32.0  32.2 100.0     133.0 2.28 14.1    NaN  5.8
2129-03-28 22:05:00        23.0         7.4 31.8  32.2  99.0     137.0 2.33 14.1    NaN  4.9
2129-03-29 04:33:00        21.9         7.2 32.3  32.9  98.0     131.0 2.23 14.1    NaN  5.0
2129-03-29 08:32:00        21.5         7.0 32.0  32.6  98.0     117.0 2.19 14.2    NaN  5.3
2129-03-29 21:10:00        25.0         8.1 31.3  32.4  97.0     122.0 2.59 15.9    NaN  5.3
2129-03-30 11:45:00        26.2         8.4 31.1  32.1  97.0     124.0 2.70 16.2    NaN  7.3
2129-03-31 10:14:00        25.4         8.4 31.6  33.1  96.0     142.0 2.66 15.9    NaN  7.4
2129-04-01 06:15:00        26.3         8.6 31.2  32.7  95.0     144.0 2.76 15.7    NaN  8.3
2129-04-02 06:15:00        28.1         9.3 31.4  33.1  95.0     153.0 2.96 15.5    NaN  7.1
2129-04-02 21:23:00        28.9         9.1 31.9  31.5 101.0     158.0 2.85 16.0    NaN  5.2
2129-04-03 03:21:00        27.5         9.0 31.0  32.7  95.0     150.0 2.90 15.4    NaN  5.8
2129-04-04 04:04:00        27.9         9.3 31.7  33.3  95.0     187.0 2.93 15.9    NaN  5.9
2129-04-05 07:55:00        28.5         9.4 31.4  33.0  95.0     192.0 2.99 15.9    NaN  6.5
2129-04-06 07:20:00        27.0         8.9 31.6  33.0  96.0     205.0 2.82 15.9    NaN  6.1
2129-04-07 10:15:00        26.5         8.7 31.8  32.8  97.0     195.0 2.74 16.2    NaN  7.1
2129-04-08 15:14:00        31.3        10.0 31.1  31.9  97.0     224.0 3.22 16.0    NaN 10.2
2129-04-09 06:39:00        31.1        10.1 31.6  32.5  97.0     221.0 3.20 15.7    NaN  9.7
2129-04-10 06:57:00        29.4         9.6 31.5  32.7  96.0     218.0 3.05 15.7    NaN  8.7
2129-04-11 06:16:00        28.3         9.0 31.3  31.8  98.0     210.0 2.88 15.7    NaN 10.0
2129-04-12 07:17:00        27.6         9.1 32.0  33.0  97.0     218.0 2.84 15.6    NaN  8.8
2129-04-13 06:30:00        26.5         8.9 32.0  33.6  95.0     245.0 2.78 15.5    NaN  8.9
2129-04-14 07:20:00        29.1         9.3 31.4  32.0  98.0     278.0 2.96 15.9    NaN  9.1
2129-04-15 07:15:00        28.1         9.1 31.8  32.4  98.0     271.0 2.86 15.8    NaN  8.8
2129-04-16 07:15:00        26.8         8.6 31.5  32.1  98.0     293.0 2.73 15.9    NaN  9.3
2129-04-17 07:15:00        28.6         9.1 31.5  31.8  99.0     317.0 2.89 15.9    NaN  9.2
2129-04-18 07:20:00        30.1         9.3 31.1  30.9 101.0     330.0 2.99 16.0    NaN  8.0
2129-04-19 06:48:00        29.9         9.3 31.6  31.1 102.0     312.0 2.94 15.8    NaN  7.5
2129-04-20 07:05:00        29.1         9.3 31.3  32.0  98.0     314.0 2.97 15.7    NaN  6.4
2129-04-21 07:35:00        29.6         9.2 30.9  31.1  99.0     317.0 2.98 15.9    NaN  6.0
2129-04-22 07:36:00        29.0         9.4 32.0  32.4  99.0     308.0 2.94 15.5    NaN  7.0
2129-04-24 07:30:00        31.9         9.7 30.5  30.4 100.0     282.0 3.18 15.5    NaN  6.8

3. icu_data
(1) vitalsign & sofa
charttime: 2130-02-10 20:03:00
sbp: 113.0
dbp: 58.0
mbp: 71.0
sbp_ni: 113.0
dbp_ni: 58.0
mbp_ni: 71.0
resp_rate: nan
temperature: 35.940000000
temperature_site: Axillary
spo2: nan
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Traumatic subdural hemorrhage without loss of consciousness, initial encounter
   drg_type: HCFA
   description: TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Traumatic subdural hemorrhage without loss of consciousness, initial encounter
   drg_type: APR
   description: HEAD TRAUMA W COMA >1 HR OR HEMORRHAGE
   drg_severity: 4
   drg_mortality: 3

Medication:
- Levothyroxine 100 mcg Vial (Administered) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-04-24 21:00:00
- Influenza Vaccine Quadrivalent (Administered) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-04-24 21:00:00
- Brimonidine Tartrate 0.15% Ophth. 5mL Dropper Bottle (Administered) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-04-24 21:00:00
- Dorzolamide 2%/Timolol 0.5% Ophth. (Administered) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-04-24 21:00:00
- Omeprazole 20mg DR Capsule (Administered) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-03-29 20:00:00
- Simvastatin (Administered) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-04-24 21:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2129-03-27 22:00:00, Stop Time: 2129-04-10 00:00:00
- ValACYclovir 500mg Tablet (Administered) - Start Time: 2129-03-27 23:00:00, Stop Time: 2129-03-29 20:00:00
- Sodium Chloride (Administered) - Start Time: 2129-03-28 08:00:00, Stop Time: 2129-03-28 09:00:00