Patient Info:
1. General
  (1) gender: M
  (2) age: 86
  (3) race: BLACK/AFRICAN
  (4) admission type: EW EMER.
  (5) admit time: 2187-11-06 10:51:00
  (6) discharge time: 2187-11-14 15:05:00
  (7) transfer history: 
2187-11-06 08:58:00 - 2187-11-06 11:44:00: Emergency Department
2187-11-06 11:44:00 - 2187-11-07 00:57:26: Medical/Surgical Intensive Care Unit (MICU/SICU)
2187-11-07 00:57:26 - 2187-11-09 10:42:10: Medicine
2187-11-13 11:37:32 - 2187-11-14 15:05:19: Medicine
2187-11-09 10:42:10 - 2187-11-13 11:37:32: Medicine
2187-11-14 15:05:19: discharge

2. Medical Data
(1) heart rate: 
2191-11-25 09:00:00-11:00:00 SR (Sinus Rhythm) PAC's Occasional
2191-11-25 13:00:00-14:00:00 ST (Sinus Tachycardia) PAC's Occasional
2191-11-25 22:00:00-23:00:00 SR (Sinus Rhythm) PVC's Frequent
2191-11-26 00:00:00-02:00:00 ST (Sinus Tachycardia) PVC's Frequent
2191-11-26 02:00:00-06:00:00 SR (Sinus Rhythm) PVC's Occasional
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2187-11-07 06:35:00        34.1        10.9 27.8  31.9 87.0     565.0 3.92 15.2    NaN 15.6
2187-11-08 06:00:00        33.8        10.8 27.8  31.9 87.0     498.0 3.88 15.1    NaN 12.2
2187-11-09 05:40:00        35.2        11.3 28.4  32.2 88.0     504.0 3.99 14.3    NaN 11.8
2187-11-10 00:00:00        38.0        11.9 28.1  31.3 90.0     496.0 4.23 14.4    NaN 13.5
2187-11-11 06:15:00        36.2        11.7 27.4  32.3 85.0     489.0 4.26 15.3    NaN 15.7
2187-11-12 05:20:00        35.3        11.6 28.0  32.7 86.0     461.0 4.13 15.8    NaN 17.5
2187-11-13 06:45:00        35.2        11.2 27.3  31.7 86.0     429.0 4.09 15.8    NaN 14.6
2187-11-14 05:05:00        35.4        11.2 27.5  31.7 87.0     455.0 4.09 15.9    NaN 14.2

3. icu_data
(1) vitalsign & sofa
charttime: 2187-11-06 16:00:00
sbp: 147.0
dbp: 83.0
mbp: 97.0
sbp_ni: 147.0
dbp_ni: 83.0
mbp_ni: 97.0
resp_rate: 24.0
temperature: 37.110000000
temperature_site: Oral
spo2: 98.0
cardiovascular: <NA>
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Pneumococcal septicemia [Streptococcus pneumoniae septicemia]
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Pneumococcal septicemia [Streptococcus pneumoniae septicemia]
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 4
   drg_mortality: 4

Medication:
- Vancomycin: Administered from 2187-11-06 12:00:00 to 2187-11-07 01:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2187-11-07 02:00:00 to 2187-11-14 19:00:00
- Ipratropium-Albuterol Neb: Administered from 2187-11-06 15:00:00 to 2187-11-14 19:00:00
- Aspirin 81mg Tab: Administered from 2187-11-06 16:00:00 to 2187-11-14 19:00:00
- Cyanocobalamin: Administered from 2187-11-06 16:00:00 to 2187-11-14 19:00:00
- FoLIC Acid 1 mg Tab: Administered from 2187-11-06 16:00:00 to 2187-11-14 19:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial: Administered from 2187-11-06 13:00:00 to 2187-11-14 19:00:00
- Multivitamins 1 Tablet: Administered from 2187-11-06 16:00:00 to 2187-11-14 19:00:00
- PredniSONE: Administered from 2187-11-07 08:00:00 to 2187-11-11 10:00:00