Patient Info:
1. General
  (1) gender: F
  (2) age: 36
  (3) race: WHITE - EASTERN EUROPEAN
  (4) admission type: EW EMER.
  (5) admit time: 2176-02-28 19:14:00
  (6) discharge time: 2176-03-16 15:00:00
  (7) transfer history: 
2176-02-28 17:08:00 - 2176-02-28 19:15:49: Emergency Department
2176-02-28 19:15:49 - 2176-02-28 22:54:26: Transplant
2176-03-02 17:37:55 - 2176-03-16 15:01:14: Transplant
2176-02-28 22:54:26 - 2176-02-28 23:11:57: Discharge Lounge
2176-02-28 23:11:57 - 2176-03-02 17:37:55: Surgical Intensive Care Unit (SICU)
2176-03-16 15:01:14: discharge

2. Medical Data
(1) heart rate: 
2176-03-01 12:00:00-2176-03-01 14:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
2176-03-01 13:00:00-2176-03-01 16:00:00 ST (Sinus Tachycardia) with PVC's occurring in runs of Vtach
2176-03-01 17:00:00-2176-03-02 02:00:00 ST (Sinus Tachycardia) with PVC's occurring occasionally
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2176-02-29 01:08:00        29.5         9.8 34.5  33.2 104.0     185.0 2.84 15.6    NaN 21.8
2176-03-01 04:18:00        28.6         9.3 34.7  32.5 107.0     146.0 2.68 15.5    NaN 19.2
2176-03-02 04:12:00        25.9         8.5 35.1  32.8 107.0     146.0 2.42 15.4    NaN 18.9
2176-03-03 03:53:00        23.7         7.6 35.2  32.1 110.0     142.0 2.16 16.0    NaN 15.7
2176-03-03 14:15:00        25.7         8.2 35.2  31.9 110.0     158.0 2.33 16.3    NaN 15.0
2176-03-04 05:02:00        24.9         8.0 34.9  32.1 109.0     160.0 2.29 16.6    NaN 13.0
2176-03-05 00:17:00        25.7         8.1 35.1  31.5 111.0     168.0 2.31 17.2    NaN 11.8
2176-03-05 06:53:00        25.4         8.1 35.2  31.9 110.0     171.0 2.30 17.3    NaN 11.3
2176-03-06 05:30:00        27.6         8.8 35.3  31.9 111.0     206.0 2.49 17.8    NaN 16.0
2176-03-07 06:23:00        27.0         8.6 35.5  31.9 112.0     246.0 2.42 17.5    NaN 18.5
2176-03-08 05:30:00        27.4         8.7 35.5  31.8 112.0     297.0 2.45 17.9    NaN 21.4
2176-03-09 04:48:00        28.8         9.0 35.4  31.3 113.0     339.0 2.54 18.0    NaN 26.1
2176-03-10 05:50:00        29.6         9.1 35.8  30.7 117.0     350.0 2.54 18.0    NaN 31.6
2176-03-11 05:00:00        28.7         9.0 36.1  31.4 115.0     288.0 2.49 17.9    NaN 30.4
2176-03-12 05:16:00        28.9         8.8 35.5  30.4 117.0     320.0 2.48 17.6    NaN 29.8
2176-03-13 06:00:00        28.2         8.8 36.1  31.2 116.0     296.0 2.44 17.2    NaN 29.6
2176-03-14 05:51:00        30.0         9.6 36.6  32.0 115.0     290.0 2.62 17.2    NaN 33.4
2176-03-15 05:23:00        29.8         9.5 36.5  31.9 115.0     321.0 2.60 17.1    NaN 34.1
2176-03-16 04:30:00        29.7         9.6 37.1  32.3 115.0     299.0 2.59 16.4    NaN 35.6

3. icu_data
(1) vitalsign & sofa
charttime: 2176-03-02 08:00:00
sbp: 91.0
dbp: 64.0
mbp: nan
sbp_ni: 91.0
dbp_ni: 64.0
mbp_ni: nan
resp_rate: 16.0
temperature: 37.220000000
temperature_site: Oral
spo2: 91.0
cardiovascular: <NA>
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 4
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Sepsis due to Escherichia coli [E. coli]
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 3
   drg_mortality: 4
2. Sepsis due to Escherichia coli [E. coli]
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Magnesium Sulfate 4 g / 100 mL (Premix Bag) - Administered from 2176-02-29 03:00:00 to 2176-03-01 11:00:00
- OxyCODONE (Immediate Release) 5mg Tablet - None from 2176-02-29 04:00:00 to 2176-03-02 18:00:00
- Potassium Chloride 10mEq ER Tablet - Administered from 2176-02-29 02:00:00 to 2176-02-29 09:00:00
- OxyCODONE (Immediate Release) 5mg Tablet - None from 2176-02-29 04:00:00 to 2176-03-02 18:00:00
- Potassium Chloride 10mEq ER Tablet - Administered from 2176-02-29 02:00:00 to 2176-02-29 09:00:00
- Potassium Chloride 10mEq ER Tablet - Administered from 2176-02-29 02:00:00 to 2176-02-29 09:00:00
- Potassium Chloride 10mEq ER Tablet - Administered from 2176-02-29 02:00:00 to 2176-02-29 09:00:00
- OxyCODONE (Immediate Release) 5mg Tablet - None from 2176-02-29 04:00:00 to 2176-03-02 18:00:00
- Ondansetron - Administered from 2176-02-29 07:00:00 to 2176-03-01 11:00:00