Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2149-05-01 17:44:00
  (6) discharge time: 2149-05-15 15:34:00
  (7) transfer history: 
2149-05-01 12:44:00 - 2149-05-01 18:43:00: Emergency Department
2149-05-01 18:43:00 - 2149-05-04 09:31:50: Medicine/Cardiology
2149-05-09 21:00:10 - 2149-05-15 15:34:29: Cardiology Surgery Intermediate
2149-05-04 09:31:50 - 2149-05-04 09:33:30: PACU
2149-05-04 09:33:30 - 2149-05-09 21:00:10: Cardiac Vascular Intensive Care Unit (CVICU)
2149-05-15 15:34:29: discharge

2. Medical Data
(1) heart rate: 
2149-05-04 15:00:00-2149-05-04 19:00:00 A Paced
2149-05-04 19:00:00-2149-05-04 19:09:00 SR (Sinus Rhythm) PAC's Occasional
2149-05-06 02:00:00-2149-05-06 15:00:00 SR (Sinus Rhythm) PVC's Rare
2149-05-06 16:00:00-2149-05-06 22:00:00 SR (Sinus Rhythm) PVC's Rare
2149-05-06 22:00:00-2149-05-07 02:00:00 AF (Atrial Fibrillation) PVC's Occasional
2149-05-07 02:00:00-2149-05-07 18:00:00 SR (Sinus Rhythm) PVC's Rare
2149-05-07 18:00:00-2149-05-07 22:00:00 SR (Sinus Rhythm) PVC's Rare
2149-05-08 02:00:00-2149-05-09 12:00:00 SR (Sinus Rhythm) PAC's Rare
2149-05-09 12:00:00-2149-05-09 13:00:00 SR (Sinus Rhythm) PVC's Rare
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2149-05-02 07:09:00        39.3        12.6 30.5  32.1 95.0     133.0 4.13 14.5    NaN  9.1
2149-05-03 07:05:00        41.7        13.2 30.1  31.7 95.0     143.0 4.38 14.4    NaN  8.2
2149-05-04 07:20:00        39.2        12.5 30.3  31.9 95.0     152.0 4.12 14.6    NaN  9.4
2149-05-04 13:21:00        28.1         9.0 30.3  32.0 95.0     128.0 2.97 14.5    NaN 11.1
2149-05-04 14:48:00        30.2         9.8 30.6  32.5 94.0     122.0 3.20 14.5    NaN 13.3
2149-05-04 17:11:00        33.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2149-05-05 03:45:00        29.2         9.5 30.4  32.5 94.0     146.0 3.12 14.6    NaN 14.5
2149-05-05 11:03:00        30.0         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2149-05-06 01:13:00        28.6         9.3 30.9  32.5 95.0     156.0 3.01 15.3    NaN 16.3
2149-05-06 15:00:00        29.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2149-05-07 02:15:00        27.5         8.7 30.1  31.6 95.0     133.0 2.89 15.2    NaN 10.7
2149-05-08 01:55:00        28.5         9.0 30.0  31.6 95.0     162.0 3.00 14.6    NaN  9.3
2149-05-09 02:12:00        26.2         8.6 30.7  32.8 94.0     174.0 2.80 14.3    NaN  8.0
2149-05-10 04:31:00        27.8         8.8 30.4  31.7 96.0     208.0 2.89 14.5    NaN  8.9
2149-05-12 04:40:00        29.4         9.5 30.3  32.3 94.0     283.0 3.14 14.2    NaN 13.2
2149-05-12 15:59:00         NaN         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN 11.5
2149-05-13 04:50:00        29.0         9.1 29.7  31.4 95.0     254.0 3.06 14.2    NaN 10.1
2149-05-14 04:21:00        26.8         8.4 29.7  31.3 95.0     242.0 2.83 13.9    NaN  8.8
2149-05-15 04:21:00        29.8         9.6 30.5  32.2 95.0     244.0 3.15 14.0    NaN  9.3

3. icu_data
(1) vitalsign & sofa
charttime: 2149-05-04 16:00:00
sbp: 118.0
dbp: 52.0
mbp: 72.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 18.5
temperature: 36.440000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 1
cns: 0
renal: 1
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: HCFA
   description: CORONARY BYPASS W CARDIAC CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
   drg_type: APR
   description: CORONARY BYPASS W/O AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 4

Medication:
- Heparin: Administered from 2149-05-01 20:00:00 to 2149-05-02 17:00:00
- AmLODIPine: Administered from 2149-05-01 20:00:00 to 2149-05-04 10:00:00
- Aspirin: Administered from 2149-05-02 08:00:00 to 2149-05-04 10:00:00
- Levothyroxine Sodium: Administered from 2149-05-01 20:00:00 to 2149-05-04 10:00:00
- Losartan Potassium: Administered from 2149-05-01 20:00:00 to 2149-05-03 15:00:00
- HydrALAZINE: Administered from 2149-05-02 11:00:00 to 2149-05-02 17:00:00
- HydrALAZINE: Administered from 2149-05-02 18:00:00 to 2149-05-04 10:00:00
- Atorvastatin: Administered from 2149-05-01 20:00:00 to 2149-05-04 10:00:00