Patient Info:
1. General
  (1) gender: M
  (2) age: 68
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2128-11-05 03:55:00
  (6) discharge time: 2128-11-26 16:27:00
  (7) transfer history: 
2128-11-04 22:47:00 - 2128-11-05 05:13:00: Emergency Department
2128-11-05 05:13:00 - 2128-11-12 15:48:12: Medicine
2128-11-25 18:14:11 - 2128-11-26 18:59:38: Medicine
2128-11-12 15:48:12 - 2128-11-12 23:02:20: Medicine
2128-11-15 20:58:29 - 2128-11-16 17:43:30: Transplant
2128-11-15 19:14:21 - 2128-11-15 20:58:17: Transplant
2128-11-12 23:02:20 - 2128-11-14 14:51:20: Transplant
2128-11-15 20:58:17 - 2128-11-15 20:58:29: Discharge Lounge
2128-11-14 14:51:20 - 2128-11-15 19:14:21: Medical Intensive Care Unit (MICU)
2128-11-16 17:43:30 - 2128-11-18 17:48:54: Medical Intensive Care Unit (MICU)
2128-11-18 17:48:54 - 2128-11-25 18:14:11: Medical Intensive Care Unit (MICU)
2128-11-26 18:59:38: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2128-11-04 23:14:00        26.2         8.7 30.1  33.2 91.0     163.0 2.89 17.1    NaN  9.4
2128-11-05 09:45:00        28.6         9.3 29.6  32.5 91.0     173.0 3.14 17.2    NaN  9.0
2128-11-06 08:10:00        23.6         7.7 29.6  32.6 91.0     162.0 2.60 17.2    NaN  7.2
2128-11-07 07:20:00        24.2         7.9 29.7  32.6 91.0     169.0 2.66 17.3    NaN  7.3
2128-11-08 07:51:00        24.6         8.1 29.9  32.9 91.0     189.0 2.71 17.4    NaN  8.5
2128-11-09 07:12:00        23.5         7.8 30.2  33.2 91.0     192.0 2.58 17.6    NaN  8.5
2128-11-10 06:34:00        24.7         8.1 29.8  32.8 91.0     222.0 2.72 17.6    NaN  9.7
2128-11-11 08:00:00        21.6         7.2 30.1  33.3 90.0     207.0 2.39 17.6    NaN  9.0
2128-11-12 07:20:00        20.0         6.7 29.9  33.5 89.0     188.0 2.24 17.6    NaN  7.7
2128-11-13 04:45:00        20.3         7.0 30.3  34.5 88.0     182.0 2.31 17.5    NaN  8.5
2128-11-13 13:40:00        20.7         7.0 29.9  33.8 89.0     177.0 2.34 17.9    NaN  7.4
2128-11-14 04:55:00        20.0         6.8 30.4  34.0 89.0     194.0 2.24 17.8    NaN  9.8
2128-11-14 11:50:00        20.5         6.8 29.7  33.2 90.0     191.0 2.29 17.7    NaN  8.6
2128-11-14 15:35:00        21.0         7.0 29.8  33.3 89.0     186.0 2.35 17.5    NaN  8.3
2128-11-14 22:45:00        19.8         6.8 30.2  34.3 88.0     181.0 2.25 17.5    NaN  7.6
2128-11-15 05:14:00        22.7         7.8 30.1  34.4 88.0     184.0 2.59 17.3    NaN  8.2
2128-11-15 23:12:00        23.5         8.1 30.3  34.5 88.0     212.0 2.67 17.5    NaN  9.6
2128-11-16 06:05:00        23.4         8.1 30.2  34.6 87.0     199.0 2.68 17.6    NaN  8.9
2128-11-16 17:30:00        24.5         8.4 30.1  34.3 88.0     227.0 2.79 17.6    NaN  8.3
2128-11-17 03:37:00        24.1         8.2 29.7  34.0 87.0     212.0 2.76 17.9    NaN  6.4
2128-11-17 22:12:00        26.9         8.8 29.8  32.7 91.0     156.0 2.95 18.4    NaN  6.5
2128-11-18 03:30:00        25.5         8.5 29.8  33.3 90.0     157.0 2.85 18.5    NaN  6.1
2128-11-19 04:31:00        23.9         8.0 30.1  33.5 90.0     153.0 2.66 18.9    NaN  7.1
2128-11-19 17:53:00        25.5         8.3 29.4  32.5 90.0     129.0 2.82 18.8    NaN  7.7
2128-11-19 21:21:00        24.1         8.0 30.0  33.2 90.0     120.0 2.67 18.9    NaN  7.7
2128-11-20 04:11:00        23.7         7.9 30.0  33.3 90.0      98.0 2.63 18.8    NaN  8.1
2128-11-21 03:26:00        27.0         8.7 29.3  32.2 91.0      77.0 2.97 19.3    NaN  9.6
2128-11-21 10:33:00        27.0         8.7 29.9  32.2 93.0      61.0 2.91 19.7    NaN  9.0
2128-11-21 16:10:00        26.3         8.5 29.8  32.3 92.0      54.0 2.85 19.4    NaN 10.7
2128-11-21 22:27:00        24.9         8.0 30.4  32.1 95.0      45.0 2.63 19.8    NaN 10.0
2128-11-22 04:11:00        23.0         7.4 30.0  32.2 93.0      52.0 2.47 19.9    NaN 10.0
2128-11-22 22:36:00        21.2         6.8 29.8  32.1 93.0      41.0 2.28 20.1    NaN 14.6
2128-11-23 04:00:00        24.5         7.9 29.9  32.2 93.0      48.0 2.64 19.8    NaN 14.6
2128-11-23 16:16:00        21.4         7.0 30.3  32.7 93.0      50.0 2.31 20.0    NaN 12.5
2128-11-24 01:51:00        22.9         7.5 30.4  32.8 93.0      51.0 2.47 19.5    NaN 13.7

3. icu_data
(1) vitalsign & sofa
charttime: 2128-11-25 00:32:00
sbp: 52.0
dbp: 28.0
mbp: 37.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 20.0
temperature: 36.830000000
temperature_site: Oral
spo2: nan
cardiovascular: 1
cns: 2
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 2
renal_24hours: 0
sofa_24hours: 6

Physician's Diagnoses:
1. Alcoholic cirrhosis of liver with ascites
   drg_type: HCFA
   description: CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Alcoholic cirrhosis of liver with ascites
   drg_type: APR
   description: ALCOHOLIC LIVER DISEASE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Flushed: Sodium Chloride 0.9% Flush, started on 2128-11-05 06:00:00 and stopped on 2128-11-26 23:00:00
- Administered: Aspirin (Chewable) 81mg Tab, started on 2128-11-05 08:00:00 and stopped on 2128-11-15 21:00:00
- Administered: Docusate Sodium 100mg Capsule, started on 2128-11-05 07:00:00 and stopped on 2128-11-24 16:00:00
- Administered: Enoxaparin (Prophylaxis), started on 2128-11-05 08:00:00 and stopped on 2128-11-06 08:00:00
- Administered: FoLIC Acid 1 mg Tab, started on 2128-11-05 07:00:00 and stopped on 2128-11-24 16:00:00
- Administered: Lactulose, started on 2128-11-05 07:00:00 and stopped on 2128-11-17 11:00:00
- Administered: Lansoprazole Oral Disintegrating Tab *NF* 30mg SoluTab, started on 2128-11-05 07:00:00 and stopped on 2128-11-15 20:00:00
- Administered: LevETIRAcetam Oral Solution 1000 mg / 10 mL UDCup, started on 2128-11-05 07:00:00 and stopped on 2128-11-25 09:00:00
- Administered: Midodrine, started on 2128-11-05 07:00:00 and stopped on 2128-11-16 18:00:00