Patient Info:
1. General
  (1) gender: F
  (2) age: 75
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2176-03-15 18:08:00
  (6) discharge time: 2176-03-28 16:12:00
  (7) transfer history: 
2176-03-15 12:01:00 - 2176-03-15 19:36:00: Emergency Department
2176-03-15 19:36:00 - 2176-03-17 10:43:25: Medicine
2176-03-17 18:48:33 - 2176-03-28 16:12:09: Medicine
2176-03-17 10:43:25 - 2176-03-17 18:48:33: Medical Intensive Care Unit (MICU)
2176-03-28 16:12:09: discharge

2. Medical Data
(1) heart rate: 
2176-04-29 10:42:00-2176-04-29 13:00:00 AF (Atrial Fibrillation) PAC's Occasional PVC's Rare
2176-04-29 13:00:00-2176-04-29 14:00:00 AF (Atrial Fibrillation) PAC's Occasional PVC's Rare
2176-04-29 14:00:00-2176-04-29 16:00:00 AF (Atrial Fibrillation) PAC's Occasional PVC's Rare
2176-04-29 16:00:00-2176-04-29 18:00:00 AF (Atrial Fibrillation) PAC's Occasional PVC's Occasional
2176-04-29 18:00:00-2176-04-29 20:00:00 AF (Atrial Fibrillation) PAC's None PVC's None
2176-04-29 20:00:00-2176-04-29 22:00:00 AF (Atrial Fibrillation) PAC's None PVC's None
2176-04-29 22:00:00-2176-04-30 00:00:00 AF (Atrial Fibrillation) PAC's None PVC's None
2176-04-30 00:00:00-2176-04-30 02:00:00 AF (Atrial Fibrillation) PAC's None PVC's None
2176-04-30 02:00:00-2176-04-30 04:00:00 AF (Atrial Fibrillation) PAC's Occasional PVC's None
2176-04-30 04:00:00-2176-04-30 08:00:00 AF (Atrial Fibrillation) PAC's None PVC's None
2176-04-30 08:00:00-2176-04-30 12:00:00 AF (Atrial Fibrillation) PVC's Rare None None
2176-04-30 12:00:00-2176-04-30 22:00:00 AF (Atrial Fibrillation) PVC's Occasional None None
2176-04-30 22:00:00-2176-04-30 
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2176-03-16 06:20:00        31.3        10.3 30.6  32.9 93.0     123.0 3.37 14.6    NaN 19.9
2176-03-17 06:30:00        38.4        12.0 29.9  31.1 96.0     136.0 4.00 14.8    NaN  9.1
2176-03-18 08:40:00        34.3        11.0 30.8  32.1 96.0     172.0 3.57 15.2    NaN  6.9
2176-03-19 04:00:00        34.8        11.2 30.4  32.3 94.0     198.0 3.70 14.9    NaN  7.0
2176-03-20 08:15:00        32.1        10.6 30.2  33.2 91.0     203.0 3.52 15.1    NaN 10.8
2176-03-21 06:16:00        29.0         9.4 29.9  32.3 93.0     206.0 3.13 15.7    NaN 10.0
2176-03-22 04:10:00        28.6         9.2 29.9  32.0 93.0     244.0 3.06 16.1    NaN  8.4
2176-03-23 05:00:00        29.4         9.3 29.6  31.6 94.0     258.0 3.15 16.4    NaN  7.7
2176-03-24 17:40:00        27.8         9.2 30.4  33.1 92.0     308.0 3.03 16.6    NaN  8.5
2176-03-25 05:58:00        28.0         9.1 29.9  32.6 92.0     290.0 3.05 16.5    NaN 10.3
2176-03-26 09:25:00        28.0         8.9 29.7  31.9 93.0     287.0 3.00 16.6    NaN  8.9
2176-03-27 06:56:00        25.7         8.4 30.3  32.6 93.0     281.0 2.76 16.4    NaN  8.3
2176-03-28 05:48:00        26.7         8.4 29.0  31.5 92.0     302.0 2.90 16.0    NaN  8.8

3. icu_data
(1) vitalsign & sofa
charttime: 2176-05-08 04:00:00
sbp: 108.0
dbp: 64.0
mbp: 75.0
sbp_ni: 108.0
dbp_ni: 64.0
mbp_ni: 75.0
resp_rate: 13.0
temperature: 36.390000000
temperature_site: Oral
spo2: 99.0
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 1
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 1
renal_24hours: 0
sofa_24hours: 7

Physician's Diagnoses:
1. Methicillin susceptible Staphylococcus aureus septicemia
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 4
   drg_mortality: 4
2. Methicillin susceptible Staphylococcus aureus septicemia
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- MetRONIDAZOLE (FLagyl) - Administered - IV Piggyback - Start Time: 2176-03-15 22:00:00 - Stop Time: 2176-03-16 09:00:00
- Sodium Chloride 0.9% Flush - Flushed - Unit Dose - Start Time: 2176-03-15 21:00:00 - Stop Time: 2176-03-18 04:00:00
- CefePIME - Administered - IV Piggyback - Start Time: 2176-03-15 22:00:00 - Stop Time: 2176-03-16 03:00:00
- Acetaminophen - Administered - Unit Dose - Start Time: 2176-03-15 23:00:00 - Stop Time: 2176-03-28 20:00:00
- Heparin - Administered - Unit Dose - Start Time: 2176-03-16 08:00:00 - Stop Time: 2176-03-18 17:00:00
- Vancomycin - Administered - IV Piggyback - Start Time: 2176-03-15 20:00:00 - Stop Time: 2176-03-17 11:00:00
- Sodium Chloride 0.9% - Administered - IV Large Volume - Start Time: 2176-03-17 00:00:00 - Stop Time: 2176-03-16 00:00:00
- MetRONIDAZOLE (FLagyl) - Administered - IV Piggyback - Start Time: 2176-03-15 22:00:00 - Stop Time: 2176-03-16 09:00:00
- Sodium Chloride 0.9% - Administered - IV Large Volume - Start Time: 2176-03-16 08:00:00 - Stop Time: 2176-03-16 09:00:00