Patient Info:
1. General
  (1) gender: M
  (2) age: 56
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2125-09-04 19:01:00
  (6) discharge time: 2125-09-29 16:00:00
  (7) transfer history: 
2125-09-04 16:58:00 - 2125-09-04 19:02:26: Emergency Department
2125-09-04 19:02:26 - 2125-09-08 22:24:28: Trauma SICU (TSICU)
2125-09-21 15:19:57 - 2125-09-29 16:20:07: Med/Surg/Trauma
2125-09-15 20:11:28 - 2125-09-18 02:06:54: Med/Surg/Trauma
2125-09-18 02:06:54 - 2125-09-21 15:19:57: Trauma SICU (TSICU)
2125-09-08 22:24:28 - 2125-09-15 20:11:28: Trauma SICU (TSICU)
2125-09-29 16:20:07: discharge

2. Medical Data
(1) heart rate: 
There is no data available for the heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2125-09-04 20:00:00        26.9         9.1 30.7  33.8 91.0      73.0 2.96 15.8    NaN 17.3
2125-09-05 02:08:00        22.4         7.6 30.5  33.9 90.0      49.0 2.49 15.9    NaN 11.1
2125-09-05 06:37:00        25.3         NaN  NaN   NaN  NaN     129.0  NaN  NaN    NaN  NaN
2125-09-05 11:45:00        22.3         7.8 30.7  35.0 88.0     132.0 2.54 16.1    NaN 13.3
2125-09-05 17:40:00        24.4         8.6 30.4  35.2 86.0     112.0 2.83 16.4    NaN 14.3
2125-09-05 22:28:00        24.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-09-06 02:10:00        23.6         8.3 30.4  35.2 86.0     107.0 2.73 16.9    NaN 17.1
2125-09-06 05:44:00        23.0         8.0 30.7  34.2 90.0     110.0 2.61 17.5    NaN 17.1
2125-09-06 17:25:00        21.4         7.2 30.1  33.6 90.0      97.0 2.39 17.1    NaN 22.0
2125-09-06 22:33:00        21.5         7.3 30.7  34.0 90.0     104.0 2.38 17.2    NaN 21.6
2125-09-07 02:46:00        21.8         7.3 30.4  33.5 91.0     103.0 2.40 17.1    NaN 21.9
2125-09-07 08:33:00        22.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-09-07 16:23:00        21.8         7.1 29.8  32.6 92.0     110.0 2.38 17.1    NaN 20.8
2125-09-08 03:09:00        20.0         6.7 30.6  33.5 91.0     128.0 2.19 16.8    NaN 17.2
2125-09-08 15:39:00        25.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-09-08 21:41:00        25.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-09-09 02:01:00        25.6         8.6 30.1  33.6 90.0     149.0 2.86 16.1    NaN 18.1
2125-09-09 10:02:00        26.0         8.7 30.1  33.5 90.0     163.0 2.89 16.1    NaN 17.4
2125-09-09 17:30:00        25.6         8.5 29.9  33.2 90.0     194.0 2.84 16.0    NaN 15.7
2125-09-10 02:04:00        26.8         8.8 29.8  32.8 91.0     207.0 2.95 16.0    NaN 15.7
2125-09-11 01:30:00        27.3         9.0 30.0  33.0 91.0     270.0 3.00 15.6    NaN 15.3
2125-09-12 01:53:00        27.3         9.0 30.2  33.0 92.0     365.0 2.98 15.6    NaN 17.6
2125-09-13 02:01:00        30.0         NaN  NaN   NaN  NaN     401.0  NaN  NaN    NaN 18.5
2125-09-14 01:47:00        28.1         9.1 30.3  32.4 94.0     463.0 3.00 15.5    NaN 14.7
2125-09-15 02:46:00        28.0         9.1 30.7  32.5 95.0     564.0 2.96 15.8    NaN 16.8
2125-09-16 07:00:00        33.3        10.4 30.0  31.2 96.0     726.0 3.47 15.9    NaN 25.1
2125-09-18 01:25:00        28.3         9.0 30.1  31.8 95.0     768.0 2.99 15.7    NaN 22.0
2125-09-19 01:47:00        26.3         8.4 30.3  31.9 95.0     919.0 2.77 15.5    NaN 12.4
2125-09-20 02:16:00        26.8         8.8 31.0  32.8 94.0    1096.0 2.84 15.4    NaN 19.0
2125-09-21 02:47:00        27.8         8.8 30.2  31.7 96.0    1116.0 2.91 15.8    NaN 16.9
2125-09-22 05:30:00        27.7         8.3 29.7  30.0 99.0    1064.0 2.79 15.7    NaN 21.6
2125-09-23 19:30:00        28.6         9.0 30.4  31.5 97.0    1086.0 2.96 15.2    NaN 20.3
2125-09-24 05:10:00        27.1         8.5 30.1  31.4 96.0    1074.0 2.82 14.9    NaN 17.1
2125-09-25 04:30:00        28.5         9.2 30.3  32.3 94.0    1067.0 3.04 14.5    NaN 18.6
2125-09-28 09:26:00        25.8         8.2 30.0  31.8 95.0     742.0 2.73 14.6    NaN 16.3

3. icu_data
(1) vitalsign & sofa
charttime: 2125-09-11 08:00:00
sbp: 147.0
dbp: 66.0
mbp: 93.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 15.5
temperature: 36.940000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 0
cns: 2
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 2
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Injury to spleen without mention of open wound into cavity, laceration extending into parenchyma
   drg_type: HCFA
   description: ECMO OR TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>
2. Injury to spleen without mention of open wound into cavity, laceration extending into parenchyma
   drg_type: APR
   description: EXTENSIVE ABDOMINAL/THORACIC PROCEDURES FOR MULT SIGNIFICANT TRAUMA
   drg_severity: 4
   drg_mortality: 3

Medication:
- CefePIME 2 g / 100 mL NS (Mini Bag Plus) - Administered from 2125-09-15 11:00:00 to 2125-09-18 22:00:00
- Docusate Sodium (Liquid) 100mg / 10 mL - Administered from 2125-09-06 20:00:00 to 2125-09-29 20:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial - Administered from 2125-09-06 14:00:00 to 2125-09-29 20:00:00
- Metoprolol Tartrate - Administered from 2125-09-12 18:00:00 to 2125-09-19 18:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2125-09-15 21:00:00 to 2125-09-21 15:00:00
- OxycoDONE (Immediate Release) - Administered from 2125-09-14 04:00:00 to 2125-09-17 18:00:00
- Acetaminophen - Administered from 2125-09-13 20:00:00 to 2125-09-29 20:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2125-09-15 21:00:00 to 2125-09-21 15:00:00
- HYDROmorphone (Dilaudid) - Administered from 2125-09-11 10:00:00 to 2125-09-18 15:00:00