Patient Info:
1. General
  (1) gender: M
  (2) age: 21
  (3) race: WHITE - EASTERN EUROPEAN
  (4) admission type: OBSERVATION ADMIT
  (5) admit time: 2146-11-29 15:30:00
  (6) discharge time: 2146-12-18 10:35:00
  (7) transfer history: 
2146-11-29 13:46:00 - 2146-11-29 15:31:25: Emergency Department
2146-11-29 15:31:25 - 2146-11-29 15:33:41: Medical/Surgical Intensive Care Unit (MICU/SICU)
2146-11-29 15:33:41 - 2146-12-18 10:57:26: Medical/Surgical Intensive Care Unit (MICU/SICU)
2146-12-18 10:57:26: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2146-11-29 20:21:00        36.0        12.6 31.7  35.0 91.0     197.0 3.98 12.8    NaN  8.7
2146-11-30 03:58:00        36.3        12.7 31.3  35.0 89.0     164.0 4.06 12.7    NaN 13.1
2146-11-30 12:11:00        31.6        11.2 32.0  35.4 90.0     149.0 3.50 13.1    NaN  8.5
2146-11-30 19:19:00        31.6        11.2 32.1  35.4 91.0     151.0 3.49 13.1    NaN  7.4
2146-12-01 02:54:00        30.5        10.7 31.6  35.1 90.0     146.0 3.39 13.0    NaN  8.3
2146-12-02 03:16:00        27.6         9.7 31.5  35.1 90.0     144.0 3.08 12.8    NaN  6.1
2146-12-03 03:51:00        28.0         9.6 31.4  34.3 92.0     174.0 3.06 12.6    NaN  6.3
2146-12-04 03:58:00        29.6        10.6 32.1  35.8 90.0     221.0 3.30 12.6    NaN 10.1
2146-12-05 04:14:00        31.6        11.0 31.3  34.8 90.0     287.0 3.51 12.9    NaN 10.9
2146-12-06 01:22:00        29.6        10.3 31.4  34.8 90.0     311.0 3.28 12.8    NaN  7.8
2146-12-07 01:47:00        32.8        11.4 31.1  34.8 89.0     398.0 3.67 12.7    NaN  9.7
2146-12-08 03:13:00        33.4        11.5 31.4  34.4 91.0     481.0 3.66 12.6    NaN 12.7
2146-12-09 03:31:00        33.8        11.5 31.2  34.0 92.0     566.0 3.69 12.6    NaN 16.6
2146-12-10 03:47:00        34.7        11.8 31.6  34.0 93.0     628.0 3.74 12.7    NaN 13.5
2146-12-11 03:57:00        34.0        11.5 31.6  33.8 93.0     612.0 3.64 12.5    NaN 16.7
2146-12-12 02:51:00        34.9        11.8 31.4  33.8 93.0     665.0 3.76 12.5    NaN 14.3
2146-12-13 02:33:00        35.7        12.1 30.9  33.9 91.0     700.0 3.92 12.3    NaN 15.7
2146-12-14 02:30:00        33.9        11.5 31.6  33.9 93.0     684.0 3.64 12.5    NaN  7.9

3. icu_data
(1) vitalsign & sofa
charttime: 2146-12-01 00:00:00
sbp: 126.0
dbp: 71.0
mbp: 83.0
sbp_ni: 126.0
dbp_ni: 71.0
mbp_ni: 83.0
resp_rate: 20.5
temperature: 38.390000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 3
renal_24hours: 0
sofa_24hours: 4

Physician's Diagnoses:
1. Poisoning by other opioids, intentional self-harm, initial encounter
   drg_type: HCFA
   description: TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.
   drg_severity: <NA>
   drg_mortality: <NA>
2. Poisoning by other opioids, intentional self-harm, initial encounter
   drg_type: APR
   description: TRACHEOSTOMY W MV 96+ HOURS W/O EXTENSIVE PROCEDURE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Administered medication: Lactated Ringers - Floor Stock Bag, start time: 2146-11-29 21:00:00, stop time: 2146-12-01 07:00:00
- Flushed medication: Sodium Chloride 0.9% Flush, start time: 2146-11-29 21:00:00, stop time: 2146-12-04 10:00:00
- Administered medication: Heparin, start time: 2146-11-29 21:00:00, stop time: 2146-12-18 15:00:00
- Administered medication: Magnesium Sulfate 4 g / 100 mL (Premix Bag), start time: 2146-11-29 23:00:00, stop time: 2146-12-18 15:00:00
- Administered medication: Magnesium Sulfate 4 g / 100 mL (Premix Bag), start time: 2146-11-29 23:00:00, stop time: 2146-12-18 15:00:00
- Administered medication: Lactated Ringers - Floor Stock Bag, start time: 2146-11-30 03:00:00, stop time: 2146-12-01 07:00:00
- Administered medication: Acetaminophen IV, start time: 2146-11-30 03:00:00, stop time: 2146-12-01 07:00:00
- Administered medication: Lorazepam 2mg/mL Syringe, start time: 2146-11-30 07:00:00, stop time: 2146-11-30 07:00:00
- Administered medication: Sodium Phosphate 30 mmol in 500 mL 0.9% Sodium Chloride, start time: 2146-11-30 06:00:00, stop time: 2146-12-01 07:00:00
- Administered medication: Lorazepam 2mg/mL Syringe, start time: 2146-11-30 08:00:00, stop time: 2146-12-01 07:00: