Patient Info:
1. General
  (1) gender: M
  (2) age: 91
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2125-09-30 20:47:00
  (6) discharge time: 2125-10-07 16:39:00
  (7) transfer history: 
2125-09-30 13:38:00 - 2125-09-30 20:48:02: Emergency Department
2125-09-30 20:48:02 - 2125-10-01 20:39:51: Trauma SICU (TSICU)
2125-10-04 23:14:03 - 2125-10-07 16:39:41: Med/Surg/Trauma
2125-10-01 20:39:51 - 2125-10-04 23:14:03: Med/Surg/Trauma
2125-10-07 16:39:41: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2125-09-30 23:57:00        30.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-10-01 02:32:00        30.6         9.8 30.3  32.2 94.0     195.0 3.25 15.0    NaN 15.5
2125-10-01 09:57:00        27.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-10-01 15:15:00        29.5         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-10-01 21:30:00        26.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-10-02 07:54:00        22.6         7.5 30.8  33.2 93.0     150.0 2.44 15.2    NaN 13.4
2125-10-02 10:25:00        23.4         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-10-02 17:00:00        23.1         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2125-10-03 06:35:00        23.3         7.7 30.6  33.1 93.0     160.0 2.51 15.2    NaN 12.2
2125-10-03 15:55:00        25.1         8.1 30.0  32.4 93.0     172.0 2.71 16.0    NaN 12.4
2125-10-04 18:02:00        24.2         8.2 30.9  33.8 92.0     185.0 2.64 15.9    NaN  9.7
2125-10-05 06:00:00        26.2         8.4 29.9  32.1 93.0     226.0 2.81 16.5    NaN 13.2
2125-10-06 05:10:00        23.5         7.7 30.7  32.8 94.0     223.0 2.52 17.4    NaN  9.3
2125-10-07 06:40:00        25.8         8.5 31.0  32.9 94.0     257.0 2.74 18.2    NaN  8.6

3. icu_data
(1) vitalsign & sofa
charttime: 2125-10-01 08:00:00
sbp: 97.0
dbp: 43.0
mbp: 52.0
sbp_ni: 97.0
dbp_ni: 43.0
mbp_ni: 52.0
resp_rate: 10.0
temperature: 36.720000000
temperature_site: Oral
spo2: 100.0
cardiovascular: 1
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Nontraumatic hematoma of soft tissue
   drg_type: HCFA
   description: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Nontraumatic hematoma of soft tissue
   drg_type: APR
   description: EXTENSIVE PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
   drg_severity: 3
   drg_mortality: 2

Medication:
- Docusate Sodium (Liquid) 100mg / 10 mL, administered from 2125-10-01 00:00:00 to 2125-10-07 21:00:00
- Heparin Sodium 5000 Units / mL- 1mL Vial, administered from 2125-10-01 22:00:00 to 2125-10-07 21:00:00
- Omeprazole 20mg DR Capsule, administered from 2125-10-01 08:00:00 to 2125-10-07 21:00:00
- Simvastatin, administered from 2125-10-01 20:00:00 to 2125-10-03 16:00:00
- Acetaminophen 325mg Tablet, administered from 2125-10-01 10:00:00 to 2125-10-03 16:00:00
- TraMADOL (Ultram) 50mg Tablet, administered from 2125-10-01 00:00:00 to 2125-10-03 16:00:00
- Sodium Chloride 0.9% Flush, administered from 2125-10-01 22:00:00 to 2125-10-07 21:00:00
- Haloperidol 0.5 mg Tab, administered from 2125-10-02 05:00:00 to 2125-10-02 11:00:00