Patient Info:
1. General
  (1) gender: M
  (2) age: 42
  (3) race: OTHER
  (4) admission type: EW EMER.
  (5) admit time: 2160-02-01 13:13:00
  (6) discharge time: 2160-02-07 17:30:00
  (7) transfer history: 
2160-01-31 22:09:00 - 2160-02-01 13:16:40: Emergency Department
2160-02-01 13:16:40 - 2160-02-02 21:19:12: Coronary Care Unit (CCU)
2160-02-02 21:19:12 - 2160-02-04 07:23:46: Medicine
2160-02-04 20:56:40 - 2160-02-07 20:46:53: Medicine
2160-02-04 07:23:46 - 2160-02-04 20:56:40: Trauma SICU (TSICU)
2160-02-07 20:46:53: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2160-02-01 16:40:00        40.9        13.2 30.6  32.3 95.0     236.0 4.32 15.8    NaN 10.1
2160-02-01 21:24:00        39.3        12.8  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2160-02-01 23:08:00        37.7        12.1 30.6  32.1 95.0     212.0 3.96 15.9    NaN 11.0
2160-02-02 06:00:00        37.9        12.1 30.7  31.9 96.0     201.0 3.94 15.8    NaN 12.9
2160-02-02 13:22:00        38.2        12.5 31.3  32.7 96.0     178.0 3.99 15.8    NaN 12.9
2160-02-02 18:44:00        37.8        12.3 31.4  32.5 96.0     176.0 3.92 16.1    NaN 14.6
2160-02-03 06:13:00        34.5        11.3 31.0  32.8 95.0     166.0 3.64 15.8    NaN 15.5
2160-02-03 14:47:00        32.0        10.5 31.1  32.8 95.0     149.0 3.38 16.0    NaN 12.8
2160-02-04 04:00:00        29.0         9.2 30.5  31.7 96.0     155.0 3.02 16.2    NaN 16.5
2160-02-04 07:30:00        27.7         8.9 30.5  32.1 95.0     116.0 2.92 17.1    NaN 17.8
2160-02-04 11:26:00        32.1        10.2 30.4  31.8 96.0     122.0 3.36 18.3    NaN 19.1
2160-02-04 20:25:00        28.0         9.0 30.0  32.1 93.0     122.0 3.00 18.3    NaN 19.4
2160-02-05 06:18:00        26.9         8.8 30.7  32.7 94.0     125.0 2.87 18.4    NaN 15.7
2160-02-05 17:04:00        25.3         8.1 30.5  32.0 95.0     106.0 2.66 18.3    NaN 13.9
2160-02-06 01:14:00        24.4         7.8 30.5  32.0 95.0     111.0 2.56 17.9    NaN 13.8
2160-02-06 04:33:00        24.0         7.7 30.4  32.1 95.0     108.0 2.53 18.0    NaN 13.5
2160-02-06 16:28:00        24.7         8.0 30.9  32.4 95.0     131.0 2.59 17.9    NaN 13.9
2160-02-07 05:53:00        26.9         8.4 30.0  31.2 96.0     147.0 2.80 17.7    NaN 12.0

3. icu_data
(1) vitalsign & sofa
charttime: 2160-02-02 00:00:00
sbp: 131.0
dbp: 80.0
mbp: 92.0
sbp_ni: 131.0
dbp_ni: 80.0
mbp_ni: 92.0
resp_rate: 11.0
temperature: 36.830000000
temperature_site: Oral
spo2: 91.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Thrombosis due to vascular prosthetic devices, implants and grafts, initial encounter
   drg_type: APR
   description: MAJOR ABDOMINAL VASCULAR PROCEDURES
   drg_severity: 4
   drg_mortality: 3
2. Thrombosis due to vascular prosthetic devices, implants and grafts, initial encounter
   drg_type: HCFA
   description: OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Morphine Sulfate: Administered from 2160-02-01 17:00:00 to 2160-02-02 06:00:00, dose given: 4 mg, dose given unit: mL, product amount given: 1 mL, product unit: mg, product code: MORP4V, product description: Morphine Sulfate, pharmacy ID: 3968666, medication: Morphine Sulfate, route: IV, frequency: ONCE, dispense schedule: 17, doses per 24 hours: 1.0, duration: 1.0, duration interval: Doses, expiration value: 365, expiration unit: Days
- Vitamin D: Administered from 2160-02-01 17:00:00 to 2160-02-08 01:00:00, dose given: 1000 UNIT, dose given unit: TAB, product amount given: 1 TAB, product unit: mg, product code: VITD1000, product description: Vitamin D 1,000 Unit Tablet, pharmacy ID: 16342053, medication: Vitamin D, route: PO/NG, frequency: DAILY, dispense schedule: 08, doses per 24 hours: 1.0, duration: Ongoing, duration interval: 365, expiration value: Days
- Omeprazole: Administered from 2160-02-01 17:00:00 to 2160-02-03 11:00:00, dose given: 20 mg, dose given unit: CAP, product amount given: 1 CAP, product unit: mg, product code: OMEP20, product description: Omeprazole 20mg DR Capsule, pharmacy ID: 72804617, medication: Omeprazole, route: PO, frequency: DAILY, dispense schedule: 08, doses per 24 hours: 1.0, duration: Ongoing, duration interval: 365, expiration value: Days
- Morphine Sulfate: Administered from 2160-02-01 19:00:00 to 2160-02-02 20:00:00, dose given: 2 mg, dose given unit: mL, product amount given: 1 mL, product unit: mg, product code: MORP2I, product description: Morph