Patient Info:
1. General
  (1) gender: M
  (2) age: 46
  (3) race: UNKNOWN
  (4) admission type: URGENT
  (5) admit time: 2165-02-21 00:00:00
  (6) discharge time: 2165-03-05 16:15:00
  (7) transfer history: 
2165-02-21 19:08:34 - 2165-03-05 18:17:18: Cardiac Vascular Intensive Care Unit (CVICU)
2165-03-05 18:17:18: discharge

2. Medical Data
(1) heart rate: 
2165-02-21 22:45:00-2165-02-21 23:15:00 ST (Sinus Tachycardia) PVC's Runs Vtach
2165-02-21 23:15:00-2165-02-21 23:45:00 ST (Sinus Tachycardia) PVC's Occasional
2165-02-21 23:45:00-2165-02-22 00:00:00 ST (Sinus Tachycardia) PVC's Occasional
2165-02-22 00:00:00-2165-02-22 01:00:00 ST (Sinus Tachycardia) PVC's Occasional
2165-02-22 01:00:00-2165-02-22 02:00:00 ST (Sinus Tachycardia) PVC's Occasional
2165-02-22 02:00:00-2165-02-22 03:00:00 ST (Sinus Tachycardia) PVC's Occasional
2165-02-22 03:00:00-2165-02-22 04:00:00 ST (Sinus Tachycardia) PVC's Frequent
2165-02-22 04:00:00-2165-02-22 05:00:00 V Paced PVC's Frequent
2165-02-22 05:00:00-2165-02-22 06:00:00 V Paced PVC's Occasional
2165-02-22 06:00:00-2165-02-22 07:00:00 V Paced PVC's Occasional
2165-02-22 07:00:00-2165-02-22 09:00:00 V Paced PVC's Rare
2165-02-22 20:00:00-2165-02-25 05:00:00 V Paced PVC's Occasional
2165-02-25 05:00:00-2165-02-25 05:30:00 A Paced Vent. Bigeminy None
2165-02-25 05:30:00-2165-02-25 10:00
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2165-02-21 20:57:00        28.3         9.0 31.0  31.8  98.0     164.0 2.90 12.7    NaN 27.4
2165-02-21 22:00:00        39.0        12.9 31.2  33.1  94.0     182.0 4.14 12.9    NaN 38.5
2165-02-22 02:06:00        37.0        12.4 30.9  33.5  92.0     180.0 4.01 13.1    NaN 33.2
2165-02-22 08:20:00        34.2        11.5 31.0  33.6  92.0     148.0 3.71 13.2    NaN 24.6
2165-02-22 12:35:00        31.3         NaN  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2165-02-22 17:48:00        29.1         9.5 30.4  32.6  93.0     108.0 3.12 13.3    NaN 23.9
2165-02-22 22:51:00        30.4        10.4  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2165-02-23 02:59:00        30.9        10.2 30.7  33.0  93.0      99.0 3.32 13.6    NaN 23.1
2165-02-23 07:59:00        29.9         9.9 31.0  33.1  94.0      95.0 3.19 13.6    NaN 23.1
2165-02-23 16:00:00        30.1         9.8 31.3  32.6  96.0      86.0 3.13 13.6    NaN 21.5
2165-02-24 01:00:00        29.1         9.1 30.3  31.3  97.0      70.0 3.00 13.7    NaN 19.8
2165-02-24 10:05:00        28.1         9.1 31.4  32.4  97.0      73.0 2.90 13.3    NaN 19.8
2165-02-24 13:17:00        27.0         8.9 32.2  33.0  98.0      69.0 2.76 13.4    NaN 18.5
2165-02-24 19:00:00        28.1         9.2 31.2  32.5  96.0      72.0 2.95 13.9    NaN 17.3
2165-02-24 23:15:00        28.1         9.2  NaN   NaN   NaN      89.0  NaN  NaN    NaN  NaN
2165-02-25 02:49:00        27.6         9.1 31.2  33.0  95.0      85.0 2.92 14.1    NaN 17.0
2165-02-25 08:30:00        27.4         9.0 30.7  32.8  94.0      92.0 2.93 14.0    NaN 15.7
2165-02-25 13:43:00        27.7         9.2 30.9  33.2  93.0      90.0 2.98 13.9    NaN 14.9
2165-02-25 17:20:00        27.5         9.2 31.4  33.5  94.0      95.0 2.93 14.0    NaN 14.9
2165-02-26 02:00:00        27.6         8.7 30.4  31.5  97.0      93.0 2.86 14.2    NaN 15.5
2165-02-26 08:15:00        27.4         8.7 31.1  31.8  98.0      94.0 2.80 14.1    NaN 14.8
2165-02-26 14:20:00        27.9         8.8 30.8  31.5  98.0     105.0 2.86 14.0    NaN 14.0
2165-02-27 01:43:00        27.2         8.3 30.6  30.5 100.0     105.0 2.71 14.0    NaN 15.4
2165-02-27 07:53:00        28.2         9.0 31.6  31.9  99.0     112.0 2.85 14.1    NaN 15.9
2165-02-27 11:47:00        27.8         8.9 31.6  32.0  99.0     104.0 2.82 14.1    NaN 15.5
2165-02-27 15:36:00        27.0         8.2 31.2  30.4 103.0      75.0 2.63 14.0    NaN 22.1
2165-02-27 17:23:00        28.2         8.7 30.5  30.9  99.0      82.0 2.85 13.9    NaN 20.5
2165-02-28 00:50:00        27.8         8.7 30.5  31.3  98.0      93.0 2.85 13.9    NaN 18.1
2165-02-28 09:40:00        25.7         8.3 31.3  32.3  97.0     116.0 2.65 14.1    NaN 18.4
2165-02-28 15:07:00        26.8         8.3 30.2  31.0  98.0     133.0 2.75 13.9    NaN 19.3
2165-03-01 02:45:00        25.0         7.8 30.2  31.2  97.0     156.0 2.58 14.2    NaN 16.6
2165-03-01 08:00:00        27.9         8.9 31.1  31.9  98.0     153.0 2.86 14.1    NaN 17.4
2165-03-01 20:25:00        28.8         9.1  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2165-03-02 03:00:00        27.5         8.5 30.2  30.9  98.0     140.0 2.81 14.4    NaN 14.5
2165-03-02 12:42:00        28.2         8.8 30.3  31.2  97.0     141.0 2.90 14.8    NaN 15.3
2165-03-03 03:12:00        28.8         9.0 30.8  31.3  99.0     163.0 2.92 15.7    NaN 15.2
2165-03-03 15:13:00        30.8         9.4  NaN   NaN   NaN       NaN  NaN  NaN    NaN  NaN
2165-03-04 03:04:00        31.2         9.4 30.5  30.1 101.0     203.0 3.08 16.2    NaN 17.9
2165-03-04 20:18:00        31.2         9.1 30.2  29.2 104.0     233.0 3.01 16.1    NaN 19.2
2165-03-05 04:00:00        30.2         8.8 30.4  29.1 105.0     236.0 2.89 15.7    NaN 18.6

3. icu_data
(1) vitalsign & sofa
charttime: 2165-03-05 11:00:00
sbp: 96.0
dbp: 50.0
mbp: 63.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 23.0
temperature: 37.830000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 3
cns: 0
renal: 0
respiration_24hours: 2
coagulation_24hours: 2
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 7

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: TRACHEOSTOMY W MV 96+ HOURS W EXTENSIVE PROCEDURE
   drg_severity: 4
   drg_mortality: 4
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Potassium Chloride (20 mEq / 50 mL Sterile Water) - Administered from 2165-02-21 20:00:00 to 2165-02-27 17:00:00
- Magnesium Sulfate (2 g / 50 mL) - Administered from 2165-02-21 20:00:00 to 2165-02-27 17:00:00
- Calcium Gluconate - Administered from 2165-02-21 20:00:00 to 2165-02-24 13:00:00
- Potassium Chloride (20 mEq / 50 mL Sterile Water) - Administered from 2165-02-21 20:00:00 to 2165-02-27 17:00:00
- Potassium Chloride (20 mEq / 50 mL Sterile Water) - Administered from 2165-02-21 20:00:00 to 2165-02-27 17:00:00
- Fentanyl Citrate - Administered from 2165-02-21 20:00:00 to 2165-02-27 17:00:00
- Fentanyl Citrate - Administered from 2165-02-21 20:00:00 to 2165-02-27 17:00:00
- Acetaminophen IV - Administered from 2165-02-22 02:00:00 to 2165-02-23 07:00:00
- Albumin 5% (25g / 500mL) - Administered from 2165-02-22 03:00:00 to 2165-02-23 00:00:00
- Artificial Tear Ointment - Administered from 2165-02-22 08:00:00 to 2165-02-27 17:00:00