Patient Info:
1. General
  (1) gender: M
  (2) age: 34
  (3) race: UNKNOWN
  (4) admission type: EW EMER.
  (5) admit time: 2150-03-13 09:21:00
  (6) discharge time: 2150-03-29 18:25:00
  (7) transfer history: 
2150-03-13 07:36:00 - 2150-03-13 09:22:25: Emergency Department
2150-03-13 09:22:25 - 2150-03-17 09:56:42: Trauma SICU (TSICU)
2150-03-17 09:56:42 - 2150-03-29 18:25:28: Surgery/Trauma
2150-03-29 18:25:28: discharge

2. Medical Data
(1) heart rate: 
2150-03-15 00:00:00-2150-03-15 01:00:00 SR (Sinus Rhythm) PAC's Occasional
2150-03-15 02:00:00-2150-03-15 03:00:00 SR (Sinus Rhythm) PAC's Rare
2150-03-15 07:00:00-2150-03-15 08:00:00 SR (Sinus Rhythm) PVC's Rare
2150-03-15 09:00:00-2150-03-15 10:00:00 SR (Sinus Rhythm) PAC's Occasional
2150-03-15 11:00:00-2150-03-15 12:00:00 SB (Sinus Bradycardia) PAC's Frequent
2150-03-15 13:00:00-2150-03-15 14:00:00 SR (Sinus Rhythm) PAC's Frequent
2150-03-15 15:00:00-2150-03-15 16:00:00 SR (Sinus Rhythm) PAC's Frequent
2150-03-15 17:00:00-2150-03-15 18:00:00 SB (Sinus Bradycardia) PAC's Occasional
2150-03-15 19:00:00-2150-03-16 08:00:00 SR (Sinus Rhythm) PAC's Rare
2150-03-16 09:00:00-2150-03-16 10:00:00 SR (Sinus Rhythm) PAC's Rare
2150-03-16 11:00:00-2150-03-16 12:00:00 SR (Sinus Rhythm) PAC's Rare
2150-03-16 13:00:00-2150-03-16 15:00:00 SR (Sinus Rhythm) PAC's Occasional
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2150-03-13 14:18:00        34.9        11.8 30.4  33.8 90.0     246.0 3.88 13.2    NaN 22.5
2150-03-14 01:45:00        30.9        10.5 30.0  34.0 88.0     234.0 3.50 13.3    NaN 22.5
2150-03-15 01:31:00        28.5         9.3 30.6  32.6 94.0     225.0 3.04 13.5    NaN 19.6
2150-03-16 01:26:00        24.0         8.0 29.9  33.3 90.0     218.0 2.68 13.2    NaN 16.7
2150-03-17 02:08:00        25.5         8.3 29.5  32.5 91.0     299.0 2.81 13.2    NaN 16.2
2150-03-18 06:23:00        29.3         9.7 30.2  33.1 91.0     425.0 3.21 13.3    NaN 18.2
2150-03-19 06:25:00        32.1        10.5 30.6  32.7 94.0     564.0 3.43 14.2    NaN 19.7
2150-03-20 06:55:00        33.1        10.7 29.8  32.3 92.0     696.0 3.59 14.0    NaN 24.4
2150-03-21 06:25:00        31.8        10.3 29.3  32.4 91.0     782.0 3.51 13.8    NaN 20.1
2150-03-22 06:55:00        31.4        10.5 30.1  33.4 90.0     870.0 3.49 14.0    NaN 17.2
2150-03-23 05:00:00        31.1         9.9 29.1  31.8 92.0     888.0 3.40 13.8    NaN 17.7
2150-03-24 05:10:00        30.0         9.8 29.8  32.7 91.0     920.0 3.29 13.8    NaN 16.7
2150-03-25 07:40:00        30.3         9.7 29.5  32.0 92.0     941.0 3.29 14.1    NaN 20.6
2150-03-26 07:00:00        33.0        10.5 29.5  31.8 93.0     985.0 3.56 14.1    NaN 22.1
2150-03-27 06:53:00        31.4        10.0 29.2  31.8 92.0     960.0 3.42 14.1    NaN 16.0
2150-03-29 06:29:00        32.8        10.6 29.9  32.3 93.0     960.0 3.54 13.9    NaN 12.3

3. icu_data
(1) vitalsign & sofa
charttime: 2150-03-13 16:00:00
sbp: 150.0
dbp: 113.0
mbp: 127.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 16.0
temperature: 37.220000000
temperature_site: Oral
spo2: nan
cardiovascular: 0
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Unspecified laceration of spleen, initial encounter
   drg_type: APR
   description: EXTENSIVE ABDOMINAL/THORACIC PROCEDURES FOR MULT SIGNIFICANT TRAUMA
   drg_severity: 4
   drg_mortality: 3
2. Unspecified laceration of spleen, initial encounter
   drg_type: HCFA
   description: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Acetaminophen IV: Start time - 2150-03-13 13:00:00, Stop time - 2150-03-14 10:00:00
- HYDROmorphone (Dilaudid): Start time - 2150-03-13 13:00:00, Stop time - 2150-03-14 14:00:00
- Fentanyl Citrate: Start time - 2150-03-13 14:00:00, Stop time - 2150-03-13 15:00:00
- Gabapentin: Start time - 2150-03-13 14:00:00, Stop time - 2150-03-13 16:00:00
- Ketamine: Start time - 2150-03-13 15:00:00, Stop time - 2150-03-13 15:00:00
- Lorazepam: Start time - 2150-03-13 15:00:00, Stop time - 2150-03-14 14:00:00
- Gabapentin: Start time - 2150-03-13 20:00:00, Stop time - 2150-03-16 08:00:00
- Gabapentin: Start time - 2150-03-13 20:00:00, Stop time - 2150-03-16 08:00:00
- Gabapentin: Start time - 2150-03-13 20:00:00, Stop time - 2150-03-16 08:00:00
- Insulin: Start time - 2150-03-13 17:00:00, Stop time - 2150-03-17 11:00:00