Patient Info:
1. General
  (1) gender: F
  (2) age: 66
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2160-08-06 23:09:00
  (6) discharge time: 2160-08-12 16:20:00
  (7) transfer history: 
2160-08-06 19:18:00 - 2160-08-07 00:57:00: Emergency Department
2160-08-07 00:57:00 - 2160-08-07 12:04:08: Hematology/Oncology Intermediate
2160-08-10 22:06:49 - 2160-08-12 16:20:46: Hematology/Oncology Intermediate
2160-08-07 12:04:08 - 2160-08-10 22:06:49: Medical/Surgical Intensive Care Unit (MICU/SICU)
2160-08-12 16:20:46: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc   mcv  platelet  rbc  rdw  rdwsd  wbc
2160-08-07 08:57:00        48.3        15.5 31.6  32.1  98.0     377.0 4.91 13.1    NaN  8.3
2160-08-07 11:36:00        48.3        15.1 31.3  31.3 100.0     353.0 4.82 13.1    NaN  9.7
2160-08-08 03:35:00        37.3        12.1 31.7  32.4  98.0     271.0 3.82 13.2    NaN  5.2
2160-08-08 15:48:00        36.4        11.8 31.9  32.4  98.0     259.0 3.70 13.3    NaN  5.6
2160-08-09 03:08:00        35.8        11.4 30.8  31.8  97.0     250.0 3.70 13.2    NaN  5.0
2160-08-10 05:36:00        40.0        13.2 31.4  33.0  95.0     274.0 4.20 13.1    NaN  6.4
2160-08-11 06:03:00        39.1        12.4 30.8  31.7  97.0     287.0 4.02 12.9    NaN  6.4
2160-08-12 08:45:00        43.8        14.0 30.8  32.0  97.0     322.0 4.54 13.0    NaN  7.1

3. icu_data
(1) vitalsign & sofa
charttime: 2159-02-10 16:00:00
sbp: 126.0
dbp: 60.0
mbp: 81.0
sbp_ni: 126.0
dbp_ni: 60.0
mbp_ni: 81.0
resp_rate: nan
temperature: 36.670000000
temperature_site: Oral
spo2: nan
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 0

Physician's Diagnoses:
1. Chronic obstructive pulmonary disease with (acute) exacerbation
   drg_type: APR
   description: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
   drg_severity: 4
   drg_mortality: 4
2. Chronic obstructive pulmonary disease with (acute) exacerbation
   drg_type: HCFA
   description: RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Magnesium Sulfate Replacement (Critical Care and Oncology) - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 18:00:00
- Morphine Sulfate - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 17:00:00
- Albuterol 0.083% Neb Soln - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 12:00:00
- Sodium Chloride 0.9% Flush - Flushed - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 18:00:00
- Metoprolol Tartrate - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 09:00:00
- Ipratropium-Albuterol Neb - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 13:00:00
- Apixaban - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 18:00:00
- LeVETiracetam - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 18:00:00
- Fluticasone-Salmeterol Diskus (250/50) - Administered - Start Time: 2160-08-07 02:00:00, Stop Time: 2160-08-07 18:00:00
- CefePIME - Administered - Start Time: 2160-08-07 10:00:00, Stop Time: 2160-08-08 07:00:00