Patient Info:
1. General
  (1) gender: M
  (2) age: 91
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2163-08-16 00:35:00
  (6) discharge time: 2163-08-24 15:21:00
  (7) transfer history: 
2163-08-15 23:03:00 - 2163-08-16 00:36:22: Emergency Department
2163-08-16 00:36:22 - 2163-08-16 02:18:26: Medical/Surgical Intensive Care Unit (MICU/SICU)
2163-08-17 18:46:03 - 2163-08-24 15:22:36: Med/Surg/GYN
2163-08-16 02:18:26 - 2163-08-17 18:46:03: Medical/Surgical Intensive Care Unit (MICU/SICU)
2163-08-24 15:22:36: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2163-08-15 23:20:00        43.7        14.1 30.9  32.3 96.0     183.0 4.57 14.3    NaN 18.1
2163-08-16 06:27:00        34.0        11.4 31.5  33.6 94.0     123.0 3.63 13.7    NaN 16.3
2163-08-17 04:06:00        27.2         9.4 32.2  34.7 93.0      98.0 2.93 13.7    NaN 10.9
2163-08-17 15:07:00        32.4        10.7 31.4  33.2 95.0     117.0 3.42 13.7    NaN 11.2
2163-08-18 07:00:00        29.8        10.0 30.9  33.8 91.0     114.0 3.26 14.0    NaN  9.3
2163-08-19 07:00:00        32.4        11.3 31.9  34.9 91.0     118.0 3.55 13.6    NaN  9.9
2163-08-20 07:35:00        32.7        10.9 30.4  33.2 92.0     141.0 3.57 13.7    NaN 11.3
2163-08-21 07:45:00        33.4        11.1 30.6  33.3 92.0     152.0 3.64 14.0    NaN 14.4
2163-08-22 07:30:00        33.3        11.2 30.7  33.5 92.0     161.0 3.64 13.9    NaN 12.9
2163-08-23 07:35:00        31.7        10.6 31.4  33.5 94.0     162.0 3.39 13.5    NaN 12.3
2163-08-24 07:50:00        33.8        11.1 30.3  32.9 92.0     210.0 3.67 13.7    NaN  8.9

3. icu_data
(1) vitalsign & sofa
charttime: 2161-12-01 08:00:00
sbp: 82.0
dbp: 39.0
mbp: 49.0
sbp_ni: 82.0
dbp_ni: 39.0
mbp_ni: 49.0
resp_rate: 16.0
temperature: 36.390000000
temperature_site: Oral
spo2: 98.0
cardiovascular: 1
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Unspecified septicemia
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 3
   drg_mortality: 4
2. Unspecified septicemia
   drg_type: HCFA
   description: SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Docusate Sodium (Liquid) 100mg / 10 mL
- Gabapentin (Liquid) Conc = 50 mg / mL (100 mg / 2 mL)
- Heparin Sodium 5000 Units / mL- 1mL Vial
- Sodium Chloride 0.9% Flush
- Atorvastatin
- Citalopram 10mg tablet
- Albuterol 0.083% Neb Soln 0.083%;3mL Vial
- Metronidazole 500 mg / 100 mL NS
- Sodium Chloride 0.9% Flush
- Sodium Chloride 0.9% Flush