Patient Info:
1. General
  (1) gender: M
  (2) age: 67
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2192-09-12 10:31:00
  (6) discharge time: 2192-09-27 04:45:00
  (7) transfer history: 
2192-09-12 09:19:00 - 2192-09-12 10:32:12: Emergency Department
2192-09-12 10:32:12 - 2192-09-12 10:35:42: Medical/Surgical Intensive Care Unit (MICU/SICU)
2192-09-21 16:30:46 - 2192-09-27 08:54:18: Medicine
2192-09-19 21:05:48 - 2192-09-21 16:30:46: Medicine
2192-09-19 21:02:41 - 2192-09-19 21:05:48: Medicine
2192-09-14 21:10:19 - 2192-09-17 20:50:47: Medicine
2192-09-17 20:50:47 - 2192-09-18 08:10:52: Medicine
2192-09-12 10:35:42 - 2192-09-12 12:42:22: Emergency Department Observation
2192-09-18 08:10:52 - 2192-09-19 21:02:41: Medical/Surgical Intensive Care Unit (MICU/SICU)
2192-09-12 12:42:22 - 2192-09-14 21:10:19: Medical/Surgical Intensive Care Unit (MICU/SICU)
2192-09-27 08:54:18: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2192-09-12 16:30:00        39.3        13.7 33.2  34.7 96.0     238.0 4.11 14.8    NaN  9.8
2192-09-12 21:00:00        36.9        12.8 32.9  34.6 95.0     219.0 3.88 14.9    NaN  7.7
2192-09-13 00:03:00        34.6        11.9 32.7  34.4 95.0     220.0 3.64 14.9    NaN  7.2
2192-09-13 05:02:00        35.9        12.0 32.8  33.5 98.0     200.0 3.67 15.0    NaN  7.9
2192-09-14 04:11:00        36.2        12.0 32.9  33.2 99.0     185.0 3.65 15.0    NaN  9.1
2192-09-15 07:00:00        38.8        12.8 32.4  33.1 98.0     201.0 3.96 15.0    NaN  8.4
2192-09-16 08:10:00        33.4        11.2 32.5  33.6 97.0     198.0 3.44 14.7    NaN  7.4
2192-09-16 17:40:00        34.3         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2192-09-17 01:50:00        34.3        11.3 32.5  33.1 98.0     207.0 3.49 14.7    NaN  7.7
2192-09-17 22:40:00        34.7        11.5 32.1  33.0 97.0     232.0 3.57 14.7    NaN  7.0
2192-09-19 03:40:00        33.3        11.1 32.5  33.2 98.0     233.0 3.41 14.7    NaN  6.6
2192-09-20 05:15:00        33.3        11.0 32.0  33.0 97.0     258.0 3.43 14.6    NaN  7.1

3. icu_data
(1) vitalsign & sofa
charttime: 2191-01-17 08:00:00
sbp: 89.0
dbp: 62.0
mbp: 69.0
sbp_ni: 89.0
dbp_ni: 62.0
mbp_ni: 69.0
resp_rate: 20.0
temperature: 35.780000000
temperature_site: Oral
spo2: 100.0
cardiovascular: <NA>
cns: 1
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 1
renal_24hours: 2
sofa_24hours: 4

Physician's Diagnoses:
1. Hematemesis
   drg_type: HCFA
   description: G.I. HEMORRHAGE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Hematemesis
   drg_type: APR
   description: OTHER & UNSPECIFIED GASTROINTESTINAL HEMORRHAGE
   drg_severity: 4
   drg_mortality: 4

Medication:
- Flushed: 3 mL of Sodium Chloride 0.9% Flush, started on 2192-09-12 17:00:00 and stopped on 2192-09-20 00:00:00, administered via IV every 8 hours, with a total of 18, 2, 10 doses given in a 36-hour duration.
- Administered: 4 mg of Ondansetron, started on 2192-09-12 19:00:00 and stopped on 2192-09-18 07:00:00, administered via IV every 8 hours, with a total of 20, 4, 12 doses given in a 36-hour duration.
- Administered: 1 gm of Sucralfate, started on 2192-09-13 17:00:00 and stopped on 2192-09-25 16:00:00, administered via PO/NG every 6 hours, with a total of 18, 0, 6, 12 doses given in a 36-hour duration.
- Administered: 25 mg of Metoprolol Tartrate, started on 2192-09-15 00:00:00 and stopped on 2192-09-17 10:00:00, administered via PO/NG every 6 hours, with a total of 20, 2, 8, 14 doses given in a 36-hour duration.
- Delayed Flushed: 3 mL of Sodium Chloride 0.9% Flush, started on 2192-09-12 17:00:00 and stopped on 2192-09-20 00:00:00, administered via IV every 8 hours, with a total of 18, 2, 10 doses given in a 36-hour duration.
- Administered: 4 mg of Ondansetron, started on 2192-09-12 19:00:00 and stopped on 2192-09-18 07:00:00, administered via IV every 8 hours, with a total of 20, 4, 12 doses given in a 36-hour duration.
- Administered: 3 mL of Sodium Chloride 0.9% Flush, started on 2192-09-12 17:00:00 and stopped on