Patient Info:
1. General
  (1) gender: M
  (2) age: 78
  (3) race: WHITE - OTHER EUROPEAN
  (4) admission type: DIRECT EMER.
  (5) admit time: 2154-09-11 13:16:00
  (6) discharge time: 2154-09-22 14:54:00
  (7) transfer history: 
2154-09-11 13:16:24 - 2154-09-12 09:50:45: Observation
2154-09-15 19:17:23 - 2154-09-16 09:31:35: Cardiac Surgery
2154-09-16 09:31:55 - 2154-09-16 12:59:51: Cardiac Surgery
2154-09-16 12:59:51 - 2154-09-22 14:54:19: Cardiac Surgery
2154-09-16 09:31:35 - 2154-09-16 09:31:55: Cardiac Surgery
2154-09-12 09:50:45 - 2154-09-15 19:17:23: Cardiac Vascular Intensive Care Unit (CVICU)
2154-09-22 14:54:19: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2154-09-12 11:21:00        31.8        10.4 31.0  32.7 95.0     131.0 3.36 13.2    NaN  9.7
2154-09-12 11:55:00        34.3        11.3 31.1  32.9 95.0     150.0 3.63 13.2    NaN  9.5
2154-09-12 18:06:00        24.8         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-09-13 01:53:00        26.1         8.4 30.4  32.2 95.0     131.0 2.76 13.2    NaN  7.3
2154-09-13 07:23:00        25.6         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-09-13 16:45:00        26.9         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2154-09-14 01:47:00        24.9         8.1 30.6  32.5 94.0     123.0 2.65 13.3    NaN  8.8
2154-09-14 13:18:00        30.3         9.8 30.3  32.3 94.0     156.0 3.23 14.0    NaN 12.7
2154-09-15 03:00:00        28.3         9.1 30.1  32.2 94.0     161.0 3.02 14.1    NaN 10.7
2154-09-16 05:21:00        26.3         8.7 30.9  33.1 93.0     183.0 2.82 13.7    NaN  5.7
2154-09-17 05:53:00        27.5         8.9 29.9  32.4 92.0     254.0 2.98 13.7    NaN  6.0
2154-09-18 04:17:00        26.5         8.6 30.3  32.5 93.0     278.0 2.84 13.7    NaN  7.1
2154-09-19 04:45:00        31.4        10.1 30.2  32.2 94.0     330.0 3.34 14.1    NaN  7.2
2154-09-20 04:34:00        32.3        10.2 29.9  31.6 95.0     402.0 3.41 13.9    NaN  7.9
2154-09-22 05:05:00        30.4         9.8 30.4  32.2 94.0     447.0 3.22 13.3    NaN  8.0

3. icu_data
(1) vitalsign & sofa
charttime: 2154-09-14 00:00:00
sbp: 97.0
dbp: 56.0
mbp: 66.0
sbp_ni: 97.0
dbp_ni: 56.0
mbp_ni: 66.0
resp_rate: 24.0
temperature: 36.890000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 1
cns: 0
renal: 0
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 3

Physician's Diagnoses:
1. Coronary atherosclerosis of native coronary artery
   drg_type: APR
   description: CORONARY BYPASS W AMI OR COMPLEX PDX
   drg_severity: 1
   drg_mortality: 1
2. Coronary atherosclerosis of native coronary artery
   drg_type: HCFA
   description: CORONARY BYPASS W CARDIAC CATH W MCC
   drg_severity: <NA>
   drg_mortality: <NA>

Medication:
- Flushed: Sodium Chloride 0.9% Flush, 3 mL, Unit Dose, started on 2154-09-11 14:00:00 and stopped on 2154-09-12 10:00:00, administered via IV every 8 hours
- Administered: Atorvastatin, 40 mg, 1 tablet, Unit Dose, started on 2154-09-11 20:00:00 and stopped on 2154-09-12 10:00:00, administered via PO/NG once daily at bedtime
- Administered: Metoprolol Tartrate, 12.5 mg, half tablet, Unit Dose, started on 2154-09-11 20:00:00 and stopped on 2154-09-12 10:00:00, administered via PO/NG twice daily at 8 AM and 8 PM
- Administered: Aspirin EC 325mg Tab, 325 mg, 1 tablet, Unit Dose, started on 2154-09-12 08:00:00 and stopped on 2154-09-12 10:00:00, administered via PO once daily at 8 AM
- Administered: Metoprolol Tartrate, 12.5 mg, half tablet, Unit Dose, started on 2154-09-11 20:00:00 and stopped on 2154-09-12 10:00:00, administered via PO/NG twice daily at 8 AM and 8 PM
- Administered: Omeprazole 20mg DR Capsule, 20 mg, 1 capsule, Unit Dose, started on 2154-09-12 08:00:00 and stopped on 2154-09-12 10:00:00, administered via PO once daily at 8 AM
- Flushed: Sodium Chloride 0.9% Flush, 3 mL, Unit Dose, started on 2154-09-11 14:00:00 and stopped on 2154-09-12 10:00:00, administered via IV every 8 hours
- Administered: Docusate Sodium 100mg Capsule, 100 mg, 1 capsule, Unit Dose, started on 2154-09-15 