Patient Info:
1. General
  (1) gender: F
  (2) age: 38
  (3) race: WHITE
  (4) admission type: EW EMER.
  (5) admit time: 2188-07-27 01:20:00
  (6) discharge time: 2188-08-10 16:12:00
  (7) transfer history: 
2188-07-26 17:41:00 - 2188-07-27 03:17:00: Emergency Department
2188-07-27 03:17:00 - 2188-07-29 21:26:08: Med/Surg
2188-07-29 21:26:08 - 2188-08-02 01:58:48: Medicine
2188-08-02 21:21:25 - 2188-08-10 16:20:47: Medicine
2188-08-02 01:58:48 - 2188-08-02 21:21:25: Medical/Surgical Intensive Care Unit (MICU/SICU)
2188-08-10 16:20:47: discharge

2. Medical Data
(1) heart rate: 
There is no data available in the provided csv file for heart rhythm of the patient.
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2188-07-26 18:06:00        33.2        10.1 28.3  30.4 93.0     852.0 3.57 15.5    NaN 18.0
2188-07-28 05:43:00        28.8         8.8 27.9  30.6 91.0     773.0 3.15 15.7    NaN 12.6
2188-07-29 07:43:00        30.8         9.3 27.8  30.2 92.0     791.0 3.34 15.6    NaN 12.2
2188-07-30 06:19:00        33.6        10.1 27.2  30.1 90.0     850.0 3.72 15.4    NaN 10.8
2188-07-31 05:10:00        26.5         7.9 26.8  29.8 90.0     686.0 2.95 15.5    NaN 17.3
2188-07-31 14:31:00        26.8         8.2 28.1  30.6 92.0     683.0 2.92 15.6    NaN 21.9
2188-08-01 05:35:00        23.8         7.2 27.1  30.3 90.0     630.0 2.66 15.7    NaN 21.1
2188-08-01 13:45:00        21.3         6.4 27.0  30.0 90.0     571.0 2.37 15.6    NaN 21.5
2188-08-02 00:46:00        18.7         5.6 27.5  29.9 92.0     388.0 2.04 15.4    NaN 16.8
2188-08-02 06:13:00        28.5         9.0 28.2  31.6 89.0     527.0 3.19 15.6    NaN 20.9
2188-08-02 12:56:00        27.6         8.6 27.7  31.2 89.0     552.0 3.10 16.0    NaN 20.9
2188-08-03 05:01:00        26.9         8.5 27.6  31.6 87.0     581.0 3.08 15.9    NaN 21.2
2188-08-04 05:19:00        30.6         9.3 27.2  30.4 90.0     707.0 3.42 15.9    NaN 17.1
2188-08-05 06:07:00        32.2         9.8 26.9  30.4 89.0     800.0 3.64 15.8    NaN 16.4
2188-08-06 05:25:00        32.8        10.0 27.0  30.5 89.0     862.0 3.70 15.9    NaN 17.9
2188-08-07 05:41:00        32.2        10.0 27.6  31.1 89.0     930.0 3.62 16.0    NaN 18.6
2188-08-08 05:05:00        32.1         9.7 26.6  30.2 88.0     991.0 3.65 16.0    NaN 20.7
2188-08-09 04:58:00        33.5        10.2 26.7  30.4 88.0    1052.0 3.82 16.1    NaN 18.0
2188-08-10 05:26:00        31.9         9.8 27.5  30.7 89.0    1009.0 3.57 16.1    NaN 15.3

3. icu_data
(1) vitalsign & sofa
charttime: 2188-06-24 16:00:00
sbp: 147.0
dbp: 93.0
mbp: 106.0
sbp_ni: 147.0
dbp_ni: 93.0
mbp_ni: 106.0
resp_rate: 12.0
temperature: 37.720000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 0
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Sepsis, unspecified organism
   drg_type: HCFA
   description: INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Sepsis, unspecified organism
   drg_type: APR
   description: SEPTICEMIA & DISSEMINATED INFECTIONS
   drg_severity: 3
   drg_mortality: 3

Medication:
- Methadone (Administered) - Start Time: 2180-11-01 20:00:00, Stop Time: 2180-11-01 12:00:00
- Heparin Flush (10 units/ml) (Flushed) - Start Time: 2188-07-27 04:00:00, Stop Time: 2188-07-31 10:00:00
- Sodium Chloride 0.9% Flush (Flushed) - Start Time: 2188-07-27 04:00:00, Stop Time: 2188-07-31 10:00:00
- Meropenem (Administered) - Start Time: 2188-07-27 08:00:00, Stop Time: 2188-07-28 07:00:00
- HYDROmorphone (Dilaudid) 2mg Tablet (Administered) - Start Time: 2188-07-27 04:00:00, Stop Time: 2188-07-30 20:00:00
- Heparin (Administered) - Start Time: 2188-07-27 04:00:00, Stop Time: 2188-07-30 07:00:00
- Omeprazole 20mg DR Capsule (Administered) - Start Time: 2188-07-27 05:00:00, Stop Time: 2188-08-10 20:00:00
- Oxycodone SR (OxyconTIN) 20mg Tablet (Administered) - Start Time: 2188-07-27 05:00:00, Stop Time: 2188-07-30 20:00:00