Patient Info:
1. General
  (1) gender: M
  (2) age: 69
  (3) race: WHITE
  (4) admission type: DIRECT EMER.
  (5) admit time: 2133-01-08 00:02:00
  (6) discharge time: 2133-01-14 22:42:00
  (7) transfer history: 
2133-01-09 00:04:18 - 2133-01-09 15:41:57: Cardiology Surgery Intermediate
2133-01-12 18:43:01 - 2133-01-14 22:42:57: Cardiology Surgery Intermediate
2133-01-09 15:41:57 - 2133-01-12 18:43:01: Cardiac Vascular Intensive Care Unit (CVICU)
2133-01-14 22:42:57: discharge

2. Medical Data
(1) heart rate: 
2132-10-25 01:00:00-2132-10-25 13:00:00 ST (Sinus Tachycardia)
2132-10-25 13:00:00-2132-10-26 23:05:00 SR (Sinus Rhythm) with PVC's occurring occasionally
2132-10-26 23:05:00-2132-10-27 07:00:00 AF (Atrial Fibrillation) with PVC's occurring rarely
2132-10-27 07:00:00-2132-10-27 10:00:00 AF (Atrial Fibrillation) with PVC's occurring frequently
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2133-01-09 01:10:00        33.7        10.0 29.3  29.7 99.0     299.0 3.41 17.2    NaN  6.4
2133-01-09 16:10:00        33.0        10.1 29.1  30.6 95.0     298.0 3.47 17.5    NaN  8.1
2133-01-09 16:27:00        31.3         9.6 29.3  30.7 95.0     303.0 3.28 17.2    NaN  7.5
2133-01-09 18:51:00        30.2         9.5  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2133-01-10 03:45:00        31.7         9.8 29.3  30.9 95.0     338.0 3.34 17.4    NaN  7.8
2133-01-10 13:08:00        30.7         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2133-01-11 02:49:00        30.9         9.8 29.6  31.7 93.0     269.0 3.31 17.0    NaN  6.2
2133-01-12 03:18:00        30.8         9.5 28.9  30.8 94.0     267.0 3.29 16.7    NaN  7.2
2133-01-13 06:22:00        30.7         9.4 28.7  30.6 94.0     257.0 3.28 17.0    NaN  6.9

3. icu_data
(1) vitalsign & sofa
charttime: 2132-10-29 19:00:00
sbp: 108.0
dbp: 53.0
mbp: 70.0
sbp_ni: nan
dbp_ni: nan
mbp_ni: nan
resp_rate: 21.5
temperature: 37.000000000
temperature_site: Oral
spo2: 95.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 2
coagulation_24hours: 0
liver_24hours: 2
cns_24hours: 0
renal_24hours: 1
sofa_24hours: 9

Physician's Diagnoses:
1. Other specified complication of cardiac prosthetic devices, implants and grafts, initial encounter
   drg_type: HCFA
   description: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Other specified complication of cardiac prosthetic devices, implants and grafts, initial encounter
   drg_type: APR
   description: MALFUNCTION,REACTION,COMPLICATION OF CARDIAC/VASC DEVICE OR PROCEDURE
   drg_severity: 3
   drg_mortality: 3

Medication:
- Magnesium Sulfate 2 g / 50 mL (Premix Bag) - Administered from 2133-01-09 03:00:00 to 2133-01-09 08:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2133-01-09 02:00:00 to 2133-01-15 03:00:00
- Aspirin (Chewable) 81mg Tab - Administered from 2133-01-09 08:00:00 to 2133-01-15 03:00:00
- Lisinopril - Administered from 2133-01-09 08:00:00 to 2133-01-09 15:00:00
- Sodium Chloride 0.9% Flush - Flushed from 2133-01-09 02:00:00 to 2133-01-15 03:00:00
- Sotalol 80mg Tablet - Administered from 2133-01-09 08:00:00 to 2133-01-10 19:00:00
- Acetaminophen 500mg Tablet - Administered from 2133-01-09 02:00:00 to 2133-01-13 14:00:00
- Famotidine (PO) 20 mg Tablet - Administered from 2133-01-10 08:00:00 to 2133-01-15 03:00:00