Patient Info:
1. General
  (1) gender: M
  (2) age: 71
  (3) race: WHITE
  (4) admission type: URGENT
  (5) admit time: 2169-09-04 18:42:00
  (6) discharge time: 2169-09-17 18:10:00
  (7) transfer history: 
2169-09-04 18:44:10 - 2169-09-07 09:19:04: Cardiology Surgery Intermediate
2169-09-08 13:11:46 - 2169-09-11 15:40:44: Cardiology Surgery Intermediate
2169-09-15 13:28:13 - 2169-09-17 18:13:45: Cardiology Surgery Intermediate
2169-09-07 09:19:04 - 2169-09-07 10:52:33: PACU
2169-09-11 15:40:44 - 2169-09-15 13:28:13: Cardiac Vascular Intensive Care Unit (CVICU)
2169-09-07 15:56:38 - 2169-09-08 13:11:46: Cardiac Vascular Intensive Care Unit (CVICU)
2169-09-07 10:52:33 - 2169-09-07 15:56:38: Cardiac Vascular Intensive Care Unit (CVICU)
2169-09-17 18:13:45: discharge

2. Medical Data
(1) heart rate: 
2169-09-07 18:00:00-2169-09-07 20:00:00 SR (Sinus Rhythm) PVC's Occasional
2169-09-07 23:00:00-2169-09-08 02:00:00 ST (Sinus Tachycardia) PVC's Occasional
2169-09-08 10:00:00-2169-09-08 10:00:00 SR (Sinus Rhythm) PVC's Occasional
2169-09-12 14:00:00-2169-09-12 16:00:00 AF (Atrial Fibrillation) PVC's Occasional
2169-09-12 18:00:00-2169-09-12 19:00:00 SR (Sinus Rhythm) PVC's Occasional
2169-09-12 22:00:00-2169-09-12 22:00:00 SR (Sinus Rhythm) PVC's Occasional
2169-09-13 00:00:00-2169-09-13 00:00:00 SR (Sinus Rhythm) PVC's Frequent
(2) blood test: 
          charttime  hematocrit  hemoglobin  mch  mchc  mcv  platelet  rbc  rdw  rdwsd  wbc
2169-09-04 21:29:00        34.2        10.7 21.0  31.3 67.0     122.0 5.10 15.5    NaN  7.4
2169-09-07 16:05:00        25.3         7.7 20.8  30.4 68.0     129.0 3.70 15.8    NaN 12.2
2169-09-07 17:17:00        31.7         9.6 20.7  30.3 69.0     130.0 4.63 16.0    NaN 15.3
2169-09-08 00:29:00        31.3         NaN  NaN   NaN  NaN       NaN  NaN  NaN    NaN  NaN
2169-09-08 03:20:00        30.8         9.4 20.8  30.5 68.0     135.0 4.51 16.3    NaN 13.3
2169-09-09 05:47:00        27.6         8.6 21.3  31.2 68.0     102.0 4.04 16.7    NaN 12.7
2169-09-10 06:04:00        26.0         7.9 21.0  30.4 69.0     149.0 3.76 16.3    NaN 17.6
2169-09-10 14:45:00        24.0         7.3 20.8  30.4 68.0     142.0 3.51 16.1    NaN 13.9
2169-09-11 06:15:00        25.1         7.8 21.8  31.1 70.0     129.0 3.58 18.3    NaN  9.7
2169-09-11 13:48:00        28.3         8.6 21.7  30.4 72.0     188.0 3.96 18.4    NaN 11.4
2169-09-12 02:16:00        27.7         8.6 21.9  31.0 71.0     193.0 3.93 18.5    NaN 11.5
2169-09-12 16:05:00        27.9         8.6 21.8  30.8 71.0     256.0 3.95 18.9    NaN 13.2
2169-09-13 04:26:00        28.1         8.7 21.8  31.0 70.0     257.0 4.00 19.2    NaN 15.2
2169-09-14 02:23:00        28.9         8.9 22.0  30.8 71.0     278.0 4.05 19.9    NaN 16.1
2169-09-15 00:35:00        27.1         8.4 22.0  31.0 71.0     213.0 3.81 20.4    NaN 11.7
2169-09-16 05:22:00        29.3         8.7 21.8  29.7 73.0     182.0 4.00 20.6    NaN  8.3
2169-09-17 05:41:00        28.3         8.5 21.8  30.0 73.0     175.0 3.90 20.8    NaN  8.9

3. icu_data
(1) vitalsign & sofa
charttime: 2169-10-19 00:00:00
sbp: 119.0
dbp: 75.0
mbp: 89.0
sbp_ni: 119.0
dbp_ni: 75.0
mbp_ni: 89.0
resp_rate: 25.0
temperature: 36.670000000
temperature_site: Oral
spo2: 96.0
cardiovascular: 0
cns: 0
renal: <NA>
respiration_24hours: 0
coagulation_24hours: 1
liver_24hours: 0
cns_24hours: 0
renal_24hours: 0
sofa_24hours: 1

Physician's Diagnoses:
1. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: HCFA
   description: CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC
   drg_severity: <NA>
   drg_mortality: <NA>
2. Non-ST elevation (NSTEMI) myocardial infarction
   drg_type: APR
   description: CARDIAC VALVE PROCEDURES W AMI OR COMPLEX PDX
   drg_severity: 3
   drg_mortality: 3

Medication:
- Docusate Sodium 100mg Capsule: Administered from 2169-09-04 20:00:00 to 2169-09-07 13:00:00
- HydrALAzine 10mg: Administered from 2169-09-04 21:00:00 to 2169-09-07 13:00:00
- Metoprolol Tartrate 50mg Tablet: Administered from 2169-09-04 22:00:00 to 2169-09-07 13:00:00
- Colchicine 0.6 mg Tablet: Administered from 2169-09-05 08:00:00 to 2169-09-05 09:00:00
- Sodium Chloride 0.9% Flush: Flushed from 2169-09-04 20:00:00 to 2169-09-07 13:00:00
- Ibuprofen 400mg Tablet: Administered from 2169-09-05 05:00:00 to 2169-09-05 16:00:00
- Aspirin EC 81mg EC Tab: Administered from 2169-09-04 20:00:00 to 2169-09-07 13:00:00
- Docusate Sodium 100mg Capsule: Administered from 2169-09-04 20:00:00 to 2169-09-07 13:00:00
- Metoprolol Tartrate 50mg Tablet: Administered from 2169-09-04 22:00:00 to 2169-09-07 13:00:00
- Multivitamins 1 Tablet: Administered from 2169-09-04 20:00:00 to 2169-09-07 13:00:00